
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/AuthenticatedSystem.html#M000265">access_denied (AuthenticatedSystem)</a><br />
    <a href="classes/Date.html#M000184">age (Date)</a><br />
    <a href="classes/User.html#M000229">authenticate (User)</a><br />
    <a href="classes/User.html#M000232">authenticated? (User)</a><br />
    <a href="classes/AuthenticatedTestHelper.html#M000259">authorize_as (AuthenticatedTestHelper)</a><br />
    <a href="classes/AuthenticatedSystem.html#M000263">authorized? (AuthenticatedSystem)</a><br />
    <a href="classes/AttendsController.html#M000078">boy_med_recs (AttendsController)</a><br />
    <a href="classes/AttendsController.html#M000077">boy_school_recs (AttendsController)</a><br />
    <a href="classes/AttendsController.html#M000076">boy_shidou_recs (AttendsController)</a><br />
    <a href="classes/AttendsController.html#M000079">boy_stay_out_recs (AttendsController)</a><br />
    <a href="classes/TestController.html#M000165">calculate (TestController)</a><br />
    <a href="classes/BoysController.html#M000192">caluculate (BoysController)</a><br />
    <a href="classes/StaffsController.html#M000133">create (StaffsController)</a><br />
    <a href="classes/StayOutRecsController.html#M000245">create (StayOutRecsController)</a><br />
    <a href="classes/JidoGrpRelsController.html#M000015">create (JidoGrpRelsController)</a><br />
    <a href="classes/JidoGuardianRelsController.html#M000252">create (JidoGuardianRelsController)</a><br />
    <a href="classes/ShienKeikakusController.html#M000117">create (ShienKeikakusController)</a><br />
    <a href="classes/GroupRecsController.html#M000108">create (GroupRecsController)</a><br />
    <a href="classes/InputController.html#M000124">create (InputController)</a><br />
    <a href="classes/SessionsController.html#M000174">create (SessionsController)</a><br />
    <a href="classes/AdminsController.html#M000065">create (AdminsController)</a><br />
    <a href="classes/AddsController.html#M000022">create (AddsController)</a><br />
    <a href="classes/GroupsController.html#M000218">create (GroupsController)</a><br />
    <a href="classes/GuardiansController.html#M000058">create (GuardiansController)</a><br />
    <a href="classes/AccountsController.html#M000143">create (AccountsController)</a><br />
    <a href="classes/SchoolRecsController.html#M000211">create (SchoolRecsController)</a><br />
    <a href="classes/RelsController.html#M000051">create (RelsController)</a><br />
    <a href="classes/DaichosController.html#M000204">create (DaichosController)</a><br />
    <a href="classes/MedRecsController.html#M000152">create (MedRecsController)</a><br />
    <a href="classes/JidoEduRelsController.html#M000030">create (JidoEduRelsController)</a><br />
    <a href="classes/BoysController.html#M000197">create (BoysController)</a><br />
    <a href="classes/MedInstsController.html#M000101">create (MedInstsController)</a><br />
    <a href="classes/DayRecsController.html#M000094">create (DayRecsController)</a><br />
    <a href="classes/UsersController.html#M000171">create (UsersController)</a><br />
    <a href="classes/CaseRecsController.html#M000189">create (CaseRecsController)</a><br />
    <a href="classes/ShidouRecsController.html#M000007">create (ShidouRecsController)</a><br />
    <a href="classes/TankiShienMokuhyosController.html#M000037">create (TankiShienMokuhyosController)</a><br />
    <a href="classes/EduInstsController.html#M000044">create (EduInstsController)</a><br />
    <a href="classes/AttendsController.html#M000087">create (AttendsController)</a><br />
    <a href="classes/ServicesController.html#M000180">create (ServicesController)</a><br />
    <a href="classes/JidosController.html#M000226">create (JidosController)</a><br />
    <a href="classes/TaggedBuilder.html#M000137">create_tagged_field (TaggedBuilder)</a><br />
    <a href="classes/TaggedBuilder.html#M000138">create_tagged_field (TaggedBuilder)</a><br />
    <a href="classes/PrinterController.html#M000146">csv_out (PrinterController)</a><br />
    <a href="classes/AuthenticatedSystem.html#M000261">current_user (AuthenticatedSystem)</a><br />
    <a href="classes/AuthenticatedSystem.html#M000262">current_user= (AuthenticatedSystem)</a><br />
    <a href="classes/DatePickerHelper.html#M000274">date_picker_field (DatePickerHelper)</a><br />
    <a href="classes/DatePickerHelper.html#M000273">date_picker_field (DatePickerHelper)</a><br />
    <a href="classes/DatePickerHelper.html#M000275">date_picker_field (DatePickerHelper)</a><br />
    <a href="classes/GuardiansController.html#M000060">destroy (GuardiansController)</a><br />
    <a href="classes/DaichosController.html#M000206">destroy (DaichosController)</a><br />
    <a href="classes/AccountsController.html#M000145">destroy (AccountsController)</a><br />
    <a href="classes/RelsController.html#M000053">destroy (RelsController)</a><br />
    <a href="classes/SchoolRecsController.html#M000213">destroy (SchoolRecsController)</a><br />
    <a href="classes/MedRecsController.html#M000154">destroy (MedRecsController)</a><br />
    <a href="classes/JidoEduRelsController.html#M000032">destroy (JidoEduRelsController)</a><br />
    <a href="classes/StaffsController.html#M000135">destroy (StaffsController)</a><br />
    <a href="classes/AddsController.html#M000024">destroy (AddsController)</a><br />
    <a href="classes/GroupsController.html#M000220">destroy (GroupsController)</a><br />
    <a href="classes/BoysController.html#M000199">destroy (BoysController)</a><br />
    <a href="classes/InputController.html#M000126">destroy (InputController)</a><br />
    <a href="classes/JidosController.html#M000228">destroy (JidosController)</a><br />
    <a href="classes/ShienKeikakusController.html#M000120">destroy (ShienKeikakusController)</a><br />
    <a href="classes/JidoGrpRelsController.html#M000017">destroy (JidoGrpRelsController)</a><br />
    <a href="classes/StayOutRecsController.html#M000247">destroy (StayOutRecsController)</a><br />
    <a href="classes/GroupRecsController.html#M000110">destroy (GroupRecsController)</a><br />
    <a href="classes/AdminsController.html#M000067">destroy (AdminsController)</a><br />
    <a href="classes/JidoGuardianRelsController.html#M000254">destroy (JidoGuardianRelsController)</a><br />
    <a href="classes/MedInstsController.html#M000103">destroy (MedInstsController)</a><br />
    <a href="classes/ShidouRecsController.html#M000009">destroy (ShidouRecsController)</a><br />
    <a href="classes/DayRecsController.html#M000096">destroy (DayRecsController)</a><br />
    <a href="classes/EduInstsController.html#M000046">destroy (EduInstsController)</a><br />
    <a href="classes/AttendsController.html#M000089">destroy (AttendsController)</a><br />
    <a href="classes/CaseRecsController.html#M000191">destroy (CaseRecsController)</a><br />
    <a href="classes/ServicesController.html#M000182">destroy (ServicesController)</a><br />
    <a href="classes/TankiShienMokuhyosController.html#M000039">destroy (TankiShienMokuhyosController)</a><br />
    <a href="classes/SessionsController.html#M000175">destroy (SessionsController)</a><br />
    <a href="classes/UsersController.html#M000172">destroy (UsersController)</a><br />
    <a href="classes/Time.html#M000025">dif_time (Time)</a><br />
    <a href="classes/AttendsController.html#M000074">dsp (AttendsController)</a><br />
    <a href="classes/DayRecsController.html#M000093">edit (DayRecsController)</a><br />
    <a href="classes/AccountsController.html#M000142">edit (AccountsController)</a><br />
    <a href="classes/EduInstsController.html#M000043">edit (EduInstsController)</a><br />
    <a href="classes/ServicesController.html#M000179">edit (ServicesController)</a><br />
    <a href="classes/TankiShienMokuhyosController.html#M000036">edit (TankiShienMokuhyosController)</a><br />
    <a href="classes/AttendsController.html#M000086">edit (AttendsController)</a><br />
    <a href="classes/MedRecsController.html#M000151">edit (MedRecsController)</a><br />
    <a href="classes/GuardiansController.html#M000057">edit (GuardiansController)</a><br />
    <a href="classes/ShidouRecsController.html#M000006">edit (ShidouRecsController)</a><br />
    <a href="classes/JidosController.html#M000225">edit (JidosController)</a><br />
    <a href="classes/StaffsController.html#M000132">edit (StaffsController)</a><br />
    <a href="classes/JidoGuardianRelsController.html#M000251">edit (JidoGuardianRelsController)</a><br />
    <a href="classes/UsersController.html#M000168">edit (UsersController)</a><br />
    <a href="classes/BoysController.html#M000196">edit (BoysController)</a><br />
    <a href="classes/JidoGrpRelsController.html#M000014">edit (JidoGrpRelsController)</a><br />
    <a href="classes/JidoEduRelsController.html#M000029">edit (JidoEduRelsController)</a><br />
    <a href="classes/InputController.html#M000123">edit (InputController)</a><br />
    <a href="classes/StayOutRecsController.html#M000244">edit (StayOutRecsController)</a><br />
    <a href="classes/DaichosController.html#M000203">edit (DaichosController)</a><br />
    <a href="classes/MedInstsController.html#M000100">edit (MedInstsController)</a><br />
    <a href="classes/SchoolRecsController.html#M000210">edit (SchoolRecsController)</a><br />
    <a href="classes/AdminsController.html#M000064">edit (AdminsController)</a><br />
    <a href="classes/RelsController.html#M000050">edit (RelsController)</a><br />
    <a href="classes/ShienKeikakusController.html#M000115">edit (ShienKeikakusController)</a><br />
    <a href="classes/GroupsController.html#M000217">edit (GroupsController)</a><br />
    <a href="classes/AddsController.html#M000021">edit (AddsController)</a><br />
    <a href="classes/GroupRecsController.html#M000107">edit (GroupRecsController)</a><br />
    <a href="classes/CaseRecsController.html#M000188">edit (CaseRecsController)</a><br />
    <a href="classes/User.html#M000231">encrypt (User)</a><br />
    <a href="classes/User.html#M000230">encrypt (User)</a><br />
    <a href="classes/User.html#M000239">encrypt_password (User)</a><br />
    <a href="files/app/controllers/ajxes_controller_rb.html#M000001">extract_school_recs (app/controllers/ajxes_controller.rb)</a><br />
    <a href="classes/SelectsController.html#M000155">fold (SelectsController)</a><br />
    <a href="classes/User.html#M000237">forget_me (User)</a><br />
    <a href="classes/AttendsController.html#M000081">group_ids_of_staff (AttendsController)</a><br />
    <a href="classes/AttendsController.html#M000082">group_recs_of_groups (AttendsController)</a><br />
    <a href="classes/AttendsController.html#M000083">group_recs_of_today (AttendsController)</a><br />
    <a href="classes/AttendsController.html#M000080">groups_of_staff (AttendsController)</a><br />
    <a href="classes/AttendsController.html#M000071">grp_recs (AttendsController)</a><br />
    <a href="classes/SelectsController.html#M000160">hit (SelectsController)</a><br />
    <a href="classes/PrinterController.html#M000147">html_out (PrinterController)</a><br />
    <a href="classes/StaffsController.html#M000128">image (StaffsController)</a><br />
    <a href="classes/AuthenticatedSystem.html#M000268">included (AuthenticatedSystem)</a><br />
    <a href="classes/DayRecsController.html#M000090">index (DayRecsController)</a><br />
    <a href="classes/MedInstsController.html#M000097">index (MedInstsController)</a><br />
    <a href="classes/AdminsController.html#M000061">index (AdminsController)</a><br />
    <a href="classes/JidoGuardianRelsController.html#M000248">index (JidoGuardianRelsController)</a><br />
    <a href="classes/StayOutRecsController.html#M000241">index (StayOutRecsController)</a><br />
    <a href="classes/StaffsController.html#M000129">index (StaffsController)</a><br />
    <a href="classes/JidosController.html#M000222">index (JidosController)</a><br />
    <a href="classes/TankiShienMokuhyosController.html#M000033">index (TankiShienMokuhyosController)</a><br />
    <a href="classes/JidoGrpRelsController.html#M000011">index (JidoGrpRelsController)</a><br />
    <a href="classes/DaichosController.html#M000200">index (DaichosController)</a><br />
    <a href="classes/CaseRecsController.html#M000185">index (CaseRecsController)</a><br />
    <a href="classes/InputController.html#M000121">index (InputController)</a><br />
    <a href="classes/ShidouRecsController.html#M000003">index (ShidouRecsController)</a><br />
    <a href="classes/EduInstsController.html#M000040">index (EduInstsController)</a><br />
    <a href="classes/WelcomeController.html#M000002">index (WelcomeController)</a><br />
    <a href="classes/AccountsController.html#M000139">index (AccountsController)</a><br />
    <a href="classes/ServicesController.html#M000176">index (ServicesController)</a><br />
    <a href="classes/SchoolRecsController.html#M000207">index (SchoolRecsController)</a><br />
    <a href="classes/AddsController.html#M000018">index (AddsController)</a><br />
    <a href="classes/GuardiansController.html#M000054">index (GuardiansController)</a><br />
    <a href="classes/JidoEduRelsController.html#M000026">index (JidoEduRelsController)</a><br />
    <a href="classes/UsersController.html#M000166">index (UsersController)</a><br />
    <a href="classes/GroupsController.html#M000214">index (GroupsController)</a><br />
    <a href="classes/ShienKeikakusController.html#M000112">index (ShienKeikakusController)</a><br />
    <a href="classes/MedRecsController.html#M000148">index (MedRecsController)</a><br />
    <a href="classes/RelsController.html#M000047">index (RelsController)</a><br />
    <a href="classes/GroupRecsController.html#M000104">index (GroupRecsController)</a><br />
    <a href="classes/BoysController.html#M000193">index (BoysController)</a><br />
    <a href="classes/AttendsController.html#M000075">index (AttendsController)</a><br />
    <a href="classes/SelectsController.html#M000161">kick (SelectsController)</a><br />
    <a href="classes/ReportsController.html#M000127">kosei (ReportsController)</a><br />
    <a href="classes/ApplicationHelper.html#M000272">link_to_back (ApplicationHelper)</a><br />
    <a href="classes/AuthenticatedSystem.html#M000260">logged_in? (AuthenticatedSystem)</a><br />
    <a href="classes/AuthenticatedTestHelper.html#M000258">login_as (AuthenticatedTestHelper)</a><br />
    <a href="classes/AuthenticatedSystem.html#M000270">login_from_basic_auth (AuthenticatedSystem)</a><br />
    <a href="classes/AuthenticatedSystem.html#M000271">login_from_cookie (AuthenticatedSystem)</a><br />
    <a href="classes/AuthenticatedSystem.html#M000269">login_from_session (AuthenticatedSystem)</a><br />
    <a href="classes/AuthenticatedSystem.html#M000264">login_required (AuthenticatedSystem)</a><br />
    <a href="classes/SelectsController.html#M000162">med (SelectsController)</a><br />
    <a href="classes/SessionsController.html#M000173">new (SessionsController)</a><br />
    <a href="classes/AttendsController.html#M000085">new (AttendsController)</a><br />
    <a href="classes/StayOutRecsController.html#M000243">new (StayOutRecsController)</a><br />
    <a href="classes/MedRecsController.html#M000150">new (MedRecsController)</a><br />
    <a href="classes/GroupsController.html#M000216">new (GroupsController)</a><br />
    <a href="classes/AddsController.html#M000020">new (AddsController)</a><br />
    <a href="classes/JidosController.html#M000224">new (JidosController)</a><br />
    <a href="classes/UsersController.html#M000170">new (UsersController)</a><br />
    <a href="classes/StaffsController.html#M000131">new (StaffsController)</a><br />
    <a href="classes/AccountsController.html#M000141">new (AccountsController)</a><br />
    <a href="classes/MedInstsController.html#M000099">new (MedInstsController)</a><br />
    <a href="classes/EduInstsController.html#M000042">new (EduInstsController)</a><br />
    <a href="classes/ShienKeikakusController.html#M000114">new (ShienKeikakusController)</a><br />
    <a href="classes/BoysController.html#M000195">new (BoysController)</a><br />
    <a href="classes/JidoGrpRelsController.html#M000013">new (JidoGrpRelsController)</a><br />
    <a href="classes/ServicesController.html#M000178">new (ServicesController)</a><br />
    <a href="classes/RelsController.html#M000049">new (RelsController)</a><br />
    <a href="classes/GuardiansController.html#M000056">new (GuardiansController)</a><br />
    <a href="classes/AdminsController.html#M000063">new (AdminsController)</a><br />
    <a href="classes/JidoGuardianRelsController.html#M000250">new (JidoGuardianRelsController)</a><br />
    <a href="classes/GroupRecsController.html#M000106">new (GroupRecsController)</a><br />
    <a href="classes/JidoEduRelsController.html#M000028">new (JidoEduRelsController)</a><br />
    <a href="classes/ShidouRecsController.html#M000005">new (ShidouRecsController)</a><br />
    <a href="classes/DayRecsController.html#M000092">new (DayRecsController)</a><br />
    <a href="classes/CaseRecsController.html#M000187">new (CaseRecsController)</a><br />
    <a href="classes/DaichosController.html#M000202">new (DaichosController)</a><br />
    <a href="classes/TankiShienMokuhyosController.html#M000035">new (TankiShienMokuhyosController)</a><br />
    <a href="classes/SchoolRecsController.html#M000209">new (SchoolRecsController)</a><br />
    <a href="classes/AttendsController.html#M000068">next_index (AttendsController)</a><br />
    <a href="classes/User.html#M000240">password_required? (User)</a><br />
    <a href="classes/AttendsController.html#M000069">prev_index (AttendsController)</a><br />
    <a href="classes/ShienKeikakusController.html#M000116">putbox (ShienKeikakusController)</a><br />
    <a href="classes/User.html#M000238">recently_activated? (User)</a><br />
    <a href="classes/AuthenticatedSystem.html#M000267">redirect_back_or_default (AuthenticatedSystem)</a><br />
    <a href="classes/User.html#M000234">remember_me (User)</a><br />
    <a href="classes/User.html#M000235">remember_me_for (User)</a><br />
    <a href="classes/User.html#M000236">remember_me_until (User)</a><br />
    <a href="classes/User.html#M000233">remember_token? (User)</a><br />
    <a href="classes/SelectsController.html#M000157">sel (SelectsController)</a><br />
    <a href="classes/AttendsController.html#M000073">sel_grp_recs (AttendsController)</a><br />
    <a href="classes/AttendsController.html#M000072">sel_grp_recs2 (AttendsController)</a><br />
    <a href="classes/SelectsController.html#M000156">sel_this_month (SelectsController)</a><br />
    <a href="classes/SelectsController.html#M000158">select_accounts (SelectsController)</a><br />
    <a href="classes/SelectsController.html#M000159">select_jido_in_jido_edu_rels (SelectsController)</a><br />
    <a href="classes/AjxesController.html#M000136">shidou_recs_ajx (AjxesController)</a><br />
    <a href="classes/EduInstsController.html#M000041">show (EduInstsController)</a><br />
    <a href="classes/GuardiansController.html#M000055">show (GuardiansController)</a><br />
    <a href="classes/JidoGuardianRelsController.html#M000249">show (JidoGuardianRelsController)</a><br />
    <a href="classes/JidoEduRelsController.html#M000027">show (JidoEduRelsController)</a><br />
    <a href="classes/ServicesController.html#M000177">show (ServicesController)</a><br />
    <a href="classes/AccountsController.html#M000140">show (AccountsController)</a><br />
    <a href="classes/SchoolRecsController.html#M000208">show (SchoolRecsController)</a><br />
    <a href="classes/GroupsController.html#M000215">show (GroupsController)</a><br />
    <a href="classes/UsersController.html#M000167">show (UsersController)</a><br />
    <a href="classes/ShienKeikakusController.html#M000113">show (ShienKeikakusController)</a><br />
    <a href="classes/ShidouRecsController.html#M000004">show (ShidouRecsController)</a><br />
    <a href="classes/MedRecsController.html#M000149">show (MedRecsController)</a><br />
    <a href="classes/StayOutRecsController.html#M000242">show (StayOutRecsController)</a><br />
    <a href="classes/AttendsController.html#M000084">show (AttendsController)</a><br />
    <a href="classes/CaseRecsController.html#M000186">show (CaseRecsController)</a><br />
    <a href="classes/JidosController.html#M000223">show (JidosController)</a><br />
    <a href="classes/DaichosController.html#M000201">show (DaichosController)</a><br />
    <a href="classes/AdminsController.html#M000062">show (AdminsController)</a><br />
    <a href="classes/JidoGrpRelsController.html#M000012">show (JidoGrpRelsController)</a><br />
    <a href="classes/DayRecsController.html#M000091">show (DayRecsController)</a><br />
    <a href="classes/AddsController.html#M000019">show (AddsController)</a><br />
    <a href="classes/TankiShienMokuhyosController.html#M000034">show (TankiShienMokuhyosController)</a><br />
    <a href="classes/GroupRecsController.html#M000105">show (GroupRecsController)</a><br />
    <a href="classes/RelsController.html#M000048">show (RelsController)</a><br />
    <a href="classes/StaffsController.html#M000130">show (StaffsController)</a><br />
    <a href="classes/BoysController.html#M000194">show (BoysController)</a><br />
    <a href="classes/MedInstsController.html#M000098">show (MedInstsController)</a><br />
    <a href="classes/SelectsController.html#M000164">show_all (SelectsController)</a><br />
    <a href="classes/JidoGrpRelsController.html#M000010">sort_grp (JidoGrpRelsController)</a><br />
    <a href="classes/SelectsController.html#M000163">stay_out (SelectsController)</a><br />
    <a href="classes/AuthenticatedSystem.html#M000266">store_location (AuthenticatedSystem)</a><br />
    <a href="classes/BuilderHelper.html#M000255">tagged_form_for (BuilderHelper)</a><br />
    <a href="classes/BuilderHelper.html#M000257">tagged_form_for (BuilderHelper)</a><br />
    <a href="classes/BuilderHelper.html#M000256">tagged_form_for (BuilderHelper)</a><br />
    <a href="classes/ApplicationController.html#M000221">test (ApplicationController)</a><br />
    <a href="classes/InputController.html#M000122">testup (InputController)</a><br />
    <a href="classes/AttendsController.html#M000070">unfold (AttendsController)</a><br />
    <a href="classes/JidoGrpRelsController.html#M000016">update (JidoGrpRelsController)</a><br />
    <a href="classes/StayOutRecsController.html#M000246">update (StayOutRecsController)</a><br />
    <a href="classes/SchoolRecsController.html#M000212">update (SchoolRecsController)</a><br />
    <a href="classes/ShienKeikakusController.html#M000118">update (ShienKeikakusController)</a><br />
    <a href="classes/MedRecsController.html#M000153">update (MedRecsController)</a><br />
    <a href="classes/DaichosController.html#M000205">update (DaichosController)</a><br />
    <a href="classes/AddsController.html#M000023">update (AddsController)</a><br />
    <a href="classes/InputController.html#M000125">update (InputController)</a><br />
    <a href="classes/JidoGuardianRelsController.html#M000253">update (JidoGuardianRelsController)</a><br />
    <a href="classes/BoysController.html#M000198">update (BoysController)</a><br />
    <a href="classes/DayRecsController.html#M000095">update (DayRecsController)</a><br />
    <a href="classes/GroupsController.html#M000219">update (GroupsController)</a><br />
    <a href="classes/JidosController.html#M000227">update (JidosController)</a><br />
    <a href="classes/JidoEduRelsController.html#M000031">update (JidoEduRelsController)</a><br />
    <a href="classes/AdminsController.html#M000066">update (AdminsController)</a><br />
    <a href="classes/CaseRecsController.html#M000190">update (CaseRecsController)</a><br />
    <a href="classes/RelsController.html#M000052">update (RelsController)</a><br />
    <a href="classes/GuardiansController.html#M000059">update (GuardiansController)</a><br />
    <a href="classes/StaffsController.html#M000134">update (StaffsController)</a><br />
    <a href="classes/MedInstsController.html#M000102">update (MedInstsController)</a><br />
    <a href="classes/TankiShienMokuhyosController.html#M000038">update (TankiShienMokuhyosController)</a><br />
    <a href="classes/GroupRecsController.html#M000109">update (GroupRecsController)</a><br />
    <a href="classes/ServicesController.html#M000181">update (ServicesController)</a><br />
    <a href="classes/AttendsController.html#M000088">update (AttendsController)</a><br />
    <a href="classes/EduInstsController.html#M000045">update (EduInstsController)</a><br />
    <a href="classes/UsersController.html#M000169">update (UsersController)</a><br />
    <a href="classes/AccountsController.html#M000144">update (AccountsController)</a><br />
    <a href="classes/ShidouRecsController.html#M000008">update (ShidouRecsController)</a><br />
    <a href="classes/ShienKeikakusController.html#M000119">updateOrigin (ShienKeikakusController)</a><br />
    <a href="classes/Staff.html#M000183">uploaded_image= (Staff)</a><br />
    <a href="classes/Attend.html#M000111">work_hour (Attend)</a><br />
  </div>
</div>
</body>
</html>