data12:
  id: 1
  boy_id: 27833913
  amount: 67
  hizuke: 2009-06-19

data13:
  id: 2
  boy_id: 37095312
  amount: 65455
  hizuke: 2009-06-19

data14:
  id: 3
  boy_id: 63874043
  amount: 8900
  hizuke: 2009-06-19

data15:
  id: 4
  boy_id: 164594595
  amount: 70000
  hizuke: 2009-06-19

data16:
  id: 5
  boy_id: 254941830
  amount: 45000
  hizuke: 2009-06-19

data17:
  id: 6
  boy_id: 37095312
  amount: 900
  hizuke: 2009-06-19

data18:
  id: 7
  boy_id: 63874043
  amount: 567888
  hizuke: 2009-06-19

data19:
  id: 8
  boy_id: 27833913
  amount: 6500
  hizuke: 2009-06-19

data20:
  id: 9
  boy_id: 27833913
  amount: 290
  hizuke: 2009-06-20

data21:
  id: 10
  boy_id: 63874043
  amount: 60000
  hizuke: 2009-06-20

data22:
  id: 11
  boy_id: 63874043
  amount: 55555
  hizuke: 2009-07-30

