data780:
  id: 788367016
  staff_id: 110392546
  time_start: 2008-10-15 00:00:00
  time_end: 2008-10-15 14:00:00

data781:
  id: 1019016553
  staff_id: 446796857
  time_start: 2008-11-01 06:00:00
  time_end: 2008-11-02 13:00:00

data782:
  id: 1019016554
  staff_id: 446796857
  time_start: 2008-11-04 09:00:00
  time_end: 2008-11-04 18:00:00

data783:
  id: 1019016555
  staff_id: 446796857
  time_start: 2008-11-04 10:00:00
  time_end: 2008-11-04 22:00:00

data784:
  id: 1019016556
  staff_id: 446796857
  time_start: 2008-11-26 13:00:00
  time_end: 2008-11-27 20:00:00

data785:
  id: 1019016557
  staff_id: 762465971
  time_start: 2009-05-25 06:00:00
  time_end: 2009-05-25 08:00:00

data786:
  id: 1019016558
  staff_id: 446796857
  time_start: 2009-05-22 22:00:00
  time_end: 2009-05-23 12:00:00

data787:
  id: 1019016559
  staff_id: 446796857
  time_start: 2009-05-23 22:00:00
  time_end: 2009-05-24 12:00:00

data788:
  id: 1019016560
  staff_id: 446796857
  time_start: 2009-05-24 21:30:00
  time_end: 2009-05-25 12:00:00
  misc: 宿直

data789:
  id: 1019016561
  staff_id: 110392546
  time_start: 2009-05-19 00:00:00
  time_end: 2009-05-19 09:00:00

data790:
  id: 1019016562
  staff_id: 110392546
  time_start: 2009-05-20 00:00:00
  time_end: 2009-05-20 09:00:00

data791:
  id: 1019016563
  staff_id: 446796857
  time_start: 2009-05-25 21:30:00
  time_end: 2009-05-26 08:00:00

data792:
  id: 1019016564
  staff_id: 851123180
  time_start: 2009-05-28 02:00:00
  time_end: 2009-05-28 03:00:00

data793:
  id: 1019016565
  staff_id: 446796857
  time_start: 2009-05-29 08:00:00
  time_end: 2009-05-29 12:00:00

data794:
  id: 1019016566
  staff_id: 446796857
  time_start: 2009-05-29 22:00:00
  time_end: 2009-05-30 12:00:00

data795:
  id: 1019016567
  staff_id: 970894037
  time_start: 2009-05-30 03:00:00
  time_end: 2009-05-30 08:00:00

data796:
  id: 1019016568
  staff_id: 762465971
  time_start: 2009-05-30 03:00:00
  time_end: 2009-05-30 06:00:00

data797:
  id: 1019016569
  staff_id: 851123180
  time_start: 2009-05-29 23:00:00
  time_end: 2009-05-30 03:00:00

data798:
  id: 1019016570
  staff_id: 446796857
  time_start: 2009-06-01 03:00:00
  time_end: 2009-06-01 12:00:00
  misc: 宿直

data799:
  id: 1019016571
  staff_id: 446796857
  time_start: 2009-06-01 22:00:00
  time_end: 2009-06-02 12:00:00

data800:
  id: 1019016572
  staff_id: 970894037
  time_start: 2009-06-02 02:00:00
  time_end: 2009-06-02 07:00:00

data801:
  id: 1019016573
  staff_id: 970894037
  time_start: 2009-06-03 00:00:00
  time_end: 2009-06-03 01:00:00

data802:
  id: 1019016574
  staff_id: 446796857
  time_start: 2009-06-05 22:00:00
  time_end: 2009-06-06 12:00:00

data803:
  id: 1019016575
  staff_id: 762465971
  time_start: 2009-06-05 22:00:00
  time_end: 2009-06-06 08:00:00

data804:
  id: 1019016576
  staff_id: 446796857
  time_start: 2009-06-08 21:30:00
  time_end: 2009-06-09 12:00:00

data805:
  id: 1019016577
  staff_id: 970894037
  time_start: 2009-06-13 05:00:00
  time_end: 2009-06-13 12:00:00

data806:
  id: 1019016578
  staff_id: 970894037
  time_start: 2009-06-14 23:00:00
  time_end: 2009-06-15 05:00:00

data807:
  id: 1019016579
  staff_id: 446796857
  time_start: 2009-06-19 22:00:00
  time_end: 2009-06-20 12:00:00

data808:
  id: 1019016580
  staff_id: 446796857
  time_start: 2009-06-20 22:00:00
  time_end: 2009-06-21 08:00:00

data809:
  id: 1019016581
  staff_id: 446796857
  time_start: 2009-06-22 21:30:00
  time_end: 2009-06-23 12:00:00

data810:
  id: 1019016582
  staff_id: 446796857
  time_start: 2009-06-23 21:30:00
  time_end: 2009-06-24 03:00:00

data811:
  id: 1019016583
  staff_id: 970894036
  time_start: 2009-06-24 01:00:00
  time_end: 2009-06-24 12:00:00

data812:
  id: 1019016584
  staff_id: 446796857
  time_start: 2009-06-26 08:00:00
  time_end: 2009-06-26 12:00:00

data813:
  id: 1019016585
  staff_id: 446796857
  time_start: 2009-06-26 22:00:00
  time_end: 2009-06-27 12:00:00

data814:
  id: 1019016586
  staff_id: 970894038
  time_start: 2009-06-28 00:00:00
  time_end: 2009-06-28 08:00:00

data815:
  id: 1019016587
  staff_id: 446796857
  time_start: 2009-06-27 22:00:00
  time_end: 2009-06-28 08:00:00

data816:
  id: 1019016588
  staff_id: 446796857
  time_start: 2009-06-29 03:00:00
  time_end: 2009-06-29 12:00:00
  misc: 宿直

data817:
  id: 1019016589
  staff_id: 446796857
  time_start: 2009-06-29 21:30:00
  time_end: 2009-06-30 12:00:00

data818:
  id: 1019016590
  staff_id: 970894038
  time_start: 2009-07-02 21:00:00
  time_end: 2009-07-03 08:00:00

data819:
  id: 1019016591
  staff_id: 851123180
  time_start: 2009-07-02 23:00:00
  time_end: 2009-07-03 08:00:00

data820:
  id: 1019016592
  staff_id: 446796857
  time_start: 2009-07-05 08:00:00
  time_end: 2009-07-05 12:00:00

data821:
  id: 1019016593
  staff_id: 446796857
  time_start: 2009-07-06 03:00:00
  time_end: 2009-07-06 12:00:00
  misc: 宿直

data822:
  id: 1019016594
  staff_id: 970894038
  time_start: 2009-07-06 08:00:00
  time_end: 2009-07-06 10:00:00

data823:
  id: 1019016595
  staff_id: 446796857
  time_start: 2009-07-06 21:30:00
  time_end: 2009-07-07 12:00:00

data824:
  id: 1019016596
  staff_id: 970894038
  time_start: 2009-07-07 00:00:00
  time_end: 2009-07-07 04:00:00

data825:
  id: 1019016597
  staff_id: 970894038
  time_start: 2009-07-08 03:00:00
  time_end: 2009-07-08 06:00:00

data826:
  id: 1019016598
  staff_id: 446796857
  time_start: 2009-07-10 22:00:00
  time_end: 2009-07-11 12:00:00

data827:
  id: 1019016599
  staff_id: 446796857
  time_start: 2009-07-11 22:00:00
  time_end: 2009-07-12 12:00:00

data828:
  id: 1019016600
  staff_id: 970894038
  time_start: 2009-07-13 00:00:00
  time_end: 2009-07-13 08:00:00

data829:
  id: 1019016601
  staff_id: 256673475
  time_start: 2009-07-15 03:00:00
  time_end: 2009-07-15 12:00:00
  misc: 宿直

data830:
  id: 1019016602
  staff_id: 970894038
  time_start: 2009-07-18 01:00:00
  time_end: 2009-07-18 06:00:00

data831:
  id: 1019016603
  staff_id: 446796857
  time_start: 2009-07-20 03:00:00
  time_end: 2009-07-20 12:00:00
  misc: 宿直

data832:
  id: 1019016604
  staff_id: 446796857
  time_start: 2009-07-20 21:30:00
  time_end: 2009-07-21 12:00:00
  misc: A

data833:
  id: 1019016605
  staff_id: 446796857
  time_start: 2009-07-21 21:30:00
  time_end: 2009-07-22 03:00:00
  misc: 朝4

data834:
  id: 1019016606
  staff_id: 970894038
  time_start: 2009-07-22 07:45:00
  time_end: 2009-07-22 12:45:00

data835:
  id: 1019016607
  staff_id: 446796857
  time_start: 2009-07-24 08:00:00
  time_end: 2009-07-24 12:00:00
  misc: 夕４

data836:
  id: 1019016608
  staff_id: 446796857
  time_start: 2009-07-24 22:00:00
  time_end: 2009-07-25 12:00:00
  misc: A

data837:
  id: 1019016609
  staff_id: 970894038
  time_start: 2009-07-24 23:00:00
  time_end: 2009-07-25 01:00:00

data838:
  id: 1019016610
  staff_id: 970894036
  time_start: 2009-07-25 01:00:00
  time_end: 2009-07-25 08:00:00

data839:
  id: 1019016611
  staff_id: 496991792
  time_start: 2009-07-25 01:00:00
  time_end: 2009-07-25 07:00:00

data840:
  id: 1019016612
  staff_id: 110392546
  time_start: 2009-07-24 22:00:00
  time_end: 2009-07-25 08:00:00

data841:
  id: 1019016613
  staff_id: 851123180
  time_start: 2009-07-25 02:00:00
  time_end: 2009-07-25 05:00:00

data842:
  id: 1019016614
  staff_id: 256673475
  time_start: 2009-07-25 05:00:00
  time_end: 2009-07-25 08:00:00

data843:
  id: 1019016615
  staff_id: 489721155
  time_start: 2009-07-24 22:00:00
  time_end: 2009-07-25 06:00:00

data844:
  id: 1019016616
  staff_id: 970894039
  time_start: 2009-07-25 01:00:00
  time_end: 2009-07-25 07:00:00

data845:
  id: 1019016617
  staff_id: 970894038
  time_start: 2009-07-25 22:00:00
  time_end: 2009-07-26 06:00:00

data846:
  id: 1019016618
  staff_id: 446796857
  time_start: 2009-07-26 03:00:00
  time_end: 2009-07-26 12:00:00
  misc: C勤務

data847:
  id: 1019016619
  staff_id: 970894038
  time_start: 2009-07-26 22:00:00
  time_end: 2009-07-27 01:00:00

data848:
  id: 1019016620
  staff_id: 446796857
  time_start: 2009-07-26 22:00:00
  time_end: 2009-07-27 12:00:00
  misc: A

data849:
  id: 1019016621
  staff_id: 110392546
  time_start: 2009-07-26 22:00:00
  time_end: 2009-07-27 12:00:00

data850:
  id: 1019016622
  staff_id: 110392546
  time_start: 2009-07-27 22:00:00
  time_end: 2009-07-28 12:00:00

data851:
  id: 1019016623
  staff_id: 446796857
  time_start: 2009-07-27 22:00:00
  time_end: 2009-07-28 12:00:00
  misc: A勤務

data852:
  id: 1019016624
  staff_id: 446796857
  time_start: 2009-07-27 22:00:00
  time_end: 2009-07-28 12:00:00
  misc: A勤務

data853:
  id: 1019016625
  staff_id: 446796857
  time_start: 2009-07-27 22:00:00
  time_end: 2009-07-28 12:00:00
  misc: A勤務

data854:
  id: 1019016626
  staff_id: 446796857
  time_start: 2009-07-28 22:00:00
  time_end: 2009-07-29 03:00:00
  misc: 朝４

data855:
  id: 1019016627
  staff_id: 851123180
  time_start: 2009-07-29 06:00:00
  time_end: 2009-07-29 09:00:00

data856:
  id: 1019016628
  staff_id: 256673475
  time_start: 2009-07-29 08:00:00
  time_end: 2009-07-29 12:00:00
  misc: 宿直

data857:
  id: 1019016629
  staff_id: 256673475
  time_start: 2009-07-29 21:00:00
  time_end: 2009-07-30 12:00:00

data858:
  id: 1019016630
  staff_id: 970894038
  time_start: 2009-07-29 21:00:00
  time_end: 2009-07-30 02:00:00

data859:
  id: 1019016631
  staff_id: 446796857
  time_start: 2009-07-31 22:00:00
  time_end: 2009-08-01 12:00:00
  misc: 高知キャンプ

data860:
  id: 1019016632
  staff_id: 970894038
  time_start: 2009-08-01 00:00:00
  time_end: 2009-08-01 06:00:00

data861:
  id: 1019016633
  staff_id: 446796857
  time_start: 2009-08-04 03:00:00
  time_end: 2009-08-04 12:00:00
  misc: C勤務　宿直

data862:
  id: 1019016634
  staff_id: 110392546
  time_start: 2009-08-03 22:00:00
  time_end: 2009-08-04 12:00:00

data863:
  id: 1019016635
  staff_id: 970894038
  time_start: 2009-08-04 23:00:00
  time_end: 2009-08-05 05:00:00

data864:
  id: 1019016636
  staff_id: 970894036
  time_start: 2009-08-05 01:00:00
  time_end: 2009-08-05 14:00:00

data865:
  id: 1019016637
  staff_id: 446796857
  time_start: 2009-08-04 22:00:00
  time_end: 2009-08-05 12:00:00
  misc: A勤務

data866:
  id: 1019016638
  staff_id: 110392546
  time_start: 2009-08-04 22:00:00
  time_end: 2009-08-05 12:00:00

data867:
  id: 1019016639
  staff_id: 110392546
  time_start: 2009-08-05 22:00:00
  time_end: 2009-08-06 03:00:00

data868:
  id: 1019016640
  staff_id: 970894038
  time_start: 2009-08-06 03:00:00
  time_end: 2009-08-06 07:00:00

data869:
  id: 1019016641
  staff_id: 256673475
  time_start: 2009-08-06 08:00:00
  time_end: 2009-08-06 12:00:00

data870:
  id: 1019016642
  staff_id: 256673475
  time_start: 2009-08-06 21:00:00
  time_end: 2009-08-07 12:00:00

data871:
  id: 1019016643
  staff_id: 970894036
  time_start: 2009-08-07 01:00:00
  time_end: 2009-08-07 09:00:00

data872:
  id: 1019016644
  staff_id: 970894038
  time_start: 2009-08-08 02:00:00
  time_end: 2009-08-08 05:00:00

data873:
  id: 1019016645
  staff_id: 446796857
  time_start: 2009-08-08 22:30:00
  time_end: 2009-08-09 03:30:00
  misc: 朝４

data874:
  id: 1019016646
  staff_id: 110392546
  time_start: 2009-08-08 22:00:00
  time_end: 2009-08-09 12:00:00

data875:
  id: 1019016647
  staff_id: 256673475
  time_start: 2009-08-09 03:00:00
  time_end: 2009-08-09 12:00:00
  misc: 宿直

data876:
  id: 1019016648
  staff_id: 970894038
  time_start: 2009-08-10 00:45:00
  time_end: 2009-08-10 10:15:00
  misc: time zone checked

data877:
  id: 1019016649
  staff_id: 110392546
  time_start: 2009-08-10 03:00:00
  time_end: 2009-08-10 12:00:00

data878:
  id: 1019016650
  staff_id: 446796857
  time_start: 2009-08-10 03:00:00
  time_end: 2009-08-10 12:00:00
  misc: C勤務　宿直

data879:
  id: 1019016651
  staff_id: 446796857
  time_start: 2009-08-10 22:00:00
  time_end: 2009-08-11 12:00:00
  misc: A勤務

data880:
  id: 1019016652
  staff_id: 110392546
  time_start: 2009-08-10 22:00:00
  time_end: 2009-08-11 12:00:00

data881:
  id: 1019016653
  staff_id: 970894038
  time_start: 2009-08-11 01:00:00
  time_end: 2009-08-11 11:00:00

data882:
  id: 1058565647
  staff_id: 970894038
  time_start: 2009-08-11 21:15:00
  time_end: 2009-08-12 05:45:00

data883:
  id: 1058565648
  staff_id: 256673475
  time_start: 2009-08-12 08:00:00
  time_end: 2009-08-12 12:00:00
  misc: 宿直

data884:
  id: 1058565649
  staff_id: 970894036
  time_start: 2009-08-12 01:00:00
  time_end: 2009-08-12 12:00:00

data885:
  id: 1058565650
  staff_id: 970894036
  time_start: 2009-08-12 01:00:00
  time_end: 2009-08-12 12:00:00

data886:
  id: 1058565651
  staff_id: 970894036
  time_start: 2009-08-12 01:00:00
  time_end: 2009-08-12 12:00:00

data887:
  id: 1058565658
  staff_id: 970894038
  time_start: 2009-08-13 01:15:00
  time_end: 2009-08-13 07:15:00

data888:
  id: 1058565659
  staff_id: 256673475
  time_start: 2009-08-12 22:30:00
  time_end: 2009-08-13 12:00:00

data889:
  id: 1058565660
  staff_id: 970894038
  time_start: 2009-08-14 03:30:00
  time_end: 2009-08-14 10:45:00
  misc: check to see if added data is safe in downloaded yml fils. This comment here should be downloaded with a few action in admin panel.

data890:
  id: 1058565661
  staff_id: 256673475
  time_start: 2009-08-13 22:30:00
  time_end: 2009-08-14 12:00:00

data891:
  id: 1058565662
  staff_id: 446796857
  time_start: 2009-08-15 08:00:00
  time_end: 2009-08-15 12:00:00
  misc: 夕４

data892:
  id: 1058565663
  staff_id: 110392546
  time_start: 2009-08-15 22:00:00
  time_end: 2009-08-16 08:00:00

data893:
  id: 1058565664
  staff_id: 970894036
  time_start: 2009-08-15 01:00:00
  time_end: 2009-08-15 12:45:00

data894:
  id: 1058565665
  staff_id: 970894036
  time_start: 2009-08-16 01:00:00
  time_end: 2009-08-16 12:45:00

data895:
  id: 1058565666
  staff_id: 446796857
  time_start: 2009-08-15 22:00:00
  time_end: 2009-08-16 03:00:00
  misc: 朝４

data896:
  id: 1058565667
  staff_id: 446796857
  time_start: 2009-08-15 22:00:00
  time_end: 2009-08-16 03:00:00
  misc: 朝４

data897:
  id: 1058565668
  staff_id: 256673475
  time_start: 2009-08-16 03:00:00
  time_end: 2009-08-16 12:00:00

data898:
  id: 1058565670
  staff_id: 110392546
  time_start: 2009-08-17 03:00:00
  time_end: 2009-08-17 12:00:00

data899:
  id: 1058565671
  staff_id: 256673475
  time_start: 2009-08-16 22:00:00
  time_end: 2009-08-17 08:00:00

data900:
  id: 1058565672
  staff_id: 970894038
  time_start: 2009-08-17 01:30:00
  time_end: 2009-08-17 09:45:00

data901:
  id: 1058565673
  staff_id: 446796857
  time_start: 2009-08-17 03:00:00
  time_end: 2009-08-17 12:00:00
  misc: C勤務　宿直

data902:
  id: 1058565674
  staff_id: 941985544
  time_start: 2009-08-17 01:00:00
  time_end: 2009-08-17 09:00:00

data903:
  id: 1058565675
  staff_id: 446796857
  time_start: 2009-08-17 22:00:00
  time_end: 2009-08-18 12:00:00
  misc: Ａ勤務

data904:
  id: 1058565676
  staff_id: 970894036
  time_start: 2009-08-18 01:00:00
  time_end: 2009-08-18 09:00:00

data905:
  id: 1058565677
  staff_id: 110392546
  time_start: 2009-08-18 22:00:00
  time_end: 2009-08-19 03:00:00

data906:
  id: 1058565678
  staff_id: 970894036
  time_start: 2009-08-19 02:30:00
  time_end: 2009-08-19 14:30:00

data907:
  id: 1058565679
  staff_id: 256673475
  time_start: 2009-08-19 08:00:00
  time_end: 2009-08-19 12:00:00
  misc: 宿直

data908:
  id: 1058565680
  staff_id: 256673475
  time_start: 2009-08-19 22:00:00
  time_end: 2009-08-20 12:00:00

data909:
  id: 1058565681
  staff_id: 256673475
  time_start: 2009-08-20 22:00:00
  time_end: 2009-08-21 08:00:00

data910:
  id: 1058565682
  staff_id: 446796857
  time_start: 2009-08-21 08:00:00
  time_end: 2009-08-21 12:00:00
  misc: 夕４

data911:
  id: 1058565683
  staff_id: 110392546
  time_start: 2009-08-21 08:00:00
  time_end: 2009-08-21 12:00:00

data912:
  id: 1058565684
  staff_id: 110392546
  time_start: 2009-08-21 22:00:00
  time_end: 2009-08-22 08:00:00

data913:
  id: 1058565685
  staff_id: 446796857
  time_start: 2009-08-21 22:00:00
  time_end: 2009-08-22 12:00:00
  misc: Ａ勤務

data914:
  id: 1058565686
  staff_id: 970894038
  time_start: 2009-08-22 01:15:00
  time_end: 2009-08-22 06:15:00

data915:
  id: 1058565687
  staff_id: 446796857
  time_start: 2009-08-22 22:00:00
  time_end: 2009-08-23 12:00:00
  misc: A勤務

data916:
  id: 1058565688
  staff_id: 110392546
  time_start: 2009-08-23 03:00:00
  time_end: 2009-08-23 12:00:00

data917:
  id: 1058565689
  staff_id: 446796857
  time_start: 2009-08-23 22:00:00
  time_end: 2009-08-24 12:00:00
  misc: A勤務

data918:
  id: 1058565690
  staff_id: 110392546
  time_start: 2009-08-23 22:00:00
  time_end: 2009-08-24 12:00:00

data919:
  id: 1058565691
  staff_id: 970894038
  time_start: 2009-08-23 22:15:00
  time_end: 2009-08-24 06:15:00

data920:
  id: 1058565692
  staff_id: 970894038
  time_start: 2009-08-25 01:15:00
  time_end: 2009-08-25 08:30:00

data921:
  id: 1058565693
  staff_id: 446796857
  time_start: 2009-08-24 22:00:00
  time_end: 2009-08-25 08:00:00
  misc: B

data922:
  id: 1058565694
  staff_id: 256673475
  time_start: 2009-08-25 08:00:00
  time_end: 2009-08-25 12:00:00

data923:
  id: 1058565695
  staff_id: 110392546
  time_start: 2009-08-24 22:00:00
  time_end: 2009-08-25 12:00:00

data924:
  id: 1058565696
  staff_id: 446796857
  time_start: 2009-08-25 22:00:00
  time_end: 2009-08-26 12:00:00
  misc: A勤務

data925:
  id: 1058565697
  staff_id: 970894038
  time_start: 2009-08-26 00:15:00
  time_end: 2009-08-26 06:30:00

data926:
  id: 1058565698
  staff_id: 256673475
  time_start: 2009-08-27 21:00:00
  time_end: 2009-08-28 12:00:00

data927:
  id: 1058565699
  staff_id: 110392546
  time_start: 2009-08-27 22:00:00
  time_end: 2009-08-28 12:00:00

data928:
  id: 1058565700
  staff_id: 231413149
  time_start: 2009-08-29 00:30:00
  time_end: 2009-08-29 09:00:00

data929:
  id: 1058565701
  staff_id: 446796857
  time_start: 2009-08-29 03:00:00
  time_end: 2009-08-29 12:00:00
  misc: C勤務

data930:
  id: 1058565702
  staff_id: 970894038
  time_start: 2009-08-30 01:30:00
  time_end: 2009-08-30 09:45:00

data931:
  id: 1058565703
  staff_id: 446796857
  time_start: 2009-08-29 22:00:00
  time_end: 2009-08-30 08:00:00
  misc: B勤務

data932:
  id: 1058565704
  staff_id: 110392546
  time_start: 2009-08-29 22:00:00
  time_end: 2009-08-30 08:00:00

data933:
  id: 1058565705
  staff_id: 970894036
  time_start: 2009-08-30 01:00:00
  time_end: 2009-08-30 09:00:00

data934:
  id: 1058565706
  staff_id: 256673475
  time_start: 2009-08-30 21:30:00
  time_end: 2009-08-31 03:00:00

data935:
  id: 1058565707
  staff_id: 446796857
  time_start: 2009-08-31 03:00:00
  time_end: 2009-08-31 12:00:00
  misc: C

data936:
  id: 1058565708
  staff_id: 446796857
  time_start: 2009-08-31 03:00:00
  time_end: 2009-08-31 12:00:00
  misc: C

data937:
  id: 1058565709
  staff_id: 110392546
  time_start: 2009-08-31 03:00:00
  time_end: 2009-08-31 12:00:00

data938:
  id: 1058565710
  staff_id: 446796857
  time_start: 2009-08-31 21:30:00
  time_end: 2009-09-01 12:00:00
  misc: A勤務

data939:
  id: 1058565711
  staff_id: 110392546
  time_start: 2009-08-31 22:00:00
  time_end: 2009-09-01 12:00:00

data940:
  id: 1058565712
  staff_id: 851123180
  time_start: 2009-08-31 23:15:00
  time_end: 2009-09-01 02:15:00

data941:
  id: 1058565713
  staff_id: 110392546
  time_start: 2009-09-01 22:00:00
  time_end: 2009-09-02 03:00:00

data942:
  id: 1058565714
  staff_id: 110392546
  time_start: 2009-09-01 22:00:00
  time_end: 2009-09-02 03:00:00

data943:
  id: 1058565715
  staff_id: 970894036
  time_start: 2009-09-02 01:00:00
  time_end: 2009-09-02 15:00:00

data944:
  id: 1058565716
  staff_id: 970894036
  time_start: 2009-09-02 01:00:00
  time_end: 2009-09-02 15:00:00

data945:
  id: 1058565717
  staff_id: 446796857
  time_start: 2009-09-01 22:00:00
  time_end: 2009-09-02 03:00:00
  misc: 朝４時間

data946:
  id: 1058565718
  staff_id: 256673475
  time_start: 2009-09-02 08:00:00
  time_end: 2009-09-02 12:00:00
  misc: 宿直

data947:
  id: 1058565719
  staff_id: 256673475
  time_start: 2009-09-02 21:30:00
  time_end: 2009-09-03 12:00:00
  misc: A

data948:
  id: 1058565720
  staff_id: 970894036
  time_start: 2009-09-03 01:00:00
  time_end: 2009-09-03 09:00:00

data949:
  id: 1058565721
  staff_id: 256673475
  time_start: 2009-09-03 21:30:00
  time_end: 2009-09-04 08:00:00
  misc: B

data950:
  id: 1058565722
  staff_id: 970894036
  time_start: 2009-09-04 01:00:00
  time_end: 2009-09-04 09:00:00

data951:
  id: 1058565723
  staff_id: 489721155
  time_start: 2009-09-04 00:00:00
  time_end: 2009-09-04 09:00:00

data952:
  id: 1058565724
  staff_id: 110392546
  time_start: 2009-09-04 08:00:00
  time_end: 2009-09-04 12:00:00

data953:
  id: 1058565725
  staff_id: 446796857
  time_start: 2009-09-04 08:00:00
  time_end: 2009-09-04 12:00:00
  misc: 夕方４時間

data954:
  id: 1058565726
  staff_id: 446796857
  time_start: 2009-09-04 22:00:00
  time_end: 2009-09-05 12:00:00
  misc: A勤務

data955:
  id: 1058565727
  staff_id: 256673475
  time_start: 2009-09-05 03:00:00
  time_end: 2009-09-05 12:00:00
  misc: 

data956:
  id: 1058565728
  staff_id: 446796857
  time_start: 2009-09-05 22:00:00
  time_end: 2009-09-06 08:00:00
  misc: B勤務

data957:
  id: 1058565729
  staff_id: 110392546
  time_start: 2009-09-06 03:00:00
  time_end: 2009-09-06 12:00:00
  misc: 

data958:
  id: 1058565730
  staff_id: 446796857
  time_start: 2009-09-07 03:00:00
  time_end: 2009-09-07 12:00:00
  misc: C勤務

data959:
  id: 1058565731
  staff_id: 110392546
  time_start: 2009-09-06 22:00:00
  time_end: 2009-09-07 12:00:00
  misc: 

data960:
  id: 1058565732
  staff_id: 446796857
  time_start: 2009-09-07 21:30:00
  time_end: 2009-09-08 12:00:00
  misc: A勤務

data961:
  id: 1058565733
  staff_id: 110392546
  time_start: 2009-09-07 22:00:00
  time_end: 2009-09-08 12:00:00
  misc: 

data962:
  id: 1058565734
  staff_id: 655502223
  time_start: 2009-09-07 22:00:00
  time_end: 2009-09-08 12:00:00
  misc: 

data963:
  id: 1058565735
  staff_id: 446796857
  time_start: 2009-09-08 21:30:00
  time_end: 2009-09-09 03:00:00
  misc: 朝４時間

data964:
  id: 1058565736
  staff_id: 256673475
  time_start: 2009-09-09 08:00:00
  time_end: 2009-09-09 12:00:00
  misc: 宿直

data965:
  id: 1058565737
  staff_id: 256673475
  time_start: 2009-09-09 21:30:00
  time_end: 2009-09-10 12:00:00
  misc: 

data966:
  id: 1058565738
  staff_id: 970894036
  time_start: 2009-09-11 01:00:00
  time_end: 2009-09-11 09:00:00
  misc: 

data967:
  id: 1058565739
  staff_id: 256673475
  time_start: 2009-09-10 21:30:00
  time_end: 2009-09-11 12:00:00
  misc: 

data968:
  id: 1058565740
  staff_id: 446796857
  time_start: 2009-09-11 08:00:00
  time_end: 2009-09-11 12:00:00
  misc: 夕4

data969:
  id: 1058565741
  staff_id: 110392546
  time_start: 2009-09-12 08:00:00
  time_end: 2009-09-12 12:00:00
  misc: 

data970:
  id: 1058565742
  staff_id: 446796857
  time_start: 2009-09-11 22:00:00
  time_end: 2009-09-12 12:00:00
  misc: Ａ勤務

data971:
  id: 1058565743
  staff_id: 446796857
  time_start: 2009-09-12 22:00:00
  time_end: 2009-09-13 08:00:00
  misc: B勤務

data972:
  id: 1058565744
  staff_id: 446796857
  time_start: 2009-09-14 03:00:00
  time_end: 2009-09-14 12:00:00
  misc: Ｃ勤務　宿直

data973:
  id: 1058565745
  staff_id: 110392546
  time_start: 2009-09-14 03:00:00
  time_end: 2009-09-14 12:00:00
  misc: 

data974:
  id: 1058565746
  staff_id: 446796857
  time_start: 2009-09-14 21:30:00
  time_end: 2009-09-15 12:00:00
  misc: 職員旅行Ａ班

data975:
  id: 1058565747
  staff_id: 256673475
  time_start: 2009-09-14 21:00:00
  time_end: 2009-09-15 12:00:00
  misc: 

data976:
  id: 1058565748
  staff_id: 110392546
  time_start: 2009-09-14 22:00:00
  time_end: 2009-09-15 12:00:00
  misc: 

data977:
  id: 1058565749
  staff_id: 655502223
  time_start: 2009-09-14 22:00:00
  time_end: 2009-09-15 12:00:00
  misc: 

data978:
  id: 1058565750
  staff_id: 110392546
  time_start: 2009-09-15 22:00:00
  time_end: 2009-09-16 03:00:00
  misc: 

data979:
  id: 1058565751
  staff_id: 256673475
  time_start: 2009-09-15 21:30:00
  time_end: 2009-09-16 12:00:00
  misc: 

data980:
  id: 1058565752
  staff_id: 970894036
  time_start: 2009-09-16 01:15:00
  time_end: 2009-09-16 15:00:00
  misc: 

data981:
  id: 1058565753
  staff_id: 256673475
  time_start: 2009-09-16 21:30:00
  time_end: 2009-09-17 12:00:00
  misc: 

data982:
  id: 1058565754
  staff_id: 970894038
  time_start: 2009-09-18 00:15:00
  time_end: 2009-09-18 09:15:00
  misc: 

data983:
  id: 1058565755
  staff_id: 256673475
  time_start: 2009-09-17 21:30:00
  time_end: 2009-09-18 08:00:00
  misc: 

data984:
  id: 1058565756
  staff_id: 970894036
  time_start: 2009-09-18 01:00:00
  time_end: 2009-09-18 09:00:00
  misc: 

data985:
  id: 1058565757
  staff_id: 110392546
  time_start: 2009-09-18 08:00:00
  time_end: 2009-09-18 12:00:00
  misc: 

data986:
  id: 1058565759
  staff_id: 446796857
  time_start: 2009-09-18 22:00:00
  time_end: 2009-09-19 12:00:00
  misc: A

data987:
  id: 1058565760
  staff_id: 110392546
  time_start: 2009-09-18 22:00:00
  time_end: 2009-09-19 08:00:00
  misc: Ｂ勤務

data988:
  id: 1058565761
  staff_id: 970894038
  time_start: 2009-09-18 20:15:00
  time_end: 2009-09-19 00:15:00
  misc: 

data989:
  id: 1058565762
  staff_id: 446796857
  time_start: 2009-09-19 22:00:00
  time_end: 2009-09-20 08:00:00
  misc: Ｂ勤務

data990:
  id: 1058565763
  staff_id: 110392546
  time_start: 2009-09-20 03:00:00
  time_end: 2009-09-20 12:00:00
  misc: 

data991:
  id: 1058565764
  staff_id: 256673475
  time_start: 2009-09-20 22:30:00
  time_end: 2009-09-21 08:00:00
  misc: 

data992:
  id: 1058565765
  staff_id: 110392546
  time_start: 2009-09-20 22:00:00
  time_end: 2009-09-21 12:00:00
  misc: 

data993:
  id: 1058565766
  staff_id: 446796857
  time_start: 2009-09-21 03:00:00
  time_end: 2009-09-21 12:00:00
  misc: C勤務　宿直

data994:
  id: 1058565767
  staff_id: 446796857
  time_start: 2009-09-21 22:00:00
  time_end: 2009-09-22 12:00:00
  misc: Ａ勤務

data995:
  id: 1058565768
  staff_id: 446796857
  time_start: 2009-09-22 22:00:00
  time_end: 2009-09-23 03:00:00
  misc: 朝４

data996:
  id: 1058565769
  staff_id: 110392546
  time_start: 2009-09-22 22:00:00
  time_end: 2009-09-23 03:00:00
  misc: 

data997:
  id: 1058565770
  staff_id: 256673475
  time_start: 2009-09-23 08:00:00
  time_end: 2009-09-23 12:00:00
  misc: 宿直

data998:
  id: 1058565771
  staff_id: 256673475
  time_start: 2009-09-23 21:30:00
  time_end: 2009-09-24 12:00:00
  misc: 

data999:
  id: 1058565772
  staff_id: 970894036
  time_start: 2009-09-25 01:30:00
  time_end: 2009-09-25 09:30:00
  misc: 

data1000:
  id: 1058565773
  staff_id: 970894036
  time_start: 2009-09-25 01:30:00
  time_end: 2009-09-25 09:30:00
  misc: 

data1001:
  id: 1058565774
  staff_id: 256673475
  time_start: 2009-09-24 21:30:00
  time_end: 2009-09-25 12:00:00
  misc: 

data1002:
  id: 1058565775
  staff_id: 110392546
  time_start: 2009-09-25 08:00:00
  time_end: 2009-09-25 12:00:00
  misc: 

data1003:
  id: 1058565776
  staff_id: 446796857
  time_start: 2009-09-25 08:00:00
  time_end: 2009-09-25 12:00:00
  misc: 夕４

data1004:
  id: 1058565777
  staff_id: 446796857
  time_start: 2009-09-25 22:00:00
  time_end: 2009-09-26 12:00:00
  misc: A勤務

data1005:
  id: 1058565778
  staff_id: 256673475
  time_start: 2009-09-26 03:00:00
  time_end: 2009-09-26 12:00:00
  misc: 

data1006:
  id: 1058565779
  staff_id: 110392546
  time_start: 2009-09-25 22:00:00
  time_end: 2009-09-26 08:00:00
  misc: 

data1007:
  id: 1058565780
  staff_id: 446796857
  time_start: 2009-09-26 22:00:00
  time_end: 2009-09-27 08:00:00
  misc: B勤務

data1008:
  id: 1058565781
  staff_id: 256673475
  time_start: 2009-09-26 22:30:00
  time_end: 2009-09-27 12:00:00
  misc: 

data1009:
  id: 1058565782
  staff_id: 446796857
  time_start: 2009-09-27 21:30:00
  time_end: 2009-09-28 12:00:00
  misc: A

data1010:
  id: 1058565783
  staff_id: 970894038
  time_start: 2009-09-27 23:00:00
  time_end: 2009-09-28 07:00:00
  misc: 

data1011:
  id: 1058565784
  staff_id: 446796857
  time_start: 2009-09-28 21:30:00
  time_end: 2009-09-29 12:00:00
  misc: A勤務

data1012:
  id: 1058565785
  staff_id: 970894038
  time_start: 2009-09-29 20:00:00
  time_end: 2009-09-30 00:00:00
  misc: 

data1013:
  id: 1058565786
  staff_id: 446796857
  time_start: 2009-09-29 21:30:00
  time_end: 2009-09-30 12:00:00
  misc: A勤務

data1014:
  id: 1058565787
  staff_id: 110392546
  time_start: 2009-09-29 22:00:00
  time_end: 2009-09-30 12:00:00
  misc: 

data1015:
  id: 1058565788
  staff_id: 446796857
  time_start: 2009-09-30 21:30:00
  time_end: 2009-10-01 03:00:00
  misc: 朝４

data1016:
  id: 1058565789
  staff_id: 970894036
  time_start: 2009-10-01 01:00:00
  time_end: 2009-10-01 09:00:00
  misc: 

data1017:
  id: 1058565790
  staff_id: 970894036
  time_start: 2009-10-01 01:00:00
  time_end: 2009-10-01 09:00:00
  misc: 

data1018:
  id: 1058565791
  staff_id: 110392546
  time_start: 2009-09-30 22:00:00
  time_end: 2009-10-01 03:00:00
  misc: 

data1019:
  id: 1058565792
  staff_id: 256673475
  time_start: 2009-10-01 08:00:00
  time_end: 2009-10-01 12:00:00
  misc: 

data1020:
  id: 1058565793
  staff_id: 256673475
  time_start: 2009-10-01 21:30:00
  time_end: 2009-10-02 08:00:00
  misc: 

data1021:
  id: 1058565794
  staff_id: 256673475
  time_start: 2009-10-02 22:30:00
  time_end: 2009-10-03 08:00:00
  misc: 

data1022:
  id: 1058565795
  staff_id: 446796857
  time_start: 2009-10-03 08:00:00
  time_end: 2009-10-03 12:00:00
  misc: 夕方４時間

data1023:
  id: 1058565796
  staff_id: 110392546
  time_start: 2009-10-03 08:00:00
  time_end: 2009-10-03 12:00:00
  misc: 

data1024:
  id: 1058565797
  staff_id: 446796857
  time_start: 2009-10-03 22:00:00
  time_end: 2009-10-04 08:00:00
  misc: B勤務

data1025:
  id: 1058565798
  staff_id: 256673475
  time_start: 2009-10-04 03:00:00
  time_end: 2009-10-04 12:00:00
  misc: 

data1026:
  id: 1058565799
  staff_id: 446796857
  time_start: 2009-10-05 03:00:00
  time_end: 2009-10-05 12:00:00
  misc: C勤務

data1027:
  id: 1058565800
  staff_id: 256673475
  time_start: 2009-10-04 21:30:00
  time_end: 2009-10-05 03:00:00
  misc: 

data1028:
  id: 1058565801
  staff_id: 110392546
  time_start: 2009-10-05 03:00:00
  time_end: 2009-10-05 12:00:00
  misc: 

data1029:
  id: 1058565802
  staff_id: 446796857
  time_start: 2009-10-05 21:30:00
  time_end: 2009-10-06 12:00:00
  misc: A勤務

data1030:
  id: 1058565803
  staff_id: 110392546
  time_start: 2009-10-05 22:00:00
  time_end: 2009-10-06 12:00:00
  misc: 

data1031:
  id: 1058565804
  staff_id: 446796857
  time_start: 2009-10-06 21:30:00
  time_end: 2009-10-07 08:00:00
  misc: 県外研修

data1032:
  id: 1058565805
  staff_id: 256673475
  time_start: 2009-10-07 08:00:00
  time_end: 2009-10-07 12:00:00
  misc: 

data1033:
  id: 1058565806
  staff_id: 110392546
  time_start: 2009-10-06 22:00:00
  time_end: 2009-10-07 08:00:00
  misc: 

data1034:
  id: 1058565807
  staff_id: 256673475
  time_start: 2009-10-07 21:30:00
  time_end: 2009-10-08 12:00:00
  misc: 

data1035:
  id: 1058565808
  staff_id: 446796857
  time_start: 2009-10-09 08:00:00
  time_end: 2009-10-09 12:00:00
  misc: 夕方４時間

data1036:
  id: 1058565809
  staff_id: 256673475
  time_start: 2009-10-08 21:30:00
  time_end: 2009-10-09 08:00:00
  misc: 

data1037:
  id: 1058565810
  staff_id: 110392546
  time_start: 2009-10-09 08:00:00
  time_end: 2009-10-09 12:00:00
  misc: 

data1038:
  id: 1058565811
  staff_id: 970894038
  time_start: 2009-10-09 21:15:00
  time_end: 2009-10-10 05:30:00
  misc: 

data1039:
  id: 1058565812
  staff_id: 446796857
  time_start: 2009-10-09 22:00:00
  time_end: 2009-10-10 08:00:00
  misc: B勤務

data1040:
  id: 1058565813
  staff_id: 256673475
  time_start: 2009-10-10 03:00:00
  time_end: 2009-10-10 12:00:00
  misc: 

data1041:
  id: 1058565814
  staff_id: 110392546
  time_start: 2009-10-09 22:00:00
  time_end: 2009-10-10 08:00:00
  misc: 

data1042:
  id: 1058565815
  staff_id: 446796857
  time_start: 2009-10-10 22:00:00
  time_end: 2009-10-11 08:00:00
  misc: B勤務

data1043:
  id: 1058565816
  staff_id: 256673475
  time_start: 2009-10-10 22:30:00
  time_end: 2009-10-11 12:00:00
  misc: 

data1044:
  id: 1058565817
  staff_id: 110392546
  time_start: 2009-10-12 03:00:00
  time_end: 2009-10-12 12:00:00
  misc: 

data1045:
  id: 1058565818
  staff_id: 970894039
  time_start: 2009-10-11 22:30:00
  time_end: 2009-10-12 12:00:00
  misc: 

data1046:
  id: 1058565819
  staff_id: 256673475
  time_start: 2009-10-11 22:30:00
  time_end: 2009-10-12 03:00:00
  misc: 

data1047:
  id: 1058565820
  staff_id: 446796857
  time_start: 2009-10-12 03:00:00
  time_end: 2009-10-12 12:00:00
  misc: C勤務　宿直

data1048:
  id: 1058565821
  staff_id: 446796857
  time_start: 2009-10-12 21:30:00
  time_end: 2009-10-13 12:00:00
  misc: A勤務

data1049:
  id: 1058565822
  staff_id: 110392546
  time_start: 2009-10-12 22:00:00
  time_end: 2009-10-13 12:00:00
  misc: 

data1050:
  id: 1058565823
  staff_id: 110392546
  time_start: 2009-10-13 22:00:00
  time_end: 2009-10-14 12:00:00
  misc: 

data1051:
  id: 1058565824
  staff_id: 446796857
  time_start: 2009-10-13 21:30:00
  time_end: 2009-10-14 03:00:00
  misc: 朝4勤務

data1052:
  id: 1058565825
  staff_id: 256673475
  time_start: 2009-10-14 08:00:00
  time_end: 2009-10-14 12:00:00
  misc: 

data1053:
  id: 1058565826
  staff_id: 256673475
  time_start: 2009-10-14 21:30:00
  time_end: 2009-10-15 12:00:00
  misc: 

data1054:
  id: 1058565827
  staff_id: 970894039
  time_start: 2009-10-14 21:30:00
  time_end: 2009-10-15 12:00:00
  misc: 

data1055:
  id: 1058565828
  staff_id: 256673475
  time_start: 2009-10-15 21:30:00
  time_end: 2009-10-16 08:00:00
  misc: 

data1056:
  id: 1058565829
  staff_id: 446796857
  time_start: 2009-10-16 08:00:00
  time_end: 2009-10-16 12:00:00
  misc: 夕４勤務

data1057:
  id: 1058565830
  staff_id: 446796857
  time_start: 2009-10-16 22:00:00
  time_end: 2009-10-17 12:00:00
  misc: Ａ勤務

data1058:
  id: 1058565831
  staff_id: 110392546
  time_start: 2009-10-16 22:00:00
  time_end: 2009-10-17 08:00:00
  misc: 

data1059:
  id: 1058565832
  staff_id: 970894039
  time_start: 2009-10-17 03:00:00
  time_end: 2009-10-17 12:00:00
  misc: 

data1060:
  id: 1058565833
  staff_id: 446796857
  time_start: 2009-10-17 22:00:00
  time_end: 2009-10-18 08:00:00
  misc: Ｂ勤務

data1061:
  id: 1058565834
  staff_id: 970894039
  time_start: 2009-10-17 22:30:00
  time_end: 2009-10-18 12:00:00
  misc: 宿直

data1062:
  id: 1058565835
  staff_id: 256673475
  time_start: 2009-10-18 03:00:00
  time_end: 2009-10-18 12:00:00
  misc: 

data1063:
  id: 1058565836
  staff_id: 446796857
  time_start: 2009-10-19 03:00:00
  time_end: 2009-10-19 12:00:00
  misc: Ｃ勤務

data1064:
  id: 1058565837
  staff_id: 110392546
  time_start: 2009-10-19 03:00:00
  time_end: 2009-10-19 12:00:00
  misc: 

data1065:
  id: 1058565838
  staff_id: 256673475
  time_start: 2009-10-18 21:30:00
  time_end: 2009-10-19 03:00:00
  misc: 

data1066:
  id: 1058565839
  staff_id: 256673475
  time_start: 2009-10-18 21:30:00
  time_end: 2009-10-19 03:00:00
  misc: 

data1067:
  id: 1058565840
  staff_id: 256673475
  time_start: 2009-10-18 21:30:00
  time_end: 2009-10-19 03:00:00
  misc: 

data1068:
  id: 1058565841
  staff_id: 110392546
  time_start: 2009-10-19 22:00:00
  time_end: 2009-10-20 12:00:00
  misc: 

data1069:
  id: 1058565842
  staff_id: 446796857
  time_start: 2009-10-19 21:30:00
  time_end: 2009-10-20 12:00:00
  misc: Ａ勤務

data1070:
  id: 1058565843
  staff_id: 446796857
  time_start: 2009-10-20 21:30:00
  time_end: 2009-10-21 03:00:00
  misc: 朝4勤務

data1071:
  id: 1058565844
  staff_id: 256673475
  time_start: 2009-10-21 08:00:00
  time_end: 2009-10-21 12:00:00
  misc: 

data1072:
  id: 1058565845
  staff_id: 970894039
  time_start: 2009-10-21 08:00:00
  time_end: 2009-10-21 12:00:00
  misc: 

data1073:
  id: 1058565846
  staff_id: 970894039
  time_start: 2009-10-18 21:30:00
  time_end: 2009-10-19 03:00:00
  misc: 

data1074:
  id: 1058565847
  staff_id: 256673475
  time_start: 2009-10-21 21:30:00
  time_end: 2009-10-22 12:00:00
  misc: 

data1075:
  id: 1058565848
  staff_id: 970894039
  time_start: 2009-10-21 21:30:00
  time_end: 2009-10-22 12:00:00
  misc: 

data1076:
  id: 1058565849
  staff_id: 970894039
  time_start: 2009-10-22 21:30:00
  time_end: 2009-10-23 08:00:00
  misc: 

data1077:
  id: 1058565850
  staff_id: 256673475
  time_start: 2009-10-22 21:30:00
  time_end: 2009-10-23 08:00:00
  misc: 

data1078:
  id: 1058565851
  staff_id: 110392546
  time_start: 2009-10-23 08:00:00
  time_end: 2009-10-23 12:00:00
  misc: 

data1079:
  id: 1058565852
  staff_id: 446796857
  time_start: 2009-10-23 08:00:00
  time_end: 2009-10-23 12:00:00
  misc: 夕４勤務

data1080:
  id: 1058565853
  staff_id: 446796857
  time_start: 2009-10-23 21:30:00
  time_end: 2009-10-24 12:00:00
  misc: A勤務

data1081:
  id: 1058565854
  staff_id: 256673475
  time_start: 2009-10-24 03:00:00
  time_end: 2009-10-24 12:00:00
  misc: 

data1082:
  id: 1058565855
  staff_id: 110392546
  time_start: 2009-10-23 22:00:00
  time_end: 2009-10-24 08:00:00
  misc: 

data1083:
  id: 1058565856
  staff_id: 970894039
  time_start: 2009-10-24 03:00:00
  time_end: 2009-10-24 12:00:00
  misc: 

data1084:
  id: 1058565857
  staff_id: 446796857
  time_start: 2009-10-24 22:00:00
  time_end: 2009-10-25 08:00:00
  misc: Ｂ勤務

data1085:
  id: 1058565858
  staff_id: 110392546
  time_start: 2009-10-24 22:00:00
  time_end: 2009-10-25 08:00:00
  misc: 

data1086:
  id: 1058565859
  staff_id: 256673475
  time_start: 2009-10-24 22:30:00
  time_end: 2009-10-25 12:00:00
  misc: 

data1087:
  id: 1058565860
  staff_id: 970894039
  time_start: 2009-10-24 22:30:00
  time_end: 2009-10-25 12:00:00
  misc: 宿直

data1088:
  id: 1058565861
  staff_id: 446796857
  time_start: 2009-10-25 21:30:00
  time_end: 2009-10-26 08:00:00
  misc: B勤務

data1089:
  id: 1058565862
  staff_id: 110392546
  time_start: 2009-10-26 03:00:00
  time_end: 2009-10-26 12:00:00
  misc: 

data1090:
  id: 1058565863
  staff_id: 256673475
  time_start: 2009-10-26 21:30:00
  time_end: 2009-10-27 03:00:00
  misc: 

data1091:
  id: 1058565864
  staff_id: 446796857
  time_start: 2009-10-27 03:00:00
  time_end: 2009-10-27 12:00:00
  misc: C勤務

data1092:
  id: 1058565865
  staff_id: 110392546
  time_start: 2009-10-26 22:00:00
  time_end: 2009-10-27 12:00:00
  misc: 

data1093:
  id: 1058565866
  staff_id: 446796857
  time_start: 2009-10-27 21:30:00
  time_end: 2009-10-28 03:00:00
  misc: 朝４勤務

data1094:
  id: 1058565867
  staff_id: 110392546
  time_start: 2009-10-27 22:00:00
  time_end: 2009-10-28 03:00:00
  misc: 

data1095:
  id: 1058565868
  staff_id: 256673475
  time_start: 2009-10-28 08:00:00
  time_end: 2009-10-28 12:00:00
  misc: 

data1096:
  id: 1058565869
  staff_id: 970894039
  time_start: 2009-10-28 08:00:00
  time_end: 2009-10-28 12:00:00
  misc: 

data1097:
  id: 1058565870
  staff_id: 256673475
  time_start: 2009-10-28 21:30:00
  time_end: 2009-10-29 12:00:00
  misc: 

data1098:
  id: 1058565871
  staff_id: 970894039
  time_start: 2009-10-28 21:30:00
  time_end: 2009-10-29 12:00:00
  misc: 

data1099:
  id: 1058565872
  staff_id: 256673475
  time_start: 2009-10-29 21:30:00
  time_end: 2009-10-30 08:00:00
  misc: 

data1100:
  id: 1058565873
  staff_id: 970894039
  time_start: 2009-10-29 21:30:00
  time_end: 2009-10-30 08:00:00
  misc: 

data1101:
  id: 1058565874
  staff_id: 446796857
  time_start: 2009-10-30 08:00:00
  time_end: 2009-10-30 12:00:00
  misc: 夕４勤務

data1102:
  id: 1058565875
  staff_id: 446796857
  time_start: 2009-10-30 22:00:00
  time_end: 2009-10-31 12:00:00
  misc: A勤務

data1103:
  id: 1058565876
  staff_id: 970894039
  time_start: 2009-10-31 03:00:00
  time_end: 2009-10-31 12:00:00
  misc: 

data1104:
  id: 1058565877
  staff_id: 446796857
  time_start: 2009-10-31 22:00:00
  time_end: 2009-11-01 12:00:00
  misc: A勤務

data1105:
  id: 1058565878
  staff_id: 970894038
  time_start: 2009-11-01 00:30:00
  time_end: 2009-11-01 07:00:00
  misc: 

data1106:
  id: 1058565879
  staff_id: 446796857
  time_start: 2009-11-01 21:30:00
  time_end: 2009-11-02 12:00:00
  misc: A勤務

data1107:
  id: 1058565880
  staff_id: 446796857
  time_start: 2009-11-02 22:00:00
  time_end: 2009-11-03 08:00:00
  misc: B勤務

data1108:
  id: 1058565881
  staff_id: 970894039
  time_start: 2009-11-01 21:30:00
  time_end: 2009-11-02 12:00:00
  misc: 

data1109:
  id: 1058565882
  staff_id: 970894039
  time_start: 2009-10-31 21:30:00
  time_end: 2009-11-01 12:00:00
  misc: 宿直

data1110:
  id: 1058565883
  staff_id: 256673475
  time_start: 2009-11-03 03:00:00
  time_end: 2009-11-03 12:00:00
  misc: 

data1111:
  id: 1058565884
  staff_id: 256673475
  time_start: 2009-11-04 03:00:00
  time_end: 2009-11-04 12:00:00
  misc: 

data1112:
  id: 1058565885
  staff_id: 446796857
  time_start: 2009-11-03 22:00:00
  time_end: 2009-11-04 03:00:00
  misc: 朝４勤務

data1113:
  id: 1058565886
  staff_id: 970894039
  time_start: 2009-11-05 08:00:00
  time_end: 2009-11-05 12:00:00
  misc: 宿直

data1114:
  id: 1058565887
  staff_id: 970894039
  time_start: 2009-11-02 22:30:00
  time_end: 2009-11-03 08:00:00
  misc: 

data1115:
  id: 1058565888
  staff_id: 256673475
  time_start: 2009-11-05 21:30:00
  time_end: 2009-11-06 03:00:00
  misc: 

data1116:
  id: 1058565889
  staff_id: 446796857
  time_start: 2009-11-06 08:00:00
  time_end: 2009-11-06 12:00:00
  misc: 夕４勤務

data1117:
  id: 1058565890
  staff_id: 446796857
  time_start: 2009-11-06 22:00:00
  time_end: 2009-11-07 12:00:00
  misc: Ａ勤務

data1118:
  id: 1058565891
  staff_id: 256673475
  time_start: 2009-11-07 03:00:00
  time_end: 2009-11-07 12:00:00
  misc: 

data1119:
  id: 1058565892
  staff_id: 970894039
  time_start: 2009-11-07 03:00:00
  time_end: 2009-11-07 12:00:00
  misc: 

data1120:
  id: 1058565893
  staff_id: 446796857
  time_start: 2009-11-07 22:00:00
  time_end: 2009-11-08 08:00:00
  misc: Ｂ勤務

data1121:
  id: 1058565894
  staff_id: 256673475
  time_start: 2009-11-07 22:00:00
  time_end: 2009-11-08 12:00:00
  misc: 

data1122:
  id: 1058565895
  staff_id: 970894039
  time_start: 2009-11-07 22:00:00
  time_end: 2009-11-08 12:00:00
  misc: 宿直

data1123:
  id: 1058565896
  staff_id: 446796857
  time_start: 2009-11-09 03:00:00
  time_end: 2009-11-09 12:00:00
  misc: C勤務

data1124:
  id: 1058565897
  staff_id: 970894039
  time_start: 2009-11-08 21:30:00
  time_end: 2009-11-09 12:00:00
  misc: 

data1125:
  id: 1058565898
  staff_id: 970894039
  time_start: 2009-11-09 21:30:00
  time_end: 2009-11-10 03:00:00
  misc: 

data1126:
  id: 1058565899
  staff_id: 446796857
  time_start: 2009-11-09 21:30:00
  time_end: 2009-11-10 12:00:00
  misc: A勤務

data1127:
  id: 1058565900
  staff_id: 446796857
  time_start: 2009-11-10 21:30:00
  time_end: 2009-11-11 03:00:00
  misc: 朝４勤務

data1128:
  id: 1058565901
  staff_id: 256673475
  time_start: 2009-11-11 08:00:00
  time_end: 2009-11-11 12:00:00
  misc: 

data1129:
  id: 1058565902
  staff_id: 256673475
  time_start: 2009-11-11 21:30:00
  time_end: 2009-11-12 12:00:00
  misc: 

data1130:
  id: 1058565903
  staff_id: 970894039
  time_start: 2009-11-12 08:00:00
  time_end: 2009-11-12 12:00:00
  misc: 宿直

data1131:
  id: 1058565904
  staff_id: 256673475
  time_start: 2009-11-12 21:30:00
  time_end: 2009-11-13 12:00:00
  misc: 

data1132:
  id: 1058565905
  staff_id: 256673475
  time_start: 2009-11-13 21:30:00
  time_end: 2009-11-14 08:30:00
  misc: 

data1133:
  id: 1058565906
  staff_id: 446796857
  time_start: 2009-11-14 08:00:00
  time_end: 2009-11-14 12:00:00
  misc: 夕４勤務　宿直

data1134:
  id: 1058565907
  staff_id: 446796857
  time_start: 2009-11-14 22:00:00
  time_end: 2009-11-15 08:00:00
  misc: B勤務

data1135:
  id: 1058565908
  staff_id: 256673475
  time_start: 2009-11-15 03:00:00
  time_end: 2009-11-15 12:00:00
  misc: 

data1136:
  id: 1058565909
  staff_id: 970894039
  time_start: 2009-11-14 03:00:00
  time_end: 2009-11-14 12:00:00
  misc: 

data1137:
  id: 1058565910
  staff_id: 970894039
  time_start: 2009-11-14 22:30:00
  time_end: 2009-11-15 12:00:00
  misc: 宿直

data1138:
  id: 1058565911
  staff_id: 256673475
  time_start: 2009-11-15 22:00:00
  time_end: 2009-11-16 03:00:00
  misc: 

data1139:
  id: 1058565912
  staff_id: 446796857
  time_start: 2009-11-16 03:00:00
  time_end: 2009-11-16 12:00:00
  misc: Ｃ勤務

data1140:
  id: 1058565913
  staff_id: 655502223
  time_start: 2009-11-15 21:30:00
  time_end: 2009-11-16 12:00:00
  misc: 

data1141:
  id: 1058565914
  staff_id: 970894039
  time_start: 2009-11-15 22:30:00
  time_end: 2009-11-16 12:00:00
  misc: 

data1142:
  id: 1058565915
  staff_id: 446796857
  time_start: 2009-11-16 21:30:00
  time_end: 2009-11-17 12:00:00
  misc: Ａ勤務

data1143:
  id: 1058565916
  staff_id: 446796857
  time_start: 2009-11-17 21:30:00
  time_end: 2009-11-18 12:00:00
  misc: A勤務

data1144:
  id: 1058565917
  staff_id: 446796857
  time_start: 2009-11-18 21:30:00
  time_end: 2009-11-19 03:00:00
  misc: 朝４勤務

data1145:
  id: 1058565918
  staff_id: 256673475
  time_start: 2009-11-19 21:30:00
  time_end: 2009-11-20 12:00:00
  misc: 

data1146:
  id: 1058565919
  staff_id: 256673475
  time_start: 2009-11-20 22:30:00
  time_end: 2009-11-21 08:00:00
  misc: 

data1147:
  id: 1058565920
  staff_id: 970894039
  time_start: 2009-11-16 21:30:00
  time_end: 2009-11-17 05:30:00
  misc: 

data1148:
  id: 1058565921
  staff_id: 970894039
  time_start: 2009-11-19 08:00:00
  time_end: 2009-11-19 12:00:00
  misc: 宿直

data1149:
  id: 1058565922
  staff_id: 970894039
  time_start: 2009-11-19 21:30:00
  time_end: 2009-11-20 09:30:00
  misc: 

data1150:
  id: 1058565923
  staff_id: 446796857
  time_start: 2009-11-21 03:00:00
  time_end: 2009-11-21 12:00:00
  misc: C勤務

data1151:
  id: 1058565924
  staff_id: 970894039
  time_start: 2009-11-21 03:00:00
  time_end: 2009-11-21 12:00:00
  misc: 

data1152:
  id: 1058565925
  staff_id: 446796857
  time_start: 2009-11-21 22:00:00
  time_end: 2009-11-22 08:00:00
  misc: Ｂ勤務

data1153:
  id: 1058565926
  staff_id: 256673475
  time_start: 2009-11-22 03:00:00
  time_end: 2009-11-22 12:00:00
  misc: 

data1154:
  id: 1058565927
  staff_id: 970894039
  time_start: 2009-11-21 22:30:00
  time_end: 2009-11-22 12:00:00
  misc: 

data1155:
  id: 1058565928
  staff_id: 970894039
  time_start: 2009-11-21 22:30:00
  time_end: 2009-11-22 12:00:00
  misc: 

data1156:
  id: 1058565929
  staff_id: 256673475
  time_start: 2009-11-22 22:30:00
  time_end: 2009-11-23 03:00:00
  misc: 

data1157:
  id: 1058565930
  staff_id: 446796857
  time_start: 2009-11-23 03:00:00
  time_end: 2009-11-23 12:00:00
  misc: Ｃ勤務

data1158:
  id: 1058565931
  staff_id: 970894039
  time_start: 2009-11-22 22:30:00
  time_end: 2009-11-23 12:00:00
  misc: 

data1159:
  id: 1058565932
  staff_id: 446796857
  time_start: 2009-11-23 21:30:00
  time_end: 2009-11-24 12:00:00
  misc: Ａ勤務

data1160:
  id: 1058565933
  staff_id: 446796857
  time_start: 2009-11-24 21:30:00
  time_end: 2009-11-25 03:00:00
  misc: 朝４勤務

data1161:
  id: 1058565934
  staff_id: 256673475
  time_start: 2009-11-25 08:00:00
  time_end: 2009-11-25 12:00:00
  misc: 

data1162:
  id: 1058565935
  staff_id: 256673475
  time_start: 2009-11-25 21:30:00
  time_end: 2009-11-26 12:00:00
  misc: 

data1163:
  id: 1058565936
  staff_id: 970894039
  time_start: 2009-11-23 21:30:00
  time_end: 2009-11-24 09:30:00
  misc: 

data1164:
  id: 1058565937
  staff_id: 970894039
  time_start: 2009-11-26 08:00:00
  time_end: 2009-11-26 12:00:00
  misc: 宿直

data1165:
  id: 1058565938
  staff_id: 256673475
  time_start: 2009-11-26 21:30:00
  time_end: 2009-11-27 08:00:00
  misc: 

data1166:
  id: 1058565939
  staff_id: 446796857
  time_start: 2009-11-27 08:00:00
  time_end: 2009-11-27 12:00:00
  misc: 夕４勤務

data1167:
  id: 1058565940
  staff_id: 446796857
  time_start: 2009-11-27 22:00:00
  time_end: 2009-11-28 12:00:00
  misc: A勤務　キャンプ

data1168:
  id: 1058565941
  staff_id: 256673475
  time_start: 2009-11-28 03:00:00
  time_end: 2009-11-28 12:00:00
  misc: 

data1169:
  id: 1058565942
  staff_id: 970894039
  time_start: 2009-11-28 03:00:00
  time_end: 2009-11-28 12:00:00
  misc: 

data1170:
  id: 1058565943
  staff_id: 446796857
  time_start: 2009-11-28 22:00:00
  time_end: 2009-11-29 08:00:00
  misc: B勤務

data1171:
  id: 1058565944
  staff_id: 256673475
  time_start: 2009-11-28 22:30:00
  time_end: 2009-11-29 12:00:00
  misc: 

data1172:
  id: 1058565945
  staff_id: 970894039
  time_start: 2009-11-28 22:00:00
  time_end: 2009-11-29 12:00:00
  misc: 

data1173:
  id: 1058565946
  staff_id: 256673475
  time_start: 2009-11-29 21:30:00
  time_end: 2009-11-30 03:00:00
  misc: 

data1174:
  id: 1058565947
  staff_id: 446796857
  time_start: 2009-11-30 03:00:00
  time_end: 2009-11-30 12:00:00
  misc: C勤務

data1175:
  id: 1058565948
  staff_id: 970894039
  time_start: 2009-11-29 21:30:00
  time_end: 2009-11-30 12:00:00
  misc: 

data1176:
  id: 1058565949
  staff_id: 446796857
  time_start: 2009-11-30 21:30:00
  time_end: 2009-12-01 12:00:00
  misc: Ａ勤務

data1177:
  id: 1058565950
  staff_id: 446796857
  time_start: 2009-12-01 21:30:00
  time_end: 2009-12-02 03:00:00
  misc: 朝４勤務

data1178:
  id: 1058565951
  staff_id: 256673475
  time_start: 2009-12-02 08:00:00
  time_end: 2009-12-02 12:00:00
  misc: 

data1179:
  id: 1058565952
  staff_id: 256673475
  time_start: 2009-12-02 21:30:00
  time_end: 2009-12-03 12:00:00
  misc: 

data1180:
  id: 1058565953
  staff_id: 970894039
  time_start: 2009-12-03 08:00:00
  time_end: 2009-12-03 12:00:00
  misc: 宿直

data1181:
  id: 1058565954
  staff_id: 446796857
  time_start: 2009-12-04 08:00:00
  time_end: 2009-12-04 12:00:00
  misc: 夕４勤務

data1182:
  id: 1058565955
  staff_id: 446796857
  time_start: 2009-12-04 22:00:00
  time_end: 2009-12-05 12:00:00
  misc: A勤務

data1183:
  id: 1058565956
  staff_id: 446796857
  time_start: 2009-12-05 22:00:00
  time_end: 2009-12-06 08:00:00
  misc: B勤務

data1184:
  id: 1058565957
  staff_id: 256673475
  time_start: 2009-12-06 03:00:00
  time_end: 2009-12-06 12:00:00
  misc: 

data1185:
  id: 1058565958
  staff_id: 970894039
  time_start: 2009-12-05 03:00:00
  time_end: 2009-12-05 12:00:00
  misc: 

data1186:
  id: 1058565959
  staff_id: 970894039
  time_start: 2009-12-03 21:30:00
  time_end: 2009-12-04 08:00:00
  misc: 

data1187:
  id: 1058565960
  staff_id: 970894039
  time_start: 2009-12-05 22:30:00
  time_end: 2009-12-06 12:00:00
  misc: 宿直

data1188:
  id: 1058565961
  staff_id: 256673475
  time_start: 2009-12-06 21:30:00
  time_end: 2009-12-07 03:00:00
  misc: 

data1189:
  id: 1058565962
  staff_id: 446796857
  time_start: 2009-12-07 03:00:00
  time_end: 2009-12-07 12:00:00
  misc: C勤務

data1190:
  id: 1058565963
  staff_id: 970894039
  time_start: 2009-12-06 21:30:00
  time_end: 2009-12-07 12:00:00
  misc: 

data1191:
  id: 1058565964
  staff_id: 446796857
  time_start: 2009-12-07 21:30:00
  time_end: 2009-12-08 12:00:00
  misc: A勤務

data1192:
  id: 1058565965
  staff_id: 446796857
  time_start: 2009-12-08 21:30:00
  time_end: 2009-12-09 03:00:00
  misc: 朝４勤務

data1193:
  id: 1058565966
  staff_id: 256673475
  time_start: 2009-12-09 08:00:00
  time_end: 2009-12-09 12:00:00
  misc: 

data1194:
  id: 1058565967
  staff_id: 256673475
  time_start: 2009-12-09 21:30:00
  time_end: 2009-12-10 12:00:00
  misc: 

data1195:
  id: 1058565968
  staff_id: 970894039
  time_start: 2009-12-07 21:30:00
  time_end: 2009-12-08 03:00:00
  misc: 

data1196:
  id: 1058565969
  staff_id: 970894039
  time_start: 2009-12-10 08:00:00
  time_end: 2009-12-10 12:00:00
  misc: 宿直

data1197:
  id: 1058565970
  staff_id: 256673475
  time_start: 2009-12-10 21:30:00
  time_end: 2009-12-11 12:00:00
  misc: 

data1198:
  id: 1058565971
  staff_id: 446796857
  time_start: 2009-12-11 08:00:00
  time_end: 2009-12-11 12:00:00
  misc: 夕４勤務

data1199:
  id: 1058565972
  staff_id: 256673475
  time_start: 2009-12-11 22:30:00
  time_end: 2009-12-12 08:00:00
  misc: 

data1200:
  id: 1058565973
  staff_id: 446796857
  time_start: 2009-12-11 22:00:00
  time_end: 2009-12-12 12:00:00
  misc: A勤務

data1201:
  id: 1058565974
  staff_id: 970894039
  time_start: 2009-12-10 21:30:00
  time_end: 2009-12-11 08:00:00
  misc: 

data1202:
  id: 1058565975
  staff_id: 970894039
  time_start: 2009-12-12 03:00:00
  time_end: 2009-12-12 12:00:00
  misc: 

data1203:
  id: 1058565976
  staff_id: 446796857
  time_start: 2009-12-12 22:00:00
  time_end: 2009-12-13 08:00:00
  misc: B勤務

data1204:
  id: 1058565977
  staff_id: 970894039
  time_start: 2009-12-12 22:30:00
  time_end: 2009-12-13 12:00:00
  misc: 宿直

data1205:
  id: 1058565978
  staff_id: 256673475
  time_start: 2009-12-13 03:00:00
  time_end: 2009-12-13 12:00:00
  misc: 

data1206:
  id: 1058565979
  staff_id: 256673475
  time_start: 2009-12-13 21:30:00
  time_end: 2009-12-14 03:00:00
  misc: 

data1207:
  id: 1058565980
  staff_id: 446796857
  time_start: 2009-12-14 03:00:00
  time_end: 2009-12-14 12:00:00
  misc: C勤務

data1208:
  id: 1058565981
  staff_id: 446796857
  time_start: 2009-12-14 21:30:00
  time_end: 2009-12-15 12:00:00
  misc: A勤務

data1209:
  id: 1058565982
  staff_id: 970894039
  time_start: 2009-12-13 21:30:00
  time_end: 2009-12-14 12:00:00
  misc: 

data1210:
  id: 1058565983
  staff_id: 970894039
  time_start: 2009-11-30 21:30:00
  time_end: 2009-12-01 03:00:00
  misc: 

data1211:
  id: 1058565984
  staff_id: 970894039
  time_start: 2009-12-14 21:30:00
  time_end: 2009-12-15 03:00:00
  misc: 

data1212:
  id: 1058565985
  staff_id: 446796857
  time_start: 2009-12-15 21:30:00
  time_end: 2009-12-16 03:00:00
  misc: 朝４勤務

data1213:
  id: 1058565986
  staff_id: 256673475
  time_start: 2009-12-16 08:00:00
  time_end: 2009-12-16 12:00:00
  misc: 

data1214:
  id: 1058565987
  staff_id: 256673475
  time_start: 2009-12-16 21:30:00
  time_end: 2009-12-17 12:00:00
  misc: 

data1215:
  id: 1058565988
  staff_id: 970894039
  time_start: 2009-12-17 08:00:00
  time_end: 2009-12-17 12:00:00
  misc: 宿直

data1216:
  id: 1058565989
  staff_id: 446796857
  time_start: 2009-12-18 03:00:00
  time_end: 2009-12-18 12:00:00
  misc: C勤務

data1217:
  id: 1058565990
  staff_id: 446796857
  time_start: 2009-12-19 22:00:00
  time_end: 2009-12-20 08:00:00
  misc: B勤務

data1218:
  id: 1058565991
  staff_id: 256673475
  time_start: 2009-12-20 03:00:00
  time_end: 2009-12-20 12:00:00
  misc: 

data1219:
  id: 1058565992
  staff_id: 256673475
  time_start: 2009-12-20 21:30:00
  time_end: 2009-12-21 03:00:00
  misc: 

data1220:
  id: 1058565993
  staff_id: 446796857
  time_start: 2009-12-21 03:00:00
  time_end: 2009-12-21 12:00:00
  misc: C勤務

data1221:
  id: 1058565994
  staff_id: 446796857
  time_start: 2009-12-21 21:30:00
  time_end: 2009-12-22 12:00:00
  misc: A勤務

data1222:
  id: 1058565995
  staff_id: 446796857
  time_start: 2009-12-23 21:30:00
  time_end: 2009-12-24 03:00:00
  misc: 朝４勤務

data1223:
  id: 1058565996
  staff_id: 256673475
  time_start: 2009-12-24 03:00:00
  time_end: 2009-12-24 12:00:00
  misc: 

data1224:
  id: 1058565997
  staff_id: 970894039
  time_start: 2009-12-20 21:30:00
  time_end: 2009-12-21 12:00:00
  misc: 

data1225:
  id: 1058565998
  staff_id: 970894039
  time_start: 2009-12-25 22:30:00
  time_end: 2009-12-26 12:00:00
  misc: 

data1226:
  id: 1058565999
  staff_id: 256673475
  time_start: 2009-12-26 22:30:00
  time_end: 2009-12-27 12:00:00
  misc: 

data1227:
  id: 1058566000
  staff_id: 970894039
  time_start: 2009-12-26 22:30:00
  time_end: 2009-12-27 12:00:00
  misc: 宿直

data1228:
  id: 1058566001
  staff_id: 256673475
  time_start: 2009-12-27 22:30:00
  time_end: 2009-12-28 08:00:00
  misc: 

data1229:
  id: 1058566002
  staff_id: 446796857
  time_start: 2009-12-29 03:00:00
  time_end: 2009-12-29 12:00:00
  misc: C勤務

data1230:
  id: 1058566003
  staff_id: 970894039
  time_start: 2009-12-28 22:30:00
  time_end: 2009-12-29 12:00:00
  misc: 

data1231:
  id: 1058566004
  staff_id: 446796857
  time_start: 2009-12-29 22:00:00
  time_end: 2009-12-30 08:00:00
  misc: Ｂ勤務

data1232:
  id: 1058566005
  staff_id: 256673475
  time_start: 2009-12-30 08:00:00
  time_end: 2009-12-30 12:00:00
  misc: 

data1233:
  id: 1058566006
  staff_id: 970894039
  time_start: 2009-12-28 22:30:00
  time_end: 2009-12-29 08:00:00
  misc: 

data1234:
  id: 1058566007
  staff_id: 970894039
  time_start: 2009-12-31 08:00:00
  time_end: 2009-12-31 12:00:00
  misc: 宿直

data1235:
  id: 1058566008
  staff_id: 446796857
  time_start: 2009-12-30 22:00:00
  time_end: 2009-12-31 12:00:00
  misc: A勤務

data1236:
  id: 1058566009
  staff_id: 446796857
  time_start: 2009-12-31 22:00:00
  time_end: 2010-01-01 03:00:00
  misc: 朝４勤務

data1237:
  id: 1058566010
  staff_id: 256673475
  time_start: 2010-01-02 03:00:00
  time_end: 2010-01-02 12:00:00
  misc: 

data1238:
  id: 1058566011
  staff_id: 256673475
  time_start: 2010-01-02 22:30:00
  time_end: 2010-01-03 12:00:00
  misc: 

data1239:
  id: 1058566012
  staff_id: 256673475
  time_start: 2010-01-03 22:30:00
  time_end: 2010-01-04 12:00:00
  misc: 

data1240:
  id: 1058566013
  staff_id: 446796857
  time_start: 2010-01-05 08:00:00
  time_end: 2010-01-05 12:00:00
  misc: 夕４勤務

data1241:
  id: 1058566014
  staff_id: 446796857
  time_start: 2010-01-05 22:00:00
  time_end: 2010-01-06 12:00:00
  misc: A勤務

data1242:
  id: 1058566016
  staff_id: 970894039
  time_start: 2010-01-01 00:30:00
  time_end: 2010-01-01 12:00:00
  misc: 

data1243:
  id: 1058566017
  staff_id: 970894039
  time_start: 2010-01-02 00:30:00
  time_end: 2010-01-02 12:00:00
  misc: 

data1244:
  id: 1058566018
  staff_id: 970894039
  time_start: 2010-01-03 00:30:00
  time_end: 2010-01-03 03:00:00
  misc: 

data1245:
  id: 1058566019
  staff_id: 446796857
  time_start: 2010-01-06 21:30:00
  time_end: 2010-01-07 03:00:00
  misc: 朝４勤務

data1246:
  id: 1058566020
  staff_id: 970894039
  time_start: 2010-01-06 21:30:00
  time_end: 2010-01-07 12:00:00
  misc: 宿直

data1247:
  id: 1058566021
  staff_id: 256673475
  time_start: 2010-01-07 21:30:00
  time_end: 2010-01-08 12:00:00
  misc: 

data1248:
  id: 1058566022
  staff_id: 970894039
  time_start: 2010-01-07 21:30:00
  time_end: 2010-01-08 12:00:00
  misc: 

data1249:
  id: 1058566023
  staff_id: 256673475
  time_start: 2010-01-08 22:00:00
  time_end: 2010-01-09 08:00:00
  misc: 

data1250:
  id: 1058566024
  staff_id: 446796857
  time_start: 2010-01-09 03:00:00
  time_end: 2010-01-09 12:00:00
  misc: Ｃ勤務

data1251:
  id: 1058566025
  staff_id: 446796857
  time_start: 2010-01-09 22:00:00
  time_end: 2010-01-10 08:00:00
  misc: Ｂ勤務

data1252:
  id: 1058566026
  staff_id: 970894039
  time_start: 2010-01-08 22:30:00
  time_end: 2010-01-09 08:00:00
  misc: 

data1253:
  id: 1058566027
  staff_id: 970894039
  time_start: 2010-01-10 03:00:00
  time_end: 2010-01-10 12:00:00
  misc: 

data1254:
  id: 1058566028
  staff_id: 970894039
  time_start: 2010-01-10 22:30:00
  time_end: 2010-01-11 12:00:00
  misc: 

data1255:
  id: 1058566029
  staff_id: 446796857
  time_start: 2010-01-11 21:30:00
  time_end: 2010-01-12 12:00:00
  misc: A勤務

data1256:
  id: 1058566030
  staff_id: 446796857
  time_start: 2010-01-12 21:30:00
  time_end: 2010-01-13 03:00:00
  misc: 朝4勤務

data1257:
  id: 1058566031
  staff_id: 256673475
  time_start: 2010-01-13 08:00:00
  time_end: 2010-01-13 12:00:00
  misc: 

data1258:
  id: 1058566032
  staff_id: 970894039
  time_start: 2010-01-06 08:00:00
  time_end: 2010-01-06 12:00:00
  misc: 

data1259:
  id: 1058566033
  staff_id: 970894039
  time_start: 2010-01-11 21:30:00
  time_end: 2010-01-12 03:00:00
  misc: 

data1260:
  id: 1058566034
  staff_id: 970894039
  time_start: 2010-01-14 08:00:00
  time_end: 2010-01-14 12:00:00
  misc: 宿直

data1261:
  id: 1058566035
  staff_id: 446796857
  time_start: 2010-01-15 03:00:00
  time_end: 2010-01-15 12:00:00
  misc: C勤務　宿直

data1262:
  id: 1058566036
  staff_id: 446796857
  time_start: 2010-01-15 22:00:00
  time_end: 2010-01-16 12:00:00
  misc: A勤務

data1263:
  id: 1058566037
  staff_id: 970894039
  time_start: 2010-01-16 03:00:00
  time_end: 2010-01-16 12:00:00
  misc: 

data1264:
  id: 1058566038
  staff_id: 970894039
  time_start: 2010-01-14 21:30:00
  time_end: 2010-01-15 08:00:00
  misc: 

data1265:
  id: 1058566039
  staff_id: 970894039
  time_start: 2010-01-16 22:30:00
  time_end: 2010-01-17 12:00:00
  misc: 宿直

data1266:
  id: 1058566041
  staff_id: 446796857
  time_start: 2010-01-18 03:00:00
  time_end: 2010-01-18 12:00:00
  misc: C勤務

data1267:
  id: 1058566042
  staff_id: 446796857
  time_start: 2010-01-18 21:30:00
  time_end: 2010-01-19 12:00:00
  misc: Ａ勤務

data1268:
  id: 1058566043
  staff_id: 970894039
  time_start: 2010-01-17 21:30:00
  time_end: 2010-01-18 12:00:00
  misc: 

data1269:
  id: 1058566044
  staff_id: 446796857
  time_start: 2010-01-19 21:30:00
  time_end: 2010-01-20 03:00:00
  misc: 朝4勤務

data1270:
  id: 1058566045
  staff_id: 970894038
  time_start: 2010-01-21 02:45:00
  time_end: 2010-01-21 03:45:00
  misc: 

data1271:
  id: 1058566046
  staff_id: 970894039
  time_start: 2010-01-18 21:30:00
  time_end: 2010-01-19 03:00:00
  misc: 

data1272:
  id: 1058566047
  staff_id: 970894039
  time_start: 2010-01-21 08:00:00
  time_end: 2010-01-21 12:00:00
  misc: 宿直

data1273:
  id: 1058566048
  staff_id: 256673475
  time_start: 2010-01-21 21:30:00
  time_end: 2010-01-22 12:00:00
  misc: 

data1274:
  id: 1058566049
  staff_id: 446796857
  time_start: 2010-01-22 08:00:00
  time_end: 2010-01-22 12:00:00
  misc: 夕4勤務

data1275:
  id: 1058566050
  staff_id: 970894039
  time_start: 2010-01-22 21:30:00
  time_end: 2010-01-23 12:00:00
  misc: 

data1276:
  id: 1058566051
  staff_id: 446796857
  time_start: 2010-01-22 22:00:00
  time_end: 2010-01-23 12:00:00
  misc: Ａ勤務

data1277:
  id: 1058566052
  staff_id: 256673475
  time_start: 2010-01-23 03:00:00
  time_end: 2010-01-23 12:00:00
  misc: 

data1278:
  id: 1058566053
  staff_id: 256673475
  time_start: 2010-01-23 22:30:00
  time_end: 2010-01-24 12:00:00
  misc: 

data1279:
  id: 1058566054
  staff_id: 970894039
  time_start: 2010-01-22 22:30:00
  time_end: 2010-01-23 08:00:00
  misc: 

data1280:
  id: 1058566055
  staff_id: 970894039
  time_start: 2010-01-21 21:30:00
  time_end: 2010-01-22 12:00:00
  misc: 

data1281:
  id: 1058566056
  staff_id: 970894039
  time_start: 2010-01-24 03:00:00
  time_end: 2010-01-24 12:00:00
  misc: 宿直

data1282:
  id: 1058566057
  staff_id: 256673475
  time_start: 2010-01-24 21:30:00
  time_end: 2010-01-25 03:00:00
  misc: 

data1283:
  id: 1058566058
  staff_id: 446796857
  time_start: 2010-01-25 03:00:00
  time_end: 2010-01-25 12:00:00
  misc: C勤務

data1284:
  id: 1058566059
  staff_id: 446796857
  time_start: 2010-01-25 21:30:00
  time_end: 2010-01-26 12:00:00
  misc: Ａ勤務

data1285:
  id: 1058566060
  staff_id: 446796857
  time_start: 2010-01-26 21:30:00
  time_end: 2010-01-27 03:00:00
  misc: 朝４勤務

data1286:
  id: 1058566061
  staff_id: 256673475
  time_start: 2010-01-28 08:00:00
  time_end: 2010-01-28 12:00:00
  misc: 

data1287:
  id: 1058566062
  staff_id: 970894039
  time_start: 2010-01-24 21:30:00
  time_end: 2010-01-25 08:00:00
  misc: 

data1288:
  id: 1058566063
  staff_id: 970894039
  time_start: 2010-01-28 08:00:00
  time_end: 2010-01-28 12:00:00
  misc: 宿直

data1289:
  id: 1058566064
  staff_id: 256673475
  time_start: 2010-01-28 21:30:00
  time_end: 2010-01-29 12:00:00
  misc: 

data1290:
  id: 1058566065
  staff_id: 970894039
  time_start: 2010-01-28 21:30:00
  time_end: 2010-01-29 12:00:00
  misc: 

data1291:
  id: 1058566066
  staff_id: 970894038
  time_start: 2010-01-29 20:00:00
  time_end: 2010-01-30 04:30:00
  misc: 

data1292:
  id: 1058566067
  staff_id: 446796857
  time_start: 2010-01-29 22:00:00
  time_end: 2010-01-30 12:00:00
  misc: A勤務

data1293:
  id: 1058566068
  staff_id: 256673475
  time_start: 2010-01-31 03:00:00
  time_end: 2010-01-31 12:00:00
  misc: 

data1294:
  id: 1058566069
  staff_id: 970894039
  time_start: 2010-01-29 22:30:00
  time_end: 2010-01-30 08:30:00
  misc: 

data1295:
  id: 1058566070
  staff_id: 970894039
  time_start: 2010-01-31 03:00:00
  time_end: 2010-01-31 12:00:00
  misc: 宿直

data1296:
  id: 1058566071
  staff_id: 970894039
  time_start: 2010-01-31 21:30:00
  time_end: 2010-02-01 12:00:00
  misc: 

data1297:
  id: 1058566072
  staff_id: 446796857
  time_start: 2010-02-01 03:00:00
  time_end: 2010-02-01 12:00:00
  misc: C勤務

data1298:
  id: 1058566073
  staff_id: 446796857
  time_start: 2010-02-01 21:30:00
  time_end: 2010-02-02 12:00:00
  misc: A勤務

data1299:
  id: 1058566074
  staff_id: 446796857
  time_start: 2010-02-02 21:30:00
  time_end: 2010-02-03 12:00:00
  misc: A勤務

data1300:
  id: 1058566075
  staff_id: 446796857
  time_start: 2010-02-03 21:30:00
  time_end: 2010-02-04 12:00:00
  misc: Ａ勤務

data1301:
  id: 1058566076
  staff_id: 970894039
  time_start: 2010-02-01 21:30:00
  time_end: 2010-02-02 03:00:00
  misc: 

data1302:
  id: 1058566077
  staff_id: 970894039
  time_start: 2010-01-31 21:30:00
  time_end: 2010-02-01 12:00:00
  misc: 

data1303:
  id: 1058566078
  staff_id: 446796857
  time_start: 2010-02-04 21:30:00
  time_end: 2010-02-05 03:00:00
  misc: 朝４時間

data1304:
  id: 1058566079
  staff_id: 970894039
  time_start: 2010-02-04 21:30:00
  time_end: 2010-02-05 03:00:00
  misc: 

data1305:
  id: 1058566080
  staff_id: 256673475
  time_start: 2010-02-05 08:00:00
  time_end: 2010-02-05 12:00:00
  misc: 

data1306:
  id: 1058566081
  staff_id: 970894039
  time_start: 2010-02-07 21:30:00
  time_end: 2010-02-08 12:00:00
  misc: 

data1307:
  id: 1058566082
  staff_id: 256673475
  time_start: 2010-02-05 22:30:00
  time_end: 2010-02-06 08:00:00
  misc: 

data1308:
  id: 1058566083
  staff_id: 446796857
  time_start: 2010-02-06 03:00:00
  time_end: 2010-02-06 12:00:00
  misc: C勤務

data1309:
  id: 1058566084
  staff_id: 446796857
  time_start: 2010-02-06 22:00:00
  time_end: 2010-02-07 08:00:00
  misc: B勤務

data1310:
  id: 1058566085
  staff_id: 970894039
  time_start: 2010-02-05 22:30:00
  time_end: 2010-02-06 08:00:00
  misc: 

data1311:
  id: 1058566086
  staff_id: 970894039
  time_start: 2010-02-07 03:00:00
  time_end: 2010-02-07 12:00:00
  misc: 宿直

data1312:
  id: 1058566087
  staff_id: 256673475
  time_start: 2010-02-07 21:30:00
  time_end: 2010-02-08 03:00:00
  misc: 

data1313:
  id: 1058566088
  staff_id: 446796857
  time_start: 2010-02-08 03:00:00
  time_end: 2010-02-08 12:00:00
  misc: C勤務

data1314:
  id: 1058566089
  staff_id: 970894039
  time_start: 2010-01-31 21:30:00
  time_end: 2010-02-01 12:00:00
  misc: 

data1315:
  id: 1058566090
  staff_id: 446796857
  time_start: 2010-02-08 21:30:00
  time_end: 2010-02-09 12:00:00
  misc: Ａ勤務

data1316:
  id: 1058566091
  staff_id: 446796857
  time_start: 2010-02-09 21:30:00
  time_end: 2010-02-10 03:00:00
  misc: 朝４勤務

data1317:
  id: 1058566092
  staff_id: 256673475
  time_start: 2010-02-10 08:00:00
  time_end: 2010-02-10 12:00:00
  misc: 

data1318:
  id: 1058566093
  staff_id: 970894039
  time_start: 2010-02-08 21:30:00
  time_end: 2010-02-09 03:00:00
  misc: 

data1319:
  id: 1058566094
  staff_id: 970894039
  time_start: 2010-02-11 08:00:00
  time_end: 2010-02-11 12:00:00
  misc: 宿直

data1320:
  id: 1058566095
  staff_id: 970894039
  time_start: 2010-01-31 21:30:00
  time_end: 2010-02-01 12:00:00
  misc: 

data1321:
  id: 1058566096
  staff_id: 970894039
  time_start: 2010-01-31 21:30:00
  time_end: 2010-02-01 12:00:00
  misc: 

data1322:
  id: 1058566097
  staff_id: 256673475
  time_start: 2010-02-12 22:30:00
  time_end: 2010-02-13 08:00:00
  misc: 

data1323:
  id: 1058566098
  staff_id: 446796857
  time_start: 2010-02-13 08:00:00
  time_end: 2010-02-13 12:00:00
  misc: 夕４勤務

data1324:
  id: 1058566099
  staff_id: 489721155
  time_start: 2010-02-13 00:00:00
  time_end: 2010-02-13 12:00:00
  misc: 

data1325:
  id: 1058566100
  staff_id: 970894036
  time_start: 2010-02-12 22:00:00
  time_end: 2010-02-13 10:00:00
  misc: 

data1326:
  id: 1058566101
  staff_id: 446796857
  time_start: 2010-02-13 22:00:00
  time_end: 2010-02-14 03:00:00
  misc: 朝４勤務

data1327:
  id: 1058566102
  staff_id: 970894039
  time_start: 2010-02-12 22:30:00
  time_end: 2010-02-13 08:00:00
  misc: 

data1328:
  id: 1058566103
  staff_id: 970894039
  time_start: 2010-02-04 03:00:00
  time_end: 2010-02-04 12:00:00
  misc: 宿直

data1329:
  id: 1058566104
  staff_id: 970894039
  time_start: 2010-02-11 21:30:00
  time_end: 2010-02-12 12:00:00
  misc: 

data1330:
  id: 1058566105
  staff_id: 970894039
  time_start: 2010-02-14 03:00:00
  time_end: 2010-02-14 12:00:00
  misc: 宿直

data1331:
  id: 1058566106
  staff_id: 970894039
  time_start: 2010-02-14 03:00:00
  time_end: 2010-02-14 12:00:00
  misc: 宿直

data1332:
  id: 1058566107
  staff_id: 256673475
  time_start: 2010-02-14 21:30:00
  time_end: 2010-02-15 03:00:00
  misc: 

data1333:
  id: 1058566108
  staff_id: 970894036
  time_start: 2010-02-15 01:00:00
  time_end: 2010-02-15 09:00:00
  misc: 

data1334:
  id: 1058566109
  staff_id: 446796857
  time_start: 2010-02-15 03:00:00
  time_end: 2010-02-15 12:00:00
  misc: C勤務

data1335:
  id: 1058566110
  staff_id: 489721155
  time_start: 2010-02-15 00:00:00
  time_end: 2010-02-15 09:00:00
  misc: 

data1336:
  id: 1058566111
  staff_id: 655502223
  time_start: 2010-02-14 22:00:00
  time_end: 2010-02-15 12:00:00
  misc: 

data1337:
  id: 1058566112
  staff_id: 941985544
  time_start: 2010-02-15 01:00:00
  time_end: 2010-02-15 09:00:00
  misc: 

data1338:
  id: 1058566113
  staff_id: 446796857
  time_start: 2010-02-15 21:30:00
  time_end: 2010-02-16 12:00:00
  misc: A勤務

data1339:
  id: 1058566114
  staff_id: 970894039
  time_start: 2010-02-14 21:30:00
  time_end: 2010-02-15 12:00:00
  misc: 

data1340:
  id: 1058566115
  staff_id: 970894036
  time_start: 2010-02-16 01:00:00
  time_end: 2010-02-16 09:00:00
  misc: 

data1341:
  id: 1058566116
  staff_id: 446796857
  time_start: 2010-02-16 21:30:00
  time_end: 2010-02-17 03:30:00
  misc: 朝４勤務

data1342:
  id: 1058566117
  staff_id: 231413149
  time_start: 2010-02-17 01:00:00
  time_end: 2010-02-17 12:00:00
  misc: 

data1343:
  id: 1058566118
  staff_id: 970894036
  time_start: 2010-02-17 01:00:00
  time_end: 2010-02-17 09:00:00
  misc: 

data1344:
  id: 1058566119
  staff_id: 110392546
  time_start: 2010-02-16 22:00:00
  time_end: 2010-02-17 03:00:00
  misc: 記録閲覧の為ログイン（佐藤）

data1345:
  id: 1058566120
  staff_id: 941985544
  time_start: 2010-02-16 21:30:00
  time_end: 2010-02-17 09:00:00
  misc: 

data1346:
  id: 1058566121
  staff_id: 941985544
  time_start: 2010-02-16 21:30:00
  time_end: 2010-02-17 09:00:00
  misc: 

data1347:
  id: 1058566122
  staff_id: 256673475
  time_start: 2010-02-17 03:00:00
  time_end: 2010-02-17 12:00:00
  misc: 

data1348:
  id: 1058566123
  staff_id: 256673475
  time_start: 2010-02-17 21:30:00
  time_end: 2010-02-18 12:00:00
  misc: 

data1349:
  id: 1058566124
  staff_id: 970894039
  time_start: 2010-02-18 08:00:00
  time_end: 2010-02-18 12:00:00
  misc: 宿直

data1350:
  id: 1058566125
  staff_id: 970894039
  time_start: 2010-02-15 21:30:00
  time_end: 2010-02-16 03:00:00
  misc: 

data1351:
  id: 1058566126
  staff_id: 446796857
  time_start: 2010-02-19 08:00:00
  time_end: 2010-02-19 12:00:00
  misc: 

data1352:
  id: 1058566127
  staff_id: 446796857
  time_start: 2010-02-19 22:00:00
  time_end: 2010-02-20 08:00:00
  misc: Ｂ勤務

data1353:
  id: 1058566128
  staff_id: 970894039
  time_start: 2010-02-19 22:30:00
  time_end: 2010-02-20 08:00:00
  misc: 

data1354:
  id: 1058566129
  staff_id: 489721155
  time_start: 2010-02-20 01:00:00
  time_end: 2010-02-20 12:00:00
  misc: 

data1355:
  id: 1058566130
  staff_id: 256673475
  time_start: 2010-02-20 21:30:00
  time_end: 2010-02-21 12:00:00
  misc: 

data1356:
  id: 1058566131
  staff_id: 231413149
  time_start: 2010-02-21 01:00:00
  time_end: 2010-02-21 09:00:00
  misc: 

data1357:
  id: 1058566132
  staff_id: 970894036
  time_start: 2010-02-21 01:00:00
  time_end: 2010-02-21 09:00:00
  misc: 

data1358:
  id: 1058566133
  staff_id: 970894039
  time_start: 2010-02-21 03:00:00
  time_end: 2010-02-21 12:00:00
  misc: 

data1359:
  id: 1058566134
  staff_id: 446796857
  time_start: 2010-02-21 21:30:00
  time_end: 2010-02-22 12:00:00
  misc: A勤務

data1360:
  id: 1058566135
  staff_id: 446796857
  time_start: 2010-02-22 21:30:00
  time_end: 2010-02-23 12:00:00
  misc: A勤務

data1361:
  id: 1058566136
  staff_id: 446796857
  time_start: 2010-02-23 21:30:00
  time_end: 2010-02-24 03:00:00
  misc: 朝４勤務

data1362:
  id: 1058566137
  staff_id: 256673475
  time_start: 2010-02-24 08:00:00
  time_end: 2010-02-24 12:00:00
  misc: 

data1363:
  id: 1058566138
  staff_id: 256673475
  time_start: 2010-02-24 21:30:00
  time_end: 2010-02-25 12:00:00
  misc: 

data1364:
  id: 1058566139
  staff_id: 970894039
  time_start: 2010-02-22 21:30:00
  time_end: 2010-02-23 03:00:00
  misc: 

data1365:
  id: 1058566140
  staff_id: 970894039
  time_start: 2010-02-21 21:30:00
  time_end: 2010-02-22 12:00:00
  misc: 

data1366:
  id: 1058566141
  staff_id: 970894039
  time_start: 2010-02-18 21:30:00
  time_end: 2010-02-19 12:00:00
  misc: 

data1367:
  id: 1058566142
  staff_id: 970894039
  time_start: 2010-02-25 08:00:00
  time_end: 2010-02-25 12:00:00
  misc: 宿直

data1368:
  id: 1058566143
  staff_id: 446796857
  time_start: 2010-02-26 08:00:00
  time_end: 2010-02-26 12:00:00
  misc: 夕方４勤務

data1369:
  id: 1058566144
  staff_id: 446796857
  time_start: 2010-02-26 22:00:00
  time_end: 2010-02-27 12:00:00
  misc: Ａ勤務

data1370:
  id: 1058566145
  staff_id: 446796857
  time_start: 2010-02-27 22:00:00
  time_end: 2010-02-28 12:00:00
  misc: A

data1371:
  id: 1058566146
  staff_id: 970894039
  time_start: 2010-02-26 22:30:00
  time_end: 2010-02-27 08:00:00
  misc: 

data1372:
  id: 1058566147
  staff_id: 970894039
  time_start: 2010-02-25 21:30:00
  time_end: 2010-02-26 12:00:00
  misc: 

data1373:
  id: 1058566148
  staff_id: 970894038
  time_start: 2010-03-01 00:00:00
  time_end: 2010-03-01 03:00:00
  misc: 

data1374:
  id: 1058566149
  staff_id: 970894039
  time_start: 2010-03-01 03:00:00
  time_end: 2010-03-01 12:00:00
  misc: 

data1375:
  id: 1058566150
  staff_id: 970894041
  time_start: 2010-03-01 00:15:00
  time_end: 2010-03-01 03:30:00
  misc: 

data1376:
  id: 1058566151
  staff_id: 256673475
  time_start: 2010-02-28 21:30:00
  time_end: 2010-03-01 03:00:00
  misc: 

data1377:
  id: 1058566152
  staff_id: 446796857
  time_start: 2010-03-01 03:00:00
  time_end: 2010-03-01 12:00:00
  misc: Ｃ勤務

data1378:
  id: 1058566153
  staff_id: 446796857
  time_start: 2010-03-01 21:30:00
  time_end: 2010-03-02 12:00:00
  misc: A勤務

data1379:
  id: 1058566154
  staff_id: 446796857
  time_start: 2010-03-02 21:30:00
  time_end: 2010-03-03 03:00:00
  misc: 朝4勤務

data1380:
  id: 1058566155
  staff_id: 256673475
  time_start: 2010-03-03 08:00:00
  time_end: 2010-03-03 12:00:00
  misc: 

data1381:
  id: 1058566156
  staff_id: 970894039
  time_start: 2010-03-01 21:30:00
  time_end: 2010-03-02 03:00:00
  misc: 

data1382:
  id: 1058566157
  staff_id: 970894039
  time_start: 2010-03-04 08:00:00
  time_end: 2010-03-04 12:00:00
  misc: 宿直

data1383:
  id: 1058566158
  staff_id: 446796857
  time_start: 2010-03-05 08:00:00
  time_end: 2010-03-05 12:00:00
  misc: 夕4勤務

data1384:
  id: 1058566159
  staff_id: 446796857
  time_start: 2010-03-05 22:30:00
  time_end: 2010-03-06 12:00:00
  misc: A勤務

data1385:
  id: 1058566160
  staff_id: 256673475
  time_start: 2010-03-05 22:30:00
  time_end: 2010-03-06 08:00:00
  misc: 

data1386:
  id: 1058566161
  staff_id: 446796857
  time_start: 2010-03-06 22:00:00
  time_end: 2010-03-07 08:00:00
  misc: Ｂ勤務

data1387:
  id: 1058566162
  staff_id: 256673475
  time_start: 2010-03-07 03:00:00
  time_end: 2010-03-07 12:00:00
  misc: 

data1388:
  id: 1058566163
  staff_id: 970894039
  time_start: 2010-03-05 22:30:00
  time_end: 2010-03-06 08:00:00
  misc: 

data1389:
  id: 1058566164
  staff_id: 970894039
  time_start: 2010-03-04 21:30:00
  time_end: 2010-03-05 12:00:00
  misc: 

data1390:
  id: 1058566165
  staff_id: 446796857
  time_start: 2010-03-08 03:00:00
  time_end: 2010-03-08 12:00:00
  misc: Ｃ勤務

data1391:
  id: 1058566166
  staff_id: 446796857
  time_start: 2010-03-08 21:30:00
  time_end: 2010-03-09 12:00:00
  misc: Ａ勤務

data1392:
  id: 1058566167
  staff_id: 970894039
  time_start: 2010-03-07 21:30:00
  time_end: 2010-03-08 12:00:00
  misc: 

data1393:
  id: 1058566168
  staff_id: 256673475
  time_start: 2010-03-10 03:00:00
  time_end: 2010-03-10 12:00:00
  misc: 

data1394:
  id: 1058566169
  staff_id: 256673475
  time_start: 2010-03-10 21:30:00
  time_end: 2010-03-11 12:00:00
  misc: 

data1395:
  id: 1058566170
  staff_id: 970894039
  time_start: 2010-03-08 21:30:00
  time_end: 2010-03-09 03:00:00
  misc: 

data1396:
  id: 1058566171
  staff_id: 970894039
  time_start: 2010-03-11 08:00:00
  time_end: 2010-03-11 12:00:00
  misc: 宿直

data1397:
  id: 1058566172
  staff_id: 970894039
  time_start: 2010-03-14 21:30:00
  time_end: 2010-03-15 12:00:00
  misc: 

data1398:
  id: 1058566173
  staff_id: 970894039
  time_start: 2010-03-11 21:30:00
  time_end: 2010-03-12 12:00:00
  misc: 

data1399:
  id: 1058566174
  staff_id: 256673475
  time_start: 2010-03-12 22:30:00
  time_end: 2010-03-13 08:00:00
  misc: 

data1400:
  id: 1058566175
  staff_id: 446796857
  time_start: 2010-03-13 03:00:00
  time_end: 2010-03-13 12:00:00
  misc: Ｃ勤務

data1401:
  id: 1058566176
  staff_id: 446796857
  time_start: 2010-03-13 22:00:00
  time_end: 2010-03-14 08:00:00
  misc: Ｂ勤務

data1402:
  id: 1058566177
  staff_id: 970894039
  time_start: 2010-03-12 22:30:00
  time_end: 2010-03-13 08:00:00
  misc: 

data1403:
  id: 1058566178
  staff_id: 970894039
  time_start: 2010-03-14 03:00:00
  time_end: 2010-03-14 12:00:00
  misc: 宿直

data1404:
  id: 1058566179
  staff_id: 256673475
  time_start: 2010-03-14 21:30:00
  time_end: 2010-03-15 03:00:00
  misc: 

data1405:
  id: 1058566180
  staff_id: 256673475
  time_start: 2010-03-14 21:30:00
  time_end: 2010-03-15 03:00:00
  misc: 

data1406:
  id: 1058566181
  staff_id: 446796857
  time_start: 2010-03-15 03:00:00
  time_end: 2010-03-15 12:00:00
  misc: Ｃ勤務

data1407:
  id: 1058566182
  staff_id: 446796857
  time_start: 2010-03-15 21:30:00
  time_end: 2010-03-16 12:00:00
  misc: Ａ勤務

data1408:
  id: 1058566183
  staff_id: 446796857
  time_start: 2010-03-16 21:30:00
  time_end: 2010-03-17 12:00:00
  misc: Ａ勤務

data1409:
  id: 1058566184
  staff_id: 446796857
  time_start: 2010-03-17 21:30:00
  time_end: 2010-03-18 03:00:00
  misc: 朝4勤務

data1410:
  id: 1058566185
  staff_id: 256673475
  time_start: 2010-03-18 08:00:00
  time_end: 2010-03-18 12:00:00
  misc: 

data1411:
  id: 1058566186
  staff_id: 970894039
  time_start: 2010-03-15 21:30:00
  time_end: 2010-03-16 03:00:00
  misc: 

data1412:
  id: 1058566187
  staff_id: 970894039
  time_start: 2010-03-18 08:00:00
  time_end: 2010-03-18 12:00:00
  misc: 

data1413:
  id: 1058566188
  staff_id: 256673475
  time_start: 2010-03-18 21:30:00
  time_end: 2010-03-19 12:00:00
  misc: 

data1414:
  id: 1058566189
  staff_id: 256673475
  time_start: 2010-03-20 22:30:00
  time_end: 2010-03-21 12:00:00
  misc: 

data1415:
  id: 1058566190
  staff_id: 970894039
  time_start: 2010-03-18 21:30:00
  time_end: 2010-03-19 08:00:00
  misc: 

data1416:
  id: 1058566191
  staff_id: 970894039
  time_start: 2010-03-20 03:00:00
  time_end: 2010-03-20 12:00:00
  misc: 

data1417:
  id: 1058566192
  staff_id: 970894039
  time_start: 2010-03-07 03:00:00
  time_end: 2010-03-07 12:00:00
  misc: 

data1418:
  id: 1058566193
  staff_id: 970894039
  time_start: 2010-03-20 22:30:00
  time_end: 2010-03-21 12:00:00
  misc: 宿直

data1419:
  id: 1058566194
  staff_id: 256673475
  time_start: 2010-03-21 22:30:00
  time_end: 2010-03-22 03:00:00
  misc: 

data1420:
  id: 1058566195
  staff_id: 446796857
  time_start: 2010-03-22 03:00:00
  time_end: 2010-03-22 12:00:00
  misc: Ｃ勤務

data1421:
  id: 1058566196
  staff_id: 446796857
  time_start: 2010-03-22 21:30:00
  time_end: 2010-03-23 12:00:00
  misc: Ａ勤務

data1422:
  id: 1058566197
  staff_id: 446796857
  time_start: 2010-03-23 21:30:00
  time_end: 2010-03-24 03:00:00
  misc: 朝4勤務

data1423:
  id: 1058566198
  staff_id: 256673475
  time_start: 2010-03-24 03:00:00
  time_end: 2010-03-24 12:00:00
  misc: 

data1424:
  id: 1058566199
  staff_id: 970894039
  time_start: 2010-03-21 21:30:00
  time_end: 2010-03-22 08:00:00
  misc: 

data1425:
  id: 1058566200
  staff_id: 970894039
  time_start: 2010-03-25 08:00:00
  time_end: 2010-03-25 12:00:00
  misc: 宿直

data1426:
  id: 1058566201
  staff_id: 256673475
  time_start: 2010-03-25 21:30:00
  time_end: 2010-03-26 12:00:00
  misc: 

data1427:
  id: 1058566202
  staff_id: 446796857
  time_start: 2010-03-26 08:00:00
  time_end: 2010-03-26 12:00:00
  misc: 夕4勤務

data1428:
  id: 1058566203
  staff_id: 970894039
  time_start: 2010-03-26 22:30:00
  time_end: 2010-03-27 12:00:00
  misc: 

data1429:
  id: 1058566204
  staff_id: 256673475
  time_start: 2010-03-27 08:00:00
  time_end: 2010-03-27 12:00:00
  misc: 

data1430:
  id: 1058566205
  staff_id: 446796857
  time_start: 2010-03-26 22:00:00
  time_end: 2010-03-27 12:00:00
  misc: Ａ勤務

data1431:
  id: 1058566206
  staff_id: 446796857
  time_start: 2010-03-27 22:00:00
  time_end: 2010-03-28 03:00:00
  misc: 朝4勤務

data1432:
  id: 1058566207
  staff_id: 256673475
  time_start: 2010-03-27 22:30:00
  time_end: 2010-03-28 12:00:00
  misc: 

data1433:
  id: 1058566208
  staff_id: 970894039
  time_start: 2010-03-27 22:30:00
  time_end: 2010-03-28 12:00:00
  misc: 

data1434:
  id: 1058566209
  staff_id: 446796857
  time_start: 2010-03-29 22:00:00
  time_end: 2010-03-30 12:00:00
  misc: A勤務

data1435:
  id: 1058566210
  staff_id: 446796857
  time_start: 2010-03-30 21:30:00
  time_end: 2010-03-31 03:00:00
  misc: 朝４勤務

data1436:
  id: 1058566211
  staff_id: 256673475
  time_start: 2010-03-31 03:00:00
  time_end: 2010-03-31 12:00:00
  misc: 

data1437:
  id: 1058566212
  staff_id: 256673475
  time_start: 2010-03-31 22:30:00
  time_end: 2010-04-01 12:00:00
  misc: 

data1438:
  id: 1058566213
  staff_id: 256673475
  time_start: 2010-04-01 22:30:00
  time_end: 2010-04-02 12:00:00
  misc: 

data1439:
  id: 1058566214
  staff_id: 446796857
  time_start: 2010-04-02 22:00:00
  time_end: 2010-04-03 12:00:00
  misc: A勤務

data1440:
  id: 1058566215
  staff_id: 446796857
  time_start: 2010-04-03 22:00:00
  time_end: 2010-04-04 08:00:00
  misc: Ｂ勤務

data1441:
  id: 1058566216
  staff_id: 256673475
  time_start: 2010-04-04 22:30:00
  time_end: 2010-04-05 03:00:00
  misc: 

data1442:
  id: 1058566217
  staff_id: 446796857
  time_start: 2010-04-05 03:00:00
  time_end: 2010-04-05 12:00:00
  misc: ｃ勤務

data1443:
  id: 1058566218
  staff_id: 970894039
  time_start: 2010-04-02 22:30:00
  time_end: 2010-04-03 08:00:00
  misc: 

data1444:
  id: 1058566219
  staff_id: 970894039
  time_start: 2010-03-31 03:00:00
  time_end: 2010-03-31 12:00:00
  misc: 

data1445:
  id: 1058566220
  staff_id: 970894039
  time_start: 2010-03-28 22:30:00
  time_end: 2010-03-29 03:00:00
  misc: 

data1446:
  id: 1058566221
  staff_id: 970894039
  time_start: 2010-03-25 22:30:00
  time_end: 2010-03-26 12:00:00
  misc: 

data1447:
  id: 1058566222
  staff_id: 970894039
  time_start: 2010-04-04 03:00:00
  time_end: 2010-04-04 12:00:00
  misc: 

data1448:
  id: 1058566223
  staff_id: 970894039
  time_start: 2010-03-31 22:30:00
  time_end: 2010-04-01 12:00:00
  misc: 

data1449:
  id: 1058566224
  staff_id: 970894039
  time_start: 2010-04-01 22:30:00
  time_end: 2010-04-02 12:00:00
  misc: 

data1450:
  id: 1058566225
  staff_id: 970894039
  time_start: 2010-04-04 22:30:00
  time_end: 2010-04-05 12:00:00
  misc: 

data1451:
  id: 1058566226
  staff_id: 446796857
  time_start: 2010-04-05 21:30:00
  time_end: 2010-04-06 12:00:00
  misc: F勤務

data1452:
  id: 1058566227
  staff_id: 446796857
  time_start: 2010-04-06 21:30:00
  time_end: 2010-04-07 03:00:00
  misc: 朝４勤務

data1453:
  id: 1058566228
  staff_id: 256673475
  time_start: 2010-04-07 08:00:00
  time_end: 2010-04-07 12:00:00
  misc: 

data1454:
  id: 1058566229
  staff_id: 256673475
  time_start: 2010-04-07 21:30:00
  time_end: 2010-04-08 12:00:00
  misc: 

data1455:
  id: 1058566230
  staff_id: 970894039
  time_start: 2010-04-05 21:30:00
  time_end: 2010-04-06 03:00:00
  misc: 

data1456:
  id: 1058566231
  staff_id: 970894039
  time_start: 2010-04-08 08:00:00
  time_end: 2010-04-08 12:00:00
  misc: 宿直

data1457:
  id: 1058566232
  staff_id: 256673475
  time_start: 2010-04-08 21:30:00
  time_end: 2010-04-09 12:00:00
  misc: 

data1458:
  id: 1058566233
  staff_id: 446796857
  time_start: 2010-04-09 08:00:00
  time_end: 2010-04-09 12:00:00
  misc: 夕4勤務

data1459:
  id: 1058566234
  staff_id: 446796857
  time_start: 2010-04-09 22:00:00
  time_end: 2010-04-10 12:00:00
  misc: Ａ勤務

data1460:
  id: 1058566235
  staff_id: 256673475
  time_start: 2010-04-10 03:00:00
  time_end: 2010-04-10 12:00:00
  misc: 

data1461:
  id: 1058566236
  staff_id: 446796857
  time_start: 2010-04-10 22:00:00
  time_end: 2010-04-11 08:00:00
  misc: Ｂ勤務

data1462:
  id: 1058566237
  staff_id: 256673475
  time_start: 2010-04-10 22:30:00
  time_end: 2010-04-11 12:00:00
  misc: 

data1463:
  id: 1058566238
  staff_id: 970894039
  time_start: 2010-04-11 21:30:00
  time_end: 2010-04-12 12:00:00
  misc: 

data1464:
  id: 1058566239
  staff_id: 970894039
  time_start: 2010-04-08 21:30:00
  time_end: 2010-04-09 12:00:00
  misc: 

data1465:
  id: 1058566240
  staff_id: 970894039
  time_start: 2010-04-09 22:30:00
  time_end: 2010-04-10 08:00:00
  misc: 

data1466:
  id: 1058566241
  staff_id: 970894039
  time_start: 2010-04-11 03:00:00
  time_end: 2010-04-11 12:00:00
  misc: 

data1467:
  id: 1058566242
  staff_id: 446796857
  time_start: 2010-04-12 21:30:00
  time_end: 2010-04-13 12:00:00
  misc: A勤務

data1468:
  id: 1058566243
  staff_id: 446796857
  time_start: 2010-04-13 21:30:00
  time_end: 2010-04-14 03:00:00
  misc: 朝４勤務

data1469:
  id: 1058566247
  staff_id: 970894038
  time_start: 2010-04-13 23:15:00
  time_end: 2010-04-14 03:15:00
  misc: 

data1470:
  id: 1058566248
  staff_id: 256673475
  time_start: 2010-04-14 08:00:00
  time_end: 2010-04-14 12:00:00
  misc: 

data1471:
  id: 1058566249
  staff_id: 256673475
  time_start: 2010-04-14 21:30:00
  time_end: 2010-04-15 12:00:00
  misc: 

data1472:
  id: 1058566250
  staff_id: 256673475
  time_start: 2010-04-15 21:30:00
  time_end: 2010-04-16 08:00:00
  misc: 

data1473:
  id: 1058566251
  staff_id: 446796857
  time_start: 2010-04-16 22:00:00
  time_end: 2010-04-17 12:00:00
  misc: Ａ勤務

data1474:
  id: 1058566252
  staff_id: 446796857
  time_start: 2010-04-17 22:00:00
  time_end: 2010-04-18 08:00:00
  misc: Ｂ勤務

data1475:
  id: 1058566253
  staff_id: 256673475
  time_start: 2010-04-17 22:30:00
  time_end: 2010-04-18 12:00:00
  misc: 

data1476:
  id: 1058566254
  staff_id: 970894039
  time_start: 2010-04-12 21:30:00
  time_end: 2010-04-13 03:00:00
  misc: 

data1477:
  id: 1058566255
  staff_id: 446796857
  time_start: 2010-04-19 21:30:00
  time_end: 2010-04-20 12:00:00
  misc: Ａ勤務

data1478:
  id: 1058566256
  staff_id: 256673475
  time_start: 2010-04-21 03:00:00
  time_end: 2010-04-21 12:00:00
  misc: 

data1479:
  id: 1058566257
  staff_id: 256673475
  time_start: 2010-04-21 21:30:00
  time_end: 2010-04-22 12:00:00
  misc: 

data1480:
  id: 1058566258
  staff_id: 256673475
  time_start: 2010-04-22 21:30:00
  time_end: 2010-04-23 12:00:00
  misc: 

data1481:
  id: 1058566259
  staff_id: 446796857
  time_start: 2010-04-23 08:00:00
  time_end: 2010-04-23 12:00:00
  misc: 夕4勤務・宿直

data1482:
  id: 1058566260
  staff_id: 446796857
  time_start: 2010-04-24 22:00:00
  time_end: 2010-04-25 08:00:00
  misc: B勤務

data1483:
  id: 1058566261
  staff_id: 256673475
  time_start: 2010-04-24 22:30:00
  time_end: 2010-04-25 12:00:00
  misc: 

data1484:
  id: 1058566262
  staff_id: 446796857
  time_start: 2010-04-27 21:30:00
  time_end: 2010-04-28 03:00:00
  misc: 朝４勤務

data1485:
  id: 1058566263
  staff_id: 256673475
  time_start: 2010-04-28 08:00:00
  time_end: 2010-04-28 12:00:00
  misc: 

data1486:
  id: 1058566264
  staff_id: 256673475
  time_start: 2010-04-28 21:30:00
  time_end: 2010-04-29 12:00:00
  misc: 

data1487:
  id: 1058566265
  staff_id: 256673475
  time_start: 2010-04-29 21:30:00
  time_end: 2010-04-30 08:00:00
  misc: 

data1488:
  id: 1058566266
  staff_id: 446796857
  time_start: 2010-04-30 08:00:00
  time_end: 2010-04-30 12:00:00
  misc: 夕4勤務　宿直

data1489:
  id: 1058566267
  staff_id: 256673475
  time_start: 2010-05-01 03:00:00
  time_end: 2010-05-01 12:00:00
  misc: 

data1490:
  id: 1058566268
  staff_id: 446796857
  time_start: 2010-05-03 03:00:00
  time_end: 2010-05-03 12:00:00
  misc: C

data1491:
  id: 1058566269
  staff_id: 446796857
  time_start: 2010-05-03 22:00:00
  time_end: 2010-05-04 12:00:00
  misc: Ｃ勤務

data1492:
  id: 1058566270
  staff_id: 446796857
  time_start: 2010-05-04 22:00:00
  time_end: 2010-05-05 08:00:00
  misc: Ｂ勤務

data1493:
  id: 1058566271
  staff_id: 256673475
  time_start: 2010-05-05 03:00:00
  time_end: 2010-05-05 12:00:00
  misc: 

data1494:
  id: 1058566272
  staff_id: 446796857
  time_start: 2010-05-07 08:00:00
  time_end: 2010-05-07 12:00:00
  misc: 夕4勤務　宿直

data1495:
  id: 1058566273
  staff_id: 256673475
  time_start: 2010-05-07 22:30:00
  time_end: 2010-05-08 08:00:00
  misc: 

data1496:
  id: 1058566274
  staff_id: 970894038
  time_start: 2010-05-08 21:00:00
  time_end: 2010-05-09 01:00:00
  misc: 

data1497:
  id: 1058566276
  staff_id: 446796857
  time_start: 2010-05-12 20:00:00
  time_end: 2010-05-13 15:00:00
  misc: 公休

data1498:
  id: 1058566281
  staff_id: 970894038
  time_start: 2010-05-13 21:15:00
  time_end: 2010-05-14 01:15:00
  misc: 

data1499:
  id: 1058566282
  staff_id: 970894044
  time_start: 2010-05-15 02:15:00
  time_end: 2010-05-15 09:30:00
  misc: 

data1500:
  id: 1058566286
  staff_id: 446796857
  time_start: 2010-05-21 22:00:00
  time_end: 2010-05-22 12:00:00
  misc: Ａ勤務

data1501:
  id: 1058566287
  staff_id: 446796857
  time_start: 2010-05-22 22:00:00
  time_end: 2010-05-23 08:00:00
  misc: Ｂ勤務

data1502:
  id: 1058566288
  staff_id: 446796857
  time_start: 2010-05-24 21:30:00
  time_end: 2010-05-25 12:00:00
  misc: A勤務

data1503:
  id: 1058566289
  staff_id: 446796857
  time_start: 2010-05-25 21:30:00
  time_end: 2010-05-26 03:00:00
  misc: 朝４勤務

data1504:
  id: 1058566290
  staff_id: 256673475
  time_start: 2010-05-26 08:00:00
  time_end: 2010-05-26 12:00:00
  misc: 

data1505:
  id: 1058566291
  staff_id: 256673475
  time_start: 2010-05-27 21:30:00
  time_end: 2010-05-28 12:00:00
  misc: 

data1506:
  id: 1058566292
  staff_id: 446796857
  time_start: 2010-05-29 08:00:00
  time_end: 2010-05-29 12:00:00
  misc: 夕方４時間勤務

data1507:
  id: 1058566300
  staff_id: 446796857
  time_start: 2010-06-21 21:30:00
  time_end: 2010-06-22 12:00:00
  misc: Ａ勤務

data1508:
  id: 1058566301
  staff_id: 446796857
  time_start: 2010-06-22 21:30:00
  time_end: 2010-06-23 03:00:00
  misc: 朝４勤務

data1509:
  id: 1058566302
  staff_id: 446796857
  time_start: 2010-06-26 08:00:00
  time_end: 2010-06-26 12:00:00
  misc: 夕4勤務

data1510:
  id: 1058566303
  staff_id: 446796857
  time_start: 2010-06-28 21:30:00
  time_end: 2010-06-29 12:00:00
  misc: Ａ勤務

data1511:
  id: 1058566304
  staff_id: 446796857
  time_start: 2010-06-29 21:30:00
  time_end: 2010-06-30 03:00:00
  misc: 朝４勤務

data1512:
  id: 1058566305
  staff_id: 446796857
  time_start: 2010-08-09 22:30:00
  time_end: 2010-08-10 12:00:00
  misc: Ａ勤務

data1513:
  id: 1058566306
  staff_id: 446796857
  time_start: 2010-08-10 22:30:00
  time_end: 2010-08-11 03:00:00
  misc: 朝4勤務

data1514:
  id: 1058566307
  staff_id: 446796857
  time_start: 2010-08-20 22:00:00
  time_end: 2010-08-21 12:00:00
  misc: A勤務

data1515:
  id: 1058566308
  staff_id: 446796857
  time_start: 2010-08-23 03:00:00
  time_end: 2010-08-23 12:00:00
  misc: C勤務　宿直

data1516:
  id: 1058566309
  staff_id: 446796857
  time_start: 2010-08-23 22:00:00
  time_end: 2010-08-24 12:00:00
  misc: Ａ勤務

data1517:
  id: 1058566310
  staff_id: 446796857
  time_start: 2010-08-24 22:00:00
  time_end: 2010-08-25 03:00:00
  misc: 朝４勤務

data1518:
  id: 1058566311
  staff_id: 446796857
  time_start: 2010-08-30 03:00:00
  time_end: 2010-08-30 12:00:00
  misc: C勤務　宿直

data1519:
  id: 1058566312
  staff_id: 446796857
  time_start: 2010-08-30 22:00:00
  time_end: 2010-08-31 12:00:00
  misc: A勤務

data1520:
  id: 1058566313
  staff_id: 446796857
  time_start: 2010-08-31 21:30:00
  time_end: 2010-09-01 12:00:00
  misc: A勤務

data1521:
  id: 1058566314
  staff_id: 446796857
  time_start: 2010-09-01 21:30:00
  time_end: 2010-09-02 03:00:00
  misc: 朝４

data1522:
  id: 1058566315
  staff_id: 446796857
  time_start: 2010-09-06 21:30:00
  time_end: 2010-09-07 12:00:00
  misc: Ａ勤務

data1523:
  id: 1058566316
  staff_id: 970894038
  time_start: 2010-09-11 00:30:00
  time_end: 2010-09-11 07:30:00
  misc: 

data1524:
  id: 1058566317
  staff_id: 446796857
  time_start: 2010-09-10 22:00:00
  time_end: 2010-09-11 12:00:00
  misc: A勤務

data1525:
  id: 1058566318
  staff_id: 446796857
  time_start: 2010-09-11 22:00:00
  time_end: 2010-09-12 08:00:00
  misc: B勤務

data1526:
  id: 1058566319
  staff_id: 446796857
  time_start: 2010-09-13 03:00:00
  time_end: 2010-09-13 12:00:00
  misc: Ｃ勤務

data1527:
  id: 1058566320
  staff_id: 446796857
  time_start: 2010-09-14 21:30:00
  time_end: 2010-09-15 03:00:00
  misc: 朝４

data1528:
  id: 1058566321
  staff_id: 446796857
  time_start: 2010-09-18 08:00:00
  time_end: 2010-09-18 12:00:00
  misc: 夕4　宿直

data1529:
  id: 1058566322
  staff_id: 446796857
  time_start: 2010-09-20 03:00:00
  time_end: 2010-09-20 12:00:00
  misc: Ｃ勤務

data1530:
  id: 1058566323
  staff_id: 446796857
  time_start: 2010-09-20 21:30:00
  time_end: 2010-09-21 12:00:00
  misc: Ａ勤務

data1531:
  id: 1058566324
  staff_id: 446796857
  time_start: 2010-09-24 08:00:00
  time_end: 2010-09-24 12:00:00
  misc: 夕4　宿直

data1532:
  id: 1058566325
  staff_id: 446796857
  time_start: 2010-09-24 22:00:00
  time_end: 2010-09-25 12:00:00
  misc: Ａ勤務

data1533:
  id: 1058566326
  staff_id: 446796857
  time_start: 2010-09-27 03:00:00
  time_end: 2010-09-27 12:00:00
  misc: Ｃ勤務

data1534:
  id: 1058566327
  staff_id: 446796857
  time_start: 2010-09-27 21:30:00
  time_end: 2010-09-28 12:00:00
  misc: Ａ勤務

data1535:
  id: 1058566328
  staff_id: 446796857
  time_start: 2010-09-28 21:30:00
  time_end: 2010-09-29 03:00:00
  misc: 朝４勤務

data1536:
  id: 1058566329
  staff_id: 446796857
  time_start: 2010-10-01 08:00:00
  time_end: 2010-10-01 12:00:00
  misc: 夕4　宿直

data1537:
  id: 1058566332
  staff_id: 446796857
  time_start: 2010-10-01 22:00:00
  time_end: 2010-10-02 12:00:00
  misc: A勤務

data1538:
  id: 1058566333
  staff_id: 446796857
  time_start: 2010-10-02 22:00:00
  time_end: 2010-10-03 08:00:00
  misc: Ｂ勤務

data1539:
  id: 1058566334
  staff_id: 970894038
  time_start: 2010-10-10 01:30:00
  time_end: 2010-10-10 09:30:00
  misc: 

data1540:
  id: 1058566335
  staff_id: 970894038
  time_start: 2010-11-05 21:00:00
  time_end: 2010-11-06 03:15:00
  misc: 

data1541:
  id: 1058566336
  staff_id: 446796857
  time_start: 2010-11-17 21:30:00
  time_end: 2010-11-18 12:00:00
  misc: A勤務

data1542:
  id: 1058566337
  staff_id: 446796857
  time_start: 2010-11-18 21:30:00
  time_end: 2010-11-19 08:00:00
  misc: B勤務

data1543:
  id: 1058566338
  staff_id: 446796857
  time_start: 2010-11-20 08:00:00
  time_end: 2010-11-20 12:00:00
  misc: A勤務

data1544:
  id: 1058566339
  staff_id: 446796857
  time_start: 2010-11-20 22:30:00
  time_end: 2010-11-21 12:00:00
  misc: A勤務

data1545:
  id: 1058566340
  staff_id: 970894038
  time_start: 2010-11-28 23:15:00
  time_end: 2010-11-29 02:45:00
  misc: 

data1546:
  id: 1058566341
  staff_id: 970894038
  time_start: 2010-11-30 21:00:00
  time_end: 2010-12-01 10:00:00
  misc: 

data1547:
  id: 1058566342
  staff_id: 851123180
  time_start: 2010-12-01 20:00:00
  time_end: 2010-12-02 15:00:00
  misc: 

data1548:
  id: 1058566343
  staff_id: 446796857
  time_start: 2010-12-03 22:00:00
  time_end: 2010-12-04 12:00:00
  misc: 

data1549:
  id: 1058566344
  staff_id: 970894038
  time_start: 2010-12-06 20:15:00
  time_end: 2010-12-07 03:00:00
  misc: 

data1550:
  id: 1058566345
  staff_id: 970894038
  time_start: 2010-12-07 20:30:00
  time_end: 2010-12-08 03:30:00
  misc: 

data1551:
  id: 1058566346
  staff_id: 446796857
  time_start: 2010-12-10 08:00:00
  time_end: 2010-12-10 12:00:00
  misc: 夕4　宿直

data1552:
  id: 1058566347
  staff_id: 446796857
  time_start: 2010-12-10 22:00:00
  time_end: 2010-12-11 12:00:00
  misc: Ａ勤務

data1553:
  id: 1058566348
  staff_id: 446796857
  time_start: 2010-12-21 03:00:00
  time_end: 2010-12-21 12:00:00
  misc: Ｃ勤務

data1554:
  id: 1058566349
  staff_id: 446796857
  time_start: 2010-12-29 03:00:00
  time_end: 2010-12-29 12:00:00
  misc: C勤務

data1555:
  id: 1058566350
  staff_id: 446796857
  time_start: 2010-12-29 22:30:00
  time_end: 2010-12-30 12:00:00
  misc: A

data1556:
  id: 1058566351
  staff_id: 446796857
  time_start: 2011-01-05 08:00:00
  time_end: 2011-01-05 12:00:00
  misc: 夕４　宿直

data1557:
  id: 1058566352
  staff_id: 970894038
  time_start: 2011-01-05 22:00:00
  time_end: 2011-01-06 09:00:00
  misc: 

data1558:
  id: 1058566353
  staff_id: 970894038
  time_start: 2011-01-08 20:00:00
  time_end: 2011-01-09 01:15:00
  misc: 

