data18:
  id: 63874043
  boy_id: 63874043
  desc1: 生育暦及び社会環境についての記述として阪神大震災の被害
  desc2: 判定内容についての記述として施設に預かるに至る経緯を詳しく記録する
  desc3: 入所を必要とした問題事項を詳しく記入すること
  desc4: 予備の記入欄
  day_ent: 2100-01-01
  add_perm: **県**市
  add_prev: **県**市
  place_born: **県**市
  sochi: 措置の内容
  misc: その他備考の記入

data19:
  id: 254941830
  boy_id: 254941830
  desc1: 生育暦及び社会環境についての記述として阪神大震災の被害
  desc2: 判定内容についての記述として施設に預かるに至る経緯を詳しく記録する
  desc3: 入所を必要とした問題事項を詳しく記入すること
  desc4: 予備の記入欄
  day_ent: 2100-01-01
  add_perm: **県**市
  add_prev: **県**市
  place_born: **県**市
  sochi: 措置の内容
  misc: その他備考の記入

data20:
  id: 395264888
  boy_id: 395264888
  desc1: 生育暦及び社会環境についての記述として阪神大震災の被害
  desc2: 判定内容についての記述として施設に預かるに至る経緯を詳しく記録する
  desc3: 入所を必要とした問題事項を詳しく記入すること
  desc4: 予備の記入欄
  day_ent: 2100-01-01
  add_perm: **県**市
  add_prev: **県**市
  place_born: **県**市
  sochi: 措置の内容
  misc: その他備考の記入

data21:
  id: 520698337
  boy_id: 520698337
  desc1: 生育暦及び社会環境についての記述として阪神大震災の被害
  desc2: 判定内容についての記述として施設に預かるに至る経緯を詳しく記録する
  desc3: 入所を必要とした問題事項を詳しく記入すること
  desc4: 予備の記入欄
  day_ent: 2100-01-01
  add_perm: **県**市
  add_prev: **県**市
  place_born: **県**市
  sochi: 措置の内容
  misc: その他備考の記入

data22:
  id: 588085587
  boy_id: 588085587
  desc1: 生育暦及び社会環境についての記述として阪神大震災の被害
  desc2: 判定内容についての記述として施設に預かるに至る経緯を詳しく記録する
  desc3: 入所を必要とした問題事項を詳しく記入すること
  desc4: 予備の記入欄
  day_ent: 2100-01-01
  add_perm: **県**市
  add_prev: **県**市
  place_born: **県**市
  sochi: 措置の内容
  misc: その他備考の記入

data23:
  id: 635360669
  boy_id: 635360669
  desc1: 生育暦及び社会環境についての記述として阪神大震災の被害
  desc2: 判定内容についての記述として施設に預かるに至る経緯を詳しく記録する
  desc3: 入所を必要とした問題事項を詳しく記入すること
  desc4: 予備の記入欄
  day_ent: 2100-01-01
  add_perm: **県**市
  add_prev: **県**市
  place_born: **県**市
  sochi: 措置の内容
  misc: その他備考の記入

data24:
  id: 764059286
  boy_id: 764059286
  desc1: 生育暦及び社会環境についての記述として阪神大震災の被害
  desc2: 判定内容についての記述として施設に預かるに至る経緯を詳しく記録する
  desc3: 入所を必要とした問題事項を詳しく記入すること
  desc4: 予備の記入欄
  day_ent: 2100-01-01
  add_perm: **県**市
  add_prev: **県**市
  place_born: **県**市
  sochi: 措置の内容
  misc: その他備考の記入

data25:
  id: 802193531
  boy_id: 802193531
  desc1: 生育暦及び社会環境についての記述
  desc2: 判定内容についての記述として施設に預かるに至る経緯を詳しく記録する
  desc3: 入所を必要とした問題事項を詳しく記入すること
  desc4: 予備の記入欄
  day_ent: 2100-01-01
  add_perm: **県**市
  add_prev: **県**市
  place_born: **県**市
  sochi: 措置の内容
  misc: その他備考の記入

data26:
  id: 809963945
  boy_id: 809963945
  desc1: 生育暦及び社会環境についての記述として阪神大震災の被害
  desc2: 判定内容についての記述として施設に預かるに至る経緯を詳しく記録する
  desc3: 入所を必要とした問題事項を詳しく記入すること
  desc4: 予備の記入欄
  day_ent: 2100-01-01
  add_perm: **県**市
  add_prev: **県**市
  place_born: **県**市
  sochi: 措置の内容
  misc: その他備考の記入

data27:
  id: 913586865
  boy_id: 913586865
  desc1: 生育暦及び社会環境についての記述として阪神大震災の被害
  desc2: 判定内容についての記述として施設に預かるに至る経緯を詳しく記録する
  desc3: 入所を必要とした問題事項を詳しく記入すること
  desc4: 予備の記入欄
  day_ent: 2100-01-01
  add_perm: **県**市
  add_prev: **県**市
  place_born: **県**市
  sochi: 措置の内容
  misc: その他備考の記入

data28:
  id: 916769116
  boy_id: 916769116
  desc1: 生育暦及び社会環境についての記述として阪神大震災の被害
  desc2: 判定内容についての記述として施設に預かるに至る経緯を詳しく記録する
  desc3: 入所を必要とした問題事項を詳しく記入すること
  desc4: 予備の記入欄
  day_ent: 2100-01-01
  add_perm: **県**市
  add_prev: **県**市
  place_born: **県**市
  sochi: 措置の内容
  misc: その他備考の記入

data29:
  id: 916769117
  boy_id: 1023528324
  desc1: 
  desc2: 
  desc3: 
  day_ent: 2009-09-01
  add_perm: 大阪府
  add_prev: 
  place_born: 大阪府
  misc: 

data30:
  id: 916769118
  boy_id: 1023528325
  desc1: 
  desc2: 
  desc3: 
  day_ent: 2010-02-01
  add_perm: 明石市
  add_prev: 
  place_born: 明石市
  misc: 

data31:
  id: 916769119
  boy_id: 1023528327
  desc1: 
  desc2: 
  desc3: 
  day_ent: 2010-03-26
  add_perm: 神戸市垂水区
  add_prev: 
  place_born: 神戸市垂水区
  misc: 

data32:
  id: 916769120
  boy_id: 1023528326
  desc1: 
  desc2: 
  desc3: 
  day_ent: 2010-03-06
  add_perm: 神戸市
  add_prev: 
  place_born: 神戸市
  misc: 

data33:
  id: 916769121
  boy_id: 1023528331
  desc1: 
  desc2: 
  desc3: 
  day_ent: 2010-08-10
  add_perm: 神戸
  add_prev: 神戸
  place_born: 神戸
  misc: 

data34:
  id: 916769122
  boy_id: 1023528335
  desc1: 
  desc2: 
  desc3: 
  day_ent: 2010-08-27
  add_perm: 神戸市
  add_prev: 
  place_born: 神戸市
  misc: 

