data25:
  id: 25986800
  name: 会下山小学校
  kana_name: エゲヤマショウガッコウ
  cat: 小学校
  zip: 650-0000
  add: 神戸市兵庫区上沢通１丁目３－２６
  tel: 078-577-1501
  fax: 078-000-0000

data26:
  id: 47933521
  name: 兵庫工業高等学校
  kana_name: ヒョウゴコウギョウコウトウガッコウ
  cat: 高等学校
  zip: 652-0863
  add: 兵庫県神戸市兵庫区和田宮通２丁目１−６３
  tel: 078-671-1431
  fax: 078-671-1431

data27:
  id: 63946945
  name: 鈴蘭台高等学校
  kana_name: スズランダイコウトウガッコウ
  cat: 高校
  zip: 650-0000
  add: 神戸市北区山田町下谷上字中一里山９－１
  tel: 078-591-1331
  fax: 078-000-0000

data28:
  id: 114832632
  name: 荒田小学校
  kana_name: アラタショウガッコウ
  cat: 小学校
  zip: 652-0032
  add: 神戸市兵庫区荒田町４丁目１７－１
  tel: 078-511-3378
  fax: 078-000-0000

data29:
  id: 212787696
  name: 神戸山手女子高等学校
  kana_name: コウベヤマテジョシコウトウガッコウ
  cat: 高校
  zip: 650-0000
  add: 神戸市中央区諏訪山町６－１
  tel: 078-341-2540
  fax: 078-000-0000

data30:
  id: 309352157
  name: 菊水小学校
  kana_name: キクスイショウガッコウ
  cat: 小学校
  zip: 650-0000
  add: 神戸市兵庫区夢野町１丁目１
  tel: 078-521-2288
  fax: 078-000-0000

data31:
  id: 390521214
  name: 甲子園大学
  kana_name: コウシエンダイガク
  cat: 大学
  zip: 665-0006
  add: 兵庫県宝塚市紅葉ガ丘10-1
  tel: 0797-87-5111
  fax: 0797-87-5111

data32:
  id: 412383643
  name: 神戸親和女子大学
  kana_name: コウベシンナダイガク
  cat: 大学
  zip: 650-0000
  add: 兵庫県神戸市北区鈴蘭台北町７丁目１３−１
  tel: 078-591-1651
  fax: 078-591-1651

data33:
  id: 439443956
  name: 兵庫大開小学校
  kana_name: ヒョウゴタイカイショウガッコウ
  cat: 小学校
  add: 神戸市兵庫区大開通４丁目１－３９
  tel: 078-575-4773
  fax: 078-000-0000

data34:
  id: 472691092
  name: 関西大学
  kana_name: カンサイダイガク
  cat: 大学
  zip: 564-8680
  add: 大阪府吹田市山手町3丁目3番35号
  tel: 06-6368-1121
  fax: 06-6368-1121

data35:
  id: 530240841
  name: 夢野台高等学校
  kana_name: ユメノダイコウトウガッコウ
  cat: 高校
  zip: 650-0000
  add: 神戸市長田区房王寺町２丁目１－１
  tel: 078-691-1546
  fax: 078-000-0000

data36:
  id: 612927666
  name: 平野小学校
  kana_name: ヒラノショウガッコウ
  cat: 小学校
  zip: 650-0000
  add: 神戸市兵庫区下三条町１０－４６
  tel: 078-521-3801
  fax: 078-000-0000

data37:
  id: 655825554
  name: 湊川多聞小学校
  kana_name: ミナトガワタモンショウガッコウ
  cat: 小学校
  zip: 650-0000
  add: 神戸市中央区楠町４丁目２－４
  tel: 078-341-7124
  fax: 078-000-0000

data38:
  id: 659349380
  name: 夢野中学校
  kana_name: ユメノチュウガッコウ
  cat: 中学校
  zip: 650-0000
  add: 神戸市兵庫区熊野町５丁目１５－２
  tel: 078-511-5555
  fax: 078-000-0000

data39:
  id: 683634365
  name: 神戸学院大学
  kana_name: コウベガクインダイガク
  cat: 大学
  zip: 650-8586
  add: 神戸市中央区港島1-1-3
  tel: 078-974-1551
  fax: 078-974-1551

data40:
  id: 720684751
  name: 楠高等学校
  kana_name: クスノキコウトウガッコウ
  cat: 高等学校
  zip: 652-0045
  add: 兵庫県神戸市兵庫区松本通１丁目１−１
  tel: 078-521-4700
  fax: 078-521-4700

data41:
  id: 772416183
  name: 神戸甲北高校
  kana_name: コウベコウホクコウコウ
  cat: 高校
  zip: 650-0000
  add: 神戸市北区大脇台９－１
  tel: 078-593-7291
  fax: 078-000-0000

data42:
  id: 813274690
  name: 水木小学校
  kana_name: ミズキショウガッコウ
  cat: 小学校
  zip: 652-0032
  add: 神戸市兵庫区水木通９丁目１−８
  tel: 078-575-8360
  fax: 078-575-8360

data43:
  id: 826157215
  name: 湊川中学校
  kana_name: ミナトガワチュウガッコウ
  cat: 中学校
  zip: 652-0045
  add: 兵庫県神戸市兵庫区松本通１丁目１−１
  tel: 078-521-4874
  fax: 078-521-4874

data44:
  id: 968331878
  name: 湊中学校
  kana_name: ミナトチュウガッコウ
  cat: 中学校
  zip: 652-0014
  add: 兵庫県神戸市兵庫区下三条町１４−１
  tel: 078-511-5322
  fax: 078-511-5322

data45:
  id: 1021452529
  name: 神戸夙川学院大学
  kana_name: コウベシュクガワガクインダイガク
  cat: 大学
  zip: 650-8586
  add: 兵庫県神戸市中央区港島１丁目３−１１
  tel: 078-303-1106
  fax: 078-303-1106

data46:
  id: 1059492307
  name: 兵庫中学校
  kana_name: ヒョウゴチュウガッコウ
  cat: 中学校
  zip: 652-0816
  add: 兵庫県神戸市兵庫区松本通１丁目１−１
  tel: 078-577-0744
  fax: 078-577-0744

data47:
  id: 1059492308
  name: その他
  kana_name: ソノタ
  cat: その他
  tel: 000-000-0000

data48:
  id: 1059492309
  name: 神戸山手大学
  kana_name: コウベヤマテ
  cat: 大学
  tel: 078-000-0000

