data21:
  id: 1
  boy_id: 946557366
  edu_inst_id: 47933521

data22:
  id: 2
  boy_id: 164594595
  edu_inst_id: 47933521

data23:
  id: 3
  boy_id: 1023528313
  edu_inst_id: 968331878

data24:
  id: 4
  boy_id: 439362928
  edu_inst_id: 968331878

data25:
  id: 5
  boy_id: 1023528314
  edu_inst_id: 968331878

data26:
  id: 6
  boy_id: 117730041
  edu_inst_id: 968331878

data27:
  id: 7
  boy_id: 117730041
  edu_inst_id: 968331878

data28:
  id: 8
  boy_id: 466024910
  edu_inst_id: 968331878

data29:
  id: 9
  boy_id: 360336189
  edu_inst_id: 968331878

data30:
  id: 10
  boy_id: 787183118
  edu_inst_id: 612927666

data31:
  id: 11
  boy_id: 1023528315
  edu_inst_id: 612927666

data32:
  id: 12
  boy_id: 764059286
  edu_inst_id: 612927666

data33:
  id: 13
  boy_id: 913586865
  edu_inst_id: 612927666

data34:
  id: 14
  boy_id: 952879928
  edu_inst_id: 683634365

data35:
  id: 15
  boy_id: 1023528317
  edu_inst_id: 1059492308

data36:
  id: 16
  boy_id: 458565970
  edu_inst_id: 1059492309

data37:
  id: 17
  boy_id: 27833913
  edu_inst_id: 1059492308

data38:
  id: 18
  boy_id: 1023528321
  edu_inst_id: 1059492308

data39:
  id: 19
  boy_id: 1023528322
  edu_inst_id: 1059492308

data40:
  id: 20
  boy_id: 1023528323
  edu_inst_id: 1059492308

