data10:
  id: 16641993
  name: 宮脇クリニック
  kana_name: ミヤワキクリニック
  cat: 内科
  zip: 660-0000
  add: 神戸市北区
  tel: 078-000-0000
  fax: 078-000-0000

data11:
  id: 110813418
  name: 永田歯科医院
  kana_name: ナガタシカイイン
  cat: 歯科
  zip: 660-0000
  add: 神戸市兵庫区
  tel: 078-000-0000
  fax: 078-000-0000

data12:
  id: 228299395
  name: 田中医院
  kana_name: タナカイイン
  cat: 整形外科
  zip: 660-0000
  add: 神戸市兵庫区
  tel: 078-000-0000
  fax: 078-000-0000

data13:
  id: 268231586
  name: はまの医院
  kana_name: ハマノイイン
  cat: 内科
  zip: 651-1112
  add: 兵庫県神戸市兵庫区湊山町７−１０
  tel: 078-512-2247
  fax: 078-512-2247

data14:
  id: 326940857
  name: 神戸中央病院
  kana_name: コウベチュウオウ
  cat: 総合
  zip: 660-0000
  add: 神戸市北区
  tel: 078-000-0000
  fax: 078-000-0000

data15:
  id: 353630724
  name: 山下整形外科医院
  kana_name: ヤマシタセイケイゲカ
  cat: 整形外科
  zip: 660-0000
  add: 神戸市北区
  tel: 078-000-0000
  fax: 078-000-0000

data16:
  id: 504082212
  name: 梶デンタルクリニック
  kana_name: カジデンタルクリニック
  cat: 歯科
  zip: 660-0000
  add: 神戸市中央区
  tel: 078-000-0000
  fax: 078-000-0000

data17:
  id: 962620114
  name: 武田整形外科
  kana_name: タケダセイケイゲカ
  cat: 整形外科
  zip: 651-1112
  add: 兵庫県神戸市北区鈴蘭台東町１丁目１０−１善喜ビル
  tel: 078-592-8701
  fax: 078-592-8701

data18:
  id: 1068472579
  name: 酒井クリニック
  kana_name: サカイクリニック
  cat: 内科
  zip: 660-0000
  add: 神戸市兵庫区
  tel: 078-000-0000
  fax: 078-000-0000

