data186:
  id: 1
  date: 2009-05-23
  staff_id: 446796857
  msg_to: 全職員へ
  msg: 職員会議　次回５月２５日（月）１１：００～ 　　　　　（連絡会として）

data187:
  id: 2
  date: 2009-05-25
  staff_id: 446796857
  msg_to: 全職員へ
  msg: 会議は１１時から連絡会程度で行います。入所児童受け入れ　１０時～

data188:
  id: 3
  date: 2009-05-26
  staff_id: 446796857
  msg_to: 院長、千野
  msg: ９時よりはちみつ採取

data189:
  id: 5
  date: 2009-05-25
  staff_id: 970894037
  msg_to: 全員
  msg: |
    大樹のシステムを更新します。
    更新時刻：5/25　20：40－21：00
    
    変更に伴う不都合などあればメールまたはこの伝言板に記入してください

data190:
  id: 7
  date: 2009-05-27
  staff_id: 446796857
  msg_to: 全職員
  msg: 誕生日会、有り

data191:
  id: 8
  date: 2009-06-01
  staff_id: 446796857
  msg_to: 全職員
  msg: １日（月）、１０：３０～職員会議あり。

data192:
  id: 9
  date: 2009-06-01
  staff_id: 446796857
  msg_to: 全職員
  msg: １日（月）、１０：３０～職員会議あり。

data193:
  id: 10
  date: 2009-05-30
  staff_id: 446796857
  msg_to: 院長
  msg: １１時、安井氏来院。

data194:
  id: 11
  date: 2009-06-04
  staff_id: 446796857
  msg_to: 船野兄
  msg: 平野小３年、環境体験（弁当有り）

data195:
  id: 12
  date: 2009-06-07
  staff_id: 446796857
  msg_to: 男児部職員
  msg: １０時よりテント設営、グランドにて

data196:
  id: 13
  date: 2009-06-08
  staff_id: 446796857
  msg_to: 全職員
  msg: １０時３０分より職員会議あり

data197:
  id: 14
  date: 2009-06-07
  staff_id: 446796857
  msg_to: 千野、船野、永野
  msg: 10:00よりグランドにてテント設営。

data198:
  id: 15
  date: 2009-06-07
  staff_id: 446796857
  msg_to: 副院長
  msg: 学生ボランティア打ち合わせ14:00から

data199:
  id: 16
  date: 2009-06-06
  staff_id: 446796857
  msg_to: 全職員
  msg: 15:00？16:00？学院祭打ち合わせ

data200:
  id: 17
  date: 2009-06-10
  staff_id: 446796857
  msg_to: 学院祭スタッフ
  msg: 18:00よりステーションにて打ち合わせ

data201:
  id: 18
  date: 2009-06-08
  staff_id: 256673475
  msg_to: 中野兄
  msg: 職員会議10:30～有り

data202:
  id: 19
  date: 2009-06-10
  staff_id: 446796857
  msg_to: 院長、副院長、千野、鳥取
  msg: １８時よりステーションにて学院祭外部団体打ち合わせ

data203:
  id: 20
  date: 2009-06-13
  staff_id: 970894037
  msg_to: nakano
  msg: 今日の午後２：００ごろシステムの入れ替えを行います。データは１：３０現在のスナップショットで復元予定。 不都合があれば以前の環境に戻れます。連絡お願いします。

data204:
  id: 21
  date: 2009-06-13
  staff_id: 970894037
  msg_to: nakano
  msg: システム変更は延期です

data205:
  id: 22
  date: 2009-06-13
  staff_id: 970894037
  msg_to: nakano
  msg: |
    2009-06-13 19:05
    Taiju system upgraded.
    システムを更新しました。
    ２４０秒何も入力なければ一旦ログオフします。

data206:
  id: 23
  date: 2009-06-22
  staff_id: 446796857
  msg_to: 全職員
  msg: 職員会議　１０時半より

data207:
  id: 24
  date: 2009-06-23
  staff_id: 446796857
  msg_to: 安井様
  msg: メールを送らせていただいております。よろしくお願いします。

data208:
  id: 25
  date: 2009-06-25
  staff_id: 970894038
  msg_to: 中野
  msg: |
    9：30--10：30の間システムを停止しました。
    マイナーメンテです。
    児童選択画面が有効となったはずです。

data209:
  id: 26
  date: 2009-06-25
  staff_id: 970894038
  msg_to: 中野
  msg: マスターA児童のテーブルで「状態」という項目が増えています。「在院」「退所」区分を追記してください。「？＞児童登録の説明」メニューの表示に反映されます。

data210:
  id: 27
  date: 2009-06-29
  staff_id: 446796857
  msg_to: 全職員
  msg: １０時よりCC有り。対象児　女児MY、高２KM

data211:
  id: 28
  date: 2009-06-27
  staff_id: 446796857
  msg_to: 男児部職員
  msg: ７月２日（木）～４日（土）修学旅行

data212:
  id: 29
  date: 2009-06-29
  staff_id: 446796857
  msg_to: 各部職員
  msg: 明日、可燃ゴミ

data213:
  id: 30
  date: 2009-07-06
  staff_id: 446796857
  msg_to: 全職員
  msg: 連絡会１１：００～。職員会議はなし。

data214:
  id: 31
  date: 2009-07-06
  staff_id: 970894038
  msg_to: 中野
  msg: |
    システムの交換を行います。
    何か不都合あれば電話ください。
    070-5434-1960

data215:
  id: 32
  date: 2009-07-06
  staff_id: 970894038
  msg_to: 中野
  msg: |
    セキュリティーを一段階増やしたいと思うのでサイトアクセス自体に認証を設けます。
    詳しくはメールを参照願います。確認コメントをこの伝言板にお願いします

data216:
  id: 33
  date: 2009-07-07
  staff_id: 446796857
  msg_to: 安井さん
  msg: |
    セキュリティーの件、メールで確認させていただきました。今現在（１３：１５分）は、以前と変わりはありません。
    自立支援計画についてはまたメールで確認内容を送らせていただきますのでよろしくお願いします。

data217:
  id: 34
  date: 2009-07-07
  staff_id: 446796857
  msg_to: 安井
  msg: メールの確認をお願いします。

data218:
  id: 35
  date: 2009-07-07
  staff_id: 970894038
  msg_to: 中野
  msg: |
    16:05 認証を開始します
    メール(自立支援の件）見ましたが良くわからないのでお電話お願いします。

data219:
  id: 36
  date: 2009-07-07
  staff_id: 970894038
  msg_to: 中野
  msg: |
    短期支援目標の新規画面は一応updateされています。日付けは当日の日付が仮に入力済みなので必要に応じて書き換えてもOKです。

data220:
  id: 37
  date: 2009-07-12
  staff_id: 446796857
  msg_to: 全職員
  msg: 明日10時半より職員会議

data221:
  id: 38
  date: 2009-07-12
  staff_id: 446796857
  msg_to: 栄永姉
  msg: １４時半～中１ＨＴ個別懇談

data222:
  id: 39
  date: 2009-07-12
  staff_id: 446796857
  msg_to: 男児部職員
  msg: |
    １４日（火）、男児みたらし手伝い
    １４日（火）、16時半～高2ＫＭ通所

data223:
  id: 40
  date: 2009-07-20
  staff_id: 446796857
  msg_to: 船野兄
  msg: ２２日（水）、職員会議午前中は出来ないとのこと

data224:
  id: 41
  date: 2009-07-21
  staff_id: 446796857
  msg_to: 全職員
  msg: 明日１３時～共同募金来院

data225:
  id: 42
  date: 2009-07-21
  staff_id: 446796857
  msg_to: 圭世姉
  msg: 22日（水）、１８時～卓球大会反省会

data226:
  id: 43
  date: 2009-07-21
  staff_id: 446796857
  msg_to: 安井氏
  msg: メールの確認をお願いします。

data227:
  id: 44
  date: 2009-07-21
  staff_id: 970894038
  msg_to: nakano
  msg: |
    マスターＢ　児童グループ関係
    項目が入力されていないためのエラーです。
    入力なくても仮に表示できるようにしました。
    最終的には入力チェックで必要項目が空欄では受け付けないように変更します

data228:
  id: 45
  date: 2009-07-22
  staff_id: 970894038
  msg_to: nakano
  msg: 15：33　システム入れ替えが完了しています

data229:
  id: 46
  date: 2009-07-24
  staff_id: 970894038
  msg_to: nakano
  msg: |
    今日（7/25土曜）の午後2：00ごろ伺おうと思います。
    都合悪ければ連絡願います。

data230:
  id: 47
  date: 2009-07-25
  staff_id: 446796857
  msg_to: 全職員
  msg: ２７日（月）職員会議１０時半から開始

data231:
  id: 48
  date: 2009-07-26
  staff_id: 446796857
  msg_to: 船野兄
  msg: 明日、７時起床。日課、スタート。

data232:
  id: 49
  date: 2009-07-26
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    佑一、将隆、通常通り学校。中3、学習会。健太朗、部活。
    バレー部、１０時～。

data233:
  id: 50
  date: 2009-07-28
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    ３０日（木）、海釣り招待。
    平野小、同窓会。
    児童館、夏祭り。

data234:
  id: 51
  date: 2009-07-28
  staff_id: 446796857
  msg_to: 小栗、栄永、上田
  msg: ３１日（金）、性問題研修。

data235:
  id: 52
  date: 2009-07-29
  staff_id: 970894038
  msg_to: 中野秀彦さん　中野遥さん　船野さん　高寺
  msg: ヒヤリハットの集計印刷のテストをしますので、ダミーデータでも結構ですが各人データーを数件入力していただけますか？日付は古い日付でも入力可能だと思いますので宜しくお願いします。

data236:
  id: 53
  date: 2009-08-04
  staff_id: 446796857
  msg_to: 安井
  msg: すみません。高知キャンプでバタバタしており触れていませんでした。ひやりはっとの書き込みもまたしていきます。よろしくお願いします。

data237:
  id: 54
  date: 2009-08-09
  staff_id: 110392546
  msg_to: 安井さん
  msg: 指導記録の児童名を選択する欄の便利機能の充実ありがとうございます。かなり使い易くなりました！あと、グループ記録の内容を書く欄ですが、改行はできませんか？入力画面では改行になっていても、登録して全体を表示した画面では改行になっていません。また入力してみてください。

data238:
  id: 55
  date: 2009-08-10
  staff_id: 970894038
  msg_to: 中野秀彦さん　中野遥さん　船野さん　高寺
  msg: |
    ９月の運用開始に向けてシステムの入替えを行います。今回は安全のため『kk.emu.railsplayground.net』(jjのところをｋｋに置き換え）で平行して稼動させます。１０日２１時時点で入力データーはjj kk 共、同一のはずです（指導記録224件/グループ記録10件ほか）。１～２日の間はこれまでと同じようにjjを使ってください。時間を見つけてｋｋ（新版）に不都合やデータの欠損が無いかチェックして貰えませんか？結果はこの伝言板にお願いします。
    ---
    遥さん
    改行の件は了解しました。直ぐには無理ですが改善するようにします。
    ---
    ヒヤリハットの入力引き続きお願いします。現在０件。

data239:
  id: 57
  date: 2009-08-11
  staff_id: 970894038
  msg_to: みな
  msg: 本日１０：００ごろシステムの入れ替えを実施します。万一不都合が生じた場合は明日元のシステムにダウングレードします。現時点で分かっている不都合があれば伝言板にお願いします。１９：３３

data240:
  id: 58
  date: 2009-08-11
  staff_id: 446796857
  msg_to: 安井さん
  msg: |
    データに不備がないか、チェックしておきます。また、ひやりはっとも入力していきます。
    明日（１２日）、午前中にでも出来たら一度電話させていただきます。よろしくお願いします。

data241:
  id: 59
  date: 2009-08-12
  staff_id: 970894038
  msg_to: nakanoさん　皆
  msg: システムの入れ替えが済みました。ヒヤリハットの集計とＰＤＦ出力、マイページでグループ記録のデフォルト表示などチェックお願いします。

data242:
  id: 60
  date: 2009-08-12
  staff_id: 970894038
  msg_to: 皆
  msg: |
    ヒヤリハット出力に不具合あり修正済みです。
    入力検証がまだですがヒヤリハットをチェックした場合は必ずヒヤリハット用の追加２欄が空欄でないようにしてください。

data243:
  id: 61
  date: 2009-08-15
  staff_id: 446796857
  msg_to: 安井
  msg: ひやりはっとの件、了解しました。また月曜日お願いします。

data244:
  id: 62
  date: 2009-08-17
  staff_id: 256673475
  msg_to: 全職員
  msg: 本日Ａｍ10:00～職員会議あり。

data245:
  id: 63
  date: 2009-08-17
  staff_id: 110392546
  msg_to: 安井さん
  msg: 出退勤をつける際、勤務に入るグループとして「幼児部」「女子部」「男子部」に加えて「ステーション」も入れてもらえますか？ステーション番という勤務もありますので。また複数選べるようにもしてほしいです。午前中は幼児部に入り午後からはステーション番に行く場合がありますのでお願いします。

data246:
  id: 64
  date: 2009-08-17
  staff_id: 110392546
  msg_to: 安井さん
  msg: グループ記録を児童の行動記録として各部の業務日誌という書式で出力する際は、児童名は実名の方が良いのですが（今日お渡しした女子部業務日誌を見て頂ければわかると思いますが）それならば、現在のグループ記録に入力する際も今までもようにローマ字やイニシャルではなく実名で打ち込んでもいいのでしょうか？個人情報的には問題ないですか？

data247:
  id: 65
  date: 2009-08-18
  staff_id: 970894038
  msg_to: スタッフのみな
  msg: 指導記録（カルテ）新規作成の画面でカテゴリーの内容が変更になりました。ご確認ください。

data248:
  id: 66
  date: 2009-08-21
  staff_id: 110392546
  msg_to: 安井
  msg: |
    ありがとうございます。ただ、外泊・外出・面会・連絡は全て保護者との絡みなので一つのカテゴリーにしてもらった方がいいです・・・
    あと、業務日誌もグループ日誌の様に改行された形で一覧表示されるようにして頂けたら有難いです。

data249:
  id: 67
  date: 2009-08-22
  staff_id: 446796857
  msg_to: 安井氏
  msg: お世話になっています。支援計画、支援目標の入力を始めていますが、支援目標の特に“総合”の目標がスムーズにいきません。よろしくお願いします。

data250:
  id: 68
  date: 2009-08-28
  staff_id: 970894038
  msg_to: 中野
  msg: グループ（部）業務日誌で確認したいことが幾らかありますので打合せできますか？また支援目標はその後テストの結果はどうでしたか？

data251:
  id: 69
  date: 2009-08-29
  staff_id: 970894038
  msg_to: 皆
  msg: |
    次のシステムに移行する前に「マスターＢ」の児童グループ関係を完成させてください。不要な関係（空欄のみ）はこちらで削除しておきます。
    また各指導員さんの担当児童も訂正追加があれば見直しお願いします。

data252:
  id: 70
  date: 2009-09-01
  staff_id: 446796857
  msg_to: 安井氏
  msg: KKの方へ接続を試みていますが出来ません。最初の認証画面から進みません。

data253:
  id: 71
  date: 2009-09-01
  staff_id: 110392546
  msg_to: 安井
  msg: 先程の中野の件ですが、まずjjの方を接続してからURLをkkに置き換えた場合は入れるのですが、例えばgoogleのページなどからお気に入りなどに登録してあるkkにつないだ場合はなぜか入れません。その方法でつないだ場合、jjの方と同様にkjg4351の認証画面が出るのでパスワードを入れてみるのですが入れません。なぜでしょう？試してみてください

data254:
  id: 72
  date: 2009-09-03
  staff_id: 256673475
  msg_to: 栄永姉
  msg: Y.Kentaro16:30～歯科医院通院。ステーションのときに受診券・診察券を持って行って下さい。よろしくお願いします。

data255:
  id: 73
  date: 2009-09-05
  staff_id: 970894038
  msg_to: スタッフのみな
  msg: |
    KKの件はまた調べます
    システムを最新バージョン(ver.1.01)に入れ替えしました。主な変更点は「報告書」＞「ｸﾞﾙｰﾌﾟ業務日誌」メニューの新設です。出力ＰＤＦは次期（来月中旬）の予定です。
    不都合な点が見つかった場合はこの伝言に記入してください。

data256:
  id: 74
  date: 2009-09-05
  staff_id: 446796857
  msg_to: 安井さん
  msg: バージョンアップの件、了解しました。また何かあれば連絡させていただきます。

data257:
  id: 75
  date: 2009-09-12
  staff_id: 446796857
  msg_to: 船野
  msg: |
    ・トラック、車検に出しています。１７日に返ってくる予定。

data258:
  id: 76
  date: 2009-09-12
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    ・Shunpei、H.yuki、通院お願いします。
    ・H.Yuki：明日、熱が下がっていても、学校は休ませた方が良いと思います。
    ・T.koichi、Yutaro：歯の治療終了書、持たせて下さい。

data259:
  id: 77
  date: 2009-09-14
  staff_id: 446796857
  msg_to: 船野兄
  msg: ・Toya君、明日、ぎょう虫検査よろしくお願いします。

data260:
  id: 78
  date: 2009-09-18
  staff_id: 446796857
  msg_to: 安井さん
  msg: |
    お世話になっています。本日より男児1名入所を受け入れ、“児童”に登録したのですが、グループや指導記録に反映されません。ただ、私の担当児童には振り分けることは出来ています。
    よろしくお願いします。

data261:
  id: 79
  date: 2009-09-19
  staff_id: 446796857
  msg_to: 安井さん
  msg: マイページでエラーが発生しているのか、マイページに行くことが出来ません。（午前１時13分）

data262:
  id: 80
  date: 2009-09-19
  staff_id: 941985544
  msg_to: 中野さん
  msg: 拓哉君の記録18と19日、かぶってませんか？神戸一さんで靴をはるかさんにお願いしてたのですがありましたか　明日、山下君の用意お願いします。　

data263:
  id: 81
  date: 2009-09-19
  staff_id: 446796857
  msg_to: 栄永姉
  msg: |
    Yutaro君の外泊準備の件、了解しました。
    Takuya君の記録、確認しています。
    靴はまた遥姉さんに確認しておきます。

data264:
  id: 82
  date: 2009-09-19
  staff_id: 446796857
  msg_to: 安井さん
  msg: マイページ、いけました。不備も見当たりません。

data265:
  id: 83
  date: 2009-09-20
  staff_id: 110392546
  msg_to: 男児部職員
  msg: Takuya君の靴の件伝え忘れてました。２７、５センチを２足神戸一さんに取り寄せてもらってます。２４日に入るそうです。

data266:
  id: 84
  date: 2009-09-20
  staff_id: 110392546
  msg_to: たまよ姉
  msg: 明日は１１時半に出発予定です。昼食はどうなるか未定ですが学院では食べて行きません。今のところ女子は全員行きます。kotaは茂子姉さんと留守番で１年生の２人は一緒に連れていくことになりそうです。Tsubasaちゃん５時にステーションですので、よさこいに行く時に荷物も全部持たせて出ることになります。

data267:
  id: 85
  date: 2009-09-23
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    ・東陣、藤田氏への礼状、確認
    ・荒ゴミ、お願いします。マニフェストは船野兄さんの棚に入れています。
    ・生ゴミ、お願いします。
    ・Yutaro、鉛筆等チェックお願いします。
    ・Takuya、２５日（金）から登校です。お願いします。
    ・キャンプの食器、千里姉さんにお願いして下さい。
    ・小5、稲刈り手伝いの返事、持たせて下さい。
    ・小6、修学旅行関係のプリント、持たせて下さい。
    ・小3、シャル　ウィー　ダンス？の返事、持たせて下さい。
    ・学校関係のプリント類等、女児部と必ず確認し合って提出させるようにして下さい。
    ・Shota、朝の食堂での挨拶、他児に比べ全く出来ません。声をかけて下さい。

data268:
  id: 86
  date: 2009-09-23
  staff_id: 110392546
  msg_to: 船野兄
  msg: 食器洗い千里姉さんにお願いしてあります。

data269:
  id: 87
  date: 2009-09-27
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    ①キャンプ、お疲れ様でした。今回は何か反省する点はありいましたか？来月はペットボトルのおもちゃ作りと、ハイキングを考えています。ので、今回もチラシ作成は僕が担当します。
    ②小学生、連絡帳を見て、習字や音楽、体育の用意、靴下等の準備、お願いします。中学生にも、定期や体操服等忘れ物がないよう就寝前、必ず声をかけて下さい。
    ③Takuya君の用意も気にかけてあげて下さい。体操服の件等です。
    ④Shunpei君、帰院予定です。
    ⑤Toya君、旅行より帰院します。旅行先で入浴出来ていなければお風呂、お願いします。
    ⑥職員旅行、気をつけて行ってらっしゃい！エンジョイ！！
    
    ＊この引き継ぎを閲覧したら、伝言版にでもその旨のメッセージを載せておいて下さい。

data270:
  id: 88
  date: 2009-09-27
  staff_id: 256673475
  msg_to: 中野兄
  msg: 了解です。Touya帰ってきました。Syunpeiは21:40頃電話があり、もうすぐ帰ってきます。明日からお願いします。

data271:
  id: 89
  date: 2009-09-27
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    ①スムーズに登校指導を行えました。
    ②洗濯物干し、使わないときは出来るだけ中に入れるようにしているつもりなのでお兄さんもお願いします。

data272:
  id: 90
  date: 2009-09-27
  staff_id: 970894038
  msg_to: 中野
  msg: |
    システムの入替えを午後２時ごろに行います。前後30分は入力を避けてください。
    現在の件数（373）
    変更点は管理メニューの「設定」＞「データ送信」です。バックアップをローカルで管理して頂くためのものです。詳しくは打合せで説明します。

data273:
  id: 91
  date: 2009-09-28
  staff_id: 446796857
  msg_to: 栄永姉さん、船野兄
  msg: |
    Kentaro：歯科通院、次回10月2日（金）16時～。
    よろしくお願いします。
    通帳、印鑑の管理について。

data274:
  id: 92
  date: 2009-09-28
  staff_id: 970894038
  msg_to: 中野
  msg: |
    アプリケーションシステムの更新が済みました。
    昨日の予定が変更となり、本日の更新となりました。
    データの抜けがないか確認ください。

data275:
  id: 93
  date: 2009-09-29
  staff_id: 446796857
  msg_to: 栄永姉さん、船野兄
  msg: |
    ・中2KY、中1KTを含むゲーム、攻略本の今後の対応。
    ・通帳、印鑑の整理。
    ・ステーションでの小6HYを含めた雰囲気作りについて
    ・中33名の各々の進路についての具体的な方向性。
    ・T兄弟の家庭復帰に向けて、湊中先生、CW、学院を交えた中3YTの進路相談。
    ・大3YSについて

data276:
  id: 94
  date: 2009-09-29
  staff_id: 446796857
  msg_to: 安井氏
  msg: |
    昨日の晩から、最初の勤務記録の登録が行えません。
    また、大樹へ接続する際の最初のパスワード入力画面がとんでいます。
    よろしくお願いします。

data277:
  id: 95
  date: 2009-09-29
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    フジツーテン　携帯の寄贈
    652-8510 兵庫区御所通１－２－２８　総務課　片山氏
    TEL０７８－６８２－２１９２
    
    携帯電話の寄贈です。近日中に届くはずなので、保管しておいて下さい。

data278:
  id: 96
  date: 2009-09-30
  staff_id: 970894038
  msg_to: 中野
  msg: |
    2点バグフィックスしました
    ①認証が効かない
    ②勤務時間登録直後のエラー
    --
    直っているか確認ください

data279:
  id: 97
  date: 2009-09-30
  staff_id: 446796857
  msg_to: 安井氏
  msg: 2点、正常に作動しています。ありがとうがざいます。

data280:
  id: 98
  date: 2009-09-30
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    ①ゴミ、明日、お願いします。すみません！
    ②金曜日のK先生、Yuji、Haruki行かせて下さい。約束しています。
    ③日曜日、運動会です。体操服などの確認を栄永姉さんと共にお願いします。
    ④T.koichiやKentaroの件など、一度男児部会をひらきたいのですが良い日、ありますか？
    ⑤Masataka、M.yuki：18時から湊川でスマイルフェスタ打ち合わせに行きます。
    ⑥Shota：先日、お弁当を千里姉さんに届けてもらったので礼を言わせて下さい。
    ⑦お弁当箱、すぐに洗って持って行かせて下さい。
    ⑧お風呂、しつこく声をかけ、スムーズに入らせて下さい。
    ⑨この伝言版を、さかのぼって確認して下さい。その都度、忘れないようにと入力していますので。
    ⑩何か抜けている気がします。もし何かありましたらすぐに連絡下さい。

data281:
  id: 99
  date: 2009-09-30
  staff_id: 446796857
  msg_to: お兄さん、お姉さん方
  msg: |
    絵の具、いろいろな色を買っています。
    方眼ノートも2冊買っています。

data282:
  id: 100
  date: 2009-10-01
  staff_id: 446796857
  msg_to: 船野兄さん
  msg: 携帯電話、寄贈届きました。

data283:
  id: 101
  date: 2009-10-03
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    ①小5２人、ラーメンの件。
    ②小5ST、生卵の件。
    ③Y兄弟、手紙について。
    ④中1KTと中2KY、関係が修復されていることについて。
    ⑤大3YS、日新からの郵便物について。
    ⑥中3YT、勉強について。
    ⑦引き継ぎ、確認について。
    ⑧カルテの書き方について。

data284:
  id: 102
  date: 2009-10-03
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    ①小5２人、ラーメンの件。
    ②小5ST、生卵の件。
    ③Y兄弟、手紙について。
    ④中1KTと中2KY、関係が修復されていることについて。
    ⑤大3YS、日新からの郵便物について。

data285:
  id: 103
  date: 2009-10-03
  staff_id: 446796857
  msg_to: 船野兄
  msg: ５日（月）、多少早く小学生、ゲームは出してあげても良いと思います。ただ、必ずゲームを出す時に、中学生が帰って来るまで、具体的な時間を提示してあげた方が彼らにも分かりやすいと思うので、16時には片付ける旨も忘れず伝えて下さい。

data286:
  id: 104
  date: 2009-10-04
  staff_id: 446796857
  msg_to: 千里姉
  msg: カインズホーム水野さん、ハンガー入荷しましたとのこと。サービスカウンターにて用意してます。

data287:
  id: 105
  date: 2009-10-06
  staff_id: 110392546
  msg_to: たまよ姉
  msg: 良先生から女の子へのお土産ディズニーシールを準備室に入れてありますので、分けてあげてください。

data288:
  id: 106
  date: 2009-10-06
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    １．小学生の連絡帳、用意、もう少し細かく見るようにしていきましょう。また、担任の先生からの連絡の返事も。口頭でしているのであればそれを栄永姉さんや僕に報告して下さい。
    ２．台風が来ているようですので、気をつけて下さい。
    ３．同朋には不参加でFAX送信しています。
    ４．Y兄弟の件、必ず栄永姉さんより引き継ぎを受けて下さい。
    ５．Takuya君の調達書がホワイトボードにありますがあれは何ですか？
    ６．他、栄永姉さんと引き継ぎを行って、出来るだけ漏れがないようにしていきましょう。

data289:
  id: 107
  date: 2009-10-13
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    １・インフルエンザ対応、しっかりした、一貫したものでいきましょう。隔離、手洗い、うがい、消毒、館内マスク、ペーパータオルの徹底、歯磨き粉、洗面台、トイレ、トイレスリッパを病児と分けています。
    ２・中1HT、新型インフルエンザの陽性です。リレンザ、朝夕1日2回処方されています。リレンザの使用方法、説明書があります。もし分からなければTEL下さい。隔離部屋に置いています。食事は普通食を少なめで持って上がっていますが、脂っこいものはしんどいようです。熱が下がっても48時間は菌が体内にあるようですので、絶対安静との事です。　小5YYは、首、あごの痛みを診てもらいました。インフルエンザの可能性は低く、炎症を起こしているようで、抗生物質を朝昼晩の1錠、朝夕の1錠、処方されています。また、予防の意味も込めてリレンザを朝だけ、吸引して下さいとのことです。本児は熱がなければ登校させても良いとのことです。歯からくる痛みなのかも知れません。
    ３・中1、１８（日）まで学級閉鎖です。
    ４・小6YH、修学旅行行きました。
    ５・塩素、灯油、お願いします。
    
    他、何かあればすぐに連絡下さい。お兄さんも、体調管理には気をつけて下さい。

data290:
  id: 108
  date: 2009-10-14
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    １・中2KY、インフルエンザ陽性。隔離しています。高1YMは陰性でしたが、対応はインフルエンザ対応ということです。各担任には連絡してあります。
    ２・インフルエンザ対策として、女児や幼児と時間差で分けていたり、朝食は部屋で花村パンにしていたりしていますので、対応、対策の細かい打ち合わせをすぐに栄永姉さんと確認しておいて下さい。

data291:
  id: 109
  date: 2009-10-17
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    １・中3ＳＫには、16日（金）の晩、事務所にて厳しく話をしています。
    ２・小3ＴＩ、宿題、確認済みです。
    ３・中2ＫＹと中1ＨＴ、広瀬医院へ月曜日の朝、通院し、学校へ行っても良いか判断を仰いで下さい。

data292:
  id: 110
  date: 2009-10-17
  staff_id: 941985544
  msg_to: 中野兄さん
  msg: |
    明日平野小に昨日のタマチ圭一君が来られたらよろしくお願いしま～す！
    健太郎君にゲーム渡しています。時間のチエックもお願いします。月曜日はステーシヨンあるか、ないかを子供達に伝えておいて下さいね！！

data293:
  id: 111
  date: 2009-10-17
  staff_id: 446796857
  msg_to: 栄永姉
  msg: 伝言板、了解しました！

data294:
  id: 112
  date: 2009-10-19
  staff_id: 110392546
  msg_to: 安井
  msg: 大樹に入る際のパスワードを一度記憶させてしまったので、ユーザー名を入力すると毎回自動的にパスワードも入力されてしまうのですが、それは取り消しできませんか？

data295:
  id: 113
  date: 2009-10-19
  staff_id: 446796857
  msg_to: 各部職員
  msg: 21日（水）、午前中、可燃ゴミ行います。よろしくお願いします。

data296:
  id: 114
  date: 2009-10-20
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    １．キャンプの準備、お願いします。
    ２．塩素、灯油、お願いします。
    ３．22（木）、平小１～４年、校外学習です。
    ４．高1ＹＭ、23（金）、校外学習後、外泊です。届け、持たせて下さい。
    ５．高2ＫＭ、テスト期間中です。

data297:
  id: 115
  date: 2009-10-21
  staff_id: 256673475
  msg_to: 中野兄
  msg: 了解しました。

data298:
  id: 116
  date: 2009-10-23
  staff_id: 941985544
  msg_to: f船、中兄
  msg: 優太郎のお土産の件詳しく聞き込みお願いします！

data299:
  id: 117
  date: 2009-10-25
  staff_id: 446796857
  msg_to: 各部職員
  msg: |
    明日、10時～職員会議。
    12時～ケース検討会議。

data300:
  id: 118
  date: 2009-10-25
  staff_id: 110392546
  msg_to: 各部職員
  msg: 明日はケース会議がなくなり、通常通り１０時半から職員会議に変更になりました。よろしくお願いします。

data301:
  id: 119
  date: 2009-10-26
  staff_id: 446796857
  msg_to: 男児部職員
  msg: 27日（火）、15時～高橋CW来院。

data302:
  id: 120
  date: 2009-10-27
  staff_id: 256673475
  msg_to: 男児部職員
  msg: 本日27日、Ｋｅｎｔａｒｏ消毒のためトミタ歯科へ通院予定。生徒手帳には「抜糸し、縫合しているため、一週間部活・体育を休ませて下さい」と記入しています。Ｍａｓａｔａｋａ、Ｍ．Ｙｕｋｉはスマイルフェスタ打ち合わせです。

data303:
  id: 121
  date: 2009-10-28
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    １、キャンプのちらし、お願いします。２、新型インフルエンザ対策でまた食事を男女別で摂っています。３、誕生日会が30（金）、行われる予定です。Kentaroのみなので段取りをお願いします。４、新入所児、受け入れ準備をお願いします。５、H.Yuki、修学旅行写真を見てメモして来るように伝えていますので、声をかけてあげて下さい。６、M.Koichi、何度声をかけても食器を持って降りません。帰院が遅くなる連絡ももちろんしてきません。お兄さんからも再度、厳しく伝えて下さい。

data304:
  id: 122
  date: 2009-10-30
  staff_id: 446796857
  msg_to: 各部職員
  msg: ３１（土）、10時から兵庫区ふれあいハイキング下見のため７名来院。館内見学も有りの予定。

data305:
  id: 123
  date: 2009-10-31
  staff_id: 446796857
  msg_to: 各部職員
  msg: |
    １（日）、アイススケート招待。
    　　　　　エコフェスタ。

data306:
  id: 124
  date: 2009-11-01
  staff_id: 941985544
  msg_to: 中、船兄
  msg: 翔太君のめがねは学校にあるそうです。眼科に一度持って行きたいので明日持って帰るように伝えてください。置いてあるのか心配ですが・・・

data307:
  id: 125
  date: 2009-11-01
  staff_id: 446796857
  msg_to: 栄永姉
  msg: |
    中3SKの眼鏡の件、了解しました。
    明日、職員会議の司会をお願いします。
    中2KYは歯科通院の日です。

data308:
  id: 126
  date: 2009-11-01
  staff_id: 446796857
  msg_to: 各部職員
  msg: ２日（月）１０：３０～職員会議有り。議題は今週の行事について、クリスマス会について、20日（金）の懇談会について等です。よろしくお願いします。

data309:
  id: 127
  date: 2009-11-03
  staff_id: 446796857
  msg_to: 各部職員
  msg: ６日（金）、10時より大島先生CC。対象は小6YH、小4KHです。

data310:
  id: 128
  date: 2009-11-10
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    １．小5全員、駅伝大会参加費として440円13日（金）までに要ります。院長には小銭をお願いしていますので、持たせて下さい。
    ２．中学生のセーターですが、名前を書いて渡してもらえていますか？もし記入していなければ必ず記入して下さい。同時に、洗濯もしないように伝えて下さい。
    ３．14日（土）、フットサル大会においてのゴールの準備や片付けの件、院長に確認できていますか？
    ４．14日（土）、湊中講演会、参加で返事を出してくれているようですが、誰が行くのか鳥取姉とまた確認しておいて下さい。詳細は業務日誌の中学生のファイルにあります。
    ５．平野小音楽会にYutaka君も行きたいとの事です。また、それぞれ兄弟が音楽会に行くのか、確認をお願いします。
    ６．中1KTはインフルエンザの陽性反応が出ています。また、中3TM、小6YHもインフルエンザに限りなく近く、リレンザを処方してもらっています。
    ７．ゴミ出し、お願いします。
    ８．インフルエンザの波が押し寄せて来ました。副院長や栄永姉さん等としっかり連携して下さい。
    ９．小5、返事プリント有ります。
    
    インフルエンザで大変な時期に恐縮ですが、連休をいただきます。よろしくお願いします。

data311:
  id: 129
  date: 2009-11-14
  staff_id: 446796857
  msg_to: 船野兄
  msg: 15（日）、手品ショー中止です。

data312:
  id: 130
  date: 2009-11-16
  staff_id: 446796857
  msg_to: 各部職員
  msg: 17（火）、10:00～施設見学、17名来院予定。

data313:
  id: 131
  date: 2009-11-18
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    １、朝のバスでまた、クレームがありました。注意して下さい。　２、ゴミ、灯油はオッケーです。塩素、お願いします。　３、土曜日のフットサルどうなりましたか？どちらにせよお出かけですし、僕の勤務をＣにし、日曜日に朝４をいただくつもりです。フットサルやお出かけなど、部活組、配車など調整をお願いします。　４、キャンプの食器を千里姉さんにお願いして下さい。　５、中1ＨＴが小5ＹＹに技をかけ、小5ＹＹが足を痛めました。中1ＨＴには伝えていますが必ず院長にごめんなさいをさせて下さい。　６、明日、卒ＹＹが休みでいるようなので秋祭りの準備など、遣って下さい。　７、高2ＭＫ、一度きちんと話す時間を取れませんか？　８、養育状況調査において、担当児童について何を聞くのか、何をＣＷに訴えるのか、何を伝えるのか、栄永姉さんと話をしておいて下さい。　　
    研修、お疲れ様でした。また詳しく話を聞かせて下さい。

data314:
  id: 132
  date: 2009-11-21
  staff_id: 446796857
  msg_to: 船野兄
  msg: １・中3ＴＭの父、14時から15時の間に来院し面会予定。　２・ガスボンベ、持って行く時間指定、特になし。　３・明日の流れ、配車等お願いします。　４・キャンプの準備、ぼちぼち始めましょう。

data315:
  id: 133
  date: 2009-11-23
  staff_id: 446796857
  msg_to: 栄永姉
  msg: 9:30～テント返却（中野）。　13:30～養育状況調査。　15:30～湊中3年生全体保護者会。

data316:
  id: 134
  date: 2009-11-24
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    １・小6ＹＨが写真代領収書を持ち帰っています。船野兄さんの事務所の引き出しに入れています。　２・高2ＹＭ、25（水）、生徒会で遅くなるかもしれないとの事です。また帰院時にＴＥＬするよう伝えています。　３・小学生、個別懇談の返事、持たせています。　４・キャンプ、Ｋ先生の学生も含め5名のボランティア有りの予定です。　５・グランドゴルフですが、向氏にはとりあえず小5女児4名の名前を伝えています。結局、職員1名付き添いで直接現地へ連れて行って欲しいとのことです。　６・卒ＭＤが帰僚予定です。よろしくお願いします。　７・小5ＹＹだと思うのですが、ステーションゲーム会の案内を忘れてます。小学居室の小5ＹＹの引き出しに入れていますので明日にでも持たせて下さい。　８・明日、小3、校外学習です。　９・明日、卒ＹＹが休みらしいので、キャンプの準備など、遣って下さい。本人にも伝えてあります。 10・ゴミ、キャンプの用意等、お願いします。　11・向氏より、グランドゴルフについてのＦＡＸが届いています。事務所の僕の棚の、平野塾と書いてあるファイルに挟んでいます。　
    
    昨日はお疲れ様でした。
    　　

data317:
  id: 135
  date: 2009-11-27
  staff_id: 446796857
  msg_to: 船野兄
  msg: １・キャンプ、打ち合わせを出来れば11時からしたいです。　　２・小学生、最終の月曜日の用意を見て下さい。　　３・中学の個別、割り振りを。　　４・グランドゴルフは院長の最終意見待ちです。　　５・モーターショー、考えておきます。　　６・男児部、子ども達にクリスマス会の準備、掃除をぼちぼち吹き込んでいきましょうか。クリスマスの片付け、年末の大掃除もありますしね。

data318:
  id: 136
  date: 2009-11-29
  staff_id: 446796857
  msg_to: 船野兄
  msg: １・キャンプ、お疲れ様でした。　　２・職員会議議題、お願いします。　　３・中3、進路希望調査、印鑑をもらい、明日、学校へ持って行かせて下さい。　４・小5ＹＹ、ふれあいカードを印鑑をもらい持って行かせて下さい。

data319:
  id: 137
  date: 2009-11-30
  staff_id: 446796857
  msg_to: 各部職員
  msg: 明日、ゴミ出し（可燃）。

data320:
  id: 138
  date: 2009-12-01
  staff_id: 446796857
  msg_to: 船野兄
  msg: １・ゴミ、灯油はＯＫです。ただ、灯油は減る量が速いので気を付けて確認しておいて下さい。量がわずかだったので注文しておきました。　　２・院長と山へ出かけ、良さそうなゲート用の杉の木があったので近々行きましょう。　　３・中3、各々進路選択が複雑です。各々の、大まかな流れ、進路を栄永姉さんに確認しておいて下さい。　　４・本日より部活組が部活動再開です。湊中、完全下校は17時です。　　５・塩素、お願いします。　　６・高校生も週末から試験期間に入ります。　　７・高1ＹＭ、よさこいのこと、外泊の事など気にかけておいて下さい。　　８・中学生、特に中1ＨＴ、中2ＹＫが、朝、千里姉さんが坂道を車で降りる時、無理矢理車に便乗する事がよくあるようなので、本人たちには言っていますが、気を付けて下さい。　　９・あんすこの庭作業ボランティアに来られる“シノザキさん”という男性の方が、あんすことは別でまたたまにボランティアで庭作業をして下さるようです。　　10・トイレ、大便器が以前にも増して詰まる事が多い気がします。気を付けて下さい。

data321:
  id: 139
  date: 2009-12-06
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    １・男子トイレの下（崖側）より、女児の下着2枚、見つけました。女児部職員に一応確認してもらうため、茂子姉さんに渡しました。
    ２・小学生、給食の用意、給食当番エプロン、すみません。準備していないので、すみませんがお願いします。
    ３・机、椅子、2階の玄関に下ろすことで精一杯でした。大きい子も一緒に持って下ろさせて下さい。
    ４・中3YT、中3TM、準備に片づけに頑張ってくれました。
    ５・明日、職員会議ありますよね？もし変更あれば教えて下さい。
    ６・小6YHと、最近の様子について昨日事務所で小6YHと話しています。詳しいことは明日、お話しします。
    
    昨日、一昨日とバタバタして、何も出来ていません。何かあればすぐに連絡下さい。定期は行っています。金庫に領収書を入れています。

data322:
  id: 140
  date: 2009-12-07
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    １・小6YH、小学生とは入浴せず、中学生と一緒に入浴しても構わないと思います。ただ、一人では入浴しないこと、入浴後は必ず職員にその旨を報告することを守らせて下さい。
    ２・僕はまだ立ち会えていませんが、小学生の聖劇の練習が始まりました。
    ３・もみの木、僕はいませんでしたが、卒YYと中3が1本、切ってくれています。ただ、あれだけでは足りないので、13日（日）の午前中にもう1本切る予定です。
    ４・ゴミ、OKです。塩素、灯油、お願いします。
    ５・学童クリスマス会のプレゼントを入れるための袋を、茂子姉さんにお願いしてあります。
    ６・2階の玄関に机、椅子が残ってありました。何か置いてある理由がありましたか？
    ７・バスカード、購入しています。
    ８・高1YM、外泊を言って来ると思います。栄永姉さんと話を進めて下さい。
    ９．明日、小5は校外学習です。
    
    ＊何かありましたら、すぐにTELかメール下さい。また、この引き継ぎを確認したら随時、その旨を記して下さい。お願いします。

data323:
  id: 141
  date: 2009-12-09
  staff_id: 256673475
  msg_to: 中野兄
  msg: 了解です。伝言板確認しました。

data324:
  id: 143
  date: 2009-12-15
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    １・高2YM、剣道着代7700円、漢検代1800円が必要です。漢検代は24日までですが、道着代は明日までです。院長には昨日から伝えてはいます。
    ２・17日、午前中にくすのき幼稚園でもちつきがあるのですが、つき手が不足しているらしく、手伝って欲しいという要請がありまし。幼稚園を送ってそのまま参加し、最後まで居なくても様子を見て退席すれば良いと思いますが、院長に確認して下さい。
    ３・クリスマス会男児出し物の案を確認しておいて、みんなの気分を盛り上げておいて下さい。今晩、明日の晩かリハーサルをしていただけると助かりますが。音源は大1MTにお願いしています。まだ、出演する子ども全員には伝えていません。やることを理解しているのは卒YYと大1MTと、高2KMのみです。
    ４・5年生の学年行事の返事、持たせて下さい。
    ５・クリスマスイルミネーション、飾り、確認をお願いします。
    ６・塩素、灯油をお願いします。
    ７・もしコーナン行くのであれば、延長コードをお願いします。
    ８・高2KM、領収書OKです。

data325:
  id: 144
  date: 2009-12-15
  staff_id: 446796857
  msg_to: 院長先生
  msg: |
    １・ふれまちY氏へ、要綱、プログラム、作文募集用紙をFAXしています。
    ２・要綱、プログラム、作文募集用紙を６セット、院長の机の上に封筒に入れて置いています。
    ３・M氏に“メイ・ブリーズ”の出演確認をお願いしています。

data326:
  id: 145
  date: 2009-12-16
  staff_id: 256673475
  msg_to: 中野兄
  msg: 伝言板確認しました。

data327:
  id: 146
  date: 2009-12-27
  staff_id: 446796857
  msg_to: 栄永姉さん、船野兄
  msg: |
    １・明日のもちつき会、準備どうですか？蒸籠はうまくいきましたか？
    ２・院長より男児に注意があったようですが、どういう流れでそうなりましたか？
    ３・全児、お風呂へ行ったのは大掃除のご褒美でしょうか？
    ４・高1YMの指導記録が途中でした。どうなっていますか？
    ５・中3TM、中3YT、進路関係で何か進展はありましたか？
    ６・高1YMの件も含め、この３～４日間の男児、また全体の動きを細かく引き継ぎをお願いします。
    ７・忙しいときにすみませんでした。明日は11時頃には着くようにします。よろしくお願いします。

data328:
  id: 147
  date: 2009-12-29
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    １・子ども会からお借りした道具は、今日三浦氏が取りに来られています。
    ２・中１ＫＴ、小３ＴＩ、現時点で永野兄さん宅への外泊はほぼ決定ですが、期間は未定です。
    ３・無帰省児男児（予定）：大１ＭＴ、高１ＹＭ、Ｋ兄弟、（中１ＫＴ、小３ＴＩは永野兄さん宅か）
    ４・コーナンへ行き、松竹梅関係、葉ボタンなど迎春準備品を購入しています。
    ５・卒大２ＹＳ宛ての小包を準備室に置いてありますので、それは僕の方から彼に渡すので置いといて下さい。
    ６・来月、ゴミをお願いします。灯油も、年明けて最初の営業日にすみませんが注文しておいて下さい。
    ７・卒ＹＹは夕食、要りません。永野兄さんは今晩帰って来られるようで、夕食をお願いしますとのことです。
    ８・晩、23時にはゲームを片づけ、寝るように声をかけて下さい。
    小3ＴＩも連日遅くまで起きているので、22時には寝かせて下さい。

data329:
  id: 148
  date: 2010-01-01
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    １・学院旗、国旗を基本的に3日まで掲揚します。
    ２・お年玉は事務所で全児の分を並べて、各々院長から手渡しでもらいます。小栗姉さんや、茂子姉さんにまた聞いて確認して下さい。
    ３・お出かけや初詣の段取りや配車を頼みます。
    ４・子どもたちは夜更かし気味になるので、体調管理に気をつけて下さい。
    
    長期休暇をもらいます。申し訳ない。よろしくお願いします。

data330:
  id: 149
  date: 2010-01-06
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    １・８日、10時から分灯があります。灯篭、カメラ、ローソクを持って、お願いします。詳細は1.17のファイルにあります。ファイルは応接室にあります。
    ２・８日、１５時半に金清橋で三浦氏を乗せ、トラックで平野小に寄り、トタンを降ろし、そのままコーナンへ赤玉を取りに行って下さい。学院を出る前に三浦氏へ連絡して下さい。
    ３・８日の晩は、新年挨拶会があります。
    ４・どんど祭り終了後、1.17の準備があります。
    ５・９日～、小6ＹＨ、沖縄です。
    ６・山名さん、閉店するらしいです。あのお店の場所を学院で使って良いよと、山名の母さんに言われました。
    ７・９日の夕方から泊りで木下兄さんが来てくれるとのことです。
    
    忙しい時に休みですみません。よろしくお願いします。何かあればすぐにＴＥＬ下さい。

data331:
  id: 150
  date: 2010-01-12
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    １・奨学金関係で、成績証明書は、栄永姉さんから倉本Ｔへお願いしています。通知表は、中3ＳＫの分は揃えて、封筒に入れています。中3ＴＭの分は、本児の母へ栄永姉さんから連絡してもらい、母に探してもらっています。万が一、書類が揃わなければそれはそれでだいぶまずいですが、何か手段を検討しなければなりません。
    
    ２・灯油、注文しています。
    
    ３・小5ｓｔの誕生日ティーパーティーをお願いします。
    
    ４・1.17がもうすぐあります。　平野交差点に看板を3枚立てています。これを確認したらすぐにでもその看板の取り付けの補強をお願いします。看板の横に釘をそれぞれ1本ずつ金づちで打ち、それに針金で柱にとめて下さい。院長にも確認したうえでお願いします。
    
    ５・中3２人の願書、印鑑を院長にお願いし、必ず明日持たせて下さい。検定料は振り込み済みです。

data332:
  id: 151
  date: 2010-01-13
  staff_id: 256673475
  msg_to: 中野兄
  msg: 伝言板確認しました。奨学金・願書の用意ありがとうございます。看板補強しました。

data333:
  id: 152
  date: 2010-01-18
  staff_id: 446796857
  msg_to: 船野兄さん
  msg: |
    １・小5ＹＹの領収書を部屋に入れています。
    ２・高1ＹＭが中1ＫＴに対しての不満をまた訴えて来ました。僕の方から、中1ＫＴには、人が嫌な思いをするような言動をしていないか気をつけるように、高1ＹＭには、気にし過ぎているのではないか、無理に中1ＫＴと仲良くおろうと思わないでも良いのではと、それぞれ別に話をしています。引き続き、注意して見ておいて下さい。おそらく彼からまたお兄さんに話して来ると思います。
    ３・卒ＹＳの兄が出所しているとの連絡がありました。電話がかかってきた時の対応など、再度、院長や栄永姉さんに確認して下さい。
    ４・奨学金、お願いします。副院長等の確認も結局そのままの状態です。すみません。　提出する際は、必ず全ての書類のコピーを取り、ファイルして下さい。
    ５・塩素、灯油はＯＫです。ゴミ、お願いします。
    ６・小3ＴＩ、アンケートを学校へ持って行くことを忘れています。明日、持たせて下さい。
    
    ＊奨学金、高1ＹＭ等子どものことなど、何かあればいつでもすぐに連絡下さい。

data334:
  id: 153
  date: 2010-01-23
  staff_id: 941985544
  msg_to: 各職員
  msg: |
    村野工業高校の赤本を探して欲しいのですが。
    本屋で見かけたら連絡お願いします。

data335:
  id: 154
  date: 2010-01-23
  staff_id: 446796857
  msg_to: 栄永姉
  msg: 三ノ宮まで出たら有ると思いますが、三ノ宮まで出る用事が今のところ他にないんです。

data336:
  id: 155
  date: 2010-01-26
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    １・高2ＫＭ、書類を渡し、高校の公印を押してもらいその書類を持ち帰るよう言ってます。その書類を本児から受け取り、昭Ｔに渡して下さい。
    
    ２・高1ＹＭのティーパーティーは諸事情あり、まだ出来ていません。27日夕方にしようかという話になっています。
    
    ３・塩素、灯油はＯＫです。ゴミ、お願いします。
    
    ４・みかん摘果について、メンバーは正式にはまだ決定していません。また、川端氏から何か連絡があれば、お願いします。
    
    ５・来月、キャンプは中止です。院長にも確認済みです。3月のキャンプのプログラム、チラシをお願いします。
    
    ６・２月、会議の担当は男児部です。1日の会議は10時からです。議題、書記をお願いします。
    
    ７・2月1日、12時～中1女児、入所受け入れ予定です。定期、よろしくお願いします。
    
    ８・消防署へ行って来ました。また、消防関係の監査についてお兄さんにも伝えておくことがありますので。あと、忘れていましたが防火管理者講習の方もまた言われると思います。来年度、木下兄さんと行かれるかも知れません。
    
    ９・今年の目標、お願いします。皆書けたらたまよ姉さんに渡して下さい。
    
    10・中2ＫＹの誕生日プレゼントは準備室に置いています。
    
    11・グリーンカップ当日の流れ、動き、院長に確認を取っておいて下さい。それに伴い、お弁当の注文も確認し、注文をお願いします。明日は長七弁当はお休みのようです。
    
    
    　29日（金）は8時半に来て、幼稚園送りの時に平野まで送ってもらうつもりにしています。失礼します。

data337:
  id: 156
  date: 2010-01-29
  staff_id: 970894038
  msg_to: kaneko
  msg: |
    メールを入れています。
    チェック願います。

data338:
  id: 157
  date: 2010-01-30
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    おはようございます。
    １・高2KM、ITサポート試験の振り込みが31日までです。
    ２・中2KY、午後から友人と遊びに出掛けます。

data339:
  id: 158
  date: 2010-02-05
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    自動通報装置、故障の疑い。近日中にイシハラへ連絡します。
    避難訓練の日程調整の件で、打ち合わせをお願いします。
    神戸消防署予防部査察課　内藤氏、山野井氏TEL078－333-0119
    学院　緊急用電話番号　078－521-5483
    
    おはようがざいます。
    １・中1HT、小5YY、様子を診ている段階です。
    ２・中3SKの公立受験料を立て替えています。
    ３・明日のハーバライフよさこい、配車を小栗根さんやゆか姉さんに詳細を確認しながら、お願いします。

data340:
  id: 159
  date: 2010-02-09
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    おはようがざいます。
    １・実習生が男児部にも入っています。
    ２・塩素、灯油、お願いします。
    ３・入浴時間、どんどん声をかけ早く済ませましょう。
    ４・私学入試、出来具合など、話して下さい。
    ５・次回、職員会議の議題をお願いします。
    ６・卒業生Ｓ宛てに三井住友からカードが届いたら、彼の自宅へすぐに送ってあげて下さい。
    ７・登校中バス車内で再度クレームが出ました。気をつけて下さい。

data341:
  id: 160
  date: 2010-02-10
  staff_id: 256673475
  msg_to: 中野兄
  msg: 入浴Ｐｍ10:10頃、終わりました。Ｓの郵便物了解しました。

data342:
  id: 161
  date: 2010-02-23
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    おはようございます。
    １・大樹、グループ記録中心で、特に細かく必要であると判断したものは指導記録に書き込んでいこうと思います。カルテの簡素化の為。
    ２・実習生の記録、書いて下さい。
    ３・灯油、塩素、お願いします。
    ４・小5ST、高1YMのことを詳しく栄永に聞いて下さい。
    ５・キャンプ、チラシお願いします。

data343:
  id: 162
  date: 2010-02-28
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    スキー、お疲れさまでした。
    １・小学生、用意は大丈夫だと思います。マスクや給食当番エプロン等も確認済みです。
    ２・定期や弁当等、明日の朝、再度みんなに声をかけて下さい。
    ３・チラシ、院長に確認をもらってステーション等のチラシが出来ていれば刷って、配布できるようセットしておいて下さい。
    ４・ホームカミングデイの準備を出来るところからしていきましょう。まず、何が必要なのかを、僕の知っている限り、お伝えします。写真やアルバム作成等必ずばたつきますので、それは避けたいと思いますので。同時に、退所の際の準備、手続きも栄永姉さんに聞いて下さい。僕も知っていることはお兄さんにも伝えていくつもりです。
    ５・ゴミ、お願いします。
    ６・中1ＫＴの両肩の痣の件についてはお兄さんににも直接詳細をお伝えします。
    ７・3月のシフトも検討していこうと思っています。
    ８・小5ＹＹ、歯痛を訴えています。明日、様子を診て、必要であれば通院もしくは予約をお願いします。院長にも確認を取って下さい。

data344:
  id: 163
  date: 2010-03-01
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    おはようございます。
    １・小2ＫＫ入所に伴い、ベッドを移動しているのは中1ＨＴ、中1ＫＴです。食堂は中3ＹＴが移動しています。
    ２・中3ＹＴ、見事合格です！
    ３・中1ＫＴ、スクールダイアリー、2月も欠かさず提出していました。誉めてあげて下さい。
    ４・灯油はＯＫです。ゴミ、お願いします。
    ５・キッザニアの招待、お願いします。詳細は“職員部会”のファイルに挟んでいますので、確認して下さい。
    ６・フィーリングアーツは、15日（月）に変更されました。
    ７・小2ＫＫ、給食費の領収書を持ち帰る予定なので、ホワイトボードに調達書をクリップしてますのでそれと一緒に院長に提出して下さい。お金はいただいていますので。
    ８・シフト、栄永姉、副院長に了承を得て下さい。コピーをお願いします。

data345:
  id: 164
  date: 2010-03-08
  staff_id: 446796857
  msg_to: 船野兄
  msg: おはようございます。１・中3ＳＫ、受験日頼みます。交通費、服装、受験票等確認お願いします。２・灯油、塩素ＯＫです。３・ゴミ、お願いします。

data346:
  id: 165
  date: 2010-03-13
  staff_id: 446796857
  msg_to: 船野兄
  msg: おはようございます。　１・実習生はＢ勤務です。　２・卓球部、バレーボール部、部活動ありました。　３・弁当の確認をお願いします。　４・キャンプの食器洗浄は女児部職員にお願いしています。　５・キャンプの打ち合わせ、明日の昼にでも時間取ってしましょう。準備はある程度しておいて、お兄さんに引き継ぎたいと思います。また、年度末にあたり、今年度のキャンプの集計、そして来年度の年間のプログラムも3月中には立てておきたいと思います。その時間もどこかで設けましょう。　６・小2ＫＫの母へ架電しています。本人は話してはいません。台帳用の写真も撮って、台帳の方へ挟んでいます。

data347:
  id: 166
  date: 2010-03-14
  staff_id: 970894039
  msg_to: 全職員さんへ
  msg: 明日の職員会議は院長不在の為、なくなりました。

data348:
  id: 167
  date: 2010-03-17
  staff_id: 446796857
  msg_to: 船野兄
  msg: おはようございます。　１・ゴミ出し、お願いします。灯油、塩素はＯＫです。　２・栄永姉さんにも伝えてありますが、高2ＫＭの教科書代、部費、教材費、また平小5年生6名分の領収書を預かって下さい。　３・17日（水）、職員会議が行われ、事業計画等またお兄さんにも伝えます。　４・高1ＹＭの近況報告を栄永姉さんより受けて下さい。　５・その他の男児の様子、引き継ぎも必ず栄永姉さんより受けて下さい。　６・中33名など少しの時間でも良いと思うので午前中にでも何か作業的なことをさせるようにしましょう。　７・高校児、在学証明を昭Ｔまで提出するよう伝えてあります。確認しておいて下さい。　８・キャンプ、プログラム作成、班分け等お願いします。土曜日は11時頃には来る予定です。　よろしくお願いします。

data349:
  id: 168
  date: 2010-03-18
  staff_id: 256673475
  msg_to: 中野兄
  msg: 了解しました。

data350:
  id: 169
  date: 2010-04-01
  staff_id: 256673475
  msg_to: 全職員
  msg: 4月11日(日)、荒ゴミをします。それまでに捨て場にゴミを出して下さい。よろしくお願いします。

data351:
  id: 170
  date: 2010-04-04
  staff_id: 446796857
  msg_to: 船野兄
  msg: おはようございます。　１・高12名の必要書類のサインは院長よりいただいています。高1ＳＫのお金を晩、院長より頂いて下さい。　２・机、ベッド、食堂の配置を変えています。　３・高2ＹＭ、中3ＫＹ、中2ＫＴの動向を注視して下さい。　４・荒ゴミ、積んでいます。明日の午前中、行けたらお願いします。　５・灯油、塩素お願いします。　

data352:
  id: 171
  date: 2010-04-06
  staff_id: 446796857
  msg_to: 船野兄
  msg: おはようございます。　１・高1ＴＭ、高1ＳＫの入学式の日の持参用書類をファイルに用意しています。確認して、持たせて下さい。　２・塾の件、検討してみて下さい。　３・防火管理者講習会の書類もファイルに挟んでいますので確認しておいて下さい。　４・子育て支援部是永氏よりサッカー招待関係のＦＡＸの件でＴＥＬ有りました。何か分かりますか？また、ＦＡＸを確認して下さい。返信をお願いします。礼状の確認もしておいて下さい。　５・チラシ、配布お願いします。各小学校の人数確認は済ませていますので、確認して下さい。　６・小、中学生、プリントの整理をお願いします。　７・木下兄には鍵はスペアを作って渡しています。棚をどこか整理し、空けてあげて下さい。

data353:
  id: 172
  date: 2010-04-08
  staff_id: 256673475
  msg_to: 男児部職員
  msg: |
    高1ＳＫの平日の朝食時間はＡｍ6:20．登校時間はＡｍ6:46発です。
    高1ＴＭの平日の昼食時間はＡｍ6:20．登校時間はＡｍ6:55発です。

data354:
  id: 173
  date: 2010-04-11
  staff_id: 446796857
  msg_to: 船野兄
  msg: １・明日の小、中、高校児の提出プリントの確認をお願いします。　　２・中3ＴＹの部活動の件、院長に確認しておいて下さい。　　３・小3ＫＫ、小4ＴＩ、お願いします。小4ＴＩはお母さんに外泊届けを書いてもらって下さい。　　

data355:
  id: 174
  date: 2010-04-13
  staff_id: 446796857
  msg_to: 船野兄
  msg: おはようございます。　１・ゴミ、行っています。塩素、灯油お願いします。　２・屋上にブルーシートを干しています。レジャー用として管理しておきたいので、乾いたらたたんで袋にでも入れ、医務室にでも保管しておいて下さい。　３・小3ＫＫ、高2ＹＭの領収書を預かり、ホワイトボードに貼ってある領収書と合わせて院長に提出して下さい。　４・中3ＴＹの足首、経過観察をお願いします。

data356:
  id: 175
  date: 2010-04-14
  staff_id: 256673475
  msg_to: 中野兄
  msg: ブルーシートは準備室に入れています。中3ＴＹの足は金曜の放課後にします。

data357:
  id: 176
  date: 2010-04-20
  staff_id: 446796857
  msg_to: 船野兄
  msg: おはようございます。　１・ゴミ、行っています。灯油、塩素の確認をお願いします。　２・新入所児の面会、学校説明へ行っています。栄永姉さんからも聞いておいて下さい。　３・中3、塾へ通い出しました。話を聞いてあげて下さい。不平不満を言うようであれば、良い方向へ導くよう助言をお願いします。　４・中3ＫＹの動きが気にかかります。木下兄さんや栄永姉さんからも話を聞いておいて下さい。　５・キャンプの準備をお願いします。木材も出来れば取りに行って下さい。　６・海上自衛隊のうずしおの田村さんが昨日来られ、学院祭、準備等一通り説明しています。

data358:
  id: 177
  date: 2010-04-27
  staff_id: 446796857
  msg_to: 船野兄
  msg: おはようございます。　１・生ゴミ、行っています。灯油、塩素の確認をお願いします。　２・高１ＳＫから、バスケットボール協会登録費３０００円の領収書を受け取っています。お兄さんの部屋に領収書を入れています。また、遠征費を渡していますので領収書を受け取って下さい。　３・中３ＴＹ・ＫＹが定期を紛失中です。朝は徒歩で登校しています。帰りのバス代はお小遣いからということでとりあえず貸しています。　４・屋上に洗濯物干しています。　５・中3ＴＹ、本日通所です。　６・高3ＫＭ、ＧＷ中の外泊を希望しているようです。調整をお願いします。　７・中1ＹＨ、野外活動費の領収書を預かり、栄永姉さんへ渡して下さい。　８・キャラバン、ラルゴ、点検に出ています。９・調理のお姉さんからで、部屋に食事を持って行く際の箸を統一させる為に野菜の柄が入った箸を買っています。にんじんの柄の入った箸は女子部専用で、残りの野菜の柄は男児部専用です。

data359:
  id: 178
  date: 2010-04-28
  staff_id: 256673475
  msg_to: 中野兄
  msg: 見ました。了解です。

data360:
  id: 179
  date: 2010-05-03
  staff_id: 941985544
  msg_to: 男児部へ
  msg: 5月より全児お小遣い帳の記入は出来るだけ詳しく書かせるようにしましょう。外出・(場所)もらった金額、支出金額など。新しく小遣い帳を用意しています。

data361:
  id: 180
  date: 2010-05-03
  staff_id: 446796857
  msg_to: 栄永姉
  msg: 小遣い帳、了解しました。　小6ＹＮの台帳用の写真を撮って、栄永姉さんのボックスに入れています。よろしくお願いします。

data362:
  id: 182
  date: 2010-05-04
  staff_id: 446796857
  msg_to: 男児部職員
  msg: おはようございます。　１、明日、学校です。長期の休み明けは特に体調、提出物、忘れ物に気をつけて下さい。　２、ゴミ、お願いします。　３、小3ＫＫのＣＣの時間が分かり次第、中野まで知らせて下さい。　

data363:
  id: 183
  date: 2010-05-12
  staff_id: 446796857
  msg_to: 木下兄さん、樹里姉
  msg: 大樹のパスワード、それぞれ、“tkinoshita”、“washino”で入れると思います。確認をお願いします。

data364:
  id: 184
  date: 2010-05-29
  staff_id: 941985544
  msg_to: 男児部
  msg: |
    多田幸一君、３１日・月曜日に広瀬さんに通院します。放課後の部活があれば休ませてください。また合宿の用意させてください！

data365:
  id: 185
  date: 2010-06-22
  staff_id: 446796857
  msg_to: 男児部職員
  msg: おはようございます。　１・ゴミ行っています。塩素、灯油の確認をお願いします。　２・キャンプのチラシ、ＯＫです。　３・２４日（木）、小3ドッチボール大会の参加調整をお願いします。　４・同日、19時より祇園神輿打合せ有り。19時から松本さん宅にて。（船野兄？）　５・卓球大会の準備、配車確認等お願いします。準備物、当日の動き等、院長にも入念に確認しておいて下さい。　６・住吉台保育園の件、お願いします。　　７・中3、修学旅行の写真代の領収書をＹＫが持ち帰るはずですので、受け取って下さい。　８・高1ＳＫ、近畿大会見学の為の交通費を渡していますので、その領収書を受け取って下さい。　９・中学児、試験1週間前で部活動は休止です。　

data366:
  id: 186
  date: 2010-08-10
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    おはようございます。
    木下兄さんから引き継ぎがあると思いますが、その補足として。
    ①三浦さんに明日の竹を確認して下さい。場所も分からないと思うので一緒に行ってもらってはどうでしょうか？
    ②キャンプの食材は買っています。詳細を木下兄さんから引き継ぎ、ゆか姉さんに連絡をお願いします。
    ③連休をいただいています。すまんがよろしく。何かあったらすぐにＴＥＬ下さい。

data367:
  id: 187
  date: 2010-09-01
  staff_id: 446796857
  msg_to: 船野兄
  msg: |
    おはようございます。
    ①学校が始まり、小学生は給食、高校生はお弁当が始まっています。　②中学生、明日も課題考査があります。部活が有るかもしれません。　③中2ＤＭ、小5ＴＫお願いします。誰と帰るのか等、気にかけてあげて下さい。　④高2ＹＭ、中2ＤＭ、小5ＴＫ、定期がないのでお金で乗車してます。中2ＤＭ、小5ＴＫについては、行きはカードで支払っています。調達書をホワイトボードに貼っています。　⑤高1ＳＫ、小6ＹＹ、発熱や下痢の症状が出ており、学校を欠席しています」。　⑥ゴミ、お願いします。　⑦サッカー招待チケット、あります。棚に入れています。

data368:
  id: 188
  date: 2010-09-12
  staff_id: 941985544
  msg_to: 男児部
  msg: |
    １１日(土曜）琢・Yより￥１５００の内の￥５００を受け取りました。

data369:
  id: 189
  date: 2010-10-03
  staff_id: 446796857
  msg_to: 男児部職員
  msg: 調理部より　おひつ等、居室に持って行かないようにして下さいとのこと。

data370:
  id: 190
  date: 2010-12-01
  staff_id: 970894038
  msg_to: 中野さん
  msg: |
    サーバー移転のテスト入力です。
    　　　パスワード　qazplm123
    　　　ID 　　　　　testrp
    現在　2010.12.01　　10：00

