data7:
  id: 3
  date: 2009-06-28
  boy_id: 37095312
  staff_id: 970894038
  sakutei_bango: 1
  shutaru_mondai: かく新進作家となつた私は、ところが、生れて三ツほど小説を書いたばかり、、モリエールだのボルテールだの、そんなものばかり読んでをり、自分で何を書かねばならぬか、文学者たる根柢的な意欲すらなかつた。　私は然し自信はなかつた。ない筈だ。根柢がないのだ。文章があるだけ。その文章もうぬぼれる程のものではないので、こんなチャチな小説で、ほめられたり、一躍新進作家にならうなどと夢にも思つてゐなかつたさういふ時代に、ともかく新進作家となつた私は、ところが、生れて三ツほど小説を書いたばかり、、モリエールだのボルテールだの、そんなもの
  honnin_ikou: マイケル・ジャクソンさん（５０）が０２年に作成した遺言書が見つかった。詳細は不明だが、３０日のＡＰ
  hogosha_ikou: マイケル・ジャクソンさん（５０）が０２年に作成した遺言書が見つかった。詳細は不明だが、３０日のＡＰ通信によると３人の子供の後見人にマイケルさんの母キャサリン・ジャクソンさん（７９）がなり、すべての遺産を基金に信託する内容マイケル・ジャクソンさん（５０）が０２年に作成した遺言書が見つかった。詳細は不明だが、
  school_iken: 国税庁は１日、相続税や贈与税の算定基準となる２００９年分（１月１日現在）の路線価を発表した。標準宅地の全国平均額は１平方メートル当たり前年比５．５％下落（前年は１０．０％上昇）の１３万７０００円となり、４年ぶりに下落した税庁は１日、相続税や贈与税の算定基準となる２００９年分（１月１日現在）の路線価を発表した。標準宅地の全国平均額は１平方メートル当たりの単価は
  jidou_sodan_kyogi: 国税庁は１日、相続税や贈与税の算定基準となる２００９年分（１月１日現在）の路線価を発表した。標準宅地の全国平均額は１平方メートル当たり前年比５．５％下落（前年は１０．０％上昇）の１３万７０００円となり、４年ぶりに下落した税庁は１日、相続税や贈与税の算定基準となる２００９年分（１月１日現在）の路線価を発表した。
  shien_hoshin: １２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０国税庁は１日、相続税や贈与税の算定基準となる２００９年分（１月１日現在）の路線価を発表した。標準宅地の全国平均額は１平方メートル当たり前年比５．５％下落（前年は１０．０％上昇）の１３万７０００円となり、４年ぶりに下落した国税庁は１日、相続税や贈与税の算定基準となる２００９年分（１月１日現在）の路線価を発表した。標準宅地の全国平均額は１平方メートル当たり前年比５．５％下落（前年は１０．０％上昇）の１３万７０００円となり、４年ぶりに下落した税庁は１日、相続税や贈与税の算定基準となる２００９年分（１月１日現在）の路線価を発表した。標準宅地の全国平均額は１平方メートル当たり前年比５．５％下落（前年は１０．０％上昇）の１３万７０００円となり、４年ぶりに下落した年ぶりに下落した税庁は１日、相続税や贈与税の算定基準となる２００９年分（１月１日現在）の路線価を発表した。標準宅地の全国平均額は１平方メートル当たり前年比５．５％下落
  choki_kodomo: その文章もうぬぼれる程のものではないので、こんなチャチな小説で、ほめられたり、一躍新進作家にならうなどとの文章もうぬぼれる程のものではないので、夢にも思つてゐなかつた。躍新進作家にならうなどと夢にも思つてゐなかつた。
  choki_katei: ■１２３４５６７８９■１２３４５６７８９■１２３４５６７８９■１２３４５６７８９■１２３４５６７８９■１２３４５６７８９■１２３４５６７８９る夜更け、河上と私がこの店の二人の女給をつれて、飲み歩き、河上の家へ泊つたことがある。河上は下心があつたので、女の一人をつれて別室へ去つたが、残された私は大いに迷惑した。河上の家へ泊つたことがある。河上は下心があつたので、女の一人をつれて別室へ去つたが、残された私は大いに迷惑した。
  choki_chiiki: 地域としての目標ゆっくり歩こう、と持ちまえの呑気《のんき》さを取り返し、好きな小歌をいい声で歌い出した。ぶらぶら歩いて二里行き三里行き、そろそろ全里程の半ばに到達した頃、降って湧《わ》いた災難、メロスの足は、はたと、とまった。見よ、前方の川を。きのうの豪雨で山の水源地は氾濫《はんらん》し、濁流｜滔々《とうとう》と下流に集り、猛勢一挙に橋を破壊し、どうどうと響きをあげる激流が、木葉微塵《こっぱみじん》に橋桁《はしげた》を跳ね飛ばしていた。彼は茫然と、立ちすくんだ。あちこちと眺めまわし、また、声を限りに呼びたててみたが、繋舟《けいしゅう》は残らず浪に浚《さ

data8:
  id: 4
  date: 2009-07-03
  boy_id: 466024910
  staff_id: 496991792
  sakutei_bango: 2
  shutaru_mondai: 右側にある鉛筆アイコンをクリックするとこの欄を編集できます。入力した文字数は左の項目名の下に括弧書きで表示されます。編集を中止する時は右側にある登録更新ボタン下の「中止」の文字をクリックします。
  honnin_ikou: 「本人の意向」欄以下は上記の「主たる問題」と同じ要領で入力出来ます。PDF書類の該当欄の大きさに対応して印刷時の文字サイズは自動的に調整されます。
  hogosha_ikou: 上記「保護者氏名」「続柄」の２欄はマスターファイルで保護者と児童保護者関係がそれぞれ登録されていると、自動的に引用記入されます。
  school_iken: 計画表を表示した状態で各項目の編集を行う方法のほかに、上部機能アイコンバーで鉛筆（編集）アイコンをクリックして編集画面から編集することも可能です。
  jidou_sodan_kyogi: 印刷イメージは何時でも機能アイコンバーのPDFボタンをクリックして確認出来ます。記入した文字数と欄のサイズを自動的に判断し適切なサイズの文字サイズが選択されます。最小文字サイズで表示可能な文字数を超えた場合は超えた部分がカットされ・・・表示となります。
  shien_hoshin: 支援方針は本人／家庭／学校／児童相談所／総合５つのセクションに分かれていますが、それぞれ折り畳まれて青色のタイトル帯として表示されています。帯右端の＋（展開）ボタンをくりっくして内容を表示します。
  choki_kodomo: 各セクションの長期目標は直接右側の鉛筆（編集）アイコンをクリックして編集出来ます。

data9:
  id: 11
  date: 2009-07-03
  boy_id: 764059286
  staff_id: 970894038
  sakutei_bango: 1
  shutaru_mondai: 
  honnin_ikou: aad
  hogosha_ikou: 
  school_iken: 
  jidou_sodan_kyogi: 
  shien_hoshin: 
  choki_kodomo: ああ
  choki_katei: 空白
  choki_chiiki: 空

data10:
  id: 1039848658
  date: 2009-08-17
  boy_id: 886358289
  staff_id: 970894038
  sakutei_bango: 1
  shutaru_mondai: 常葉学園橘の痛快な強攻策が実を結んだ。相手左腕は１４０キロ台の直球を投げ込み、投手戦が予想された。だが常葉学園橘の打線は小技を使わず、１４安打で７点を奪って打ち勝った。
  honnin_ikou: ０―０の２回無死二塁と、３―１の６回無死一塁で、打席には１回戦で無安打３三振の川口。
  hogosha_ikou: だが、いずれもバントのそぶりも見せず、２回は右前に先制打、６回は左翼線に二塁打を放った。川口は「監督が打てのサインを笑顔で出してくれたので、思い切り打てた。期待に応えられてよかった」と満足そうだった。
  school_iken: 川口が好機を広げた６回は、３点を奪ってなおも１死二塁。左投手に対し、ここで左の藤沢を代打に送った。
  jidou_sodan_kyogi: 結果は二ゴロで走者を進めただけだったが、後続に適時打が出て４点目を奪う。黒沢監督は「失敗してもチームを勢いづけた」と説明。定石にはない代打起用も、強攻策の一つと言いたげだった。
  shien_hoshin: 楽天の山崎武司内野手（４０）が１６日、ロッテ戦で８回にプロ野球史上２３人目となる通算３５０号本塁打を放つと、９回には２打席連発となる同点２ラン。
  choki_kodomo: 昨夏に準優勝した系列校、常葉学園菊川（静岡）も強攻策で話題を集めた。常葉学園橘も大胆なチームで「うちらしい攻撃的な野球ができた」と黒沢監督。初の甲子園で自分たちの野球を貫き、２回戦を突破した。
  choki_katei: ２日間順延した第９１回全国高校野球選手権大会は１１日、大会２日目が行われ、予定の第２試合から第１試合に変更となった旭川大高(北北海道)と常葉学園橘(静岡)が対戦。
  choki_chiiki: プロ注目右腕庄司は６安打無失点。三振は５個と少なめだったが、４連続を奪うなど好投手であることをスカウト陣にあらためてアピールした。
  choki_sogo: 庄司は「追加点が取れずに苦しかったが、粘り強く投げられた。次も気持ちで負けないように投げたい」と早くも２回戦に照準を合わせた。

data11:
  id: 1039848659
  date: 2009-08-17
  boy_id: 952879928
  staff_id: 446796857
  sakutei_bango: 1
  shutaru_mondai: |
    陸上の世界選手権は１６日、ベルリンで注目の男子１００メートル決勝を行い、ウサイン・ボルト（ジャマイカ）が北京五輪で出した９秒６９の世界記録を一気に０秒１１縮める９秒５８の驚異的なタイムで初優勝した。２位のタイソン・ゲイ（米国）が世界歴代２位の９ ...
    ボルト、18日から
  honnin_ikou: |
    陸上の世界選手権は１６日、ベルリンで注目の男子１００メートル決勝を行い、ウサイン・ボルト（ジャマイカ）が北京五輪で出した９秒６９の世界記録を一気に０秒１１縮める９秒５８の驚異的なタイムで初優勝した。２位のタイソン・ゲイ（米国）が世界歴代２位の９ ...
    ボルト、18日から
  hogosha_ikou: |
    陸上の世界選手権は１６日、ベルリンで注目の男子１００メートル決勝を行い、ウサイン・ボルト（ジャマイカ）が北京五輪で出した９秒６９の世界記録を一気に０秒１１縮める９秒５８の驚異的なタイムで初優勝した。２位のタイソン・ゲイ（米国）が世界歴代２位の９ ...
    ボルト、18日から
  school_iken: |
    陸上の世界選手権は１６日、ベルリンで注目の男子１００メートル決勝を行い、ウサイン・ボルト（ジャマイカ）が北京五輪で出した９秒６９の世界記録を一気に０秒１１縮める９秒５８の驚異的なタイムで初優勝した。２位のタイソン・ゲイ（米国）が世界歴代２位の９ ...
    ボルト、18日から
  jidou_sodan_kyogi: |
    陸上の世界選手権は１６日、ベルリンで注目の男子１００メートル決勝を行い、ウサイン・ボルト（ジャマイカ）が北京五輪で出した９秒６９の世界記録を一気に０秒１１縮める９秒５８の驚異的なタイムで初優勝した。２位のタイソン・ゲイ（米国）が世界歴代２位の９ ...
    ボルト、18日から陸上の世界選手権は１６日、ベルリンで注目の男子１００メートル決勝を行い、ウサイン・ボルト（ジャマイカ）が北京五輪で出した９秒６９の世界記録を一気に０秒１１縮める９秒５８の驚異的なタイムで初優勝した。２位のタイソン・ゲイ（米国）が世界歴代２位の９ ...
    ボルト、18日から
  shien_hoshin: |
    陸上の世界選手権は１６日、ベルリンで注目の男子１００メートル決勝を行い、ウサイン・ボルト（ジャマイカ）が北京五輪で出した９秒６９の世界記録を一気に０秒１１縮める９秒５８の驚異的なタイムで初優勝した。２位のタイソン・ゲイ（米国）が世界歴代２位の９ ...
    ボルト、18日から
  choki_kodomo: |
    陸上の世界選手権は１６日、ベルリンで注目の男子１００メートル決勝を行い、ウサイン・ボルト（ジャマイカ）が北京五輪で出した９秒６９の世界記録を一気に０秒１１縮める９秒５８の驚異的なタイムで初優勝した。２位のタイソン・ゲイ（米国）が世界歴代２位の９ ...
    ボルト、18日から
  choki_katei: |
    陸上の世界選手権は１６日、ベルリンで注目の男子１００メートル決勝を行い、ウサイン・ボルト（ジャマイカ）が北京五輪で出した９秒６９の世界記録を一気に０秒１１縮める９秒５８の驚異的なタイムで初優勝した。２位のタイソン・ゲイ（米国）が世界歴代２位の９ ...
    ボルト、18日から
  choki_chiiki: |
    陸上の世界選手権は１６日、ベルリンで注目の男子１００メートル決勝を行い、ウサイン・ボルト（ジャマイカ）が北京五輪で出した９秒６９の世界記録を一気に０秒１１縮める９秒５８の驚異的なタイムで初優勝した。２位のタイソン・ゲイ（米国）が世界歴代２位の９ ...
    ボルト、18日から
  choki_sogo: |
    陸上の世界選手権は１６日、ベルリンで注目の男子１００メートル決勝を行い、ウサイン・ボルト（ジャマイカ）が北京五輪で出した９秒６９の世界記録を一気に０秒１１縮める９秒５８の驚異的なタイムで初優勝した。２位のタイソン・ゲイ（米国）が世界歴代２位の９ ...
    ボルト、18日から

data12:
  id: 1039848660
  date: 2009-08-22
  boy_id: 27833913
  staff_id: 446796857
  sakutei_bango: 0
  shutaru_mondai: 経済的不安定・父の母へのＤＶ
  honnin_ikou: 自分の希望にかなった職に就き、お金を貯めて自立したい。
  hogosha_ikou: 安定した職に就けば家庭の再統合を図りたい。
  school_iken: 00
  jidou_sodan_kyogi: 自立に向けて仕事を見つけ、その仕事が定着するよう支援する。
  shien_hoshin: 経済的に母親を頼ることは難しく、仕事を見つけ安定した日常生活を送ることを目指し、早急に自立に向けた方向性を確立させたい。
  choki_kodomo: 早急に仕事を見つけ、定着させ自立を目指す。
  choki_katei: 母・妹との家庭再統合。
  choki_chiiki: 00
  choki_sogo: 安定し長く続けることが可能な職を早急に見つけ、自立に向けた意識を明確に持つ。

