data300:
  id: 1
  hours: 15
  minutes: 0
  attend_id: 1019016557
  in_out: 外出
  yoken: 研修

data301:
  id: 2
  hours: 14
  minutes: 0
  attend_id: 1019016568
  in_out: 外出
  yoken: 届け物

data302:
  id: 3
  hours: 7
  minutes: 0
  attend_id: 1019016566
  in_out: 外出
  yoken: 行事
  naiyo: テント返却

data303:
  id: 4
  hours: 14
  minutes: 0
  attend_id: 1019016566
  in_out: 外出
  yoken: 買物
  naiyo: 学院祭準備

data304:
  id: 5
  hours: 13
  minutes: 45
  attend_id: 1019016571
  in_out: 外出
  yoken: その他公用
  naiyo: テント借り出し（同朋住吉台保育園、六甲台ビラ、大慈保育園）

data305:
  id: 6
  hours: 08
  minutes: 0
  attend_id: 1019016574
  in_out: 外出
  yoken: その他公用
  naiyo: 永野兄さん、原付

data306:
  id: 7
  hours: 7
  minutes: 30
  attend_id: 1019016575
  in_out: 外出
  yoken: その他公用
  naiyo: 登校指導

data307:
  id: 8
  hours: 7
  minutes: 30
  attend_id: 1019016576
  in_out: 外出
  yoken: その他公用
  naiyo: 登校指導

data308:
  id: 9
  hours: 08
  minutes: 30
  attend_id: 1019016576
  in_out: 外出
  yoken: 送迎
  naiyo: 幼稚園送り

data309:
  id: 10
  hours: 10
  minutes: 0
  attend_id: 1019016576
  in_out: 外出
  yoken: その他公用
  naiyo: ゴミ出し

data310:
  id: 11
  hours: 14
  minutes: 0
  attend_id: 1019016576
  in_out: 外出
  yoken: その他公用
  naiyo: コーナン、花

data311:
  id: 12
  hours: 19
  minutes: 0
  attend_id: 1019016576
  in_out: 外出
  yoken: その他公用
  naiyo: 看板設置

data312:
  id: 13
  hours: 7
  minutes: 30
  attend_id: 1019016579
  in_out: 外出
  yoken: その他公用
  naiyo: 卓球大会

data313:
  id: 14
  hours: 7
  minutes: 30
  attend_id: 1019016581
  in_out: 外出
  yoken: その他公用
  naiyo: 登校指導

data314:
  id: 15
  hours: 10
  minutes: 30
  attend_id: 1019016581
  in_out: 外出
  yoken: その他公用
  naiyo: 生ゴミ出し

data315:
  id: 16
  hours: 14
  minutes: 0
  attend_id: 1019016581
  in_out: 外出
  yoken: その他公用
  naiyo: 長田子どもホームへテント返却。

data316:
  id: 17
  hours: 15
  minutes: 0
  attend_id: 1019016581
  in_out: 外出
  yoken: その他公用
  naiyo: 児童館へ笹を運ぶ

data317:
  id: 18
  hours: 7
  minutes: 30
  attend_id: 1019016582
  in_out: 外出
  yoken: その他公用
  naiyo: 登校指導

data318:
  id: 19
  hours: 09
  minutes: 30
  attend_id: 1019016585
  in_out: 外出
  yoken: その他公用
  naiyo: 福原遷都祭

data319:
  id: 20
  hours: 10
  minutes: 0
  attend_id: 1019016587
  in_out: 外出
  yoken: その他公用
  naiyo: バザー荷物、ステーションへ運ぶ

data320:
  id: 21
  hours: 15
  minutes: 30
  attend_id: 1019016588
  in_out: 外出
  yoken: その他公用
  naiyo: 平野小５年自然学校説明会

data321:
  id: 22
  hours: 7
  minutes: 30
  attend_id: 1019016589
  in_out: 外出
  yoken: その他公用
  naiyo: 登校指導

data322:
  id: 23
  hours: 10
  minutes: 0
  attend_id: 1019016589
  in_out: 外出
  yoken: その他公用
  naiyo: ゴミ出し

data323:
  id: 24
  hours: 12
  minutes: 0
  attend_id: 1019016591
  in_out: 外出
  yoken: 買物

data324:
  id: 25
  hours: 7
  minutes: 30
  attend_id: 1019016595
  in_out: 外出
  yoken: その他公用
  naiyo: 登校指導

data325:
  id: 26
  hours: 10
  minutes: 0
  attend_id: 1019016595
  in_out: 外出
  yoken: その他公用
  naiyo: 可燃ゴミ出し

data326:
  id: 27
  hours: 13
  minutes: 0
  attend_id: 1019016598
  in_out: 外出
  yoken: その他公用
  naiyo: 海光園訪問ボランティア

data327:
  id: 28
  hours: 16
  minutes: 0
  attend_id: 1019016598
  in_out: 外出
  yoken: その他公用
  naiyo: 寿司常、野菜寄贈受取

data328:
  id: 29
  hours: 13
  minutes: 0
  attend_id: 1019016599
  in_out: 外出
  yoken: その他公用
  naiyo: プール開放指導員

data329:
  id: 30
  hours: 16
  minutes: 0
  attend_id: 1019016603
  in_out: 外出
  yoken: その他公用
  naiyo: 手伝い終了後のコンビニ

data330:
  id: 31
  hours: 7
  minutes: 30
  attend_id: 1019016604
  in_out: 外出
  yoken: その他公用
  naiyo: 登校指導

data331:
  id: 32
  hours: 11
  minutes: 0
  attend_id: 1019016604
  in_out: 外出
  yoken: その他公用
  naiyo: ゴミ出し

data332:
  id: 33
  hours: 20
  minutes: 0
  attend_id: 1019016604
  in_out: 外出
  yoken: 届け物
  naiyo: ステーションへ冷蔵庫、音響

data333:
  id: 34
  hours: 21
  minutes: 0
  attend_id: 1019016607
  in_out: 外出
  yoken: 送迎
  naiyo: K先生

data334:
  id: 35
  hours: 14
  minutes: 0
  attend_id: 1019016614
  in_out: 外出
  yoken: 届け物

data335:
  id: 36
  hours: 14
  minutes: 0
  attend_id: 1019016618
  in_out: 外出
  yoken: その他公用
  naiyo: 開放プール、付き添い

data336:
  id: 37
  hours: 20
  minutes: 0
  attend_id: 1019016618
  in_out: 外出
  yoken: 送迎
  naiyo: 院長

data337:
  id: 38
  hours: 10
  minutes: 0
  attend_id: 1019016623
  in_out: 外出
  yoken: その他公用
  naiyo: ゴミ出し

data338:
  id: 39
  hours: 20
  minutes: 0
  attend_id: 1019016623
  in_out: 外出
  yoken: その他公用
  naiyo: 洗濯機

data339:
  id: 40
  hours: 10
  minutes: 0
  attend_id: 1019016651
  in_out: 外出
  yoken: その他公用
  naiyo: ゴミ出し

data340:
  id: 41
  hours: 12
  minutes: 30
  attend_id: 1019016651
  in_out: 外出
  yoken: その他公用
  naiyo: 大３YS物件付き添い

data341:
  id: 1073241935
  hours: 20
  minutes: 0
  attend_id: 1058565662
  in_out: 外出
  yoken: その他公用
  naiyo: 華の湯

data342:
  id: 1073241936
  hours: 14
  minutes: 0
  attend_id: 1058565685
  in_out: 外出
  yoken: その他公用
  naiyo: ステーション荷物運び

data343:
  id: 1073241937
  hours: 14
  minutes: 0
  attend_id: 1058565687
  in_out: 外出
  yoken: その他公用
  naiyo: 佑一、買い物付き添い

data344:
  id: 1073241938
  hours: 19
  minutes: 0
  attend_id: 1058565687
  in_out: 外出
  yoken: 送迎
  naiyo: 地蔵盆、迎え

data345:
  id: 1073241939
  hours: 17
  minutes: 0
  attend_id: 1058565687
  in_out: 外出
  yoken: 送迎
  naiyo: 院長、送り

data346:
  id: 1073241940
  hours: 7
  minutes: 30
  attend_id: 1058565710
  in_out: 外出
  yoken: その他公用
  naiyo: 登校指導

data347:
  id: 1073241941
  hours: 08
  minutes: 30
  attend_id: 1058565710
  in_out: 外出
  yoken: その他公用
  naiyo: 幼稚園、送り。　　チラシ配布

data348:
  id: 1073241942
  hours: 14
  minutes: 30
  attend_id: 1058565710
  in_out: 外出
  yoken: その他公用
  naiyo: りそな銀行

data349:
  id: 1073241945
  hours: 13
  minutes: 00
  attend_id: 1058565726
  in_out: 外出
  yoken: 会議
  naiyo: ふれまち反省会

data350:
  id: 1073241946
  hours: 15
  minutes: 30
  attend_id: 1058565726
  in_out: 外出
  yoken: 買物
  naiyo: YS、日用品等買出し

data351:
  id: 1073241947
  hours: 20
  minutes: 00
  attend_id: 1058565726
  in_out: 外出
  yoken: 送迎
  naiyo: YS自宅まで

data352:
  id: 1073241948
  hours: 07
  minutes: 30
  attend_id: 1058565732
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data353:
  id: 1073241949
  hours: 15
  minutes: 00
  attend_id: 1058565732
  in_out: 外出
  yoken: 送迎
  naiyo: ステーションへお話組を迎え

data354:
  id: 1073241950
  hours: 10
  minutes: 30
  attend_id: 1058565732
  in_out: 外出
  yoken: 送迎
  naiyo: 池田ＣＷ迎え　神戸駅

data355:
  id: 1073241951
  hours: 21
  minutes: 00
  attend_id: 1058565740
  in_out: 外出
  yoken: 送迎
  naiyo: Ｋ先生、送り

data356:
  id: 1073241952
  hours: 08
  minutes: 30
  attend_id: 1058565742
  in_out: 外出
  yoken: その他公用
  naiyo: 松本外科

data357:
  id: 1073241953
  hours: 13
  minutes: 00
  attend_id: 1058565742
  in_out: 外出
  yoken: その他公用
  naiyo: 神戸よさこい、お出かけ付添

data358:
  id: 1073241954
  hours: 08
  minutes: 30
  attend_id: 1058565743
  in_out: 外出
  yoken: その他公用
  naiyo: 通院、付き添い

data359:
  id: 1073241955
  hours: 15
  minutes: 30
  attend_id: 1058565744
  in_out: 外出
  yoken: その他公用
  naiyo: ステーション

data360:
  id: 1073241956
  hours: 21
  minutes: 00
  attend_id: 1058565744
  in_out: 外出
  yoken: 送迎
  naiyo: Ｋ先生送り

data361:
  id: 1073241957
  hours: 12
  minutes: 30
  attend_id: 1058565766
  in_out: 外出
  yoken: その他公用
  naiyo: ＫＯＢＥ　ＡＬＩＶＥ

data362:
  id: 1073241958
  hours: 14
  minutes: 00
  attend_id: 1058565767
  in_out: 外出
  yoken: 送迎
  naiyo: ステーション

data363:
  id: 1073241959
  hours: 21
  minutes: 00
  attend_id: 1058565767
  in_out: 外出
  yoken: その他公用
  naiyo: 入浴付添

data364:
  id: 1073241960
  hours: 11
  minutes: 00
  attend_id: 1058565768
  in_out: 外出
  yoken: 買物
  naiyo: キャンプ

data365:
  id: 1073241977
  hours: 07
  minutes: 30
  attend_id: 1058565782
  in_out: 外出
  yoken: その他公用
  naiyo: 登校指導

data366:
  id: 1073241978
  hours: 07
  minutes: 30
  attend_id: 1058565784
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data367:
  id: 1073241979
  hours: 15
  minutes: 00
  attend_id: 1058565784
  in_out: 外出
  yoken: その他公用
  naiyo: 郵便局、愛信、ステーション

data368:
  id: 1073241980
  hours: 07
  minutes: 30
  attend_id: 1058565786
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data369:
  id: 1073241981
  hours: 08
  minutes: 45
  attend_id: 1058565786
  in_out: 外出
  yoken: 送迎
  naiyo: 幼稚園送り。石丸商店。へちまや。

data370:
  id: 1073241982
  hours: 14
  minutes: 00
  attend_id: 1058565786
  in_out: 外出
  yoken: その他公用
  naiyo: 湊中、進路説明会。

data371:
  id: 1073241983
  hours: 16
  minutes: 30
  attend_id: 1058565786
  in_out: 外出
  yoken: その他公用
  naiyo: ステーション。

data372:
  id: 1073241984
  hours: 07
  minutes: 30
  attend_id: 1058565788
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data373:
  id: 1073241985
  hours: 08
  minutes: 30
  attend_id: 1058565788
  in_out: 外出
  yoken: 送迎
  naiyo: 幼稚園送り、石丸商店、へちまや

data374:
  id: 1073241986
  hours: 21
  minutes: 00
  attend_id: 1058565820
  in_out: 外出
  yoken: その他公用
  naiyo: K先生、送り

data375:
  id: 1073241987
  hours: 07
  minutes: 30
  attend_id: 1058565821
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data376:
  id: 1073241988
  hours: 08
  minutes: 45
  attend_id: 1058565821
  in_out: 外出
  yoken: その他公用
  naiyo: 廣瀬医院、通院付添

data377:
  id: 1073241989
  hours: 13
  minutes: 30
  attend_id: 1058565821
  in_out: 外出
  yoken: その他公用
  naiyo: ゴミ出し、サーバ

data378:
  id: 1073241990
  hours: 07
  minutes: 00
  attend_id: 1058565830
  in_out: 外出
  yoken: 送迎
  naiyo: 院長、送り

data379:
  id: 1073241991
  hours: 10
  minutes: 00
  attend_id: 1058565830
  in_out: 外出
  yoken: 送迎
  naiyo: 健康福祉フェアー、送り

data380:
  id: 1073241992
  hours: 10
  minutes: 30
  attend_id: 1058565830
  in_out: 外出
  yoken: 送迎
  naiyo: リフレッシュ送り

data381:
  id: 1073241993
  hours: 10
  minutes: 00
  attend_id: 1058565833
  in_out: 外出
  yoken: 行事
  naiyo: ふれあい秋祭り

data382:
  id: 1073241994
  hours: 14
  minutes: 00
  attend_id: 1058565836
  in_out: 外出
  yoken: 届け物
  naiyo: 平市バザール、チラシを区役所へ

data383:
  id: 1073241995
  hours: 14
  minutes: 15
  attend_id: 1058565836
  in_out: 外出
  yoken: その他公用
  naiyo: ダイキ、卒ＹＳのスペアキー

data384:
  id: 1073241996
  hours: 14
  minutes: 30
  attend_id: 1058565836
  in_out: 外出
  yoken: その他公用
  naiyo: 健康診断

data385:
  id: 1073241997
  hours: 07
  minutes: 30
  attend_id: 1058565842
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導。

data386:
  id: 1073241998
  hours: 08
  minutes: 30
  attend_id: 1058565842
  in_out: 外出
  yoken: 送迎
  naiyo: 幼稚園、送り。

data387:
  id: 1073241999
  hours: 11
  minutes: 00
  attend_id: 1058565842
  in_out: 外出
  yoken: 行事
  naiyo: 子育て講座（平野会館）。

data388:
  id: 1073242000
  hours: 18
  minutes: 00
  attend_id: 1058565842
  in_out: 外出
  yoken: その他公用
  naiyo: 佑一、日経新聞取材。

data389:
  id: 1073242001
  hours: 07
  minutes: 30
  attend_id: 1058565843
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導。

data390:
  id: 1073242002
  hours: 08
  minutes: 30
  attend_id: 1058565843
  in_out: 外出
  yoken: 送迎
  naiyo: 幼稚園、送り。

data391:
  id: 1073242003
  hours: 10
  minutes: 00
  attend_id: 1058565843
  in_out: 外出
  yoken: その他公用
  naiyo: ゴミ出し、佐内日進堂、郵便局、業務スーパー。

data392:
  id: 1073242004
  hours: 21
  minutes: 00
  attend_id: 1058565852
  in_out: 外出
  yoken: 送迎
  naiyo: センポ理髪店送迎、K先生送り

data393:
  id: 1073242005
  hours: 07
  minutes: 30
  attend_id: 1058565861
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導。

data394:
  id: 1073242006
  hours: 15
  minutes: 00
  attend_id: 1058565861
  in_out: 外出
  yoken: その他公用
  naiyo: ステーションへ。

data395:
  id: 1073242007
  hours: 07
  minutes: 30
  attend_id: 1058565866
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導。

data396:
  id: 1073242008
  hours: 10
  minutes: 00
  attend_id: 1058565866
  in_out: 外出
  yoken: その他公用
  naiyo: ゴミ出し。

data397:
  id: 1073242009
  hours: 17
  minutes: 00
  attend_id: 1058565874
  in_out: 外出
  yoken: その他公用
  naiyo: 伊丹空港（院長迎え）

data398:
  id: 1073242010
  hours: 21
  minutes: 45
  attend_id: 1058565874
  in_out: 外出
  yoken: 送迎
  naiyo: K先生、送り

data399:
  id: 1073242011
  hours: 10
  minutes: 00
  attend_id: 1058565875
  in_out: 外出
  yoken: その他公用
  naiyo: 兵庫区ハイキング下見、迎え

data400:
  id: 1073242012
  hours: 12
  minutes: 00
  attend_id: 1058565875
  in_out: 外出
  yoken: 送迎
  naiyo: 平市バザール、送り

data401:
  id: 1073242013
  hours: 14
  minutes: 00
  attend_id: 1058565875
  in_out: 外出
  yoken: 買物
  naiyo: アグロガーデン

data402:
  id: 1073242014
  hours: 21
  minutes: 00
  attend_id: 1058565875
  in_out: 外出
  yoken: その他公用
  naiyo: 院長、送り

data403:
  id: 1073242015
  hours: 07
  minutes: 00
  attend_id: 1058565877
  in_out: 外出
  yoken: 行事
  naiyo: スケート招待、エコフェスタ

data404:
  id: 1073242016
  hours: 14
  minutes: 00
  attend_id: 1058565877
  in_out: 外出
  yoken: 送迎
  naiyo: ステーション、迎え

data405:
  id: 1073242017
  hours: 21
  minutes: 00
  attend_id: 1058565877
  in_out: 外出
  yoken: 送迎
  naiyo: 職員送り

data406:
  id: 1073242018
  hours: 07
  minutes: 30
  attend_id: 1058565879
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data407:
  id: 1073242019
  hours: 16
  minutes: 00
  attend_id: 1058565879
  in_out: 外出
  yoken: その他公用
  naiyo: ライフ、コンビニ

data408:
  id: 1073242020
  hours: 07
  minutes: 30
  attend_id: 1058565885
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data409:
  id: 1073242021
  hours: 13
  minutes: 15
  attend_id: 1058565880
  in_out: 外出
  yoken: 行事
  naiyo: こべっこ文化の集い、お出かけ

data410:
  id: 1073242022
  hours: 19
  minutes: 00
  attend_id: 1058565889
  in_out: 外出
  yoken: 送迎
  naiyo: 院長、送り

data411:
  id: 1073242023
  hours: 09
  minutes: 30
  attend_id: 1058565890
  in_out: 外出
  yoken: 行事
  naiyo: 防災訓練、コンビニ

data412:
  id: 1073242025
  hours: 18
  minutes: 00
  attend_id: 1058565890
  in_out: 外出
  yoken: その他私用
  naiyo: コンビニ

data413:
  id: 1073242026
  hours: 12
  minutes: 30
  attend_id: 1058565896
  in_out: 外出
  yoken: 送迎
  naiyo: K先生、迎え

data414:
  id: 1073242027
  hours: 13
  minutes: 15
  attend_id: 1058565896
  in_out: 外出
  yoken: 送迎
  naiyo: Riona迎え

data415:
  id: 1073242028
  hours: 19
  minutes: 00
  attend_id: 1058565896
  in_out: 外出
  yoken: その他公用
  naiyo: Kota、広瀬クリニック通院付添

data416:
  id: 1073242029
  hours: 07
  minutes: 30
  attend_id: 1058565899
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data417:
  id: 1073242030
  hours: 09
  minutes: 00
  attend_id: 1058565899
  in_out: 外出
  yoken: その他公用
  naiyo: 広瀬クリニック通院付添

data418:
  id: 1073242031
  hours: 18
  minutes: 30
  attend_id: 1058565899
  in_out: 外出
  yoken: その他公用
  naiyo: 広瀬クリニック通院付添

data419:
  id: 1073242032
  hours: 20
  minutes: 30
  attend_id: 1058565899
  in_out: 外出
  yoken: その他公用
  naiyo: 買出し

data420:
  id: 1073242033
  hours: 07
  minutes: 30
  attend_id: 1058565900
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data421:
  id: 1073242034
  hours: 16
  minutes: 00
  attend_id: 1058565912
  in_out: 外出
  yoken: その他公用
  naiyo: コンビニへ

data422:
  id: 1073242035
  hours: 07
  minutes: 30
  attend_id: 1058565915
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data423:
  id: 1073242036
  hours: 07
  minutes: 30
  attend_id: 1058565916
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導。

data424:
  id: 1073242037
  hours: 10
  minutes: 15
  attend_id: 1058565916
  in_out: 外出
  yoken: その他公用
  naiyo: ゴミ出し。

data425:
  id: 1073242038
  hours: 12
  minutes: 45
  attend_id: 1058565916
  in_out: 外出
  yoken: その他公用
  naiyo: 竹取り

data426:
  id: 1073242039
  hours: 16
  minutes: 30
  attend_id: 1058565916
  in_out: 外出
  yoken: その他公用
  naiyo: 1.17打ち合わせ

data427:
  id: 1073242040
  hours: 07
  minutes: 30
  attend_id: 1058565917
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data428:
  id: 1073242041
  hours: 08
  minutes: 30
  attend_id: 1058565917
  in_out: 外出
  yoken: 送迎
  naiyo: 幼稚園送り

data429:
  id: 1073242042
  hours: 09
  minutes: 00
  attend_id: 1058565917
  in_out: 外出
  yoken: その他公用
  naiyo: 松本外科通院付添

data430:
  id: 1073242043
  hours: 14
  minutes: 30
  attend_id: 1058565923
  in_out: 外出
  yoken: その他公用
  naiyo: フットサル、付き添い

data431:
  id: 1073242044
  hours: 16
  minutes: 00
  attend_id: 1058565923
  in_out: 外出
  yoken: 行事
  naiyo: お出かけ付添（高2ＭＫ、小3ＴＩ）

data432:
  id: 1073242045
  hours: 12
  minutes: 00
  attend_id: 1058565930
  in_out: 外出
  yoken: 行事
  naiyo: るんるん秋祭り、付き添い

data433:
  id: 1073242046
  hours: 13
  minutes: 00
  attend_id: 1058565930
  in_out: 外出
  yoken: 行事
  naiyo: オレンジリボンコンサート、付き添い

data434:
  id: 1073242047
  hours: 07
  minutes: 30
  attend_id: 1058565932
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導。

data435:
  id: 1073242048
  hours: 09
  minutes: 15
  attend_id: 1058565932
  in_out: 外出
  yoken: その他公用
  naiyo: るんるん秋祭り、片付け。

data436:
  id: 1073242049
  hours: 10
  minutes: 00
  attend_id: 1058565932
  in_out: 外出
  yoken: 買物
  naiyo: フーケ。

data437:
  id: 1073242050
  hours: 07
  minutes: 30
  attend_id: 1058565933
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導。

data438:
  id: 1073242051
  hours: 11
  minutes: 00
  attend_id: 1058565933
  in_out: 外出
  yoken: その他公用
  naiyo: 平野小公開授業、卒ＭＤ食事

data439:
  id: 1073242052
  hours: 21
  minutes: 45
  attend_id: 1058565939
  in_out: 外出
  yoken: 送迎
  naiyo: Ｋ先生、送り

data440:
  id: 1073242053
  hours: 07
  minutes: 30
  attend_id: 1058565949
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導。

data441:
  id: 1073242054
  hours: 09
  minutes: 45
  attend_id: 1058565949
  in_out: 外出
  yoken: その他公用
  naiyo: ゴミ出し。

data442:
  id: 1073242055
  hours: 11
  minutes: 30
  attend_id: 1058565949
  in_out: 外出
  yoken: その他公用
  naiyo: 平野小、参観。

data443:
  id: 1073242056
  hours: 12
  minutes: 00
  attend_id: 1058565949
  in_out: 外出
  yoken: 届け物
  naiyo: チラシ配布。

data444:
  id: 1073242057
  hours: 08
  minutes: 00
  attend_id: 1058565955
  in_out: 外出
  yoken: 送迎
  naiyo: 小5、駅伝大会のため

data445:
  id: 1073242058
  hours: 11
  minutes: 30
  attend_id: 1058565955
  in_out: 外出
  yoken: 行事
  naiyo: もちつき準備（大1MT、高2KM）

data446:
  id: 1073242059
  hours: 15
  minutes: 30
  attend_id: 1058565955
  in_out: 外出
  yoken: その他公用
  naiyo: 定期受け取り、寄贈受取（大1MT）

data447:
  id: 1073242060
  hours: 13
  minutes: 00
  attend_id: 1058565962
  in_out: 外出
  yoken: 出張
  naiyo: 講演会

data448:
  id: 1073242061
  hours: 07
  minutes: 30
  attend_id: 1058565964
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導。

data449:
  id: 1073242062
  hours: 09
  minutes: 30
  attend_id: 1058565964
  in_out: 外出
  yoken: その他公用
  naiyo: 平小、表彰状を届ける。

data450:
  id: 1073242063
  hours: 10
  minutes: 00
  attend_id: 1058565964
  in_out: 外出
  yoken: その他公用
  naiyo: ごみ出し。

data451:
  id: 1073242064
  hours: 16
  minutes: 00
  attend_id: 1058565964
  in_out: 外出
  yoken: その他公用
  naiyo: ステーション、クリスマス会準備。

data452:
  id: 1073242065
  hours: 17
  minutes: 00
  attend_id: 1058565964
  in_out: 外出
  yoken: その他公用
  naiyo: ケーニヒスクローネ、お土産受取

data453:
  id: 1073242066
  hours: 07
  minutes: 30
  attend_id: 1058565965
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導。

data454:
  id: 1073242067
  hours: 09
  minutes: 30
  attend_id: 1058565965
  in_out: 外出
  yoken: 行事
  naiyo: ステーション、子育てクリスマス会。

data455:
  id: 1073242068
  hours: 12
  minutes: 00
  attend_id: 1058565973
  in_out: 外出
  yoken: 行事
  naiyo: クリスマス会（学童）

data456:
  id: 1073242069
  hours: 19
  minutes: 00
  attend_id: 1058565973
  in_out: 外出
  yoken: 買物
  naiyo: コーナン

data457:
  id: 1073242070
  hours: 21
  minutes: 00
  attend_id: 1058565980
  in_out: 外出
  yoken: 送迎
  naiyo: K先生、送り

data458:
  id: 1073242071
  hours: 07
  minutes: 30
  attend_id: 1058565981
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data459:
  id: 1073242072
  hours: 08
  minutes: 30
  attend_id: 1058565981
  in_out: 外出
  yoken: 送迎
  naiyo: 幼稚園送り

data460:
  id: 1073242073
  hours: 10
  minutes: 30
  attend_id: 1058565981
  in_out: 外出
  yoken: その他公用
  naiyo: ゴミ出し

data461:
  id: 1073242074
  hours: 11
  minutes: 30
  attend_id: 1058565981
  in_out: 外出
  yoken: その他公用
  naiyo: トイレットペーパー、寄贈受取

data462:
  id: 1073242075
  hours: 07
  minutes: 30
  attend_id: 1058565985
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data463:
  id: 1073242076
  hours: 09
  minutes: 30
  attend_id: 1058565990
  in_out: 外出
  yoken: 会議
  naiyo: どんど祭り、打ち合わせ（院長、小栗、中野）

data464:
  id: 1073242077
  hours: 12
  minutes: 30
  attend_id: 1058565993
  in_out: 外出
  yoken: その他公用
  naiyo: K先生迎え

data465:
  id: 1073242078
  hours: 14
  minutes: 45
  attend_id: 1058565993
  in_out: 外出
  yoken: その他公用
  naiyo: 中3SK、中2KY、三者懇談

data466:
  id: 1073242080
  hours: 07
  minutes: 30
  attend_id: 1058565994
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data467:
  id: 1073242081
  hours: 08
  minutes: 00
  attend_id: 1058565994
  in_out: 外出
  yoken: 届け物
  naiyo: 1.17作文募集用紙、配布

data468:
  id: 1073242082
  hours: 10
  minutes: 30
  attend_id: 1058565994
  in_out: 外出
  yoken: その他公用
  naiyo: ゴミ出し

data469:
  id: 1073242083
  hours: 14
  minutes: 00
  attend_id: 1058565994
  in_out: 外出
  yoken: その他公用
  naiyo: ステーション、バザー商品搬入

data470:
  id: 1073242084
  hours: 14
  minutes: 30
  attend_id: 1058565994
  in_out: 外出
  yoken: 会議
  naiyo: 中3YT、三者懇談

data471:
  id: 1073242085
  hours: 06
  minutes: 45
  attend_id: 1058565995
  in_out: 外出
  yoken: 送迎
  naiyo: 中2女児、金清橋送り

data472:
  id: 1073242086
  hours: 07
  minutes: 30
  attend_id: 1058565995
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data473:
  id: 1073242087
  hours: 14
  minutes: 30
  attend_id: 1058566002
  in_out: 外出
  yoken: その他公用
  naiyo: 荒ゴミ出し

data474:
  id: 1073242088
  hours: 16
  minutes: 00
  attend_id: 1058566002
  in_out: 外出
  yoken: 買物
  naiyo: コーナン買い出し

data475:
  id: 1073242089
  hours: 17
  minutes: 00
  attend_id: 1058566002
  in_out: 外出
  yoken: 買物
  naiyo: 中央郵便局

data476:
  id: 1073242090
  hours: 10
  minutes: 30
  attend_id: 1058566004
  in_out: 外出
  yoken: その他公用
  naiyo: 上野紙料（高１ＹＭ、中１ＨＴ）

data477:
  id: 1073242091
  hours: 13
  minutes: 30
  attend_id: 1058566004
  in_out: 外出
  yoken: その他公用
  naiyo: 上野紙料、平野市場、ステーション（高２ＫＭ、中１ＫＴ）

data478:
  id: 1073242092
  hours: 14
  minutes: 00
  attend_id: 1058566008
  in_out: 外出
  yoken: その他公用
  naiyo: 同朋学園（もみの木受け取り）

data479:
  id: 1073242094
  hours: 14
  minutes: 00
  attend_id: 1058566014
  in_out: 外出
  yoken: その他公用
  naiyo: 1.17コンサート後援挨拶回り

data480:
  id: 1073242095
  hours: 16
  minutes: 00
  attend_id: 1058566014
  in_out: 外出
  yoken: その他公用
  naiyo: ブックオフ、コンビニ

data481:
  id: 1073242098
  hours: 07
  minutes: 30
  attend_id: 1058566019
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data482:
  id: 1073242099
  hours: 07
  minutes: 30
  attend_id: 1058566029
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data483:
  id: 1073242100
  hours: 09
  minutes: 30
  attend_id: 1058566029
  in_out: 外出
  yoken: 研修
  naiyo: リスクマネジメントセミナー

data484:
  id: 1073242101
  hours: 15
  minutes: 00
  attend_id: 1058566035
  in_out: 外出
  yoken: 届け物
  naiyo: 山本氏宅

data485:
  id: 1073242102
  hours: 16
  minutes: 00
  attend_id: 1058566035
  in_out: 外出
  yoken: その他公用
  naiyo: くすのき校舎　椅子運び

data486:
  id: 1073242103
  hours: 14
  minutes: 45
  attend_id: 1058566041
  in_out: 外出
  yoken: 会議
  naiyo: 三者懇談（中3ＳＫ）、バレーボール部、部活動説明会

data487:
  id: 1073242104
  hours: 07
  minutes: 30
  attend_id: 1058566042
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data488:
  id: 1073242107
  hours: 08
  minutes: 30
  attend_id: 1058566042
  in_out: 外出
  yoken: 送迎
  naiyo: 幼稚園、送り

data489:
  id: 1073242108
  hours: 20
  minutes: 00
  attend_id: 1058566042
  in_out: 外出
  yoken: 送迎
  naiyo: 高2ＫＭ、迎え

data490:
  id: 1073242109
  hours: 07
  minutes: 30
  attend_id: 1058566044
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data491:
  id: 1073242110
  hours: 13
  minutes: 30
  attend_id: 1058566051
  in_out: 外出
  yoken: 会議
  naiyo: ふれまち　どんど祭り反省会

data492:
  id: 1073242111
  hours: 16
  minutes: 15
  attend_id: 1058566051
  in_out: 外出
  yoken: 送迎
  naiyo: 理事会、送り

data493:
  id: 1073242112
  hours: 17
  minutes: 00
  attend_id: 1058566051
  in_out: 外出
  yoken: その他公用
  naiyo: フットサル、付き添い

data494:
  id: 1073242113
  hours: 12
  minutes: 15
  attend_id: 1058566058
  in_out: 外出
  yoken: その他公用
  naiyo: 大阪市教育委員会へ書類受け取り

data495:
  id: 1073242114
  hours: 07
  minutes: 30
  attend_id: 1058566059
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data496:
  id: 1073242115
  hours: 09
  minutes: 00
  attend_id: 1058566059
  in_out: 外出
  yoken: 届け物
  naiyo: 灯油ストーブ、灯油

data497:
  id: 1073242116
  hours: 09
  minutes: 30
  attend_id: 1058566059
  in_out: 外出
  yoken: 届け物
  naiyo: 本庁

data498:
  id: 1073242117
  hours: 10
  minutes: 30
  attend_id: 1058566059
  in_out: 外出
  yoken: その他公用
  naiyo: 区役所等、1.17コンサート後援挨拶周り

data499:
  id: 1073242118
  hours: 11
  minutes: 30
  attend_id: 1058566059
  in_out: 外出
  yoken: その他公用
  naiyo: 小、中公印もらい

data500:
  id: 1073242119
  hours: 08
  minutes: 00
  attend_id: 1058566067
  in_out: 外出
  yoken: 行事
  naiyo: グリーンカップ、付き添い

data501:
  id: 1073242120
  hours: 12
  minutes: 30
  attend_id: 1058566072
  in_out: 外出
  yoken: その他公用
  naiyo: 中3YT、面接。

data502:
  id: 1073242121
  hours: 21
  minutes: 45
  attend_id: 1058566072
  in_out: 外出
  yoken: 送迎
  naiyo: K先生、送り

data503:
  id: 1073242122
  hours: 07
  minutes: 30
  attend_id: 1058566073
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data504:
  id: 1073242123
  hours: 08
  minutes: 30
  attend_id: 1058566073
  in_out: 外出
  yoken: 送迎
  naiyo: 幼稚園、送り

data505:
  id: 1073242124
  hours: 10
  minutes: 30
  attend_id: 1058566073
  in_out: 外出
  yoken: その他公用
  naiyo: チラシ、ゴミ出し

data506:
  id: 1073242125
  hours: 20
  minutes: 45
  attend_id: 1058566073
  in_out: 外出
  yoken: 送迎
  naiyo: K先生、送り

data507:
  id: 1073242126
  hours: 07
  minutes: 30
  attend_id: 1058566074
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data508:
  id: 1073242127
  hours: 08
  minutes: 30
  attend_id: 1058566074
  in_out: 外出
  yoken: 送迎
  naiyo: 幼稚園送り

data509:
  id: 1073242128
  hours: 09
  minutes: 00
  attend_id: 1058566074
  in_out: 外出
  yoken: その他公用
  naiyo: 広瀬クリニック（中3TM）

data510:
  id: 1073242129
  hours: 13
  minutes: 15
  attend_id: 1058566074
  in_out: 外出
  yoken: 届け物
  naiyo: ステーション

data511:
  id: 1073242130
  hours: 07
  minutes: 30
  attend_id: 1058566075
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data512:
  id: 1073242131
  hours: 08
  minutes: 30
  attend_id: 1058566075
  in_out: 外出
  yoken: 送迎
  naiyo: 幼稚園送り

data513:
  id: 1073242132
  hours: 11
  minutes: 30
  attend_id: 1058566075
  in_out: 外出
  yoken: 送迎
  naiyo: ステーション小5YY迎え

data514:
  id: 1073242133
  hours: 20
  minutes: 45
  attend_id: 1058566075
  in_out: 外出
  yoken: 送迎
  naiyo: K先生送り

data515:
  id: 1073242134
  hours: 10
  minutes: 30
  attend_id: 1058566084
  in_out: 外出
  yoken: 送迎
  naiyo: キッズフェスタ（高2KM）

data516:
  id: 1073242135
  hours: 11
  minutes: 30
  attend_id: 1058566084
  in_out: 外出
  yoken: 送迎
  naiyo: キッズフェスタ（小5女児）

data517:
  id: 1073242136
  hours: 13
  minutes: 15
  attend_id: 1058566084
  in_out: 外出
  yoken: 行事
  naiyo: キッズフェスタ

data518:
  id: 1073242137
  hours: 13
  minutes: 30
  attend_id: 1058566088
  in_out: 外出
  yoken: その他公用
  naiyo: ゴミ出し、ステーション

data519:
  id: 1073242138
  hours: 07
  minutes: 30
  attend_id: 1058566090
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data520:
  id: 1073242139
  hours: 12
  minutes: 15
  attend_id: 1058566090
  in_out: 外出
  yoken: その他公用
  naiyo: 院長、副院長、職員Ｅ、大1ＭＴ　昼食

data521:
  id: 1073242140
  hours: 14
  minutes: 00
  attend_id: 1058566090
  in_out: 外出
  yoken: その他公用
  naiyo: 消防署、日新、三井住友

data522:
  id: 1073242142
  hours: 09
  minutes: 30
  attend_id: 1058566101
  in_out: 外出
  yoken: 届け物
  naiyo: 卒業生Mへ書類を届ける。　中2YK送り

data523:
  id: 1073242143
  hours: 07
  minutes: 30
  attend_id: 1058566113
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data524:
  id: 1073242144
  hours: 10
  minutes: 00
  attend_id: 1058566113
  in_out: 外出
  yoken: その他公用
  naiyo: ゴミ出し（大1ＭＴ）

data525:
  id: 1073242145
  hours: 15
  minutes: 00
  attend_id: 1058566113
  in_out: 外出
  yoken: その他公用
  naiyo: 区役所、りそな銀行

data526:
  id: 1073242146
  hours: 20
  minutes: 45
  attend_id: 1058566113
  in_out: 外出
  yoken: 送迎
  naiyo: 院長

data527:
  id: 1073242147
  hours: 07
  minutes: 30
  attend_id: 1058566135
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data528:
  id: 1073242148
  hours: 10
  minutes: 00
  attend_id: 1058566135
  in_out: 外出
  yoken: その他公用
  naiyo: ゴミ出し（大1MT）

data529:
  id: 1073242149
  hours: 16
  minutes: 30
  attend_id: 1058566135
  in_out: 外出
  yoken: 送迎
  naiyo: 小6YH迎え

data530:
  id: 1073242150
  hours: 07
  minutes: 30
  attend_id: 1058566136
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data531:
  id: 1073242151
  hours: 12
  minutes: 45
  attend_id: 1058566144
  in_out: 外出
  yoken: 行事
  naiyo: みかん配送ボランティア

data532:
  id: 1073242152
  hours: 13
  minutes: 30
  attend_id: 1058566145
  in_out: 外出
  yoken: その他公用
  naiyo: 村野工業校、制服採寸、購入（中3ＴＭ）

data533:
  id: 1073242153
  hours: 14
  minutes: 00
  attend_id: 1058566152
  in_out: 外出
  yoken: 届け物
  naiyo: ステーション（高2ＫＭ）

data534:
  id: 1073242154
  hours: 07
  minutes: 30
  attend_id: 1058566153
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data535:
  id: 1073242155
  hours: 07
  minutes: 30
  attend_id: 1058566154
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data536:
  id: 1073242156
  hours: 08
  minutes: 30
  attend_id: 1058566154
  in_out: 外出
  yoken: 送迎
  naiyo: 幼稚園送り

data537:
  id: 1073242157
  hours: 17
  minutes: 00
  attend_id: 1058566158
  in_out: 外出
  yoken: その他公用
  naiyo: 湊中（中1ＨＴ）

data538:
  id: 1073242158
  hours: 14
  minutes: 30
  attend_id: 1058566159
  in_out: 外出
  yoken: 行事
  naiyo: お出かけ

data539:
  id: 1073242159
  hours: 13
  minutes: 45
  attend_id: 1058566165
  in_out: 外出
  yoken: 送迎
  naiyo: 幼稚園、1年生迎え

data540:
  id: 1073242160
  hours: 07
  minutes: 30
  attend_id: 1058566166
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data541:
  id: 1073242161
  hours: 14
  minutes: 30
  attend_id: 1058566175
  in_out: 外出
  yoken: 行事
  naiyo: お出かけ付き添い

data542:
  id: 1073242162
  hours: 10
  minutes: 30
  attend_id: 1058566176
  in_out: 外出
  yoken: 買物
  naiyo: 誕生日ケーキ（中1ＫＴ）

data543:
  id: 1073242163
  hours: 15
  minutes: 30
  attend_id: 1058566181
  in_out: 外出
  yoken: 送迎
  naiyo: ステーション

data544:
  id: 1073242164
  hours: 07
  minutes: 30
  attend_id: 1058566182
  in_out: 外出
  yoken: その他公用
  naiyo: 登校指導

data545:
  id: 1073242165
  hours: 11
  minutes: 00
  attend_id: 1058566182
  in_out: 外出
  yoken: その他公用
  naiyo: 段ボール回収（中3ＹＴ、中3ＴＭ）

data546:
  id: 1073242166
  hours: 07
  minutes: 30
  attend_id: 1058566183
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data547:
  id: 1073242167
  hours: 16
  minutes: 00
  attend_id: 1058566195
  in_out: 外出
  yoken: その他公用
  naiyo: トーホーへ（高1ＹＭ、小5ＳＴ、小3ＴＩ）

data548:
  id: 1073242168
  hours: 07
  minutes: 30
  attend_id: 1058566196
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data549:
  id: 1073242169
  hours: 08
  minutes: 30
  attend_id: 1058566196
  in_out: 外出
  yoken: 送迎
  naiyo: 幼稚園送り

data550:
  id: 1073242170
  hours: 15
  minutes: 30
  attend_id: 1058566205
  in_out: 外出
  yoken: その他公用
  naiyo: コンビニ（高1ＹＭ、中3ＹＴ、小2ＫＫ）

data551:
  id: 1073242171
  hours: 16
  minutes: 15
  attend_id: 1058566205
  in_out: 外出
  yoken: 送迎
  naiyo: 理事会の為

data552:
  id: 1073242172
  hours: 07
  minutes: 00
  attend_id: 1058566209
  in_out: 外出
  yoken: 買物
  naiyo: かよう会、買い出し（高2ＫＭ）

data553:
  id: 1073242173
  hours: 10
  minutes: 00
  attend_id: 1058566209
  in_out: 外出
  yoken: その他公用
  naiyo: ゴミ出し（高2ＫＭ、中3ＹＴ）

data554:
  id: 1073242174
  hours: 14
  minutes: 00
  attend_id: 1058566209
  in_out: 外出
  yoken: 買物
  naiyo: コープデイズ

data555:
  id: 1073242175
  hours: 11
  minutes: 00
  attend_id: 1058566214
  in_out: 外出
  yoken: 行事
  naiyo: ハイキング

data556:
  id: 1073242176
  hours: 16
  minutes: 00
  attend_id: 1058566217
  in_out: 外出
  yoken: その他公用
  naiyo: アトム、卒ＫＭ宅

data557:
  id: 1073242177
  hours: 08
  minutes: 15
  attend_id: 1058566226
  in_out: 外出
  yoken: その他公用
  naiyo: 村野工業、説明会

data558:
  id: 1073242178
  hours: 07
  minutes: 30
  attend_id: 1058566242
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data559:
  id: 1073242179
  hours: 10
  minutes: 00
  attend_id: 1058566242
  in_out: 外出
  yoken: その他公用
  naiyo: ゴミ出し

data560:
  id: 1073242180
  hours: 13
  minutes: 00
  attend_id: 1058566252
  in_out: 外出
  yoken: 送迎
  naiyo: 院長、送り

data561:
  id: 1073242181
  hours: 16
  minutes: 00
  attend_id: 1058566252
  in_out: 外出
  yoken: 送迎
  naiyo: ステーション

data562:
  id: 1073242182
  hours: 07
  minutes: 30
  attend_id: 1058566255
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data563:
  id: 1073242183
  hours: 10
  minutes: 00
  attend_id: 1058566255
  in_out: 外出
  yoken: その他公用
  naiyo: 可燃ごみ出し

data564:
  id: 1073242184
  hours: 21
  minutes: 00
  attend_id: 1058566266
  in_out: 外出
  yoken: 送迎
  naiyo: Ｋ先生送り

data565:
  id: 1073242185
  hours: 15
  minutes: 30
  attend_id: 1058566268
  in_out: 外出
  yoken: 買物
  naiyo: ステーション用、ダニアース等

data566:
  id: 1073242186
  hours: 07
  minutes: 30
  attend_id: 1058566288
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data567:
  id: 1073242187
  hours: 08
  minutes: 30
  attend_id: 1058566288
  in_out: 外出
  yoken: 送迎
  naiyo: 幼稚園送り

data568:
  id: 1073242188
  hours: 09
  minutes: 30
  attend_id: 1058566288
  in_out: 外出
  yoken: その他公用
  naiyo: テント借用（たまも園、長田子どもホーム）

data569:
  id: 1073242189
  hours: 07
  minutes: 30
  attend_id: 1058566289
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導。

data570:
  id: 1073242190
  hours: 09
  minutes: 00
  attend_id: 1058566289
  in_out: 外出
  yoken: その他公用
  naiyo: テント借用（住吉台保育園、長寿園）

data571:
  id: 1073242191
  hours: 07
  minutes: 30
  attend_id: 1058566300
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data572:
  id: 1073242192
  hours: 08
  minutes: 30
  attend_id: 1058566300
  in_out: 外出
  yoken: 送迎
  naiyo: 幼稚園送り

data573:
  id: 1073242193
  hours: 10
  minutes: 30
  attend_id: 1058566300
  in_out: 外出
  yoken: その他公用
  naiyo: ゴミ出し

data574:
  id: 1073242194
  hours: 20
  minutes: 00
  attend_id: 1058566300
  in_out: 外出
  yoken: 送迎
  naiyo: 塾、送り

data575:
  id: 1073242195
  hours: 20
  minutes: 45
  attend_id: 1058566300
  in_out: 外出
  yoken: 送迎
  naiyo: 川上Ｔ、送り

data576:
  id: 1073242196
  hours: 07
  minutes: 30
  attend_id: 1058566301
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data577:
  id: 1073242197
  hours: 07
  minutes: 30
  attend_id: 1058566303
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data578:
  id: 1073242198
  hours: 08
  minutes: 30
  attend_id: 1058566303
  in_out: 外出
  yoken: 送迎
  naiyo: 幼稚園、送り

data579:
  id: 1073242199
  hours: 10
  minutes: 00
  attend_id: 1058566303
  in_out: 外出
  yoken: その他公用
  naiyo: ゴミ出し

data580:
  id: 1073242200
  hours: 13
  minutes: 00
  attend_id: 1058566303
  in_out: 外出
  yoken: 研修
  naiyo: 山地防災強化研修

data581:
  id: 1073242201
  hours: 17
  minutes: 00
  attend_id: 1058566303
  in_out: 外出
  yoken: 送迎
  naiyo: 6年生迎え

data582:
  id: 1073242202
  hours: 20
  minutes: 00
  attend_id: 1058566303
  in_out: 外出
  yoken: 送迎
  naiyo: 高1ＳＫ、塾、川上Ｔ

data583:
  id: 1073242203
  hours: 07
  minutes: 30
  attend_id: 1058566304
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data584:
  id: 1073242204
  hours: 08
  minutes: 30
  attend_id: 1058566304
  in_out: 外出
  yoken: その他公用
  naiyo: 久我木材工業

data585:
  id: 1073242205
  hours: 11
  minutes: 45
  attend_id: 1058566304
  in_out: 外出
  yoken: 送迎
  naiyo: 幼稚園、迎え

data586:
  id: 1073242206
  hours: 12
  minutes: 45
  attend_id: 1058566305
  in_out: 外出
  yoken: 送迎
  naiyo: センター（入所児迎え）

data587:
  id: 1073242207
  hours: 20
  minutes: 45
  attend_id: 1058566305
  in_out: 外出
  yoken: 送迎
  naiyo: 心理担当Ｋ、送り

data588:
  id: 1073242208
  hours: 10
  minutes: 30
  attend_id: 1058566306
  in_out: 外出
  yoken: 買物
  naiyo: ステーション、業務スーパー

data589:
  id: 1073242209
  hours: 15
  minutes: 00
  attend_id: 1058566308
  in_out: 外出
  yoken: 送迎
  naiyo: 前田ＣＷ、送り

data590:
  id: 1073242210
  hours: 17
  minutes: 00
  attend_id: 1058566308
  in_out: 外出
  yoken: 送迎
  naiyo: 地蔵盆

data591:
  id: 1073242211
  hours: 10
  minutes: 00
  attend_id: 1058566309
  in_out: 外出
  yoken: 届け物
  naiyo: ステーション

data592:
  id: 1073242212
  hours: 12
  minutes: 30
  attend_id: 1058566311
  in_out: 外出
  yoken: その他公用
  naiyo: ステーション

data593:
  id: 1073242213
  hours: 13
  minutes: 30
  attend_id: 1058566318
  in_out: 外出
  yoken: 行事
  naiyo: 潜水艦招待

data594:
  id: 1073242214
  hours: 07
  minutes: 30
  attend_id: 1058566323
  in_out: 外出
  yoken: 送迎
  naiyo: 登校指導

data595:
  id: 1073242215
  hours: 08
  minutes: 30
  attend_id: 1058566323
  in_out: 外出
  yoken: 送迎
  naiyo: 幼稚園

data596:
  id: 1073242216
  hours: 12
  minutes: 00
  attend_id: 1058566323
  in_out: 外出
  yoken: その他公用
  naiyo: サーカス招待

data597:
  id: 1073242217
  hours: 10
  minutes: 15
  attend_id: 1058566332
  in_out: 外出
  yoken: 行事
  naiyo: るんるんクラブ

data598:
  id: 1073242218
  hours: 16
  minutes: 00
  attend_id: 1058566332
  in_out: 外出
  yoken: その他公用
  naiyo: 寄贈受取、ステーション

