data25:
  id: 1
  shien_keikaku_id: 1039848660
  cat: cat-01
  kadai: この欄は横字縦字合計文字まで９ＰＸサイズの文字で入力できます。その文字数以内の文章は文字のサイズ９ＰＸで印字されます。
  mokuhyo: この欄は横字縦字合計文字まで９ＰＸサイズの文字で入力できます。その文字数以内の文章は文字のサイズ９ＰＸで印字されます。更に文字数が増えを超えると文字サイズが自動的に８ＰＸに変更され今度は文字までそのサイズで印字されます。
  naiyou: 　私は然し自信はなかつた。ない筈だ。根柢がないのだ。文章があるだけ。その文章もうぬぼれる程のものではないので、こんなチャチな小説で、ほめられたり、一躍新進作家にならうなどと夢にも思つてゐなかつた。
  hyoka: 　そのころ雑誌の同人六七人集つて下落合の誰かの家で徹夜して、当時私たちは酒を飲まなかつたから、ジャガ芋をふかして塩をつけて食ひながら文学論で徹夜した。
  date: 2008-06-09

data26:
  id: 2
  shien_keikaku_id: 3
  cat: cat-01
  kadai: そのころ、春陽堂から「文科」といふ半職業的な同人雑誌がでた。牧野信一が親分格で、小林秀雄、嘉村礒多、河上徹太郎、中島健蔵、私などが同人で、原稿料は一枚五十銭ぐらゐであつたと思ふ。分格で、小林秀雄、嘉村礒多、河上徹太郎、中島健蔵、私などが同人で、原稿料は一枚五十銭ぐらゐであつたと思ふ。
  mokuhyo: この同人が行きつけの酒場があつた。ウヰンザアといふ店で、青山二郎が店内装飾をしたゆかりで、青山二郎は「文科」の表紙を書き、同人のやうなものでもあつたせゐらしい。分格で、小林秀雄、嘉村礒多、河上徹太郎、中島健蔵、私などが同人で、原稿料は一枚五十銭ぐらゐであつたと思ふ。
  naiyou: ある夜更け、河上と私がこの店の二人の女給をつれて、飲み歩き、河上の家へ泊つたことがある。河上は下心があつたので、女の一人をつれて別室へ去つたが、残された私は大いに迷惑した。河上の家へ泊つたことがある。河上は下心があつたので、女の一人をつれて別室へ去つたが、残された私は大いに迷惑した。
  hyoka: その翌朝、河上の奥さんが憤然と、牛乳とパンを捧げて持つてきてくれたが、シラフで別れるわけにも行かず、四人で朝からどこかで飲んで別れたのだが、そのとき、実は俺はお前の方が好きなんだと十七の娘に言つた
  date: 2009-06-30

data27:
  id: 3
  shien_keikaku_id: 3
  cat: cat-02
  kadai: よろよろして、きりもなく何か口走り、私はいくらか気味が悪くなつたものだ。肉体を拒むから私が馬鹿らしがつて泊りに行かなくなつたことを、娘は理解しなかつた。bbb
  mokuhyo: その年の春、私は一ヶ月あまり京都へ旅行した。河上の紹介で、そのころまだ京大の学生だつた大岡昇平が自分の下宿へ部屋を用意しておいてくれたが、そのとき加藤英倫と友達になつた。彼は毎晩、私を京都の飲み屋へ案内してくれて、一週間ほど神戸へも一緒に旅行した。
  naiyou: これは蛇足だが、この神戸の旅行で、私はヘルマンの廃屋とかいふ深山の中腹の五階建かの大洋館へ案内された。
  hyoka: 　独探のケンギを受けて、大正五年だかに国外退去を命じられたといふ。無実のケンギで、探照燈がたゝつて怪しまれたといふ話であつたが、快男子を無益に苦しめたものである。
  date: 2009-07-01

data28:
  id: 4
  shien_keikaku_id: 3
  cat: cat-02
  kadai: メロスは激怒した。必ず、かの邪智暴虐《じゃちぼうぎゃく》の王を除かなければならぬと決意した。メロスには政治がわからぬ。メロスは、村の牧人である。笛を吹き、羊と遊んで暮して来た。けれども邪悪に対しては、人一倍に敏感であった。きょう未明メロスは村を出発し、野を越え山越え、十里はなれた此《こ》のシラクスの市にやって来た。メロスには父も、母も無い。女房も無い。十六の、内気な妹と二人暮しだ。この妹は、村の或る律気な一牧人を、近々、花婿《はなむこ》として迎える事になっていた。結婚式も間近かなのである。メロスは、それゆえ、花嫁の衣裳やら祝宴の御馳走やらを買いに、はるばる市にやって来たのだ。先ず、その品々を買い集め、それから都の
  mokuhyo: メロスには竹馬の友があった。セリヌンティウスである。今は此のシラクスの市で、石工をしている。その友を、これから訪ねてみるつもりなのだ。久しく逢わなかったのだから、訪ねて行くのが楽しみである。歩いているうちにメロスは、まちの様子を怪しく思った。ひっそりしている。もう既に日も落ちて、まちの暗いのは当りまえだが、けれども、なんだか、夜のせいばかりでは無く、市全体が、やけに寂しい。のんきなメロスも、だんだん不安になって来た。路で逢った若い衆をつかまえて、何かあったのか、二年まえに此の市に来たときは、夜でも皆が歌をうたって、まちは賑やかであった筈《はず》だが、と質問した。若い衆は、首を振って答えなかった。
  naiyou: しばらく歩いて老爺《ろうや》に逢い、こんどはもっと、語勢を強くして質問した。老爺は答えなかった。メロスは両手で老爺のからだをゆすぶって質問を重ねた。老爺は、あたりをはばかる低声で、わずか答えた。
  hyoka: |
    メロスは、単純な男であった。買い物を、背負ったままで、のそのそ王城にはいって行った。たちまち彼は、巡邏《じゅんら》の警吏に捕縛された。調べられて、メロスの懐中からは短剣が出て来たので、騒ぎが大きくなってしまった。メロスは、王の前に引き出された。
    「この短刀で何をするつもりであったか。言え！」暴君ディオニスは静かに、けれども威厳を以《もっ》て問いつめた。その王の顔は蒼白《そうはく》で、眉間《みけん》の皺《しわ》は、刻み込まれたように深かった。
  date: 2009-07-01

data29:
  id: 5
  shien_keikaku_id: 3
  cat: cat-02
  kadai: 　それを聞いて王は、残虐な気持で、そっと北叟笑《ほくそえ》んだ。生意気なことを言うわい。どうせ帰って来ないにきまっている。この嘘つきに騙《だま》された振りして、放してやるのも面白い。そうして身代りの男を、三日目に殺してやるのも気味がいい。人は、これだから信じられぬと、わしは悲しい顔して、その身代りの男を磔刑に処してやるのだ。世の中の、正直者とかいう奴輩《やつばら》にうんと見せつけてやりたいものさ。
  mokuhyo: 　メロスはその夜、一睡もせず十里の路を急ぎに急いで、村へ到着したのは、翌《あく》る日の午前、陽は既に高く昇って、村人たちは野に出て仕事をはじめていた。メロスの十六の妹も、きょうは兄の代りに羊群の番をしていた。よろめいて歩いて来る兄の、疲労｜困憊《こんぱい》の姿を見つけて驚いた。そうして、うるさく兄に質問を浴びせた。
  naiyou: 婿の牧人も頑強であった。なかなか承諾してくれない。夜明けまで議論をつづけて、やっと、どうにか婿をなだめ、すかして、説き伏せた。結婚式は、真昼に行われた。新郎新婦の、神々への宣誓が済んだころ、黒雲が空を覆い、ぽつりぽつり雨が降り出し、やがて車軸を流すような大雨となった。祝宴に列席していた村人たちは、何か不吉なものを感じたが、それでも、めいめい気持を引きたて、狭い家の中で、むんむん蒸し暑いのも怺《こら》え、陽気に歌をうたい、手を拍《う》った。メロスも、満面に喜色を湛《たた》え、しばらくは、王とのあの約束をさえ忘れていた。祝宴は、夜に入っていよいよ乱れ華やかになり、人々は、外の豪雨を全く気にしなくなった。メロスは、一生このままここにいたい、と思った。
  hyoka: 眼が覚めたのは翌る日の薄明の頃である。メロスは跳ね起き、南無三、寝過したか、いや、まだまだ大丈夫、これからすぐに出発すれば、約束の刻限までには十分間に合う。きょうは是非とも、あの王に、人の信実の存するところを見せてやろう。そうして笑って磔の台に上ってやる。メロスは、悠々と身仕度をはじめた。雨も、いくぶん小降りになっている様子である。身仕度は出来た。さて、メロスは、ぶるんと両腕を大きく振って、雨中、矢の如く走り出た。
  date: 2009-09-13

data30:
  id: 6
  shien_keikaku_id: 3
  cat: cat-03
  kadai: そんなに急ぐ必要も無い。ゆっくり歩こう、と持ちまえの呑気《のんき》さを取り返し、好きな小歌をいい声で歌い出した。ぶらぶら歩いて二里行き三里行き、そろそろ全里程の半ばに到達した頃、降って湧《わ》いた災難、メロスの足は、はたと、とまった。見よ、前方の川を。きのうの豪雨で山の水源地は氾濫《はんらん》し、濁流｜滔々《とうとう》と下流に集り、猛勢一挙に橋を破壊し、どうどうと響きをあげる激流が、木葉微塵《こっぱみじん》に橋桁《はしげた》を跳ね飛ばしていた。彼は茫然と、立ちすくんだ。あちこちと眺めまわし、また、声を限りに呼びたててみたが、繋舟《けいしゅう》は残らず浪に浚《さら》われて影なく、渡守りの姿も見えない。流れはいよいよ、ふくれ上り、海のようになっている。メロスは川岸
  mokuhyo: ｄｄｄ
  naiyou: そんなに急ぐ必要も無い。ゆっくり歩こう、と持ちまえの呑気《のんき》さを取り返し、好きな小歌をいい声で歌い出した。ぶらぶら歩いて二里行き三里行き、そろそろ全里程の半ばに到達した頃、降って湧《わ》いた災難、メロスの足は、はたと、とまった。見よ、前方の川を。きのうの豪雨で山の水源地は氾濫《はんらん》し、濁流｜滔々《とうとう》と下流に集り、猛勢一挙に橋を破壊し、どうどうと響きをあげる激流が、木葉微塵《こっぱみじん》に橋桁《はしげた》を跳ね飛ばしていた。彼は茫然と、立ちすくんだ。あちこちと眺めまわし、また、声を限りに呼びたててみたが、繋舟《けいしゅう》は残らず浪に浚《さら》われて影なく、渡守りの姿も見えない。流れはいよいよ、ふくれ上り、海のようになっている。メロスは川岸
  hyoka: そんなに急ぐ必要も無い。ゆっくり歩こう、と持ちまえの呑気《のんき》さを取り返し、好きな小歌をいい声で歌い出した。ぶらぶら歩いて二里行き三里行き、そろそろ全里程の半ばに到達した頃、降って湧《わ》いた災難、メロスの足は、はたと、とまった。見よ、前方の川を。きのうの豪雨で山の水源地は氾濫《はんらん》し、濁流｜滔々《とうとう》と下流に集り、猛勢一挙に橋を破壊し、どうどうと響きをあげる激流が、木葉微塵《こっぱみじん》に橋桁《はしげた》を跳ね飛ばしていた。彼は茫然と、立ちすくんだ。あちこちと眺めまわし、また、声を限りに呼びたててみたが、繋舟《けいしゅう》は残らず浪に浚《さら》われて影なく、渡守りの姿も見えない。流れはいよいよ、ふくれ上り、海のようになっている。メロスは川岸
  date: 2009-07-02

data31:
  id: 7
  shien_keikaku_id: 3
  cat: cat-03
  kadai: |
    ちは、ものも言わず一斉に棍棒《こんぼう》を振り挙げた。メロスはひょいと、からだを折り曲げ、飛鳥の如く身近かの一人に襲いかかり、その棍棒を奪い取って、
    「気の毒だが正義のためだ！」と猛然一撃、たちまち、三人を殴り倒し、残る者のひるむ隙《すき》に、さっさと走って峠を下った。
  mokuhyo: 一気に峠を駈け降りたが、流石《さすが》に疲労し、折から午後の灼熱《しゃくねつ》の太陽がまともに、かっと照って来て、メロスは幾度となく眩暈《めまい》を感じ、これではならぬ、と気を取り直しては、よろよろ二、三歩あるいて、ついに、がくりと膝を折った。
  naiyou: 立ち上る事が出来ぬのだ。天を仰いで、くやし泣きに泣き出した。ああ、あ、濁流を泳ぎ切り、山賊を三人も撃ち倒し韋駄天《いだてん》、ここまで突破して来たメロスよ。
  hyoka: 真の勇者、メロスよ。今、ここで、疲れ切って動けなくなるとは情無い。愛する友は、おまえを信じたばかりに、やがて殺されなければならぬ。おまえは、稀代《きたい》の不信の人間、まさしく王の思う壺《つぼ》だぞ、と自分を叱ってみるのだが、全身｜萎《な》えて、もはや芋虫《いもむし》ほどにも前進かなわぬ。路傍の草原にごろりと寝ころがった。身体疲労すれば、精神も共にやられる。もう、どうでもいいという、勇者に不似合いな不貞腐《ふてくさ》れた根性が、心の隅に巣喰った。私は、これほど努力したのだ。約束を破る心は、みじんも無かった。神も照覧、私は精一ぱいに努めて来たのだ。動けなくなるまで走って来たのだ。私は不信の徒では無い。ああ、できる事なら私の胸を截《た》ち割って、真紅の心臓をお目に掛けたい。愛と信実の血液だけで動いているこの心臓を見せてやりたい。けれども私は、この大事な時に、精も根も尽きたのだ。私は、よくよく不幸な男だ。私は、きっと笑われる。私の一家も笑われる。私は友を欺《あざむ》いた。中途で倒れるのは、はじめから何もしないのと同じ事だ。ああ、もう、どうでもいい。これが、私の定った運命なのかも知れない。セリヌンティウスよ、ゆるしてくれ。君は、いつでも私を信じた。私も君を、欺かなかった。私たちは、本当に佳い友と友であったのだ。いちどだって、暗い疑惑の雲を、お互い胸に宿したことは無かった。いまだって、君は私を無心に待っているだろう。ああ、待っているだろう。ありがとう、セリヌンティウス。よくも私を信じてくれた。それを思えば、たまらない。友と友の間の信実は、この世で一ばん誇るべき宝なのだからな。セリヌンティウス、私は走ったのだ。君を欺くつもりは、みじんも無かった。信じてくれ！　私は急ぎに急いでここまで来たのだ。濁流を突破した。山賊の囲みからも、するりと抜けて一気に峠を駈け降りて来たのだ。私だから、出来たのだよ。ああ、この上、私に望み給うな。放って置いてくれ。どうでも、いいのだ。私は負けたのだ。だらしが無い。笑ってくれ。王は私に、ちょっとおくれて来い、と耳打ちした。おくれたら、
  date: 2009-07-01

data32:
  id: 8
  shien_keikaku_id: 3
  cat: cat-04
  kadai: 　路行く人を押しのけ、跳《は》ねとばし、メロスは黒い風のように走った。
  mokuhyo: がった瞬間、不吉な会話を小耳にはさんだ。「いまごろは、あの男も、磔にかかっているよ。」ああ、その男、その男のために私は、いまこんなに走っったことはない。心臓の鼓動は今にもはりさ
  naiyou: 。愛と誠の力を、いまこそ知らせてやるが急げ、メロス。おくれ。愛と誠の力を、いまこそ知らせてやるがてはならぬよ。愛と誠の力を、いまこそ知らせてやるがい。らぬ。愛と誠の力を、いまこそ知らせてやるがよい。
  hyoka: 風態んど全裸体であった。呼吸も出来ず、二度、三度、口から血が噴き出た。見える。はるか向うに小さく、シラクスの市の塔楼が見える。塔楼は、夕陽を受けてきらきら光っているなんかは、どうでもいい。メロスは、いまは、ほとんど全裸体であった。呼吸も出来ず、二度、三度、口から血が噴き出た。見える。はるか向うに小さく、シラクスの市の塔楼が見える。塔楼は、夕陽を受けてきらきら光っている。
  date: 2009-07-01

data33:
  id: 9
  shien_keikaku_id: 3
  cat: cat-04
  kadai: bbbvvvvvvvv
  mokuhyo: bbb
  naiyou: bbb
  hyoka: bb
  date: 2009-07-02

data34:
  id: 10
  shien_keikaku_id: 11
  cat: cat-03
  kadai: 一覧表示画面で支援計画ID、カテゴリー、日付が設定されていると、新規の目標を作成した場合、その設定でそれらのデータが入力された登録画面が表示されます。
  mokuhyo: 新規の目標を作成した場合、その設定でそれらのデータが入力された登録画面が表示されます。
  naiyou: その設定でそれらのデータが入力された登録画面が表示されます。
  hyoka: その設定でそれらのデータが入力された登録画面が表示されます。
  date: 2009-07-07

data35:
  id: 1072979545
  shien_keikaku_id: 1039848658
  cat: cat-01
  kadai: 楽天の山崎武司内野手（４０）が１６日、ロッテ戦で８回にプロ野球史上２３人目となる通算３５０号本塁打を放つと、９回には２打席連発となる同点２ラン。
  mokuhyo: 楽天の山崎武司内野手（４０）が１６日、ロッテ戦で８回にプロ野球史上２３人目となる通算３５０号本塁打を放つと、９回には２打席連発となる同点２ラン。
  naiyou: 楽天の山崎武司内野手（４０）が１６日、ロッテ戦で８回にプロ野球史上２３人目となる通算３５０号本塁打を放つと、９回には２打席連発となる同点２ラン。
  hyoka: 楽天の山崎武司内野手（４０）が１６日、ロッテ戦で８回にプロ野球史上２３人目となる通算３５０号本塁打を放つと、９回には２打席連発となる同点２ラン。
  date: 2009-08-17

data36:
  id: 1072979546
  shien_keikaku_id: 1039848658
  cat: cat-02
  kadai: ようやく心から笑えた。「水かけられて風邪をひいたら嫌なんでね」とサヨナラ勝ちのウオーターシャワーに加わらなかった山崎武だが、０―６からの逆転劇を演出したメモリアル弾には「（今季達成した）１５００安打も１０００打点も負け試合だった。やっと勝ってしゃべれるよ」とガハハと笑った。
  mokuhyo: ようやく心から笑えた。「水かけられて風邪をひいたら嫌なんでね」とサヨナラ勝ちのウオーターシャワーに加わらなかった山崎武だが、０―６からの逆転劇を演出したメモリアル弾には「（今季達成した）１５００安打も１０００打点も負け試合だった。やっと勝ってしゃべれるよ」とガハハと笑った。
  naiyou: ようやく心から笑えた。「水かけられて風邪をひいたら嫌なんでね」とサヨナラ勝ちのウオーターシャワーに加わらなかった山崎武だが、０―６からの逆転劇を演出したメモリアル弾には「（今季達成した）１５００安打も１０００打点も負け試合だった。やっと勝ってしゃべれるよ」とガハハと笑った。
  hyoka: ようやく心から笑えた。「水かけられて風邪をひいたら嫌なんでね」とサヨナラ勝ちのウオーターシャワーに加わらなかった山崎武だが、０―６からの逆転劇を演出したメモリアル弾には「（今季達成した）１５００安打も１０００打点も負け試合だった。やっと勝ってしゃべれるよ」とガハハと笑った。
  date: 2009-08-17

data37:
  id: 1072979547
  shien_keikaku_id: 1039848658
  cat: cat-03
  kadai: 韓国の聯合ニュースによると、玄会長は北朝鮮で拘束されていた社員の釈放を要請するため、１０日に３日間の予定で訪朝した。社員は１３日に釈放され韓国に戻ったが、玄会長は北朝鮮滞在を延長し、金総書記との会談を待っていたとされる。
  mokuhyo: 韓国の聯合ニュースによると、玄会長は北朝鮮で拘束されていた社員の釈放を要請するため、１０日に３日間の予定で訪朝した。社員は１３日に釈放され韓国に戻ったが、玄会長は北朝鮮滞在を延長し、金総書記との会談を待っていたとされる。
  naiyou: 韓国の聯合ニュースによると、玄会長は北朝鮮で拘束されていた社員の釈放を要請するため、１０日に３日間の予定で訪朝した。社員は１３日に釈放され韓国に戻ったが、玄会長は北朝鮮滞在を延長し、金総書記との会談を待っていたとされる。
  hyoka: 韓国の聯合ニュースによると、玄会長は北朝鮮で拘束されていた社員の釈放を要請するため、１０日に３日間の予定で訪朝した。社員は１３日に釈放され韓国に戻ったが、玄会長は北朝鮮滞在を延長し、金総書記との会談を待っていたとされる。
  date: 2009-08-17

data38:
  id: 1072979548
  shien_keikaku_id: 1039848659
  cat: cat-01
  kadai: |
    陸上の世界選手権は１６日、ベルリンで注目の男子１００メートル決勝を行い、ウサイン・ボルト（ジャマイカ）が北京五輪で出した９秒６９の世界記録を一気に０秒１１縮める９秒５８の驚異的なタイムで初優勝した。２位のタイソン・ゲイ（米国）が世界歴代２位の９ ...
    ボルト、18日から
  mokuhyo: |
    陸上の世界選手権は１６日、ベルリンで注目の男子１００メートル決勝を行い、ウサイン・ボルト（ジャマイカ）が北京五輪で出した９秒６９の世界記録を一気に０秒１１縮める９秒５８の驚異的なタイムで初優勝した。２位のタイソン・ゲイ（米国）が世界歴代２位の９ ...
    ボルト、18日から
  naiyou: |
    陸上の世界選手権は１６日、ベルリンで注目の男子１００メートル決勝を行い、ウサイン・ボルト（ジャマイカ）が北京五輪で出した９秒６９の世界記録を一気に０秒１１縮める９秒５８の驚異的なタイムで初優勝した。２位のタイソン・ゲイ（米国）が世界歴代２位の９ ...
    ボルト、18日から陸上の世界選手権は１６日、ベルリンで注目の男子１００メートル決勝を行い、ウサイン・ボルト（ジャマイカ）が北京五輪で出した９秒６９の世界記録を一気に０秒１１縮める９秒５８の驚異的なタイムで初優勝した。２位のタイソン・ゲイ（米国）が世界歴代２位の９ ...
    ボルト、18日から
  hyoka: kari
  date: 2009-08-17

data39:
  id: 1072979549
  shien_keikaku_id: 1039848659
  cat: cat-01
  kadai: zzz
  mokuhyo: zzz
  naiyou: zzzzzz
  hyoka: 12
  date: 2009-08-17

data40:
  id: 1072979550
  shien_keikaku_id: 1039848660
  cat: cat-01
  kadai: 自身の能力レベルの理解
  mokuhyo: 自身の能力に合った職を見つける
  naiyou: 職員、ハローワーク職員など様々な人の意見に耳を傾ける。
  date: 2009-08-22

data41:
  id: 1072979551
  shien_keikaku_id: 1039848660
  cat: cat-02
  kadai: 不安定な生活リズム
  mokuhyo: 仕事を決め、早寝早起きを心がける
  naiyou: 本児独自のここでの日課を定め、それを日々行う。
  date: 2009-08-22

data42:
  id: 1072979552
  shien_keikaku_id: 1039848660
  cat: cat-01
  kadai: 祖母の本児に対しての愛情不足
  mokuhyo: 祖母宅での生活
  naiyou: 祖母宅への家庭訪問
  date: 2009-08-22

data43:
  id: 1072979553
  shien_keikaku_id: 1039848660
  cat: cat-02
  kadai: 母との連携不足
  mokuhyo: 母と連絡がスムーズに取れ、母が安定した生活を送り、本児との家庭再統合
  naiyou: 外泊の設定
  date: 2009-08-22

data44:
  id: 1072979555
  shien_keikaku_id: 1039848660
  cat: cat-01
  kadai: 本児自身が能力レベルを受け入れることが出来ない
  mokuhyo: 自己評価を見直し、自身の能力に見合った職を探す
  naiyou: 様々な人と話しをし、冷静に自身を見つめ直す機会を設ける
  date: 2009-08-22

data45:
  id: 1072979557
  shien_keikaku_id: 1039848660
  cat: cat-04
  kadai: |
    本児の能力レベルに合った職に就き、続ける。
  mokuhyo: 頻繁にハローワークに通い、働かなければならない意識を保つ。
  naiyou: ハローワークに通う。求人情報をこまめに確認する。
  date: 2009-08-29

data46:
  id: 1072979558
  shien_keikaku_id: 1039848661
  cat: cat-01
  kadai: aa
  mokuhyo: aa
  naiyou: aa
  hyoka: aa
  date: 2009-09-05

data47:
  id: 1072979559
  shien_keikaku_id: 1039848661
  cat: cat-02
  kadai: ss
  mokuhyo: ss
  naiyou: ss
  hyoka: ss
  date: 2009-09-05

data48:
  id: 1072979560
  shien_keikaku_id: 1039848661
  cat: cat-03
  kadai: zz
  mokuhyo: zz
  naiyou: zz
  hyoka: zz
  date: 2009-09-05

