<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: AttendsController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">AttendsController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/attends_controller_rb.html">
                app/controllers/attends_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000078">boy_med_recs</a>&nbsp;&nbsp;
      <a href="#M000077">boy_school_recs</a>&nbsp;&nbsp;
      <a href="#M000076">boy_shidou_recs</a>&nbsp;&nbsp;
      <a href="#M000079">boy_stay_out_recs</a>&nbsp;&nbsp;
      <a href="#M000087">create</a>&nbsp;&nbsp;
      <a href="#M000089">destroy</a>&nbsp;&nbsp;
      <a href="#M000074">dsp</a>&nbsp;&nbsp;
      <a href="#M000086">edit</a>&nbsp;&nbsp;
      <a href="#M000081">group_ids_of_staff</a>&nbsp;&nbsp;
      <a href="#M000082">group_recs_of_groups</a>&nbsp;&nbsp;
      <a href="#M000083">group_recs_of_today</a>&nbsp;&nbsp;
      <a href="#M000080">groups_of_staff</a>&nbsp;&nbsp;
      <a href="#M000071">grp_recs</a>&nbsp;&nbsp;
      <a href="#M000075">index</a>&nbsp;&nbsp;
      <a href="#M000085">new</a>&nbsp;&nbsp;
      <a href="#M000068">next_index</a>&nbsp;&nbsp;
      <a href="#M000069">prev_index</a>&nbsp;&nbsp;
      <a href="#M000073">sel_grp_recs</a>&nbsp;&nbsp;
      <a href="#M000072">sel_grp_recs2</a>&nbsp;&nbsp;
      <a href="#M000084">show</a>&nbsp;&nbsp;
      <a href="#M000070">unfold</a>&nbsp;&nbsp;
      <a href="#M000088">update</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000078" class="method-detail">
        <a name="M000078"></a>

        <div class="method-heading">
          <a href="#M000078" class="method-signature">
          <span class="method-name">boy_med_recs</span><span class="method-args">(boy)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000078-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000078-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/attends_controller.rb, line 134</span>
134:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">boy_med_recs</span>(<span class="ruby-identifier">boy</span>)
135:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">boy</span>.<span class="ruby-identifier">med_recs</span>.<span class="ruby-identifier">blank?</span>
136:       <span class="ruby-identifier">k</span> = <span class="ruby-value str">'-'</span>
137:     <span class="ruby-keyword kw">else</span>
138:       <span class="ruby-identifier">k</span> = <span class="ruby-identifier">boy</span>.<span class="ruby-identifier">med_recs</span>.<span class="ruby-identifier">select</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span> <span class="ruby-identifier">j</span>.<span class="ruby-identifier">date</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">time_start</span>.<span class="ruby-identifier">to_date</span> } 
139:     <span class="ruby-keyword kw">end</span>
140:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">blank?</span>
141:       <span class="ruby-identifier">k</span> = <span class="ruby-value str">'-'</span>
142:     <span class="ruby-keyword kw">else</span>
143:       <span class="ruby-identifier">k</span>
144:     <span class="ruby-keyword kw">end</span>
145:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000077" class="method-detail">
        <a name="M000077"></a>

        <div class="method-heading">
          <a href="#M000077" class="method-signature">
          <span class="method-name">boy_school_recs</span><span class="method-args">(boy)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000077-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000077-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/attends_controller.rb, line 120</span>
120:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">boy_school_recs</span>(<span class="ruby-identifier">boy</span>)
121:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">boy</span>.<span class="ruby-identifier">school_recs</span>.<span class="ruby-identifier">blank?</span>
122:       <span class="ruby-identifier">k</span> = <span class="ruby-value str">'-'</span>
123:     <span class="ruby-keyword kw">else</span>
124:       <span class="ruby-identifier">k</span> = <span class="ruby-identifier">boy</span>.<span class="ruby-identifier">school_recs</span>.<span class="ruby-identifier">select</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span> <span class="ruby-identifier">j</span>.<span class="ruby-identifier">date</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">time_start</span>.<span class="ruby-identifier">to_date</span> } 
125:     <span class="ruby-keyword kw">end</span>
126:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">blank?</span>
127:       <span class="ruby-identifier">k</span> = <span class="ruby-value str">'-'</span>
128:     <span class="ruby-keyword kw">else</span>
129:       <span class="ruby-identifier">k</span>
130:     <span class="ruby-keyword kw">end</span>
131:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000076" class="method-detail">
        <a name="M000076"></a>

        <div class="method-heading">
          <a href="#M000076" class="method-signature">
          <span class="method-name">boy_shidou_recs</span><span class="method-args">(boy)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000076-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000076-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/attends_controller.rb, line 106</span>
106:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">boy_shidou_recs</span>(<span class="ruby-identifier">boy</span>)
107:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">boy</span>.<span class="ruby-identifier">shidou_recs</span>.<span class="ruby-identifier">blank?</span>
108:       <span class="ruby-identifier">k</span> = <span class="ruby-value str">'-'</span>
109:     <span class="ruby-keyword kw">else</span>
110:       <span class="ruby-identifier">k</span> = <span class="ruby-identifier">boy</span>.<span class="ruby-identifier">shidou_recs</span>.<span class="ruby-identifier">select</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span> <span class="ruby-identifier">j</span>.<span class="ruby-identifier">date</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">time_start</span>.<span class="ruby-identifier">to_date</span> } 
111:     <span class="ruby-keyword kw">end</span>
112:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">blank?</span>
113:       <span class="ruby-identifier">k</span> = <span class="ruby-value str">'-'</span>
114:     <span class="ruby-keyword kw">else</span>
115:       <span class="ruby-identifier">k</span>
116:     <span class="ruby-keyword kw">end</span>
117:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000079" class="method-detail">
        <a name="M000079"></a>

        <div class="method-heading">
          <a href="#M000079" class="method-signature">
          <span class="method-name">boy_stay_out_recs</span><span class="method-args">(boy)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000079-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000079-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/attends_controller.rb, line 148</span>
148:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">boy_stay_out_recs</span>(<span class="ruby-identifier">boy</span>)
149:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">boy</span>.<span class="ruby-identifier">stay_out_recs</span>.<span class="ruby-identifier">blank?</span>
150:       <span class="ruby-identifier">k</span> = <span class="ruby-value str">'-'</span>
151:     <span class="ruby-keyword kw">else</span>
152:       <span class="ruby-identifier">k</span> = <span class="ruby-identifier">boy</span>.<span class="ruby-identifier">stay_out_recs</span>.<span class="ruby-identifier">select</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span> ( <span class="ruby-identifier">j</span>.<span class="ruby-identifier">period_from</span><span class="ruby-operator">..</span><span class="ruby-identifier">j</span>.<span class="ruby-identifier">period_to</span> ) <span class="ruby-operator">===</span> <span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">time_start</span>.<span class="ruby-identifier">to_date</span> } 
153:     <span class="ruby-keyword kw">end</span>
154:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">blank?</span>
155:       <span class="ruby-identifier">k</span> = <span class="ruby-value str">'-'</span>
156:     <span class="ruby-keyword kw">else</span>
157:       <span class="ruby-identifier">k</span>
158:     <span class="ruby-keyword kw">end</span>
159:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000087" class="method-detail">
        <a name="M000087"></a>

        <div class="method-heading">
          <a href="#M000087" class="method-signature">
          <span class="method-name">create</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000087-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000087-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/attends_controller.rb, line 332</span>
332:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create</span>
333:     <span class="ruby-ivar">@attend</span> = <span class="ruby-constant">Attend</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:attend</span>])
334: 
335:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
336:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">save</span>
337:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'登録に成功しました（出勤簿）'</span>
338:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-ivar">@attend</span>) }
339:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@attend</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:created</span>, <span class="ruby-identifier">:location</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@attend</span> }
340:       <span class="ruby-keyword kw">else</span>
341:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;new&quot;</span> }
342:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unprocessable_entity</span> }
343:       <span class="ruby-keyword kw">end</span>
344:     <span class="ruby-keyword kw">end</span>
345:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000089" class="method-detail">
        <a name="M000089"></a>

        <div class="method-heading">
          <a href="#M000089" class="method-signature">
          <span class="method-name">destroy</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000089-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000089-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/attends_controller.rb, line 365</span>
365:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">destroy</span>
366:     <span class="ruby-ivar">@attend</span> = <span class="ruby-constant">Attend</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
367:     <span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">destroy</span>
368: 
369:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
370:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">attends_url</span>) }
371:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:ok</span> }
372:     <span class="ruby-keyword kw">end</span>
373:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000074" class="method-detail">
        <a name="M000074"></a>

        <div class="method-heading">
          <a href="#M000074" class="method-signature">
          <span class="method-name">dsp</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000074-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000074-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/attends_controller.rb, line 69</span>
69:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dsp</span>
70:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span>
71:       <span class="ruby-ivar">@result1</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:selectedboy</span>]
72:       <span class="ruby-ivar">@result2</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:x</span>]
73:       <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:theboy</span>]=<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:selectedboy</span>]
74:     <span class="ruby-keyword kw">end</span>
75:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000086" class="method-detail">
        <a name="M000086"></a>

        <div class="method-heading">
          <a href="#M000086" class="method-signature">
          <span class="method-name">edit</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000086-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000086-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/attends_controller.rb, line 325</span>
325:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">edit</span>
326:     <span class="ruby-ivar">@attend</span> = <span class="ruby-constant">Attend</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
327:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000081" class="method-detail">
        <a name="M000081"></a>

        <div class="method-heading">
          <a href="#M000081" class="method-signature">
          <span class="method-name">group_ids_of_staff</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000081-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000081-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/attends_controller.rb, line 167</span>
167:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">group_ids_of_staff</span>
168:     <span class="ruby-identifier">groups_of_staff</span>.<span class="ruby-identifier">map</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">id</span> }
169:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000082" class="method-detail">
        <a name="M000082"></a>

        <div class="method-heading">
          <a href="#M000082" class="method-signature">
          <span class="method-name">group_recs_of_groups</span><span class="method-args">(</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000082-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000082-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/attends_controller.rb, line 171</span>
171:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">group_recs_of_groups</span>                               <span class="ruby-comment cmt">#ｸﾞﾙｰﾌﾟ達のidを含むgroup_recの配列をﾌﾗｯﾄ化</span>
172:     <span class="ruby-identifier">ids</span> = <span class="ruby-identifier">groups_of_staff</span>.<span class="ruby-identifier">map</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">id</span> }                <span class="ruby-comment cmt">#ｸﾞﾙｰﾌﾟ達のidの配列</span>
173:     <span class="ruby-identifier">ids</span>.<span class="ruby-identifier">map</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span> <span class="ruby-constant">GroupRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">&quot;group_id = ?&quot;</span>, <span class="ruby-identifier">k</span>], <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;hizuke DESC&quot;</span>) }.<span class="ruby-identifier">flatten</span>
174:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000083" class="method-detail">
        <a name="M000083"></a>

        <div class="method-heading">
          <a href="#M000083" class="method-signature">
          <span class="method-name">group_recs_of_today</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000083-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000083-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/attends_controller.rb, line 176</span>
176:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">group_recs_of_today</span>
177:     <span class="ruby-constant">GroupRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>).<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span> <span class="ruby-identifier">j</span>.<span class="ruby-identifier">hizuke</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">time_start</span>.<span class="ruby-identifier">to_date</span> }
178:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000080" class="method-detail">
        <a name="M000080"></a>

        <div class="method-heading">
          <a href="#M000080" class="method-signature">
          <span class="method-name">groups_of_staff</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000080-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000080-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/attends_controller.rb, line 163</span>
163:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">groups_of_staff</span>
164:     <span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">staff</span>.<span class="ruby-identifier">boys</span>.<span class="ruby-identifier">map</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">groups</span> }.<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">uniq</span>  <span class="ruby-comment cmt">#担当児童のｸﾞﾙｰﾌﾟ達の配列をﾌﾗｯﾄ化+ﾕﾆｰｸ化</span>
165:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000071" class="method-detail">
        <a name="M000071"></a>

        <div class="method-heading">
          <a href="#M000071" class="method-signature">
          <span class="method-name">grp_recs</span><span class="method-args">(k)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000071-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000071-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/attends_controller.rb, line 28</span>
28:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">grp_recs</span>(<span class="ruby-identifier">k</span>)
29:     <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:grp</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:grp</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:grp</span>]
30:     <span class="ruby-ivar">@attend</span> = <span class="ruby-constant">Attend</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
31:   
32:     <span class="ruby-ivar">@thegroups</span> = <span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">staff</span>.<span class="ruby-identifier">boys</span>.<span class="ruby-identifier">map</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">groups</span> }.<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">uniq</span>              <span class="ruby-comment cmt">#ｸﾞﾙｰﾌﾟ達のidの配列</span>
33:     <span class="ruby-ivar">@thegroup_ids</span> = <span class="ruby-ivar">@thegroups</span>.<span class="ruby-identifier">map</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">id</span> }    
34:   
35:     <span class="ruby-identifier">x</span> = <span class="ruby-constant">GroupRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>).<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span> <span class="ruby-identifier">j</span>.<span class="ruby-identifier">hizuke</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">time_start</span>.<span class="ruby-identifier">to_date</span> }  <span class="ruby-comment cmt">#本日の日付のグループ記録</span>
36:     <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">k</span>
37:     <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'all'</span>
38:       <span class="ruby-ivar">@grp_recs_today</span> = <span class="ruby-identifier">x</span>
39:     <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'on'</span>
40:       <span class="ruby-ivar">@grp_recs_today</span> = <span class="ruby-identifier">x</span>.<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>  <span class="ruby-ivar">@thegroup_ids</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">i</span>.<span class="ruby-identifier">group_id</span>) }       <span class="ruby-comment cmt">#xの内そのgroup_idが[:grp_ids]に含まれるもの</span>
41:     <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'off'</span>
42:       <span class="ruby-ivar">@grp_recs_today</span> = <span class="ruby-constant">GroupRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>).<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span> <span class="ruby-identifier">j</span>.<span class="ruby-identifier">hizuke</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">time_start</span>.<span class="ruby-identifier">to_date</span> }
43:     <span class="ruby-keyword kw">end</span>
44:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000075" class="method-detail">
        <a name="M000075"></a>

        <div class="method-heading">
          <a href="#M000075" class="method-signature">
          <span class="method-name">index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000075-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000075-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/attends_controller.rb, line 79</span>
 79:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index</span>
 80: 
 81:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">staff</span>
 82:       <span class="ruby-ivar">@attends</span> = <span class="ruby-constant">Attend</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">'staff_id=?'</span>, <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">staff</span>.<span class="ruby-identifier">id</span>], <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;time_start DESC&quot;</span>) 
 83:     <span class="ruby-keyword kw">else</span>
 84:       <span class="ruby-ivar">@attends</span> = <span class="ruby-constant">Attend</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;time_start DESC&quot;</span>) 
 85:     <span class="ruby-keyword kw">end</span>
 86: 
 87: <span class="ruby-comment cmt">#2008-08-13 年月により抽出するラジオボタンを追加------↓</span>
 88: <span class="ruby-identifier">mm</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>].<span class="ruby-identifier">to_i</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>]
 89: <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:year</span>]
 90:   <span class="ruby-identifier">yy</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:year</span>].<span class="ruby-identifier">to_i</span>
 91: <span class="ruby-keyword kw">else</span>
 92:   <span class="ruby-identifier">yy</span> = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">year</span>
 93: <span class="ruby-keyword kw">end</span>
 94: 
 95: <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:year</span>] <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>]
 96:     <span class="ruby-ivar">@attends</span> = <span class="ruby-ivar">@attends</span>.<span class="ruby-identifier">find_all</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">time_start</span>.<span class="ruby-identifier">to_date</span>.<span class="ruby-identifier">month</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">mm</span> }
 97: <span class="ruby-keyword kw">end</span>
 98: <span class="ruby-comment cmt">#-----------------------------------------------------↑</span>
 99:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
100:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># index.html.erb</span>
101:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@attends</span> }
102:     <span class="ruby-keyword kw">end</span>
103:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000085" class="method-detail">
        <a name="M000085"></a>

        <div class="method-heading">
          <a href="#M000085" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000085-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000085-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/attends_controller.rb, line 307</span>
307:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new</span>
308:     <span class="ruby-ivar">@time</span>=<span class="ruby-constant">Time</span>.<span class="ruby-identifier">zone</span>.<span class="ruby-identifier">now</span>
309:     <span class="ruby-ivar">@attend</span> = <span class="ruby-constant">Attend</span>.<span class="ruby-identifier">new</span>
310:     <span class="ruby-comment cmt">#ログインユーザーがスタッフIDを持っている場合はstaff_idを先にセットする（2008.06.15）</span>
311:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">staff</span>
312:       <span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">staff_id</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">staff</span>.<span class="ruby-identifier">id</span>
313:       <span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">time_start</span>=<span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span> <span class="ruby-comment cmt"># if session[:staff]</span>
314:       <span class="ruby-comment cmt"># 追加したコード</span>
315:       <span class="ruby-ivar">@staffs</span> = <span class="ruby-constant">Staff</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>)
316:     <span class="ruby-keyword kw">end</span>
317:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
318:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># new.html.erb</span>
319:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@attend</span> }
320:     <span class="ruby-keyword kw">end</span>
321:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000068" class="method-detail">
        <a name="M000068"></a>

        <div class="method-heading">
          <a href="#M000068" class="method-signature">
          <span class="method-name">next_index</span><span class="method-args">(x)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000068-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000068-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/attends_controller.rb, line 6</span>
 6:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">next_index</span>(<span class="ruby-identifier">x</span>)
 7:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">staff</span>
 8:       <span class="ruby-ivar">@attends</span> = <span class="ruby-constant">Attend</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">'staff_id=?'</span>, <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">staff</span>.<span class="ruby-identifier">id</span>], <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;time_start DESC&quot;</span>) 
 9:     <span class="ruby-keyword kw">else</span>
10:       <span class="ruby-ivar">@attends</span> = <span class="ruby-constant">Attend</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;time_start DESC&quot;</span>) 
11:     <span class="ruby-keyword kw">end</span>
12:     <span class="ruby-ivar">@attends</span>.<span class="ruby-identifier">index</span>(<span class="ruby-identifier">x</span>) <span class="ruby-operator">-</span> <span class="ruby-value">1</span>
13:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000069" class="method-detail">
        <a name="M000069"></a>

        <div class="method-heading">
          <a href="#M000069" class="method-signature">
          <span class="method-name">prev_index</span><span class="method-args">(x)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000069-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000069-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/attends_controller.rb, line 14</span>
14:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prev_index</span>(<span class="ruby-identifier">x</span>)
15:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">staff</span>
16:       <span class="ruby-ivar">@attends</span> = <span class="ruby-constant">Attend</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">'staff_id=?'</span>, <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">staff</span>.<span class="ruby-identifier">id</span>], <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;time_start DESC&quot;</span>) 
17:     <span class="ruby-keyword kw">else</span>
18:       <span class="ruby-ivar">@attends</span> = <span class="ruby-constant">Attend</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;time_start DESC&quot;</span>) 
19:     <span class="ruby-keyword kw">end</span>
20:     <span class="ruby-ivar">@attends</span>.<span class="ruby-identifier">index</span>(<span class="ruby-identifier">x</span>) <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
21:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000073" class="method-detail">
        <a name="M000073"></a>

        <div class="method-heading">
          <a href="#M000073" class="method-signature">
          <span class="method-name">sel_grp_recs</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000073-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000073-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/attends_controller.rb, line 51</span>
51:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sel_grp_recs</span>
52:     <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:grp</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:grp</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:grp</span>]
53:     <span class="ruby-ivar">@attend</span> = <span class="ruby-constant">Attend</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
54:   
55:     <span class="ruby-ivar">@thegroups</span> = <span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">staff</span>.<span class="ruby-identifier">boys</span>.<span class="ruby-identifier">map</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">groups</span> }.<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">uniq</span>              <span class="ruby-comment cmt">#ｸﾞﾙｰﾌﾟ達のidの配列</span>
56:     <span class="ruby-ivar">@thegroup_ids</span> = <span class="ruby-ivar">@thegroups</span>.<span class="ruby-identifier">map</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">id</span> }    
57: 
58:     <span class="ruby-identifier">x</span> = <span class="ruby-constant">GroupRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>).<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span> <span class="ruby-identifier">j</span>.<span class="ruby-identifier">hizuke</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">time_start</span>.<span class="ruby-identifier">to_date</span> }  <span class="ruby-comment cmt">#本日の日付のグループ記録</span>
59:     <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:grp</span>]
60:     <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'all'</span>
61:       <span class="ruby-ivar">@grp_recs_today</span> = <span class="ruby-identifier">x</span>
62:     <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'on'</span>
63:       <span class="ruby-ivar">@grp_recs_today</span> = <span class="ruby-identifier">x</span>.<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>  <span class="ruby-ivar">@thegroup_ids</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">i</span>.<span class="ruby-identifier">group_id</span>) }       <span class="ruby-comment cmt">#xの内そのgroup_idが[:grp_ids]に含まれるもの</span>
64:     <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'off'</span>
65:       <span class="ruby-ivar">@grp_recs_today</span> = <span class="ruby-constant">GroupRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>).<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span> <span class="ruby-identifier">j</span>.<span class="ruby-identifier">hizuke</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">time_start</span>.<span class="ruby-identifier">to_date</span> }
66:     <span class="ruby-keyword kw">end</span>
67:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000072" class="method-detail">
        <a name="M000072"></a>

        <div class="method-heading">
          <a href="#M000072" class="method-signature">
          <span class="method-name">sel_grp_recs2</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000072-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000072-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/attends_controller.rb, line 47</span>
47:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sel_grp_recs2</span>
48:     <span class="ruby-identifier">grp_recs</span>(<span class="ruby-identifier">session</span>[<span class="ruby-identifier">:grp</span>])
49:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000084" class="method-detail">
        <a name="M000084"></a>

        <div class="method-heading">
          <a href="#M000084" class="method-signature">
          <span class="method-name">show</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000084-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000084-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/attends_controller.rb, line 184</span>
184:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">show</span>
185:     <span class="ruby-ivar">@attend</span> = <span class="ruby-constant">Attend</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
186:     
187:     <span class="ruby-ivar">@icon02</span> = <span class="ruby-value str">&quot;/images/maximize.gif&quot;</span>
188:     
189: <span class="ruby-comment cmt">#---------------------------------------------------------------------------------------see if he/she is a staff </span>
190:   <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">staff</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:main</span>]
191:     <span class="ruby-ivar">@attend</span> = <span class="ruby-identifier">current</span>.<span class="ruby-identifier">user</span>.<span class="ruby-identifier">staff</span>.<span class="ruby-identifier">attends</span>[<span class="ruby-value">0</span>]
192:   <span class="ruby-keyword kw">end</span>
193: <span class="ruby-comment cmt">#---------------------------------------------------------------------------------------prev/next</span>
194:   <span class="ruby-ivar">@next</span> = <span class="ruby-identifier">next_index</span>(<span class="ruby-ivar">@attend</span>)
195:   <span class="ruby-ivar">@prev</span> = <span class="ruby-identifier">prev_index</span>(<span class="ruby-ivar">@attend</span>)
196: 
197:   <span class="ruby-ivar">@dif</span>= (<span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">time_end</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">time_start</span>)<span class="ruby-operator">/</span><span class="ruby-value">3600</span> 
198:     <span class="ruby-ivar">@attend</span> = <span class="ruby-constant">Attend</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
199: <span class="ruby-comment cmt">#---------------------------------------------------------------------------------------ｸﾞﾙｰﾌﾟ記録（group_recs）の抽出</span>
200:     <span class="ruby-ivar">@group_recs</span> = <span class="ruby-constant">GroupRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;hizuke DESC&quot;</span>)
201:     <span class="ruby-ivar">@group_rec</span> = <span class="ruby-ivar">@group_recs</span>[<span class="ruby-value">0</span>]
202:     <span class="ruby-ivar">@gp</span>=<span class="ruby-constant">Group</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>).<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">i</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">i</span>.<span class="ruby-identifier">id</span>] }
203:     
204: <span class="ruby-comment cmt">#このｽﾀｯﾌが担当する児童の属するｸﾞﾙｰﾌﾟを判定する</span>
205:   <span class="ruby-comment cmt">#担当児童のｸﾞﾙｰﾌﾟ達の配列をﾌﾗｯﾄ化+ﾕﾆｰｸ化</span>
206:     <span class="ruby-ivar">@thegroups</span> = <span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">staff</span>.<span class="ruby-identifier">boys</span>.<span class="ruby-identifier">map</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">groups</span> }.<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">uniq</span>
207:   <span class="ruby-comment cmt">#ｸﾞﾙｰﾌﾟ達のidの配列</span>
208:     <span class="ruby-ivar">@thegroup_ids</span> = <span class="ruby-ivar">@thegroups</span>.<span class="ruby-identifier">map</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">id</span> }
209:     <span class="ruby-ivar">@thegroup_names</span> = <span class="ruby-ivar">@thegroups</span>.<span class="ruby-identifier">map</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">name</span> }
210: <span class="ruby-comment cmt">#ｸﾞﾙｰﾌﾟ達のidを含むgroup_recの配列</span>
211:     <span class="ruby-ivar">@thegroup_recs</span> = <span class="ruby-ivar">@thegroup_ids</span>.<span class="ruby-identifier">map</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span> <span class="ruby-constant">GroupRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">&quot;group_id = ?&quot;</span>, <span class="ruby-identifier">k</span>], <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;hizuke DESC&quot;</span>) }
212:   <span class="ruby-comment cmt">#これをﾌﾗｯﾄにする</span>
213:     <span class="ruby-ivar">@thegroup_recs</span> = <span class="ruby-ivar">@thegroup_recs</span>.<span class="ruby-identifier">flatten</span>
214: 
215: <span class="ruby-comment cmt">#最新の日付を含むthegroup_recsの先頭ﾚｺｰﾄﾞ</span>
216:     <span class="ruby-ivar">@grp_recs_size</span> = <span class="ruby-ivar">@thegroup_recs</span>.<span class="ruby-identifier">size</span>
217:     <span class="ruby-ivar">@newest_grp_rec</span> = <span class="ruby-ivar">@thegroup_recs</span>[<span class="ruby-value">0</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@thegroup_recs</span>
218:     <span class="ruby-comment cmt">#@is_todays_rec = @thegroup_recs[0].hizuke == Date.today</span>
219:     <span class="ruby-ivar">@thegroup_rec</span> = <span class="ruby-ivar">@thegroup_recs</span>[<span class="ruby-value">0</span>]
220:     <span class="ruby-ivar">@group_now</span> = <span class="ruby-ivar">@thegroups</span>[<span class="ruby-value">0</span>]
221:    <span class="ruby-comment cmt"># @grp_recs_today = GroupRec.find( :all, :conditions =&gt; [&quot;hizuke = ?&quot;, @attend.time_start.to_date])</span>
222:     
223:     <span class="ruby-ivar">@grp_recs_today</span> = <span class="ruby-constant">GroupRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>).<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span> <span class="ruby-identifier">j</span>.<span class="ruby-identifier">hizuke</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">time_start</span>.<span class="ruby-identifier">to_date</span> }
224:     
225: 
226:     <span class="ruby-ivar">@grp_recs_today_on</span> = <span class="ruby-ivar">@grp_recs_today</span>.<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@thegroup_ids</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">j</span>.<span class="ruby-identifier">group</span>.<span class="ruby-identifier">id</span>)}
227: 
228:     <span class="ruby-ivar">@grp_recs_today_size</span> = <span class="ruby-ivar">@grp_recs_today</span>.<span class="ruby-identifier">size</span>
229: <span class="ruby-comment cmt">#--------------------------------------------------------------------------------------</span>
230:     <span class="ruby-identifier">x</span> = <span class="ruby-constant">GroupRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>).<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span> <span class="ruby-identifier">j</span>.<span class="ruby-identifier">hizuke</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">time_start</span>.<span class="ruby-identifier">to_date</span> }  <span class="ruby-comment cmt">#本日の日付のグループ記録</span>
231:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:grp</span>]
232:     <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:grp</span>]
233:     <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'all'</span>
234:       <span class="ruby-ivar">@grp_recs_today</span> = <span class="ruby-identifier">x</span>
235:     <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'on'</span>
236:       <span class="ruby-ivar">@grp_recs_today</span> = <span class="ruby-identifier">x</span>.<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>  <span class="ruby-ivar">@thegroup_ids</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">i</span>.<span class="ruby-identifier">group_id</span>) }       <span class="ruby-comment cmt">#xの内そのgroup_idが[:grp_ids]に含まれるもの</span>
237:     <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'off'</span>
238:       <span class="ruby-ivar">@grp_recs_today</span> = <span class="ruby-constant">GroupRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>).<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span> <span class="ruby-identifier">j</span>.<span class="ruby-identifier">hizuke</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">time_start</span>.<span class="ruby-identifier">to_date</span> }
239:     <span class="ruby-keyword kw">end</span>
240:     <span class="ruby-keyword kw">end</span>
241:     <span class="ruby-ivar">@grp_recs_today_on</span> = <span class="ruby-ivar">@grp_recs_today</span>.<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@thegroup_ids</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">j</span>.<span class="ruby-identifier">group</span>.<span class="ruby-identifier">id</span>)}
242: 
243:     <span class="ruby-ivar">@grp_recs_today_size</span> = <span class="ruby-ivar">@grp_recs_today</span>.<span class="ruby-identifier">size</span>    
244:     
245: <span class="ruby-comment cmt">#--------------------------------------------------------------------------------------各種記録の担当児童日毎該当表</span>
246: 
247:   <span class="ruby-ivar">@boys</span>   = <span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">staff</span>.<span class="ruby-identifier">boys</span>      <span class="ruby-comment cmt">#このｽﾀｯﾌの担当児童(@boys)</span>
248:   <span class="ruby-ivar">@boyids</span> = <span class="ruby-ivar">@boys</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">id</span>}     <span class="ruby-comment cmt">#担当児童のidの集合（配列）@boyids</span>
249: 
250:   <span class="ruby-comment cmt">#このｽﾀｯﾌの担当児童を含むstay_out_recsをもとめる</span>
251:   <span class="ruby-comment cmt">#その各ﾚｺｰﾄﾞについてmapで要素をboy.name/case_category/dayInRange?（attendの日付がstay_out_recの範囲か？）の３要素に変換する</span>
252:   <span class="ruby-comment cmt">#上記の配列（の配列）をpartialのobjectに指定してpartial（_myjidou）を呼ぶ</span>
253: 
254:   <span class="ruby-ivar">@boysincharge</span> = <span class="ruby-ivar">@boys</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">i</span>.<span class="ruby-identifier">name</span>,
255:                                   <span class="ruby-identifier">i</span>.<span class="ruby-identifier">stay_out_recs</span>.<span class="ruby-identifier">select</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span> (<span class="ruby-identifier">j</span>.<span class="ruby-identifier">period_from</span><span class="ruby-operator">..</span><span class="ruby-identifier">j</span>.<span class="ruby-identifier">period_to</span>) <span class="ruby-operator">===</span> <span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">time_start</span>.<span class="ruby-identifier">to_date</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">stay_out_recs</span> }.<span class="ruby-identifier">size</span> ]}
256:   <span class="ruby-ivar">@boysincharge2</span> = <span class="ruby-ivar">@boys</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">i</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">boy_stay_out_recs</span>(<span class="ruby-identifier">i</span>)]}
257:   <span class="ruby-ivar">@boysincharge3</span> = <span class="ruby-ivar">@boys</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">i</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">boy_stay_out_recs</span>(<span class="ruby-identifier">i</span>), <span class="ruby-identifier">boy_school_recs</span>(<span class="ruby-identifier">i</span>)]}
258:   <span class="ruby-ivar">@boysincharge4</span> = <span class="ruby-ivar">@boys</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">i</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">boy_stay_out_recs</span>(<span class="ruby-identifier">i</span>), <span class="ruby-identifier">boy_school_recs</span>(<span class="ruby-identifier">i</span>), <span class="ruby-identifier">boy_med_recs</span>(<span class="ruby-identifier">i</span>), <span class="ruby-identifier">i</span>.<span class="ruby-identifier">groups</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span>[<span class="ruby-identifier">k</span>.<span class="ruby-identifier">name</span>]}.<span class="ruby-identifier">to_s</span> , <span class="ruby-identifier">i</span>]}
259: 
260:   <span class="ruby-ivar">@boysincharge5</span> = <span class="ruby-ivar">@boys</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">i</span>.<span class="ruby-identifier">name</span>,                 <span class="ruby-comment cmt">#児童名前 jido[0] in _myjido.html.erb</span>
261:                                     <span class="ruby-identifier">boy_shidou_recs</span>(<span class="ruby-identifier">i</span>),     <span class="ruby-comment cmt">#指導記録 jido[1] in _myjido.html.erb 該当ﾚｺｰﾄﾞ</span>
262:                                     <span class="ruby-identifier">boy_school_recs</span>(<span class="ruby-identifier">i</span>),     <span class="ruby-comment cmt">#学校記録 jido[2] in _myjido.html.erb                               </span>
263:                                     <span class="ruby-identifier">boy_med_recs</span>(<span class="ruby-identifier">i</span>),        <span class="ruby-comment cmt">#医療記録 jido[3] in _myjido.html.erb </span>
264:                                     <span class="ruby-identifier">boy_stay_out_recs</span>(<span class="ruby-identifier">i</span>),   <span class="ruby-comment cmt">#外泊記録 jido[4] in _myjido.html.erb</span>
265:                                     <span class="ruby-identifier">i</span>.<span class="ruby-identifier">groups</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span>[<span class="ruby-identifier">k</span>.<span class="ruby-identifier">name</span>]}.<span class="ruby-identifier">to_s</span>, <span class="ruby-comment cmt">#ｸﾞﾙｰﾌﾟ  # jido[5] in _myjido.html.erb</span>
266:                                     <span class="ruby-identifier">i</span>] }                                     <span class="ruby-comment cmt"># jido[6] in _myjido.html.erb  </span>
267: 
268: 
269: <span class="ruby-ivar">@k</span>=<span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>).<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@boyids</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">i</span>.<span class="ruby-identifier">boy</span>.<span class="ruby-identifier">id</span>) } 
270: <span class="ruby-ivar">@m</span>=<span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>).<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@boyids</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value">580145149</span>) }
271: <span class="ruby-comment cmt">#--------------------------------------------------------------------------------------recs中のboy/staffをクリックして抽出実行</span>
272:   <span class="ruby-identifier">boy</span>=<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy</span>]
273:   <span class="ruby-identifier">staff</span>=<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:staff</span>]
274:   <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">boy</span>)
275:     <span class="ruby-ivar">@shidou_recs</span> = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>,<span class="ruby-identifier">:conditions=</span><span class="ruby-operator">&gt;</span>[<span class="ruby-value str">'boy_id=?'</span>,<span class="ruby-identifier">boy</span>])
276:   <span class="ruby-keyword kw">else</span>
277:     <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">staff</span>)
278:       <span class="ruby-ivar">@shidou_recs</span> = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>,<span class="ruby-identifier">:conditions=</span><span class="ruby-operator">&gt;</span>[<span class="ruby-value str">'staff_id=?'</span>,<span class="ruby-identifier">staff</span>])
279:     <span class="ruby-keyword kw">else</span>
280:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:k</span>]
281:         <span class="ruby-ivar">@shidou_recs</span>   = <span class="ruby-ivar">@k</span>
282:         <span class="ruby-ivar">@school_recs</span>   = <span class="ruby-constant">SchoolRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>).<span class="ruby-identifier">select</span>  {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@boyids</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">i</span>.<span class="ruby-identifier">boy</span>.<span class="ruby-identifier">id</span>) }
283:         <span class="ruby-ivar">@med_recs</span>      = <span class="ruby-constant">MedRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>).<span class="ruby-identifier">select</span>     {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@boyids</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">i</span>.<span class="ruby-identifier">boy</span>.<span class="ruby-identifier">id</span>) }
284:         <span class="ruby-ivar">@stay_out_recs</span> = <span class="ruby-constant">StayOutRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>).<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@boyids</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">i</span>.<span class="ruby-identifier">boy</span>.<span class="ruby-identifier">id</span>) }
285:       <span class="ruby-keyword kw">else</span>
286:         <span class="ruby-ivar">@shidou_recs</span> = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>)
287:         <span class="ruby-ivar">@med_recs</span> = <span class="ruby-constant">MedRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>)
288:         <span class="ruby-ivar">@school_recs</span> = <span class="ruby-constant">SchoolRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>)
289:         <span class="ruby-ivar">@stay_out_recs</span> = <span class="ruby-constant">StayOutRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>)
290:       <span class="ruby-keyword kw">end</span>
291:     <span class="ruby-keyword kw">end</span>
292:   <span class="ruby-keyword kw">end</span>
293: 
294: <span class="ruby-comment cmt">#--------------------------------------------------------------------------------------</span>
295: 
296:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
297:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># show.html.erb</span>
298:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">js</span>      
299:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@attend</span> }
300: 
301:     <span class="ruby-keyword kw">end</span>
302:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000070" class="method-detail">
        <a name="M000070"></a>

        <div class="method-heading">
          <a href="#M000070" class="method-signature">
          <span class="method-name">unfold</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000070-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000070-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/attends_controller.rb, line 23</span>
23: <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">unfold</span>
24:   <span class="ruby-ivar">@attend</span> = <span class="ruby-constant">Attend</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
25:   <span class="ruby-ivar">@grp_recs_today</span> = <span class="ruby-constant">GroupRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>).<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">j</span><span class="ruby-operator">|</span> <span class="ruby-identifier">j</span>.<span class="ruby-identifier">hizuke</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">time_start</span>.<span class="ruby-identifier">to_date</span> }
26: <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000088" class="method-detail">
        <a name="M000088"></a>

        <div class="method-heading">
          <a href="#M000088" class="method-signature">
          <span class="method-name">update</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000088-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000088-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/attends_controller.rb, line 349</span>
349:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>
350:     <span class="ruby-ivar">@attend</span> = <span class="ruby-constant">Attend</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
351:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
352:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:attend</span>])
353:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'Attend was successfully updated.'</span>
354:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-ivar">@attend</span>) }
355:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:ok</span> }
356:       <span class="ruby-keyword kw">else</span>
357:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;edit&quot;</span> }
358:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@attend</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unprocessable_entity</span> }
359:       <span class="ruby-keyword kw">end</span>
360:     <span class="ruby-keyword kw">end</span>
361:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>