<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: AuthenticatedTestHelper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">AuthenticatedTestHelper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/lib/authenticated_test_helper_rb.html">
                lib/authenticated_test_helper.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000259">authorize_as</a>&nbsp;&nbsp;
      <a href="#M000258">login_as</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000259" class="method-detail">
        <a name="M000259"></a>

        <div class="method-heading">
          <a href="#M000259" class="method-signature">
          <span class="method-name">authorize_as</span><span class="method-args">(user)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000259-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000259-source">
<pre>
   <span class="ruby-comment cmt"># File lib/authenticated_test_helper.rb, line 7</span>
7:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">authorize_as</span>(<span class="ruby-identifier">user</span>)
8:     <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">&quot;HTTP_AUTHORIZATION&quot;</span>] = <span class="ruby-identifier">user</span> <span class="ruby-value">? </span><span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">HttpAuthentication</span><span class="ruby-operator">::</span><span class="ruby-constant">Basic</span>.<span class="ruby-identifier">encode_credentials</span>(<span class="ruby-identifier">users</span>(<span class="ruby-identifier">user</span>).<span class="ruby-identifier">login</span>, <span class="ruby-value str">'test'</span>) <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
9:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000258" class="method-detail">
        <a name="M000258"></a>

        <div class="method-heading">
          <a href="#M000258" class="method-signature">
          <span class="method-name">login_as</span><span class="method-args">(user)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets the current user in the session from the user fixtures.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000258-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000258-source">
<pre>
   <span class="ruby-comment cmt"># File lib/authenticated_test_helper.rb, line 3</span>
3:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">login_as</span>(<span class="ruby-identifier">user</span>)
4:     <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">session</span>[<span class="ruby-identifier">:user_id</span>] = <span class="ruby-identifier">user</span> <span class="ruby-value">? </span><span class="ruby-identifier">users</span>(<span class="ruby-identifier">user</span>).<span class="ruby-identifier">id</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
5:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>