<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: CaseRecsController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">CaseRecsController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/case_recs_controller_rb.html">
                app/controllers/case_recs_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
日本語
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000189">create</a>&nbsp;&nbsp;
      <a href="#M000191">destroy</a>&nbsp;&nbsp;
      <a href="#M000188">edit</a>&nbsp;&nbsp;
      <a href="#M000185">index</a>&nbsp;&nbsp;
      <a href="#M000187">new</a>&nbsp;&nbsp;
      <a href="#M000186">show</a>&nbsp;&nbsp;
      <a href="#M000190">update</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000189" class="method-detail">
        <a name="M000189"></a>

        <div class="method-heading">
          <a href="#M000189" class="method-signature">
          <span class="method-name">create</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
POST /case_recs POST /case_recs.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000189-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000189-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/case_recs_controller.rb, line 60</span>
60:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create</span>
61:     <span class="ruby-ivar">@case_rec</span> = <span class="ruby-constant">CaseRec</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:case_rec</span>])
62: 
63:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
64:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@case_rec</span>.<span class="ruby-identifier">save</span>
65:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'CaseRec was successfully created.'</span>
66:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-ivar">@case_rec</span>) }
67:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@case_rec</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:created</span>, <span class="ruby-identifier">:location</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@case_rec</span> }
68:       <span class="ruby-keyword kw">else</span>
69:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;new&quot;</span> }
70:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@case_rec</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unprocessable_entity</span> }
71:       <span class="ruby-keyword kw">end</span>
72:     <span class="ruby-keyword kw">end</span>
73:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000191" class="method-detail">
        <a name="M000191"></a>

        <div class="method-heading">
          <a href="#M000191" class="method-signature">
          <span class="method-name">destroy</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
DELETE /case_recs/1 DELETE /case_recs/1.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000191-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000191-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/case_recs_controller.rb, line 94</span>
 94:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">destroy</span>
 95:     <span class="ruby-ivar">@case_rec</span> = <span class="ruby-constant">CaseRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
 96:     <span class="ruby-ivar">@case_rec</span>.<span class="ruby-identifier">destroy</span>
 97: 
 98:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
 99:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">case_recs_url</span>) }
100:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:ok</span> }
101:     <span class="ruby-keyword kw">end</span>
102:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000188" class="method-detail">
        <a name="M000188"></a>

        <div class="method-heading">
          <a href="#M000188" class="method-signature">
          <span class="method-name">edit</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
GET /case_recs/1/edit
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000188-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000188-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/case_recs_controller.rb, line 54</span>
54:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">edit</span>
55:     <span class="ruby-ivar">@case_rec</span> = <span class="ruby-constant">CaseRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
56:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000185" class="method-detail">
        <a name="M000185"></a>

        <div class="method-heading">
          <a href="#M000185" class="method-signature">
          <span class="method-name">index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
GET /case_recs GET /case_recs.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000185-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000185-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/case_recs_controller.rb, line 9</span>
 9:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index</span>
10:     <span class="ruby-ivar">@case_recs</span> = <span class="ruby-constant">CaseRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>)
11: 
12:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
13:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># index.html.erb</span>
14:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@case_recs</span> }
15:     <span class="ruby-keyword kw">end</span>
16:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000187" class="method-detail">
        <a name="M000187"></a>

        <div class="method-heading">
          <a href="#M000187" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
GET /case_recs/new GET /case_recs/new.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000187-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000187-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/case_recs_controller.rb, line 44</span>
44:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new</span>
45:     <span class="ruby-ivar">@case_rec</span> = <span class="ruby-constant">CaseRec</span>.<span class="ruby-identifier">new</span>
46: 
47:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
48:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># new.html.erb</span>
49:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@case_rec</span> }
50:     <span class="ruby-keyword kw">end</span>
51:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000186" class="method-detail">
        <a name="M000186"></a>

        <div class="method-heading">
          <a href="#M000186" class="method-signature">
          <span class="method-name">show</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;<a
href="CaseRecsController.html#M000186">show</a> GET /case_recs/1 GET
/case_recs/1.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000186-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000186-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/case_recs_controller.rb, line 20</span>
20:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">show</span>
21:     <span class="ruby-ivar">@case_rec</span> = <span class="ruby-constant">CaseRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
22:     <span class="ruby-ivar">@boys</span> = <span class="ruby-constant">Boy</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>)
23:     
24:     <span class="ruby-identifier">b01</span> = <span class="ruby-constant">CaseRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>).<span class="ruby-identifier">map</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">boy</span> }          <span class="ruby-comment cmt">#boys in case_recs</span>
25:     <span class="ruby-identifier">b02</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">staff</span>.<span class="ruby-identifier">boys</span>                      <span class="ruby-comment cmt">#boys cared by current_user</span>
26:     <span class="ruby-identifier">b03</span> =  <span class="ruby-identifier">b02</span> <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">b01</span>                                   <span class="ruby-comment cmt">#union of arrey b01 and b02</span>
27:     <span class="ruby-ivar">@options_for_boy</span> = <span class="ruby-identifier">b03</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">k</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">k</span>.<span class="ruby-identifier">id</span>] }    <span class="ruby-comment cmt">#used in selection dropdown</span>
28:     
29:     <span class="ruby-ivar">@options_for_boy</span>.<span class="ruby-identifier">insert</span> <span class="ruby-value">0</span>,[<span class="ruby-value str">&quot;…児童を選択…&quot;</span> , <span class="ruby-value str">''</span>]
30:     
31: 
32:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy_id</span>]
33:       <span class="ruby-ivar">@case_rec</span> = <span class="ruby-constant">CaseRec</span>.<span class="ruby-identifier">find</span>( <span class="ruby-identifier">:first</span>, <span class="ruby-identifier">:conditions=</span><span class="ruby-operator">&gt;</span> [<span class="ruby-value str">&quot;boy_id = ?&quot;</span>, <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy_id</span>]] )
34:       <span class="ruby-comment cmt">#@case_rec = CaseRec.find(params[:boy_id])</span>
35:     <span class="ruby-keyword kw">end</span>
36:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
37:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># show.html.erb</span>
38:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@case_rec</span> }
39:     <span class="ruby-keyword kw">end</span>
40:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000190" class="method-detail">
        <a name="M000190"></a>

        <div class="method-heading">
          <a href="#M000190" class="method-signature">
          <span class="method-name">update</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
PUT /case_recs/1 PUT /case_recs/1.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000190-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000190-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/case_recs_controller.rb, line 77</span>
77:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>
78:     <span class="ruby-ivar">@case_rec</span> = <span class="ruby-constant">CaseRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
79: 
80:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
81:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@case_rec</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:case_rec</span>])
82:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'CaseRec was successfully updated.'</span>
83:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-ivar">@case_rec</span>) }
84:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:ok</span> }
85:       <span class="ruby-keyword kw">else</span>
86:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;edit&quot;</span> }
87:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@case_rec</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unprocessable_entity</span> }
88:       <span class="ruby-keyword kw">end</span>
89:     <span class="ruby-keyword kw">end</span>
90:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>