<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: DatePickerHelper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">DatePickerHelper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/helpers/day_recs_helper_rb.html">
                app/helpers/day_recs_helper.rb
                </a>
        <br />
                <a href="../files/app/helpers/date_picker_helper_rb.html">
                app/helpers/date_picker_helper.rb
                </a>
        <br />
                <a href="../files/app/helpers/application_helper_rb.html">
                app/helpers/application_helper.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000273">date_picker_field</a>&nbsp;&nbsp;
      <a href="#M000274">date_picker_field</a>&nbsp;&nbsp;
      <a href="#M000275">date_picker_field</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000273" class="method-detail">
        <a name="M000273"></a>

        <div class="method-heading">
          <a href="#M000273" class="method-signature">
          <span class="method-name">date_picker_field</span><span class="method-args">(object, method, show_suffixes = false, show_wday = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000273-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000273-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/day_recs_helper.rb, line 5</span>
 5:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">date_picker_field</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">show_suffixes</span> = <span class="ruby-keyword kw">false</span>, <span class="ruby-identifier">show_wday</span> = <span class="ruby-keyword kw">false</span>)
 6:     <span class="ruby-identifier">days</span> = <span class="ruby-node">%w{&amp;#26085; &amp;#26376; &amp;#28779; &amp;#27700; &amp;#26408; &amp;#37329; &amp;#22303;}</span>
 7:     <span class="ruby-identifier">obj</span> = <span class="ruby-identifier">instance_eval</span>(<span class="ruby-node">&quot;@#{object}&quot;</span>)
 8:     <span class="ruby-identifier">value</span> = <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">method</span>)
 9:     <span class="ruby-identifier">date_format</span> = <span class="ruby-identifier">show_suffixes</span> <span class="ruby-value">? </span><span class="ruby-value str">'%Y&amp;#24180;%m&amp;#26376;%d&amp;#26085;'</span> <span class="ruby-operator">:</span> <span class="ruby-value str">'%Y/%m/%d'</span>
10:     <span class="ruby-identifier">display_value</span> = (<span class="ruby-identifier">value</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:strftime</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-identifier">date_format</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>)
11:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">display_value</span>.<span class="ruby-identifier">blank?</span>
12:       <span class="ruby-identifier">display_value</span> = <span class="ruby-value str">'[ &amp;#26085;&amp;#20184;&amp;#12434;&amp;#36984;&amp;#25246; ]'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">display_value</span>.<span class="ruby-identifier">blank?</span>
13:     <span class="ruby-keyword kw">else</span>
14:       <span class="ruby-identifier">display_value</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:wday</span>) <span class="ruby-operator">?</span> (<span class="ruby-value str">'('</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">days</span>[<span class="ruby-identifier">value</span>.<span class="ruby-identifier">wday</span>] <span class="ruby-operator">+</span> <span class="ruby-value str">')'</span>) <span class="ruby-operator">:</span> <span class="ruby-value str">''</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">show_wday</span>
15:     <span class="ruby-keyword kw">end</span>
16:     <span class="ruby-identifier">out</span> = <span class="ruby-identifier">hidden_field</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">method</span>)
17:     <span class="ruby-identifier">out</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">content_tag</span>(<span class="ruby-value str">'a'</span>, <span class="ruby-identifier">display_value</span>, <span class="ruby-identifier">:href</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'#'</span>,
18:         <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;_#{object}_#{method}_link&quot;</span>, <span class="ruby-identifier">:class</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'_demo_link'</span>,
19:         <span class="ruby-identifier">:onclick</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;DatePicker.toggleDatePicker('#{object}_#{method}',#{show_suffixes},#{show_wday}); return false;&quot;</span>)
20:     <span class="ruby-identifier">out</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">tag</span>(<span class="ruby-value str">'div'</span>, <span class="ruby-identifier">:class</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'date_picker'</span>, <span class="ruby-identifier">:style</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'display: none'</span>,
21:                       <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;_#{object}_#{method}_calendar&quot;</span>)
22:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:errors</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">on</span>(<span class="ruby-identifier">method</span>) <span class="ruby-keyword kw">then</span>
23:       <span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">field_error_proc</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">out</span>, <span class="ruby-keyword kw">nil</span>) <span class="ruby-comment cmt"># What should I pass ?</span>
24:     <span class="ruby-keyword kw">else</span>
25:       <span class="ruby-identifier">out</span>
26:     <span class="ruby-keyword kw">end</span>
27:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000274" class="method-detail">
        <a name="M000274"></a>

        <div class="method-heading">
          <a href="#M000274" class="method-signature">
          <span class="method-name">date_picker_field</span><span class="method-args">(object, method, show_suffixes = false, show_wday = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000274-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000274-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/date_picker_helper.rb, line 2</span>
 2:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">date_picker_field</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">show_suffixes</span> = <span class="ruby-keyword kw">false</span>, <span class="ruby-identifier">show_wday</span> = <span class="ruby-keyword kw">false</span>)
 3:     <span class="ruby-identifier">days</span> = <span class="ruby-node">%w{日 月 火 水 木 金 土}</span>
 4:     <span class="ruby-identifier">obj</span> = <span class="ruby-identifier">instance_eval</span>(<span class="ruby-node">&quot;@#{object}&quot;</span>)
 5:     <span class="ruby-identifier">value</span> = <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">method</span>)
 6:     <span class="ruby-identifier">date_format</span> = <span class="ruby-identifier">show_suffixes</span> <span class="ruby-value">? </span><span class="ruby-value str">'%Y年%m月%d日'</span> <span class="ruby-operator">:</span> <span class="ruby-value str">'%Y/%m/%d'</span>
 7:     <span class="ruby-identifier">display_value</span> = (<span class="ruby-identifier">value</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:strftime</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-identifier">date_format</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>)
 8:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">display_value</span>.<span class="ruby-identifier">blank?</span>
 9:       <span class="ruby-identifier">display_value</span> = <span class="ruby-value str">'[ 日付を選択 ]'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">display_value</span>.<span class="ruby-identifier">blank?</span>
10:     <span class="ruby-keyword kw">else</span>
11:       <span class="ruby-identifier">display_value</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:wday</span>) <span class="ruby-operator">?</span> (<span class="ruby-value str">'('</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">days</span>[<span class="ruby-identifier">value</span>.<span class="ruby-identifier">wday</span>] <span class="ruby-operator">+</span> <span class="ruby-value str">')'</span>) <span class="ruby-operator">:</span> <span class="ruby-value str">''</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">show_wday</span>
12:     <span class="ruby-keyword kw">end</span>
13:     <span class="ruby-identifier">out</span> = <span class="ruby-identifier">hidden_field</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">method</span>)
14:     <span class="ruby-identifier">out</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">content_tag</span>(<span class="ruby-value str">'a'</span>, <span class="ruby-identifier">display_value</span>, <span class="ruby-identifier">:href</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'#'</span>,
15:         <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;_#{object}_#{method}_link&quot;</span>, <span class="ruby-identifier">:class</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'_demo_link'</span>,
16:         <span class="ruby-identifier">:onclick</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;DatePicker.toggleDatePicker('#{object}_#{method}',#{show_suffixes},#{show_wday}); return false;&quot;</span>)
17:     <span class="ruby-identifier">out</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">tag</span>(<span class="ruby-value str">'div'</span>, <span class="ruby-identifier">:class</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'date_picker'</span>, <span class="ruby-identifier">:style</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'display: none'</span>,
18:                       <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;_#{object}_#{method}_calendar&quot;</span>)
19:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:errors</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">on</span>(<span class="ruby-identifier">method</span>) <span class="ruby-keyword kw">then</span>
20:       <span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">field_error_proc</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">out</span>, <span class="ruby-keyword kw">nil</span>) <span class="ruby-comment cmt"># What should I pass ?</span>
21:     <span class="ruby-keyword kw">else</span>
22:       <span class="ruby-identifier">out</span>
23:     <span class="ruby-keyword kw">end</span>
24:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000275" class="method-detail">
        <a name="M000275"></a>

        <div class="method-heading">
          <a href="#M000275" class="method-signature">
          <span class="method-name">date_picker_field</span><span class="method-args">(object, method, show_suffixes = false, show_wday = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000275-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000275-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 39</span>
39:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">date_picker_field</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">show_suffixes</span> = <span class="ruby-keyword kw">false</span>, <span class="ruby-identifier">show_wday</span> = <span class="ruby-keyword kw">false</span>)
40:     <span class="ruby-identifier">days</span> = <span class="ruby-node">%w{&amp;#26085; &amp;#26376; &amp;#28779; &amp;#27700; &amp;#26408; &amp;#37329; &amp;#22303;}</span>
41:     <span class="ruby-identifier">obj</span> = <span class="ruby-identifier">instance_eval</span>(<span class="ruby-node">&quot;@#{object}&quot;</span>)
42:     <span class="ruby-identifier">value</span> = <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">method</span>)
43:     <span class="ruby-identifier">date_format</span> = <span class="ruby-identifier">show_suffixes</span> <span class="ruby-value">? </span><span class="ruby-value str">'%Y&amp;#24180;%m&amp;#26376;%d&amp;#26085;'</span> <span class="ruby-operator">:</span> <span class="ruby-value str">'%Y/%m/%d'</span>
44:     <span class="ruby-identifier">display_value</span> = (<span class="ruby-identifier">value</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:strftime</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-identifier">date_format</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>)
45:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">display_value</span>.<span class="ruby-identifier">blank?</span>
46:       <span class="ruby-identifier">display_value</span> = <span class="ruby-value str">'[ &amp;#26085;&amp;#20184;&amp;#12434;&amp;#36984;&amp;#25246; ]'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">display_value</span>.<span class="ruby-identifier">blank?</span>
47:     <span class="ruby-keyword kw">else</span>
48:       <span class="ruby-identifier">display_value</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:wday</span>) <span class="ruby-operator">?</span> (<span class="ruby-value str">'('</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">days</span>[<span class="ruby-identifier">value</span>.<span class="ruby-identifier">wday</span>] <span class="ruby-operator">+</span> <span class="ruby-value str">')'</span>) <span class="ruby-operator">:</span> <span class="ruby-value str">''</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">show_wday</span>
49:     <span class="ruby-keyword kw">end</span>
50:     <span class="ruby-identifier">out</span> = <span class="ruby-identifier">hidden_field</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">method</span>)
51:     <span class="ruby-identifier">out</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">content_tag</span>(<span class="ruby-value str">'a'</span>, <span class="ruby-identifier">display_value</span>, <span class="ruby-identifier">:href</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'#'</span>,
52:         <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;_#{object}_#{method}_link&quot;</span>, <span class="ruby-identifier">:class</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'_demo_link'</span>,
53:         <span class="ruby-identifier">:onclick</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;DatePicker.toggleDatePicker('#{object}_#{method}',#{show_suffixes},#{show_wday}); return false;&quot;</span>)
54:     <span class="ruby-identifier">out</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">tag</span>(<span class="ruby-value str">'div'</span>, <span class="ruby-identifier">:class</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'date_picker'</span>, <span class="ruby-identifier">:style</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'display: none'</span>,
55:                       <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;_#{object}_#{method}_calendar&quot;</span>)
56:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:errors</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">on</span>(<span class="ruby-identifier">method</span>) <span class="ruby-keyword kw">then</span>
57:       <span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">field_error_proc</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">out</span>, <span class="ruby-keyword kw">nil</span>) <span class="ruby-comment cmt"># What should I pass ?</span>
58:     <span class="ruby-keyword kw">else</span>
59:       <span class="ruby-identifier">out</span>
60:     <span class="ruby-keyword kw">end</span>
61:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>