<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: GroupRecsController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">GroupRecsController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/group_recs_controller_rb.html">
                app/controllers/group_recs_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000108">create</a>&nbsp;&nbsp;
      <a href="#M000110">destroy</a>&nbsp;&nbsp;
      <a href="#M000107">edit</a>&nbsp;&nbsp;
      <a href="#M000104">index</a>&nbsp;&nbsp;
      <a href="#M000106">new</a>&nbsp;&nbsp;
      <a href="#M000105">show</a>&nbsp;&nbsp;
      <a href="#M000109">update</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000108" class="method-detail">
        <a name="M000108"></a>

        <div class="method-heading">
          <a href="#M000108" class="method-signature">
          <span class="method-name">create</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000108-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000108-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/group_recs_controller.rb, line 91</span>
 91:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create</span>
 92:     <span class="ruby-ivar">@group_rec</span> = <span class="ruby-constant">GroupRec</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:group_rec</span>])
 93: 
 94:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
 95:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@group_rec</span>.<span class="ruby-identifier">save</span>
 96:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'GroupRec was successfully created.'</span>
 97:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-ivar">@group_rec</span>) }
 98:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@group_rec</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:created</span>, <span class="ruby-identifier">:location</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@group_rec</span> }
 99:       <span class="ruby-keyword kw">else</span>
100:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;new&quot;</span> }
101:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@group_rec</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unprocessable_entity</span> }
102:       <span class="ruby-keyword kw">end</span>
103:     <span class="ruby-keyword kw">end</span>
104:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000110" class="method-detail">
        <a name="M000110"></a>

        <div class="method-heading">
          <a href="#M000110" class="method-signature">
          <span class="method-name">destroy</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000110-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000110-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/group_recs_controller.rb, line 125</span>
125:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">destroy</span>
126:     <span class="ruby-ivar">@group_rec</span> = <span class="ruby-constant">GroupRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
127:     <span class="ruby-ivar">@group_rec</span>.<span class="ruby-identifier">destroy</span>
128: 
129:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
130:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">group_recs_url</span>) }
131:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:ok</span> }
132:     <span class="ruby-keyword kw">end</span>
133:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000107" class="method-detail">
        <a name="M000107"></a>

        <div class="method-heading">
          <a href="#M000107" class="method-signature">
          <span class="method-name">edit</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000107-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000107-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/group_recs_controller.rb, line 81</span>
81:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">edit</span>
82:     <span class="ruby-ivar">@group_rec</span> = <span class="ruby-constant">GroupRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
83:   <span class="ruby-comment cmt">#ADDED BELOW LINE</span>
84:     <span class="ruby-ivar">@group_recs</span> = <span class="ruby-constant">GroupRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;hizuke DESC&quot;</span>)
85:     <span class="ruby-ivar">@gp</span>=<span class="ruby-constant">Group</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>).<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">i</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">i</span>.<span class="ruby-identifier">id</span>] }    <span class="ruby-comment cmt"># for selection box used in new view</span>
86:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000104" class="method-detail">
        <a name="M000104"></a>

        <div class="method-heading">
          <a href="#M000104" class="method-signature">
          <span class="method-name">index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000104-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000104-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/group_recs_controller.rb, line 7</span>
 7:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index</span>
 8:     <span class="ruby-ivar">@group_recs</span> = <span class="ruby-constant">GroupRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;hizuke DESC&quot;</span>)
 9:     
10: <span class="ruby-comment cmt">#------------------------------------------------------------------------------------------------**</span>
11:     <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:kk</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:knd</span>]       <span class="ruby-comment cmt">#recs to display is stored in session[:kk] sel.rjs should render it</span>
12:     <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:jj</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:jido</span>]  <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:jido</span>]
13:     <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:yy</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:year</span>]  <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:year</span>]
14:     <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:mm</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>]
15:              
16:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:year</span>]      <span class="ruby-comment cmt">#params[:year]が設定されていない場合はyyを今年に設定する</span>
17:       <span class="ruby-identifier">yy</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:year</span>]
18:     <span class="ruby-keyword kw">else</span>
19:       <span class="ruby-identifier">yy</span> = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%Y&quot;</span>)
20:     <span class="ruby-keyword kw">end</span>
21:     
22:     <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>]   <span class="ruby-comment cmt">#配列の降順指定のため末尾に.find(:all, :order =&gt; &quot;date Desc&quot;)を追加</span>
23:                           <span class="ruby-comment cmt">#named_scopeはモデル名の直下に使用する</span>
24:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;aa&quot;</span>
25:         <span class="ruby-ivar">@group_recs</span> = <span class="ruby-constant">GroupRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;hizuke Desc&quot;</span>)
26:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;tm&quot;</span>
27:         <span class="ruby-ivar">@group_recs</span> = <span class="ruby-constant">GroupRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%m&quot;</span>)).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;hizuke Desc&quot;</span>)                     
28:       <span class="ruby-keyword kw">else</span>
29:         <span class="ruby-ivar">@group_recs</span> = <span class="ruby-constant">GroupRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>]).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;hizuke Desc&quot;</span>) 
30:     <span class="ruby-keyword kw">end</span>
31: <span class="ruby-comment cmt">#------------------------------------------------------------------------------------------------**</span>
32:  
33:     <span class="ruby-ivar">@kk</span> = <span class="ruby-value str">&quot;&quot;</span>
34:     <span class="ruby-ivar">@groups</span>=<span class="ruby-constant">Group</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>).<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">g</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">g</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">g</span>.<span class="ruby-identifier">cat</span>, <span class="ruby-identifier">g</span>.<span class="ruby-identifier">id</span>]}
35: 
36:    <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:grp</span>]
37:      <span class="ruby-ivar">@group_recs</span> = <span class="ruby-constant">GroupRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-identifier">:group_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:grp</span>] }, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;hizuke DESC&quot;</span>)
38:      <span class="ruby-ivar">@hizuke</span> = <span class="ruby-ivar">@group_recs</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">hizuke</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@group_recs</span>[<span class="ruby-value">0</span>]
39:      <span class="ruby-ivar">@hizuke</span> <span class="ruby-operator">||=</span><span class="ruby-value str">'新規ﾃﾞｰﾀが必要です'</span>
40:      <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@group_recs</span>[<span class="ruby-value">0</span>]
41:        <span class="ruby-ivar">@datatoday</span> = <span class="ruby-value str">&quot;本日ﾃﾞｰﾀあり&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@group_recs</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">hizuke</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>
42:      <span class="ruby-keyword kw">else</span>
43:        <span class="ruby-ivar">@datatoday</span> = <span class="ruby-value str">&quot;本日ﾃﾞｰﾀなし&quot;</span>
44:      <span class="ruby-keyword kw">end</span>
45:    <span class="ruby-keyword kw">end</span>
46: 
47:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
48:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># index.html.erb</span>
49:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@group_recs</span> }
50:     <span class="ruby-keyword kw">end</span>
51:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000106" class="method-detail">
        <a name="M000106"></a>

        <div class="method-heading">
          <a href="#M000106" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000106-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000106-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/group_recs_controller.rb, line 68</span>
68:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new</span>
69:     <span class="ruby-ivar">@group_rec</span> = <span class="ruby-constant">GroupRec</span>.<span class="ruby-identifier">new</span>
70: 
71:     <span class="ruby-ivar">@gp</span>=<span class="ruby-constant">Group</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>).<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">i</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">i</span>.<span class="ruby-identifier">id</span>] }    <span class="ruby-comment cmt"># for selection box used in new view</span>
72: 
73:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
74:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># new.html.erb</span>
75:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@group_rec</span> }
76:     <span class="ruby-keyword kw">end</span>
77:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000105" class="method-detail">
        <a name="M000105"></a>

        <div class="method-heading">
          <a href="#M000105" class="method-signature">
          <span class="method-name">show</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000105-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000105-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/group_recs_controller.rb, line 56</span>
56:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">show</span>
57:     <span class="ruby-ivar">@group_rec</span> = <span class="ruby-constant">GroupRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
58: 
59:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
60:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># show.html.erb</span>
61:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@group_rec</span> }
62:     <span class="ruby-keyword kw">end</span>
63:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000109" class="method-detail">
        <a name="M000109"></a>

        <div class="method-heading">
          <a href="#M000109" class="method-signature">
          <span class="method-name">update</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000109-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000109-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/group_recs_controller.rb, line 108</span>
108:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>
109:     <span class="ruby-ivar">@group_rec</span> = <span class="ruby-constant">GroupRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
110: 
111:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
112:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@group_rec</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:group_rec</span>])
113:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'GroupRec was successfully updated.'</span>
114:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-ivar">@group_rec</span>) }
115:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:ok</span> }
116:       <span class="ruby-keyword kw">else</span>
117:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;edit&quot;</span> }
118:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@group_rec</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unprocessable_entity</span> }
119:       <span class="ruby-keyword kw">end</span>
120:     <span class="ruby-keyword kw">end</span>
121:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>