<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ReportsController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ReportsController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/reports_controller_rb.html">
                app/controllers/reports_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000127">kosei</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000127" class="method-detail">
        <a name="M000127"></a>

        <div class="method-heading">
          <a href="#M000127" class="method-signature">
          <span class="method-name">kosei</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000127-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000127-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/reports_controller.rb, line 6</span>
 6:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">kosei</span>
 7:     <span class="ruby-ivar">@boys</span> = <span class="ruby-constant">Boy</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>)
 8: 
 9:     <span class="ruby-ivar">@boys_danshi</span> = <span class="ruby-constant">Boy</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span>[<span class="ruby-value str">'sex=?'</span>,<span class="ruby-value">1</span>]).<span class="ruby-identifier">size</span>
10:     <span class="ruby-ivar">@boys_joshi</span> = <span class="ruby-constant">Boy</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span>[<span class="ruby-value str">'sex=?'</span>,<span class="ruby-value">2</span>]).<span class="ruby-identifier">size</span>
11:     <span class="ruby-ivar">@test</span> = <span class="ruby-constant">Boy</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">251177827</span>).<span class="ruby-identifier">birthdate</span>.<span class="ruby-identifier">age</span>
12: 
13:     <span class="ruby-ivar">@otoko</span> = <span class="ruby-ivar">@boys</span>.<span class="ruby-identifier">select</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">sex</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>}
14:     <span class="ruby-ivar">@otoko05</span> = <span class="ruby-ivar">@otoko</span>.<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> (<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">5</span>) <span class="ruby-operator">===</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">birthdate</span>.<span class="ruby-identifier">age</span>}.<span class="ruby-identifier">size</span>
15:     <span class="ruby-ivar">@otoko611</span> = <span class="ruby-ivar">@otoko</span>.<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> (<span class="ruby-value">6</span><span class="ruby-operator">..</span><span class="ruby-value">11</span>) <span class="ruby-operator">===</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">birthdate</span>.<span class="ruby-identifier">age</span>}.<span class="ruby-identifier">size</span>
16:     <span class="ruby-ivar">@otoko1214</span> = <span class="ruby-ivar">@otoko</span>.<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> (<span class="ruby-value">12</span><span class="ruby-operator">..</span><span class="ruby-value">14</span>) <span class="ruby-operator">===</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">birthdate</span>.<span class="ruby-identifier">age</span>}.<span class="ruby-identifier">size</span>
17:     <span class="ruby-ivar">@otoko1517</span> = <span class="ruby-ivar">@otoko</span>.<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> (<span class="ruby-value">15</span><span class="ruby-operator">..</span><span class="ruby-value">17</span>) <span class="ruby-operator">===</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">birthdate</span>.<span class="ruby-identifier">age</span>}.<span class="ruby-identifier">size</span>
18:     <span class="ruby-ivar">@otoko1825</span> = <span class="ruby-ivar">@otoko</span>.<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> (<span class="ruby-value">18</span><span class="ruby-operator">..</span><span class="ruby-value">25</span>) <span class="ruby-operator">===</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">birthdate</span>.<span class="ruby-identifier">age</span>}.<span class="ruby-identifier">size</span>
19: 
20:     <span class="ruby-ivar">@onna</span> = <span class="ruby-ivar">@boys</span>.<span class="ruby-identifier">select</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">sex</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span>}
21:     <span class="ruby-ivar">@onna05</span> = <span class="ruby-ivar">@onna</span>.<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> (<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">5</span>) <span class="ruby-operator">===</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">birthdate</span>.<span class="ruby-identifier">age</span>}.<span class="ruby-identifier">size</span>
22:     <span class="ruby-ivar">@onna611</span> = <span class="ruby-ivar">@onna</span>.<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> (<span class="ruby-value">6</span><span class="ruby-operator">..</span><span class="ruby-value">11</span>) <span class="ruby-operator">===</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">birthdate</span>.<span class="ruby-identifier">age</span>}.<span class="ruby-identifier">size</span>
23:     <span class="ruby-ivar">@onna1214</span> = <span class="ruby-ivar">@onna</span>.<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> (<span class="ruby-value">12</span><span class="ruby-operator">..</span><span class="ruby-value">14</span>) <span class="ruby-operator">===</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">birthdate</span>.<span class="ruby-identifier">age</span>}.<span class="ruby-identifier">size</span>
24:     <span class="ruby-ivar">@onna1517</span> = <span class="ruby-ivar">@onna</span>.<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> (<span class="ruby-value">15</span><span class="ruby-operator">..</span><span class="ruby-value">17</span>) <span class="ruby-operator">===</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">birthdate</span>.<span class="ruby-identifier">age</span>}.<span class="ruby-identifier">size</span>
25:     <span class="ruby-ivar">@onna1825</span> = <span class="ruby-ivar">@onna</span>.<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> (<span class="ruby-value">18</span><span class="ruby-operator">..</span><span class="ruby-value">25</span>) <span class="ruby-operator">===</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">birthdate</span>.<span class="ruby-identifier">age</span>}.<span class="ruby-identifier">size</span>
26: 
27: <span class="ruby-keyword kw">case</span> <span class="ruby-ivar">@test</span>
28:   <span class="ruby-keyword kw">when</span> <span class="ruby-value">0</span> <span class="ruby-operator">..</span> <span class="ruby-value">5</span>
29:     <span class="ruby-ivar">@p</span> = <span class="ruby-value str">'NENSHO'</span>
30:   <span class="ruby-keyword kw">when</span> <span class="ruby-value">6</span> <span class="ruby-operator">..</span> <span class="ruby-value">11</span>
31:     <span class="ruby-ivar">@p</span> = <span class="ruby-value str">'SHOGAKU-SEI'</span>
32:   <span class="ruby-keyword kw">when</span> <span class="ruby-value">12</span> <span class="ruby-operator">..</span> <span class="ruby-value">14</span>
33:     <span class="ruby-ivar">@p</span> = <span class="ruby-value str">'CHUGAKU-SEI'</span>
34:   <span class="ruby-keyword kw">when</span> <span class="ruby-value">15</span> <span class="ruby-operator">..</span> <span class="ruby-value">17</span>
35:     <span class="ruby-ivar">@p</span> = <span class="ruby-value str">'KOKO-SEI'</span>
36:   <span class="ruby-keyword kw">else</span>
37:     <span class="ruby-ivar">@p</span> = <span class="ruby-value str">'SONOTA'</span>
38: <span class="ruby-keyword kw">end</span>
39: 
40: <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>