<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: SchoolRecsController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">SchoolRecsController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/school_recs_controller_rb.html">
                app/controllers/school_recs_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000211">create</a>&nbsp;&nbsp;
      <a href="#M000213">destroy</a>&nbsp;&nbsp;
      <a href="#M000210">edit</a>&nbsp;&nbsp;
      <a href="#M000207">index</a>&nbsp;&nbsp;
      <a href="#M000209">new</a>&nbsp;&nbsp;
      <a href="#M000208">show</a>&nbsp;&nbsp;
      <a href="#M000212">update</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000211" class="method-detail">
        <a name="M000211"></a>

        <div class="method-heading">
          <a href="#M000211" class="method-signature">
          <span class="method-name">create</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000211-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000211-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/school_recs_controller.rb, line 96</span>
 96:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create</span>
 97:     <span class="ruby-ivar">@school_rec</span> = <span class="ruby-constant">SchoolRec</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:school_rec</span>])
 98: 
 99:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
100:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@school_rec</span>.<span class="ruby-identifier">save</span>
101:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'SchoolRec was successfully created.'</span>
102:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-ivar">@school_rec</span>) }
103:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@school_rec</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:created</span>, <span class="ruby-identifier">:location</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@school_rec</span> }
104:       <span class="ruby-keyword kw">else</span>
105:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;new&quot;</span> }
106:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@school_rec</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unprocessable_entity</span> }
107:       <span class="ruby-keyword kw">end</span>
108:     <span class="ruby-keyword kw">end</span>
109:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000213" class="method-detail">
        <a name="M000213"></a>

        <div class="method-heading">
          <a href="#M000213" class="method-signature">
          <span class="method-name">destroy</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
DELETE /school_recs/1 DELETE /school_recs/1.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000213-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000213-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/school_recs_controller.rb, line 131</span>
131:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">destroy</span>
132:     <span class="ruby-ivar">@school_rec</span> = <span class="ruby-constant">SchoolRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
133:     <span class="ruby-ivar">@school_rec</span>.<span class="ruby-identifier">destroy</span>
134: 
135:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
136:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">school_recs_url</span>) }
137:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:ok</span> }
138:     <span class="ruby-keyword kw">end</span>
139:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000210" class="method-detail">
        <a name="M000210"></a>

        <div class="method-heading">
          <a href="#M000210" class="method-signature">
          <span class="method-name">edit</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000210-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000210-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/school_recs_controller.rb, line 84</span>
84:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">edit</span>
85:     <span class="ruby-comment cmt">#ADDED BELOW(2008.07.10)</span>
86:     <span class="ruby-ivar">@school_recs</span> = <span class="ruby-constant">SchoolRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date DESC&quot;</span>)
87:     <span class="ruby-ivar">@school_rec</span> = <span class="ruby-constant">SchoolRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
88:     
89:         <span class="ruby-ivar">@school_rec</span>.<span class="ruby-identifier">boy_id</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy_id</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy_id</span>]
90:         
91:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000207" class="method-detail">
        <a name="M000207"></a>

        <div class="method-heading">
          <a href="#M000207" class="method-signature">
          <span class="method-name">index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000207-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000207-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/school_recs_controller.rb, line 12</span>
12:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index</span>
13:     <span class="ruby-ivar">@school_recs</span> = <span class="ruby-constant">SchoolRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date DESC&quot;</span>)
14:     
15:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy</span>]
16:       <span class="ruby-ivar">@school_recs</span> = <span class="ruby-constant">SchoolRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions=</span><span class="ruby-operator">&gt;</span>[<span class="ruby-value str">'boy_id=?'</span>,<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy</span>]], <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date DESC&quot;</span>)
17:     <span class="ruby-keyword kw">end</span>
18:   
19: <span class="ruby-comment cmt">#------------------------------------------------------------------------------------------------**</span>
20:     <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:kk</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:knd</span>]       <span class="ruby-comment cmt">#recs to display is stored in session[:kk] sel.rjs should render it</span>
21:     <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:jj</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:jido</span>]  <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:jido</span>]
22:     <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:yy</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:year</span>]  <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:year</span>]
23:     <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:mm</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>]
24:              
25:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:year</span>]      <span class="ruby-comment cmt">#params[:year]が設定されていない場合はyyを今年に設定する</span>
26:       <span class="ruby-identifier">yy</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:year</span>]
27:     <span class="ruby-keyword kw">else</span>
28:       <span class="ruby-identifier">yy</span> = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%Y&quot;</span>)
29:     <span class="ruby-keyword kw">end</span>
30:     
31:     <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>]   <span class="ruby-comment cmt">#配列の降順指定のため末尾に.find(:all, :order =&gt; &quot;date Desc&quot;)を追加</span>
32:                           <span class="ruby-comment cmt">#named_scopeはモデル名の直下に使用する</span>
33:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;aa&quot;</span>
34:         <span class="ruby-ivar">@school_recs</span> = <span class="ruby-constant">SchoolRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>)
35:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;tm&quot;</span>
36:         <span class="ruby-ivar">@school_recs</span> = <span class="ruby-constant">SchoolRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%m&quot;</span>)).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>)                     
37:       <span class="ruby-keyword kw">else</span>
38:         <span class="ruby-ivar">@school_recs</span> = <span class="ruby-constant">SchoolRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>]).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>) 
39:     <span class="ruby-keyword kw">end</span>
40: <span class="ruby-comment cmt">#------------------------------------------------------------------------------------------------**</span>
41: 
42:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
43:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># index.html.erb</span>
44:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@school_recs</span> }
45:     <span class="ruby-keyword kw">end</span>
46:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000209" class="method-detail">
        <a name="M000209"></a>

        <div class="method-heading">
          <a href="#M000209" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000209-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000209-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/school_recs_controller.rb, line 63</span>
63:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new</span>
64:   <span class="ruby-comment cmt"># ADDED BELOW(2008.07.10)</span>
65: 
66:     <span class="ruby-ivar">@school_rec</span> = <span class="ruby-constant">SchoolRec</span>.<span class="ruby-identifier">new</span>
67:     <span class="ruby-comment cmt"># ログインユーザーがスタッフIDを持っている場合はstaff_idを先にセットする（2008.07.10）</span>
68:     <span class="ruby-ivar">@school_rec</span>.<span class="ruby-identifier">staff_id</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">staff</span>.<span class="ruby-identifier">id</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">current_user</span>
69:     <span class="ruby-ivar">@school_rec</span>.<span class="ruby-identifier">date</span> = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>
70:     <span class="ruby-ivar">@school_rec</span>.<span class="ruby-identifier">boy_id</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy_id</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy_id</span>]
71:     <span class="ruby-ivar">@school_rec</span>.<span class="ruby-identifier">date</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:date</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:date</span>]    
72:     <span class="ruby-comment cmt"># 以上変更</span>
73: 
74:     <span class="ruby-ivar">@school_recs</span> = <span class="ruby-constant">SchoolRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date DESC&quot;</span>)
75: 
76:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
77:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># new.html.erb</span>
78:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@school_rec</span> }
79:     <span class="ruby-keyword kw">end</span>
80:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000208" class="method-detail">
        <a name="M000208"></a>

        <div class="method-heading">
          <a href="#M000208" class="method-signature">
          <span class="method-name">show</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000208-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000208-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/school_recs_controller.rb, line 51</span>
51:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">show</span>
52:     <span class="ruby-ivar">@school_rec</span> = <span class="ruby-constant">SchoolRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
53: 
54:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
55:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># show.html.erb</span>
56:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@school_rec</span> }
57:     <span class="ruby-keyword kw">end</span>
58:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000212" class="method-detail">
        <a name="M000212"></a>

        <div class="method-heading">
          <a href="#M000212" class="method-signature">
          <span class="method-name">update</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000212-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000212-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/school_recs_controller.rb, line 114</span>
114:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>
115:     <span class="ruby-ivar">@school_rec</span> = <span class="ruby-constant">SchoolRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
116: 
117:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
118:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@school_rec</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:school_rec</span>])
119:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'SchoolRec was successfully updated.'</span>
120:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-ivar">@school_rec</span>) }
121:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:ok</span> }
122:       <span class="ruby-keyword kw">else</span>
123:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;edit&quot;</span> }
124:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@school_rec</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unprocessable_entity</span> }
125:       <span class="ruby-keyword kw">end</span>
126:     <span class="ruby-keyword kw">end</span>
127:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>