<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: SelectsController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">SelectsController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/selects_controller_rb.html">
                app/controllers/selects_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
selects_controller
このｺﾝﾄﾛｰﾗｰを利用するﾋﾞｭｰ：部分ﾃﾝﾌﾟﾚｰﾄ（_shidou;_school_recs;_med_recs;_stay_out_recs）から参照される
用途：対象児童／指導員のみを含むｵﾌﾞｼﾞｪｸﾄ（ﾚｺｰﾄﾞ）を抽出する
rout:各ｱｸｼｮﾝに対するﾋﾞｭｰは.rjsﾌｧｲﾙでreplace_htmlを実行する（AJAX）
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000155">fold</a>&nbsp;&nbsp;
      <a href="#M000160">hit</a>&nbsp;&nbsp;
      <a href="#M000161">kick</a>&nbsp;&nbsp;
      <a href="#M000162">med</a>&nbsp;&nbsp;
      <a href="#M000157">sel</a>&nbsp;&nbsp;
      <a href="#M000156">sel_this_month</a>&nbsp;&nbsp;
      <a href="#M000158">select_accounts</a>&nbsp;&nbsp;
      <a href="#M000159">select_jido_in_jido_edu_rels</a>&nbsp;&nbsp;
      <a href="#M000164">show_all</a>&nbsp;&nbsp;
      <a href="#M000163">stay_out</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000155" class="method-detail">
        <a name="M000155"></a>

        <div class="method-heading">
          <a href="#M000155" class="method-signature">
          <span class="method-name">fold</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000155-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000155-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/selects_controller.rb, line 10</span>
10: <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fold</span>
11:     <span class="ruby-ivar">@attend</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>]
12: <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000160" class="method-detail">
        <a name="M000160"></a>

        <div class="method-heading">
          <a href="#M000160" class="method-signature">
          <span class="method-name">hit</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
下記の一連のｱｸｼｮﾝは各記録の中のstaff,boyをクリックして対象指導員、児童を抽出するメソッド
期間（）情報を含む複合検索とするか方針が必要
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000160-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000160-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/selects_controller.rb, line 124</span>
124:    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hit</span>
125:         
126:     <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:mm</span>]   <span class="ruby-comment cmt">#配列の降順指定のため末尾に.find(:all, :order =&gt; &quot;date Desc&quot;)を追加,named_scopeはモデル名の直下に使用する</span>
127:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;aa&quot;</span>
128:         <span class="ruby-ivar">@shidou_recs</span> = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">session</span>[<span class="ruby-identifier">:yy</span>]).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>)
129:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;tm&quot;</span>
130:         <span class="ruby-ivar">@shidou_recs</span> = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">session</span>[<span class="ruby-identifier">:yy</span>]).<span class="ruby-identifier">selected_month</span>(<span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%m&quot;</span>)).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>)                     
131:       <span class="ruby-keyword kw">else</span>
132:         <span class="ruby-ivar">@shidou_recs</span> = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">session</span>[<span class="ruby-identifier">:yy</span>]).<span class="ruby-identifier">selected_month</span>(<span class="ruby-identifier">session</span>[<span class="ruby-identifier">:mm</span>]).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>) 
133:     <span class="ruby-keyword kw">end</span>
134: 
135:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy</span>]
136:       <span class="ruby-ivar">@shidou_recs</span> = <span class="ruby-ivar">@shidou_recs</span>.<span class="ruby-identifier">find_all</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">boy_id</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy</span>]}          <span class="ruby-comment cmt">#boy_id.to_s string value needed</span>
137:       <span class="ruby-ivar">@shidou_recs_cnt</span> = <span class="ruby-ivar">@shidou_recs</span>.<span class="ruby-identifier">size</span>
138:     <span class="ruby-keyword kw">end</span>
139: 
140:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:staff</span>]
141:       <span class="ruby-ivar">@shidou_recs</span> = <span class="ruby-ivar">@shidou_recs</span>.<span class="ruby-identifier">find_all</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">staff_id</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:staff</span>]}   
142:       <span class="ruby-ivar">@shidou_recs_cnt</span> = <span class="ruby-ivar">@shidou_recs</span>.<span class="ruby-identifier">size</span>
143:     <span class="ruby-keyword kw">end</span>
144:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000161" class="method-detail">
        <a name="M000161"></a>

        <div class="method-heading">
          <a href="#M000161" class="method-signature">
          <span class="method-name">kick</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000161-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000161-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/selects_controller.rb, line 147</span>
147:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">kick</span>
148:     <span class="ruby-ivar">@school_recs</span> = <span class="ruby-constant">SchoolRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date DESC&quot;</span>)
149:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy</span>]
150:       <span class="ruby-ivar">@school_recs</span> = <span class="ruby-constant">SchoolRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions=</span><span class="ruby-operator">&gt;</span>[<span class="ruby-value str">'boy_id=?'</span>,<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy</span>]], <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date DESC&quot;</span>)
151:     <span class="ruby-keyword kw">end</span>
152:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:staff</span>]
153:       <span class="ruby-ivar">@school_recs</span> = <span class="ruby-constant">SchoolRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions=</span><span class="ruby-operator">&gt;</span>[<span class="ruby-value str">'staff_id=?'</span>,<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:staff</span>]], <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date DESC&quot;</span>)
154:     <span class="ruby-keyword kw">end</span>
155:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000162" class="method-detail">
        <a name="M000162"></a>

        <div class="method-heading">
          <a href="#M000162" class="method-signature">
          <span class="method-name">med</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000162-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000162-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/selects_controller.rb, line 158</span>
158:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">med</span>
159:     <span class="ruby-ivar">@med_recs</span> = <span class="ruby-constant">MedRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date DESC&quot;</span>)
160:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy</span>]
161:       <span class="ruby-ivar">@med_recs</span> = <span class="ruby-constant">MedRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions=</span><span class="ruby-operator">&gt;</span>[<span class="ruby-value str">'boy_id=?'</span>,<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy</span>]], <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date DESC&quot;</span>)
162:     <span class="ruby-keyword kw">end</span>
163:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:staff</span>]
164:       <span class="ruby-ivar">@med_recs</span> = <span class="ruby-constant">MedRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions=</span><span class="ruby-operator">&gt;</span>[<span class="ruby-value str">'staff_id=?'</span>,<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:staff</span>]], <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date DESC&quot;</span>)
165:     <span class="ruby-keyword kw">end</span>
166:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000157" class="method-detail">
        <a name="M000157"></a>

        <div class="method-heading">
          <a href="#M000157" class="method-signature">
          <span class="method-name">sel</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000157-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000157-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/selects_controller.rb, line 36</span>
36:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sel</span>
37:     <span class="ruby-comment cmt">#@shidou_recs = ShidouRec.find(:all, :order =&gt; &quot;date DESC&quot;)</span>
38:     <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:kk</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:knd</span>]   <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:knd</span>]    <span class="ruby-comment cmt">#recs to display is stored in session[:kk] sel.rjs should render it</span>
39:     <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:jj</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:jido</span>]  <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:jido</span>]
40:     <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:mm</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>]
41:     
42:     <span class="ruby-comment cmt">#params[:year]が設定されていない場合はyyを今年に設定する</span>
43:     
44:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:year</span>]
45:       <span class="ruby-identifier">yy</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:year</span>]
46:       <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:yy</span>] = <span class="ruby-identifier">yy</span>
47:     <span class="ruby-keyword kw">else</span>
48:       <span class="ruby-identifier">yy</span> = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%Y&quot;</span>)
49:       <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:yy</span>] = <span class="ruby-identifier">yy</span>
50:     <span class="ruby-keyword kw">end</span>
51:         
52:     <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:view</span>]
53:     <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;attend_view&quot;</span>
54:         <span class="ruby-ivar">@attend</span> = <span class="ruby-constant">Attend</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
55:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>]
56:         <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;aa&quot;</span>
57:           <span class="ruby-ivar">@shidou_recs</span>     = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-value str">'2008'</span>)
58:         <span class="ruby-comment cmt"># @shidou_recs     = ShidouRec.selected_year(yy).find(:all, :order =&gt; &quot;date Desc&quot;) if params[:knd]=='shidou'</span>
59:           <span class="ruby-ivar">@school_recs</span>     = <span class="ruby-constant">SchoolRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:knd</span>]<span class="ruby-operator">==</span><span class="ruby-value str">'school'</span>
60:           <span class="ruby-ivar">@med_recs</span>           = <span class="ruby-constant">MedRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:knd</span>]<span class="ruby-operator">==</span><span class="ruby-value str">'med'</span>
61:           <span class="ruby-ivar">@stay_out_recs</span> =  <span class="ruby-constant">StayOutRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:knd</span>]<span class="ruby-operator">==</span><span class="ruby-value str">'stay_out'</span>
62:         <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;tm&quot;</span>
63:           <span class="ruby-ivar">@shidou_recs</span>     = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%m&quot;</span>)).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:knd</span>]<span class="ruby-operator">==</span><span class="ruby-value str">'shidou'</span>
64:           <span class="ruby-ivar">@school_recs</span>     = <span class="ruby-constant">SchoolRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%m&quot;</span>)).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:knd</span>]<span class="ruby-operator">==</span><span class="ruby-value str">'school'</span>
65:           <span class="ruby-ivar">@med_recs</span>           = <span class="ruby-constant">MedRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%m&quot;</span>)).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:knd</span>]<span class="ruby-operator">==</span><span class="ruby-value str">'med'</span>      
66:           <span class="ruby-ivar">@stay_out_recs</span> =  <span class="ruby-constant">StayOutRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%m&quot;</span>)).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:knd</span>]<span class="ruby-operator">==</span><span class="ruby-value str">'stay_out'</span>
67:         <span class="ruby-keyword kw">else</span>
68:           <span class="ruby-ivar">@shidou_recs</span>     = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>]).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:knd</span>]<span class="ruby-operator">==</span><span class="ruby-value str">'shidou'</span>
69:           <span class="ruby-ivar">@school_recs</span>     = <span class="ruby-constant">SchoolRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>]).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:knd</span>]<span class="ruby-operator">==</span><span class="ruby-value str">'school'</span>
70:           <span class="ruby-ivar">@med_recs</span>           = <span class="ruby-constant">MedRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>]).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:knd</span>]<span class="ruby-operator">==</span><span class="ruby-value str">'med'</span>
71:           <span class="ruby-ivar">@stay_out_recs</span> =  <span class="ruby-constant">StayOutRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>]).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:knd</span>]<span class="ruby-operator">==</span><span class="ruby-value str">'stay_out'</span>
72:         <span class="ruby-keyword kw">end</span>
73:     <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;case_rec_view&quot;</span>
74:         <span class="ruby-ivar">@case_rec</span> = <span class="ruby-constant">CaseRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
75:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>]        
76:         <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;aa&quot;</span>
77:           <span class="ruby-ivar">@shidou_recs</span>     = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_boys</span>(<span class="ruby-ivar">@case_rec</span>.<span class="ruby-identifier">boy</span>).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>)
78:           <span class="ruby-ivar">@school_recs</span>     = <span class="ruby-constant">SchoolRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_boys</span>(<span class="ruby-ivar">@case_rec</span>.<span class="ruby-identifier">boy</span>).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>)
79:           <span class="ruby-ivar">@med_recs</span>           = <span class="ruby-constant">MedRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_boys</span>(<span class="ruby-ivar">@case_rec</span>.<span class="ruby-identifier">boy</span>).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>)
80:           <span class="ruby-ivar">@stay_out_recs</span>  = <span class="ruby-constant">StayOutRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_boys</span>(<span class="ruby-ivar">@case_rec</span>.<span class="ruby-identifier">boy</span>).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>)
81:         <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;tm&quot;</span>
82:           <span class="ruby-ivar">@shidou_recs</span>     = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%m&quot;</span>)).<span class="ruby-identifier">selected_boys</span>(<span class="ruby-ivar">@case_rec</span>.<span class="ruby-identifier">boy</span>).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>)
83:           <span class="ruby-ivar">@school_recs</span>     = <span class="ruby-constant">SchoolRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%m&quot;</span>)).<span class="ruby-identifier">selected_boys</span>(<span class="ruby-ivar">@case_rec</span>.<span class="ruby-identifier">boy</span>).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>)
84:           <span class="ruby-ivar">@med_recs</span>           = <span class="ruby-constant">MedRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%m&quot;</span>)).<span class="ruby-identifier">selected_boys</span>(<span class="ruby-ivar">@case_rec</span>.<span class="ruby-identifier">boy</span>).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>)
85:           <span class="ruby-ivar">@stay_out_recs</span> =  <span class="ruby-constant">StayOutRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%m&quot;</span>)).<span class="ruby-identifier">selected_boys</span>(<span class="ruby-ivar">@case_rec</span>.<span class="ruby-identifier">boy</span>).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>)            
86:         <span class="ruby-keyword kw">else</span>
87:           <span class="ruby-ivar">@shidou_recs</span>     = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>]).<span class="ruby-identifier">selected_boys</span>(<span class="ruby-ivar">@case_rec</span>.<span class="ruby-identifier">boy</span>).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>)
88:           <span class="ruby-ivar">@school_recs</span>     = <span class="ruby-constant">SchoolRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>]).<span class="ruby-identifier">selected_boys</span>(<span class="ruby-ivar">@case_rec</span>.<span class="ruby-identifier">boy</span>).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>)
89:           <span class="ruby-ivar">@med_recs</span>           = <span class="ruby-constant">MedRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>]).<span class="ruby-identifier">selected_boys</span>(<span class="ruby-ivar">@case_rec</span>.<span class="ruby-identifier">boy</span>).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>)
90:           <span class="ruby-ivar">@stay_out_recs</span>  = <span class="ruby-constant">StayOutRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>]).<span class="ruby-identifier">selected_boys</span>(<span class="ruby-ivar">@case_rec</span>.<span class="ruby-identifier">boy</span>).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>)
91:         <span class="ruby-keyword kw">end</span>
92:     <span class="ruby-keyword kw">else</span>    
93:     <span class="ruby-keyword kw">end</span>        
94:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000156" class="method-detail">
        <a name="M000156"></a>

        <div class="method-heading">
          <a href="#M000156" class="method-signature">
          <span class="method-name">sel_this_month</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000156-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000156-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/selects_controller.rb, line 15</span>
15: <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sel_this_month</span>
16:     <span class="ruby-comment cmt">#session[:kk] = params[:knd]  </span>
17:     <span class="ruby-ivar">@case_rec</span> = <span class="ruby-constant">CaseRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
18:     
19:     <span class="ruby-ivar">@shidou_recs</span>   = <span class="ruby-ivar">@case_rec</span>.<span class="ruby-identifier">boy</span>.<span class="ruby-identifier">shidou_recs</span>
20:     <span class="ruby-ivar">@school_recs</span>   = <span class="ruby-ivar">@case_rec</span>.<span class="ruby-identifier">boy</span>.<span class="ruby-identifier">school_recs</span>
21:     <span class="ruby-ivar">@med_recs</span>      = <span class="ruby-ivar">@case_rec</span>.<span class="ruby-identifier">boy</span>.<span class="ruby-identifier">med_recs</span>
22:     <span class="ruby-ivar">@stay_out_recs</span> = <span class="ruby-ivar">@case_rec</span>.<span class="ruby-identifier">boy</span>.<span class="ruby-identifier">stay_out_recs</span>
23:     
24:     <span class="ruby-comment cmt">#params[:year]が設定されていない場合はyyを今年に設定する</span>
25:     <span class="ruby-identifier">yy</span> = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%Y&quot;</span>)
26:     <span class="ruby-identifier">mm</span> = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%m&quot;</span>)
27: 
28:       <span class="ruby-ivar">@shidou_recs</span>   =   <span class="ruby-ivar">@shidou_recs</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-identifier">mm</span>)
29:       <span class="ruby-ivar">@school_recs</span>   =   <span class="ruby-ivar">@school_recs</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-identifier">mm</span>)
30:       <span class="ruby-ivar">@med_recs</span>      =      <span class="ruby-ivar">@med_recs</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-identifier">mm</span>)
31:       <span class="ruby-ivar">@stay_out_recs</span> = <span class="ruby-ivar">@stay_out_recs</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-identifier">mm</span>)
32: <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000158" class="method-detail">
        <a name="M000158"></a>

        <div class="method-heading">
          <a href="#M000158" class="method-signature">
          <span class="method-name">select_accounts</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000158-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000158-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/selects_controller.rb, line 100</span>
100:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_accounts</span>
101:     <span class="ruby-ivar">@accounts</span> = <span class="ruby-constant">Account</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;hizuke DESC&quot;</span>)
102:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy</span>]
103:       <span class="ruby-ivar">@accounts</span> = <span class="ruby-constant">Account</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions=</span><span class="ruby-operator">&gt;</span>[<span class="ruby-value str">'boy_id=?'</span>,<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy</span>]], <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;hizuke DESC&quot;</span>)
104:     <span class="ruby-keyword kw">end</span>
105:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000159" class="method-detail">
        <a name="M000159"></a>

        <div class="method-heading">
          <a href="#M000159" class="method-signature">
          <span class="method-name">select_jido_in_jido_edu_rels</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000159-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000159-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/selects_controller.rb, line 108</span>
108: <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_jido_in_jido_edu_rels</span>
109:   <span class="ruby-ivar">@jido_edu_rels</span> = <span class="ruby-constant">JidoEduRel</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>)
110:   <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy</span>]
111:     <span class="ruby-ivar">@jido_edu_rels</span> = <span class="ruby-constant">JidoEduRel</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions=</span><span class="ruby-operator">&gt;</span>[<span class="ruby-value str">'boy_id=?'</span>,<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy</span>]])
112:   <span class="ruby-keyword kw">end</span>
113:   <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:edu_inst_name</span>]
114:     <span class="ruby-ivar">@jido_edu_rels</span> = <span class="ruby-constant">JidoEduRel</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions=</span><span class="ruby-operator">&gt;</span>[<span class="ruby-value str">'edu_inst_id=?'</span>,<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:edu_inst_name</span>]])
115:   <span class="ruby-keyword kw">end</span>
116:   <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:edu_inst_cat</span>]
117:     <span class="ruby-ivar">@jido_edu_rels</span> = <span class="ruby-constant">JidoEduRel</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>).<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">edu_inst</span>.<span class="ruby-identifier">cat</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:edu_inst_cat</span>]} 
118:   <span class="ruby-keyword kw">end</span>
119: <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000164" class="method-detail">
        <a name="M000164"></a>

        <div class="method-heading">
          <a href="#M000164" class="method-signature">
          <span class="method-name">show_all</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000164-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000164-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/selects_controller.rb, line 180</span>
180:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">show_all</span>
181:     <span class="ruby-ivar">@shidou_recs</span> =    <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date DESC&quot;</span>)
182:     <span class="ruby-ivar">@school_recs</span> =    <span class="ruby-constant">SchoolRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date DESC&quot;</span>)
183:     <span class="ruby-ivar">@med_recs</span> =          <span class="ruby-constant">MedRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date DESC&quot;</span>)
184:     <span class="ruby-ivar">@stay_out_recs</span> = <span class="ruby-constant">StayOutRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date DESC&quot;</span>)
185:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000163" class="method-detail">
        <a name="M000163"></a>

        <div class="method-heading">
          <a href="#M000163" class="method-signature">
          <span class="method-name">stay_out</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000163-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000163-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/selects_controller.rb, line 169</span>
169:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stay_out</span>
170:     <span class="ruby-ivar">@stay_out_recs</span> = <span class="ruby-constant">StayOutRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date DESC&quot;</span>)
171:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy</span>]
172:       <span class="ruby-ivar">@stay_out_recs</span> = <span class="ruby-constant">StayOutRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions=</span><span class="ruby-operator">&gt;</span>[<span class="ruby-value str">'boy_id=?'</span>,<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy</span>]], <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date DESC&quot;</span>)
173:     <span class="ruby-keyword kw">end</span>
174:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:staff</span>]
175:       <span class="ruby-ivar">@stay_out_recs</span> = <span class="ruby-constant">StayOutRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions=</span><span class="ruby-operator">&gt;</span>[<span class="ruby-value str">'staff_id=?'</span>,<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:staff</span>]], <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date DESC&quot;</span>)
176:     <span class="ruby-keyword kw">end</span>
177:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>