<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ShidouRecsController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ShidouRecsController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/shidou_recs_controller_rb.html">
                app/controllers/shidou_recs_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000007">create</a>&nbsp;&nbsp;
      <a href="#M000009">destroy</a>&nbsp;&nbsp;
      <a href="#M000006">edit</a>&nbsp;&nbsp;
      <a href="#M000003">index</a>&nbsp;&nbsp;
      <a href="#M000005">new</a>&nbsp;&nbsp;
      <a href="#M000004">show</a>&nbsp;&nbsp;
      <a href="#M000008">update</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000007" class="method-detail">
        <a name="M000007"></a>

        <div class="method-heading">
          <a href="#M000007" class="method-signature">
          <span class="method-name">create</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000007-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000007-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/shidou_recs_controller.rb, line 141</span>
141:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create</span>
142:     <span class="ruby-ivar">@shidou_rec</span> = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:shidou_rec</span>])
143: 
144:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
145:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@shidou_rec</span>.<span class="ruby-identifier">save</span>
146:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'ShidouRec was successfully created.'</span>
147:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-ivar">@shidou_rec</span>) }
148:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@shidou_rec</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:created</span>, <span class="ruby-identifier">:location</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@shidou_rec</span> }
149:       <span class="ruby-keyword kw">else</span>
150:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;new&quot;</span> }
151:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@shidou_rec</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unprocessable_entity</span> }
152:       <span class="ruby-keyword kw">end</span>
153:     <span class="ruby-keyword kw">end</span>
154:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000009" class="method-detail">
        <a name="M000009"></a>

        <div class="method-heading">
          <a href="#M000009" class="method-signature">
          <span class="method-name">destroy</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000009-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000009-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/shidou_recs_controller.rb, line 177</span>
177:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">destroy</span>
178:     <span class="ruby-ivar">@shidou_rec</span> = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
179:     <span class="ruby-ivar">@shidou_rec</span>.<span class="ruby-identifier">destroy</span>
180: 
181:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
182:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">shidou_recs_url</span>) }
183:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:ok</span> }
184:     <span class="ruby-keyword kw">end</span>
185:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000006" class="method-detail">
        <a name="M000006"></a>

        <div class="method-heading">
          <a href="#M000006" class="method-signature">
          <span class="method-name">edit</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000006-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000006-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/shidou_recs_controller.rb, line 122</span>
122:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">edit</span>
123:     <span class="ruby-ivar">@shidou_rec</span> = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
124: 
125:   <span class="ruby-comment cmt"># BELOW LINE ADDED</span>
126:     <span class="ruby-ivar">@shidou_recs</span> = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order=</span><span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date DESC&quot;</span>)
127: <span class="ruby-identifier">boy</span>=<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy</span>]
128: <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">boy</span>)
129:     <span class="ruby-ivar">@shidou_recs</span> = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>,<span class="ruby-identifier">:conditions=</span><span class="ruby-operator">&gt;</span>[<span class="ruby-value str">'boy_id=?'</span>,<span class="ruby-identifier">boy</span>], <span class="ruby-identifier">:order=</span><span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date DESC&quot;</span>)
130: <span class="ruby-keyword kw">end</span>
131: 
132: <span class="ruby-identifier">staff</span>=<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:staff</span>]
133: <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">staff</span>)
134:     <span class="ruby-ivar">@shidou_recs</span> = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>,<span class="ruby-identifier">:conditions=</span><span class="ruby-operator">&gt;</span>[<span class="ruby-value str">'staff_id=?'</span>,<span class="ruby-identifier">staff</span>], <span class="ruby-identifier">:order=</span><span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date DESC&quot;</span>)
135: <span class="ruby-keyword kw">end</span>
136:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000003" class="method-detail">
        <a name="M000003"></a>

        <div class="method-heading">
          <a href="#M000003" class="method-signature">
          <span class="method-name">index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000003-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000003-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/shidou_recs_controller.rb, line 13</span>
13:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index</span>
14: 
15:   <span class="ruby-comment cmt"># 7/10 次行追加</span>
16:     <span class="ruby-ivar">@shidou_recs</span> = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date DESC&quot;</span>) 
17: 
18:   <span class="ruby-comment cmt"># 8/5 次行追加</span>
19:   <span class="ruby-comment cmt">#   @shidou_recs = ShidouRec.pagenate( :page =&gt; params[:page], :per_page =&gt; 2)</span>
20: <span class="ruby-comment cmt">#------------------------------------------------------------------------------------------------**</span>
21:     <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:kk</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:knd</span>]       <span class="ruby-comment cmt">#recs to display is stored in session[:kk] sel.rjs should render it</span>
22:     <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:jj</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:jido</span>]  <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:jido</span>]
23:     <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:yy</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:year</span>]  <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:year</span>]
24:     <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:mm</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>]
25:              
26:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:year</span>]      <span class="ruby-comment cmt">#params[:year]が設定されていない場合はyyを今年に設定する</span>
27:       <span class="ruby-ivar">@yy</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:year</span>]
28:        <span class="ruby-identifier">yy</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:year</span>]
29:     <span class="ruby-keyword kw">else</span>
30:       <span class="ruby-ivar">@yy</span> = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%Y&quot;</span>)
31:        <span class="ruby-identifier">yy</span> = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%Y&quot;</span>)      
32:     <span class="ruby-keyword kw">end</span>
33:     <span class="ruby-ivar">@mm</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>]
34:     
35:     <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:yy</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:year</span>]  <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:year</span>]
36:     <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:mm</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>]    
37:     
38:     
39:     <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>]   <span class="ruby-comment cmt">#配列の降順指定のため末尾に.find(:all, :order =&gt; &quot;date Desc&quot;)を追加</span>
40:                           <span class="ruby-comment cmt">#named_scopeはモデル名の直下に使用する</span>
41:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;aa&quot;</span>
42:         <span class="ruby-comment cmt">#@shidou_recs = ShidouRec.selected_year(@yy).find(:all, :order =&gt; &quot;date Desc&quot;)</span>
43:         <span class="ruby-ivar">@shidou_recs</span> = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>)
44:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;tm&quot;</span>
45:         <span class="ruby-ivar">@shidou_recs</span> = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-ivar">@yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%m&quot;</span>)).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>)                     
46:       <span class="ruby-keyword kw">else</span>
47:         <span class="ruby-ivar">@shidou_recs</span> = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-ivar">@yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>]).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>) 
48:     <span class="ruby-keyword kw">end</span>
49: <span class="ruby-comment cmt">#------------------------------------------------------------------------------------------------**</span>
50: 
51: <span class="ruby-identifier">boy</span>=<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy</span>]
52: <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">boy</span>)
53:     <span class="ruby-ivar">@shidou_recs</span> = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>,<span class="ruby-identifier">:conditions=</span><span class="ruby-operator">&gt;</span>[<span class="ruby-value str">'boy_id=?'</span>,<span class="ruby-identifier">boy</span>], <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date DESC&quot;</span>)
54: <span class="ruby-keyword kw">end</span>
55: 
56: <span class="ruby-identifier">staff</span>=<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:staff</span>]
57: <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">staff</span>)
58:     <span class="ruby-ivar">@shidou_recs</span> = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>,<span class="ruby-identifier">:conditions=</span><span class="ruby-operator">&gt;</span>[<span class="ruby-value str">'staff_id=?'</span>,<span class="ruby-identifier">staff</span>], <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date DESC&quot;</span>)
59: <span class="ruby-keyword kw">end</span>
60: 
61:     
62:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
63:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># index.html.erb</span>
64:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@shidou_recs</span> }
65:     <span class="ruby-keyword kw">end</span>
66:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000005" class="method-detail">
        <a name="M000005"></a>

        <div class="method-heading">
          <a href="#M000005" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000005-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000005-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/shidou_recs_controller.rb, line 93</span>
 93:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new</span>
 94: 
 95:     <span class="ruby-ivar">@shidou_rec</span> = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">new</span>
 96:     <span class="ruby-comment cmt"># ログインユーザーがスタッフIDを持っている場合はstaff_idを先にセットする（2008.07.10）</span>
 97:     <span class="ruby-ivar">@shidou_rec</span>.<span class="ruby-identifier">staff_id</span> =<span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">staff</span>.<span class="ruby-identifier">id</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">current_user</span>
 98:     <span class="ruby-ivar">@shidou_rec</span>.<span class="ruby-identifier">date</span>=<span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>
 99:     <span class="ruby-comment cmt"># 以上変更</span>
100:     <span class="ruby-ivar">@shidou_rec</span>.<span class="ruby-identifier">boy_id</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy_id</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy_id</span>]
101:     <span class="ruby-ivar">@shidou_rec</span>.<span class="ruby-identifier">date</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:date</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:date</span>] 
102:     <span class="ruby-ivar">@shidou_recs</span> = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order=</span><span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date DESC&quot;</span>)
103: 
104: <span class="ruby-identifier">boy</span>=<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy</span>]
105: <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">boy</span>)
106:     <span class="ruby-ivar">@shidou_recs</span> = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>,<span class="ruby-identifier">:conditions=</span><span class="ruby-operator">&gt;</span>[<span class="ruby-value str">'boy_id=?'</span>,<span class="ruby-identifier">boy</span>])
107: <span class="ruby-keyword kw">end</span>
108: 
109: <span class="ruby-identifier">staff</span>=<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:staff</span>]
110: <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">staff</span>)
111:     <span class="ruby-ivar">@shidou_recs</span> = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>,<span class="ruby-identifier">:conditions=</span><span class="ruby-operator">&gt;</span>[<span class="ruby-value str">'staff_id=?'</span>,<span class="ruby-identifier">staff</span>])
112: <span class="ruby-keyword kw">end</span>
113: 
114:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
115:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># new.html.erb</span>
116:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@shidou_rec</span> }
117:     <span class="ruby-keyword kw">end</span>
118:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000004" class="method-detail">
        <a name="M000004"></a>

        <div class="method-heading">
          <a href="#M000004" class="method-signature">
          <span class="method-name">show</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000004-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000004-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/shidou_recs_controller.rb, line 71</span>
71:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">show</span>
72:     <span class="ruby-ivar">@shidou_rec</span> = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
73: 
74: <span class="ruby-identifier">boy</span>=<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy</span>]
75: <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">boy</span>)
76:     <span class="ruby-ivar">@shidou_recs</span> = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>,<span class="ruby-identifier">:conditions=</span><span class="ruby-operator">&gt;</span>[<span class="ruby-value str">'boy_id=?'</span>,<span class="ruby-identifier">boy</span>])
77: <span class="ruby-keyword kw">end</span>
78: 
79: <span class="ruby-identifier">staff</span>=<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:staff</span>]
80: <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">staff</span>)
81:     <span class="ruby-ivar">@shidou_recs</span> = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>,<span class="ruby-identifier">:conditions=</span><span class="ruby-operator">&gt;</span>[<span class="ruby-value str">'staff_id=?'</span>,<span class="ruby-identifier">staff</span>])
82: <span class="ruby-keyword kw">end</span>
83: 
84:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
85:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># show.html.erb</span>
86:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@shidou_rec</span> }
87:     <span class="ruby-keyword kw">end</span>
88:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000008" class="method-detail">
        <a name="M000008"></a>

        <div class="method-heading">
          <a href="#M000008" class="method-signature">
          <span class="method-name">update</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000008-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000008-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/shidou_recs_controller.rb, line 159</span>
159:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>
160:     <span class="ruby-ivar">@shidou_rec</span> = <span class="ruby-constant">ShidouRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
161: 
162:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
163:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@shidou_rec</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:shidou_rec</span>])
164:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'ShidouRec was successfully updated.'</span>
165:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-ivar">@shidou_rec</span>) }
166:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:ok</span> }
167:       <span class="ruby-keyword kw">else</span>
168:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;edit&quot;</span> }
169:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@shidou_rec</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unprocessable_entity</span> }
170:       <span class="ruby-keyword kw">end</span>
171:     <span class="ruby-keyword kw">end</span>
172:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>