<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: StayOutRecsController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">StayOutRecsController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/stay_out_recs_controller_rb.html">
                app/controllers/stay_out_recs_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000245">create</a>&nbsp;&nbsp;
      <a href="#M000247">destroy</a>&nbsp;&nbsp;
      <a href="#M000244">edit</a>&nbsp;&nbsp;
      <a href="#M000241">index</a>&nbsp;&nbsp;
      <a href="#M000243">new</a>&nbsp;&nbsp;
      <a href="#M000242">show</a>&nbsp;&nbsp;
      <a href="#M000246">update</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000245" class="method-detail">
        <a name="M000245"></a>

        <div class="method-heading">
          <a href="#M000245" class="method-signature">
          <span class="method-name">create</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
POST /stay_out_recs POST /stay_out_recs.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000245-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000245-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/stay_out_recs_controller.rb, line 79</span>
79:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create</span>
80:     <span class="ruby-ivar">@stay_out_rec</span> = <span class="ruby-constant">StayOutRec</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:stay_out_rec</span>])
81: 
82:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
83:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@stay_out_rec</span>.<span class="ruby-identifier">save</span>
84:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'StayOutRec was successfully created.'</span>
85:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-ivar">@stay_out_rec</span>) }
86:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@stay_out_rec</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:created</span>, <span class="ruby-identifier">:location</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@stay_out_rec</span> }
87:       <span class="ruby-keyword kw">else</span>
88:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;new&quot;</span> }
89:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@stay_out_rec</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unprocessable_entity</span> }
90:       <span class="ruby-keyword kw">end</span>
91:     <span class="ruby-keyword kw">end</span>
92:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000247" class="method-detail">
        <a name="M000247"></a>

        <div class="method-heading">
          <a href="#M000247" class="method-signature">
          <span class="method-name">destroy</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000247-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000247-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/stay_out_recs_controller.rb, line 115</span>
115:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">destroy</span>
116:     <span class="ruby-ivar">@stay_out_rec</span> = <span class="ruby-constant">StayOutRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
117:     <span class="ruby-ivar">@stay_out_rec</span>.<span class="ruby-identifier">destroy</span>
118: 
119:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
120:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">stay_out_recs_url</span>) }
121:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:ok</span> }
122:     <span class="ruby-keyword kw">end</span>
123:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000244" class="method-detail">
        <a name="M000244"></a>

        <div class="method-heading">
          <a href="#M000244" class="method-signature">
          <span class="method-name">edit</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000244-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000244-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/stay_out_recs_controller.rb, line 71</span>
71:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">edit</span>
72:     <span class="ruby-ivar">@stay_out_rec</span> = <span class="ruby-constant">StayOutRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
73: <span class="ruby-comment cmt">#ADDED</span>
74:     <span class="ruby-ivar">@stay_out_recs</span> = <span class="ruby-constant">StayOutRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>)
75:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000241" class="method-detail">
        <a name="M000241"></a>

        <div class="method-heading">
          <a href="#M000241" class="method-signature">
          <span class="method-name">index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
GET /stay_out_recs GET /stay_out_recs.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000241-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000241-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/stay_out_recs_controller.rb, line 7</span>
 7:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index</span>
 8:     <span class="ruby-ivar">@stay_out_recs</span> = <span class="ruby-constant">StayOutRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date DESC&quot;</span>)
 9: <span class="ruby-comment cmt">#------------------------------------------------------------------------------------------------**</span>
10:     <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:kk</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:knd</span>]       <span class="ruby-comment cmt">#recs to display is stored in session[:kk] sel.rjs should render it</span>
11:     <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:jj</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:jido</span>]  <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:jido</span>]
12:     <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:yy</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:year</span>]  <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:year</span>]
13:     <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:mm</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>]
14:              
15:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:year</span>]      <span class="ruby-comment cmt">#params[:year]が設定されていない場合はyyを今年に設定する</span>
16:       <span class="ruby-identifier">yy</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:year</span>]
17:     <span class="ruby-keyword kw">else</span>
18:       <span class="ruby-identifier">yy</span> = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%Y&quot;</span>)
19:     <span class="ruby-keyword kw">end</span>
20:     
21:     <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>]   <span class="ruby-comment cmt">#配列の降順指定のため末尾に.find(:all, :order =&gt; &quot;date Desc&quot;)を追加</span>
22:                           <span class="ruby-comment cmt">#named_scopeはモデル名の直下に使用する</span>
23:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;aa&quot;</span>
24:         <span class="ruby-ivar">@stay_out_recs</span> = <span class="ruby-constant">StayOutRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>)
25:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">&quot;tm&quot;</span>
26:         <span class="ruby-ivar">@stay_out_recs</span> = <span class="ruby-constant">StayOutRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%m&quot;</span>)).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>)                     
27:       <span class="ruby-keyword kw">else</span>
28:         <span class="ruby-ivar">@stay_out_recs</span> = <span class="ruby-constant">StayOutRec</span>.<span class="ruby-identifier">selected_year</span>(<span class="ruby-identifier">yy</span>).<span class="ruby-identifier">selected_month</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:month</span>]).<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;date Desc&quot;</span>) 
29:     <span class="ruby-keyword kw">end</span>
30: <span class="ruby-comment cmt">#------------------------------------------------------------------------------------------------**</span>
31: 
32: 
33:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
34:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># index.html.erb</span>
35:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@stay_out_recs</span> }
36:     <span class="ruby-keyword kw">end</span>
37:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000243" class="method-detail">
        <a name="M000243"></a>

        <div class="method-heading">
          <a href="#M000243" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000243-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000243-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/stay_out_recs_controller.rb, line 58</span>
58:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new</span>
59:     <span class="ruby-ivar">@stay_out_rec</span> = <span class="ruby-constant">StayOutRec</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;rcv_name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:thestaff</span>],<span class="ruby-value str">&quot;boy_id&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:boy_id</span>])
60: <span class="ruby-comment cmt">#ADDED</span>
61:     <span class="ruby-ivar">@stay_out_recs</span> = <span class="ruby-constant">StayOutRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>)
62: 
63:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
64:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># new.html.erb</span>
65:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@stay_out_rec</span> }
66:     <span class="ruby-keyword kw">end</span>
67:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000242" class="method-detail">
        <a name="M000242"></a>

        <div class="method-heading">
          <a href="#M000242" class="method-signature">
          <span class="method-name">show</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000242-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000242-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/stay_out_recs_controller.rb, line 42</span>
42:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">show</span>
43:     <span class="ruby-ivar">@stay_out_rec</span> = <span class="ruby-constant">StayOutRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
44: <span class="ruby-comment cmt">#ADDED</span>
45:     <span class="ruby-ivar">@stay_out_recs</span> = <span class="ruby-constant">StayOutRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>)
46: 
47:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
48:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># show.html.erb</span>
49:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@stay_out_rec</span> }
50:     <span class="ruby-keyword kw">end</span>
51:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000246" class="method-detail">
        <a name="M000246"></a>

        <div class="method-heading">
          <a href="#M000246" class="method-signature">
          <span class="method-name">update</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000246-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000246-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/stay_out_recs_controller.rb, line 97</span>
 97:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>
 98:     <span class="ruby-ivar">@stay_out_rec</span> = <span class="ruby-constant">StayOutRec</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
 99: 
100:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
101:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@stay_out_rec</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:stay_out_rec</span>])
102:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'StayOutRec was successfully updated.'</span>
103:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> {<span class="ruby-identifier">redirect_to</span>(<span class="ruby-ivar">@stay_out_rec</span>) }
104:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:ok</span> }
105:       <span class="ruby-keyword kw">else</span>
106:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;edit&quot;</span> }
107:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@stay_out_rec</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unprocessable_entity</span> }
108:       <span class="ruby-keyword kw">end</span>
109:     <span class="ruby-keyword kw">end</span>
110:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>