<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: TaggedBuilder</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">TaggedBuilder</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/views/app/helpers/tagged_builder_rb.html">
                app/views/app/helpers/tagged_builder.rb
                </a>
        <br />
                <a href="../files/app/helpers/tagged_builder_rb.html">
                app/helpers/tagged_builder.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActionView::Helpers::FormBuilder
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000137">create_tagged_field</a>&nbsp;&nbsp;
      <a href="#M000138">create_tagged_field</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000137" class="method-detail">
        <a name="M000137"></a>

        <div class="method-heading">
          <a href="#M000137" class="method-signature">
          <span class="method-name">create_tagged_field</span><span class="method-args">(method_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <pre>
  &lt;p&gt;
  Description&lt;/label&gt;&lt;br/&gt;
  &lt;%= form.text_area 'description'  %&gt;
</pre>
<p>
&lt;/p&gt;
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000137-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000137-source">
<pre>
    <span class="ruby-comment cmt"># File app/views/app/helpers/tagged_builder.rb, line 17</span>
17:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">create_tagged_field</span>(<span class="ruby-identifier">method_name</span>)
18:     <span class="ruby-identifier">define_method</span>(<span class="ruby-identifier">method_name</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">label</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span><span class="ruby-operator">|</span>
19:       <span class="ruby-ivar">@template</span>.<span class="ruby-identifier">content_tag</span>(<span class="ruby-value str">&quot;p&quot;</span>,
20:         <span class="ruby-ivar">@template</span>.<span class="ruby-identifier">content_tag</span>(<span class="ruby-value str">&quot;label&quot;</span> , 
21:                               <span class="ruby-identifier">label</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">humanize</span>, 
22:                               <span class="ruby-identifier">:for</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{@object_name}_#{label}&quot;</span>) <span class="ruby-operator">+</span> 
23:         <span class="ruby-value str">&quot;&lt;br/&gt;&quot;</span> <span class="ruby-operator">+</span>
24:         <span class="ruby-keyword kw">super</span>)
25:     <span class="ruby-keyword kw">end</span>
26:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000138" class="method-detail">
        <a name="M000138"></a>

        <div class="method-heading">
          <a href="#M000138" class="method-signature">
          <span class="method-name">create_tagged_field</span><span class="method-args">(method_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <pre>
  &lt;p&gt;
  Description&lt;/label&gt;&lt;br/&gt;
  &lt;%= form.text_area 'description'  %&gt;
</pre>
<p>
&lt;/p&gt;
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000138-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000138-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/tagged_builder.rb, line 16</span>
16:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">create_tagged_field</span>(<span class="ruby-identifier">method_name</span>)
17:     <span class="ruby-identifier">define_method</span>(<span class="ruby-identifier">method_name</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">label</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span><span class="ruby-operator">|</span>
18:       <span class="ruby-ivar">@template</span>.<span class="ruby-identifier">content_tag</span>(<span class="ruby-value str">&quot;p&quot;</span>,
19:         <span class="ruby-ivar">@template</span>.<span class="ruby-identifier">content_tag</span>(<span class="ruby-value str">&quot;label&quot;</span> , 
20:                               <span class="ruby-identifier">label</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">humanize</span>, 
21:                               <span class="ruby-identifier">:for</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{@object_name}_#{label}&quot;</span>) <span class="ruby-operator">+</span> 
22:         <span class="ruby-value str">&quot;&lt;br/&gt;&quot;</span> <span class="ruby-operator">+</span>
23:         <span class="ruby-keyword kw">super</span>)
24:     <span class="ruby-keyword kw">end</span>
25:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>