data201:
  id: 507866731
  boy_id: 263869718
  guardian_id: 263869718
  amount: 50500
  rcv_name: fujikawa
  acnt: 金庫
  desc: 面会時預金
  misc: 傷害保険受取
  hizuke: 2008-09-04

data202:
  id: 507866732
  boy_id: 730452509
  guardian_id: 730452509
  amount: 53500
  rcv_name: tsuji
  acnt: その他
  desc: 寄付金
  misc: 傷害保険受取
  hizuke: 2008-02-29

data203:
  id: 507866733
  boy_id: 263869718
  guardian_id: 263869718
  amount: 37500
  rcv_name: fujikawa
  acnt: 金庫
  desc: 寄付金
  misc: 学校保健より給付
  hizuke: 2008-10-17

data204:
  id: 507866735
  boy_id: 948775305
  guardian_id: 948775305
  amount: 47500
  rcv_name: fujikawa
  acnt: 銀行Ｂ
  desc: その他
  misc: その他
  hizuke: 2008-10-25

data205:
  id: 507866736
  boy_id: 995791683
  guardian_id: 995791683
  amount: 47500
  rcv_name: kurata
  acnt: その他
  desc: 入所時預金
  misc: その他
  hizuke: 2008-09-27

data206:
  id: 507866737
  boy_id: 40507746
  guardian_id: 40507746
  amount: 10000
  rcv_name: kurata
  acnt: 郵便貯金
  desc: 入所時預金
  misc: 傷害保険受取
  hizuke: 2008-05-10

data207:
  id: 507866738
  boy_id: 730452509
  guardian_id: 730452509
  amount: 9500
  rcv_name: tsuji
  acnt: 郵便貯金
  desc: 寄付金
  misc: その他
  hizuke: 2008-09-21

data208:
  id: 507866739
  boy_id: 40507746
  guardian_id: 40507746
  amount: 29500
  rcv_name: tanashi
  acnt: 金庫
  desc: 入所時預金
  misc: その他
  hizuke: 2008-04-09

data209:
  id: 507866740
  boy_id: 263869718
  guardian_id: 263869718
  amount: 9000
  rcv_name: fujikawa
  acnt: 銀行Ｂ
  desc: 保険金
  misc: 学校保健より給付
  hizuke: 2008-02-04

data210:
  id: 779526616
  boy_id: 995791683
  guardian_id: 995791683
  amount: 18000
  rcv_name: tsuji
  acnt: 銀行Ａ
  desc: 保険金
  misc: 学校保健より給付
  hizuke: 2008-10-03

data211:
  id: 779526617
  boy_id: 948775305
  guardian_id: 948775305
  amount: 10500
  rcv_name: tsuji
  acnt: 銀行Ｃ
  desc: 面会時預金
  misc: 保護者より送金あり
  hizuke: 2008-03-23

data212:
  id: 779526618
  boy_id: 40507746
  guardian_id: 40507746
  amount: 51000
  rcv_name: tanashi
  acnt: 銀行Ｃ
  desc: 寄付金
  misc: 保護者より送金あり
  hizuke: 2008-01-24

data213:
  id: 779526619
  boy_id: 263869718
  guardian_id: 263869718
  amount: 27500
  rcv_name: tanashi
  acnt: 銀行Ａ
  desc: 寄付金
  misc: 保護者より送金あり
  hizuke: 2008-10-29

data214:
  id: 779526620
  boy_id: 730452509
  guardian_id: 730452509
  amount: 47500
  rcv_name: fujikawa
  acnt: 銀行Ｃ
  desc: 寄付金
  misc: 保護者より送金あり
  hizuke: 2008-07-07

data215:
  id: 779526621
  boy_id: 995791683
  guardian_id: 995791683
  amount: 17500
  rcv_name: kurata
  acnt: 銀行Ｃ
  desc: その他
  misc: 傷害保険受取
  hizuke: 2008-10-18

data216:
  id: 779526622
  boy_id: 263869718
  guardian_id: 263869718
  amount: 37000
  rcv_name: fujikawa
  acnt: 郵便貯金
  desc: 保険金
  misc: 傷害保険受取
  hizuke: 2008-08-15

data217:
  id: 779526623
  boy_id: 730452509
  guardian_id: 730452509
  amount: 49000
  rcv_name: tanashi
  acnt: 銀行Ａ
  desc: 入所時預金
  misc: 保護者より送金あり
  hizuke: 2008-05-10

data218:
  id: 779526624
  boy_id: 995791683
  guardian_id: 995791683
  amount: 36000
  rcv_name: kurata
  acnt: その他
  desc: 入所時預金
  misc: 傷害保険受取
  hizuke: 2008-04-29

data219:
  id: 779526625
  boy_id: 948775305
  guardian_id: 948775305
  amount: 39500
  rcv_name: tsuji
  acnt: 銀行Ａ
  desc: その他
  misc: 保護者より送金あり
  hizuke: 2008-03-23

data220:
  id: 779594265
  boy_id: 40507746
  guardian_id: 40507746
  amount: 23000
  rcv_name: tsuji
  acnt: 銀行Ｃ
  desc: 入所時預金
  misc: その他
  hizuke: 2008-03-05

data221:
  id: 779594266
  boy_id: 730452509
  guardian_id: 730452509
  amount: 20500
  rcv_name: kurata
  acnt: 銀行Ａ
  desc: 入所時預金
  misc: 学校保健より給付
  hizuke: 2008-06-08

data222:
  id: 779594267
  boy_id: 948775305
  guardian_id: 948775305
  amount: 49500
  rcv_name: tsuji
  acnt: 銀行Ｂ
  desc: 面会時預金
  misc: 傷害保険受取
  hizuke: 2008-09-17

data223:
  id: 779594268
  boy_id: 612984050
  guardian_id: 612984050
  amount: 19500
  rcv_name: tanashi
  acnt: 郵便貯金
  desc: 寄付金
  misc: その他
  hizuke: 2008-02-28

data224:
  id: 779594269
  boy_id: 730452509
  guardian_id: 730452509
  amount: 35500
  rcv_name: kurata
  acnt: 銀行Ａ
  desc: 保険金
  misc: 傷害保険受取
  hizuke: 2008-06-09

data225:
  id: 779594270
  boy_id: 995791683
  guardian_id: 995791683
  amount: 7500
  rcv_name: kurata
  acnt: その他
  desc: 面会時預金
  misc: 学校保健より給付
  hizuke: 2008-06-23

data226:
  id: 779594271
  boy_id: 612984050
  guardian_id: 612984050
  amount: 30500
  rcv_name: fujikawa
  acnt: その他
  desc: 給付金
  misc: 傷害保険受取
  hizuke: 2008-03-03

data227:
  id: 779594272
  boy_id: 995791683
  guardian_id: 995791683
  amount: 16500
  rcv_name: tsuji
  acnt: 銀行Ｂ
  desc: 寄付金
  misc: 学校保健より給付
  hizuke: 2008-07-30

data228:
  id: 779594273
  boy_id: 995791683
  guardian_id: 995791683
  amount: 16000
  rcv_name: tsuji
  acnt: 銀行Ｃ
  desc: その他
  misc: 学校保健より給付
  hizuke: 2008-10-27

data229:
  id: 779594274
  boy_id: 730452509
  guardian_id: 730452509
  amount: 36000
  rcv_name: tanashi
  acnt: 金庫
  desc: 入所時預金
  misc: 保護者より送金あり
  hizuke: 2008-02-21

data230:
  id: 779661914
  boy_id: 263869718
  guardian_id: 263869718
  amount: 44000
  rcv_name: tanashi
  acnt: その他
  desc: 寄付金
  misc: 保護者より送金あり
  hizuke: 2008-09-25

data231:
  id: 779661915
  boy_id: 612984050
  guardian_id: 612984050
  amount: 12000
  rcv_name: tsuji
  acnt: 郵便貯金
  desc: 入所時預金
  misc: 保護者より送金あり
  hizuke: 2008-12-15

data232:
  id: 779661916
  boy_id: 948775305
  guardian_id: 948775305
  amount: 50000
  rcv_name: fujikawa
  acnt: 銀行Ａ
  desc: その他
  misc: その他
  hizuke: 2008-08-08

data233:
  id: 779661917
  boy_id: 730452509
  guardian_id: 730452509
  amount: 41500
  rcv_name: tsuji
  acnt: 銀行Ｂ
  desc: 面会時預金
  misc: 学校保健より給付
  hizuke: 2008-11-29

data234:
  id: 779661918
  boy_id: 263869718
  guardian_id: 263869718
  amount: 35000
  rcv_name: fujikawa
  acnt: 銀行Ｂ
  desc: 入所時預金
  misc: その他
  hizuke: 2008-08-30

data235:
  id: 779661919
  boy_id: 730452509
  guardian_id: 730452509
  amount: 44500
  rcv_name: fujikawa
  acnt: 郵便貯金
  desc: 給付金
  misc: 学校保健より給付
  hizuke: 2008-08-25

data236:
  id: 779661920
  boy_id: 730452509
  guardian_id: 730452509
  amount: 36000
  rcv_name: tsuji
  acnt: 銀行Ａ
  desc: 給付金
  misc: 学校保健より給付
  hizuke: 2008-12-27

data237:
  id: 779661921
  boy_id: 948775305
  guardian_id: 948775305
  amount: 6500
  rcv_name: tanashi
  acnt: 金庫
  desc: 入所時預金
  misc: 保護者より送金あり
  hizuke: 2008-09-25

data238:
  id: 779661922
  boy_id: 995791683
  guardian_id: 995791683
  amount: 23500
  rcv_name: tsuji
  acnt: 銀行Ｃ
  desc: 寄付金
  misc: 保護者より送金あり
  hizuke: 2008-09-22

data239:
  id: 779661923
  boy_id: 263869718
  guardian_id: 263869718
  amount: 12500
  rcv_name: tanashi
  acnt: 郵便貯金
  desc: 寄付金
  misc: 保護者より送金あり
  hizuke: 2008-10-02

data240:
  id: 779729563
  boy_id: 263869718
  guardian_id: 263869718
  amount: 30000
  rcv_name: tanashi
  acnt: 銀行Ｂ
  desc: 寄付金
  misc: 傷害保険受取
  hizuke: 2008-12-12

data241:
  id: 779729564
  boy_id: 263869718
  guardian_id: 263869718
  amount: 42000
  rcv_name: fujikawa
  acnt: 郵便貯金
  desc: 面会時預金
  misc: 傷害保険受取
  hizuke: 2008-01-15

data242:
  id: 779729565
  boy_id: 730452509
  guardian_id: 730452509
  amount: 39500
  rcv_name: tanashi
  acnt: 郵便貯金
  desc: 入所時預金
  misc: 学校保健より給付
  hizuke: 2008-03-10

data243:
  id: 779729566
  boy_id: 948775305
  guardian_id: 948775305
  amount: 42500
  rcv_name: tsuji
  acnt: 銀行Ｃ
  desc: 面会時預金
  misc: 傷害保険受取
  hizuke: 2008-04-12

data244:
  id: 779729567
  boy_id: 1066917054
  guardian_id: 1066917054
  amount: 53000
  rcv_name: tsuji
  acnt: 郵便貯金
  desc: その他
  misc: 保護者より送金あり
  hizuke: 2008-08-30

data245:
  id: 779729568
  boy_id: 995791683
  guardian_id: 995791683
  amount: 8000
  rcv_name: kurata
  acnt: 金庫
  desc: 入所時預金
  misc: 学校保健より給付
  hizuke: 2008-04-03

data246:
  id: 779729569
  boy_id: 730452509
  guardian_id: 730452509
  amount: 19000
  rcv_name: fujikawa
  acnt: 銀行Ａ
  desc: 給付金
  misc: その他
  hizuke: 2008-03-26

data247:
  id: 779729570
  boy_id: 948775305
  guardian_id: 948775305
  amount: 46500
  rcv_name: tanashi
  acnt: 銀行Ｂ
  desc: 面会時預金
  misc: 傷害保険受取
  hizuke: 2008-09-17

data248:
  id: 779729571
  boy_id: 612984050
  guardian_id: 612984050
  amount: 33500
  rcv_name: kurata
  acnt: 銀行Ａ
  desc: 給付金
  misc: 傷害保険受取
  hizuke: 2008-04-21

data249:
  id: 779729572
  boy_id: 1066917054
  guardian_id: 1066917054
  amount: 36000
  rcv_name: tsuji
  acnt: 銀行Ｂ
  desc: 入所時預金
  misc: その他
  hizuke: 2008-01-05

data250:
  id: 779797212
  boy_id: 730452509
  guardian_id: 730452509
  amount: 15500
  rcv_name: kurata
  acnt: 銀行Ａ
  desc: 保険金
  misc: 傷害保険受取
  hizuke: 2008-02-20

data251:
  id: 779797213
  boy_id: 664411943
  guardian_id: 664411943
  amount: 13000
  rcv_name: saigo
  acnt: 郵便貯金
  desc: 面会時預金
  misc: 保護者より送金あり
  hizuke: 2008-08-27

data252:
  id: 779797214
  boy_id: 361186130
  guardian_id: 361186130
  amount: 25000
  rcv_name: saigo
  acnt: その他
  desc: その他
  misc: 保護者より送金あり
  hizuke: 2008-11-23

data253:
  id: 779797215
  boy_id: 812469943
  guardian_id: 812469943
  amount: 19000
  rcv_name: mashima
  acnt: 銀行Ａ
  desc: 面会時預金
  misc: その他
  hizuke: 2008-05-26

data254:
  id: 779797216
  boy_id: 726367573
  guardian_id: 726367573
  amount: 14000
  rcv_name: saigo
  acnt: 金庫
  desc: 面会時預金
  misc: 学校保健より給付
  hizuke: 2008-08-21

data255:
  id: 779797217
  boy_id: 812469943
  guardian_id: 812469943
  amount: 25000
  rcv_name: miyadai
  acnt: 郵便貯金
  desc: 面会時預金
  misc: 保護者より送金あり
  hizuke: 2008-10-30

data256:
  id: 779797218
  boy_id: 322405132
  guardian_id: 322405132
  amount: 43000
  rcv_name: ota
  acnt: 銀行Ｂ
  desc: 給付金
  misc: 傷害保険受取
  hizuke: 2008-12-22

data257:
  id: 779797219
  boy_id: 322405132
  guardian_id: 322405132
  amount: 44500
  rcv_name: miyadai
  acnt: その他
  desc: 保険金
  misc: 学校保健より給付
  hizuke: 2008-02-26

data258:
  id: 779797220
  boy_id: 664411943
  guardian_id: 664411943
  amount: 12500
  rcv_name: ota
  acnt: その他
  desc: 寄付金
  misc: 学校保健より給付
  hizuke: 2008-08-21

data259:
  id: 779797221
  boy_id: 664411943
  guardian_id: 664411943
  amount: 47500
  rcv_name: saigo
  acnt: 金庫
  desc: 面会時預金
  misc: その他
  hizuke: 2008-12-29

data260:
  id: 779864861
  boy_id: 812469943
  guardian_id: 812469943
  amount: 28000
  rcv_name: saigo
  acnt: 郵便貯金
  desc: 寄付金
  misc: 学校保健より給付
  hizuke: 2008-09-16

data261:
  id: 779864862
  boy_id: 726367573
  guardian_id: 726367573
  amount: 19500
  rcv_name: mashima
  acnt: 郵便貯金
  desc: 面会時預金
  misc: 保護者より送金あり
  hizuke: 2008-05-13

data262:
  id: 779864863
  boy_id: 726367573
  guardian_id: 726367573
  amount: 16000
  rcv_name: mashima
  acnt: 金庫
  desc: 面会時預金
  misc: 保護者より送金あり
  hizuke: 2008-06-12

data263:
  id: 779864864
  boy_id: 489721155
  guardian_id: 489721155
  amount: 40500
  rcv_name: saigo
  acnt: 銀行Ｂ
  desc: 寄付金
  misc: 保護者より送金あり
  hizuke: 2008-04-28

data264:
  id: 779864865
  boy_id: 322405132
  guardian_id: 322405132
  amount: 35500
  rcv_name: saigo
  acnt: 金庫
  desc: 保険金
  misc: 傷害保険受取
  hizuke: 2008-07-16

data265:
  id: 779864866
  boy_id: 489721155
  guardian_id: 489721155
  amount: 5500
  rcv_name: saigo
  acnt: 郵便貯金
  desc: 保険金
  misc: その他
  hizuke: 2008-11-12

data266:
  id: 779864867
  boy_id: 562741282
  guardian_id: 562741282
  amount: 24500
  rcv_name: miyadai
  acnt: 金庫
  desc: 面会時預金
  misc: 学校保健より給付
  hizuke: 2008-01-17

data267:
  id: 779864868
  boy_id: 489721155
  guardian_id: 489721155
  amount: 54000
  rcv_name: saigo
  acnt: 銀行Ｃ
  desc: 保険金
  misc: その他
  hizuke: 2008-06-12

data268:
  id: 779864869
  boy_id: 726367573
  guardian_id: 726367573
  amount: 9500
  rcv_name: miyadai
  acnt: 金庫
  desc: 入所時預金
  misc: 学校保健より給付
  hizuke: 2008-02-21

data269:
  id: 779864870
  boy_id: 726367573
  guardian_id: 726367573
  amount: 47000
  rcv_name: miyadai
  acnt: 銀行Ａ
  desc: 面会時預金
  misc: 保護者より送金あり
  hizuke: 2008-04-10

data270:
  id: 779932510
  boy_id: 361186130
  guardian_id: 361186130
  amount: 18000
  rcv_name: saigo
  acnt: 郵便貯金
  desc: 給付金
  misc: その他
  hizuke: 2008-01-03

data271:
  id: 779932511
  boy_id: 489721155
  guardian_id: 489721155
  amount: 35000
  rcv_name: mashima
  acnt: 銀行Ａ
  desc: その他
  misc: 保護者より送金あり
  hizuke: 2008-01-13

data272:
  id: 779932512
  boy_id: 489721155
  guardian_id: 489721155
  amount: 29000
  rcv_name: miyadai
  acnt: その他
  desc: 面会時預金
  misc: 保護者より送金あり
  hizuke: 2008-10-26

data273:
  id: 779932513
  boy_id: 562741282
  guardian_id: 562741282
  amount: 18500
  rcv_name: miyadai
  acnt: 銀行Ｃ
  desc: その他
  misc: その他
  hizuke: 2008-12-27

data274:
  id: 779932514
  boy_id: 562741282
  guardian_id: 562741282
  amount: 43000
  rcv_name: saigo
  acnt: 銀行Ｃ
  desc: 入所時預金
  misc: 学校保健より給付
  hizuke: 2008-02-07

data275:
  id: 779932515
  boy_id: 489721155
  guardian_id: 489721155
  amount: 26000
  rcv_name: saigo
  acnt: 銀行Ｂ
  desc: 給付金
  misc: その他
  hizuke: 2008-11-04

data276:
  id: 779932516
  boy_id: 726367573
  guardian_id: 726367573
  amount: 27500
  rcv_name: ota
  acnt: 銀行Ｂ
  desc: 寄付金
  misc: 学校保健より給付
  hizuke: 2008-03-10

data277:
  id: 779932517
  boy_id: 361186130
  guardian_id: 361186130
  amount: 26500
  rcv_name: ota
  acnt: 金庫
  desc: 面会時預金
  misc: その他
  hizuke: 2008-05-17

data278:
  id: 779932518
  boy_id: 812469943
  guardian_id: 812469943
  amount: 7500
  rcv_name: mashima
  acnt: その他
  desc: その他
  misc: 保護者より送金あり
  hizuke: 2008-09-01

data279:
  id: 779932519
  boy_id: 664411943
  guardian_id: 664411943
  amount: 25000
  rcv_name: ota
  acnt: その他
  desc: 寄付金
  misc: 傷害保険受取
  hizuke: 2008-09-15

data280:
  id: 780000159
  boy_id: 562741282
  guardian_id: 562741282
  amount: 52500
  rcv_name: saigo
  acnt: 銀行Ａ
  desc: 給付金
  misc: 傷害保険受取
  hizuke: 2008-04-19

data281:
  id: 780000160
  boy_id: 489721155
  guardian_id: 489721155
  amount: 36000
  rcv_name: miyadai
  acnt: 郵便貯金
  desc: 保険金
  misc: 学校保健より給付
  hizuke: 2008-04-23

data282:
  id: 780000161
  boy_id: 322405132
  guardian_id: 322405132
  amount: 35500
  rcv_name: saigo
  acnt: 郵便貯金
  desc: 入所時預金
  misc: 学校保健より給付
  hizuke: 2008-09-05

data283:
  id: 780000162
  boy_id: 562741282
  guardian_id: 562741282
  amount: 21500
  rcv_name: saigo
  acnt: 銀行Ａ
  desc: 入所時預金
  misc: 保護者より送金あり
  hizuke: 2008-06-19

data284:
  id: 780000163
  boy_id: 562741282
  guardian_id: 562741282
  amount: 18500
  rcv_name: saigo
  acnt: 銀行Ａ
  desc: 寄付金
  misc: その他
  hizuke: 2008-05-19

data285:
  id: 780000164
  boy_id: 664411943
  guardian_id: 664411943
  amount: 34500
  rcv_name: ota
  acnt: 郵便貯金
  desc: 給付金
  misc: 傷害保険受取
  hizuke: 2008-09-21

data286:
  id: 780000165
  boy_id: 361186130
  guardian_id: 361186130
  amount: 29500
  rcv_name: mashima
  acnt: 銀行Ｃ
  desc: 面会時預金
  misc: 保護者より送金あり
  hizuke: 2008-04-09

data287:
  id: 780000166
  boy_id: 489721155
  guardian_id: 489721155
  amount: 42000
  rcv_name: ota
  acnt: 銀行Ｃ
  desc: 面会時預金
  misc: 保護者より送金あり
  hizuke: 2008-04-21

data288:
  id: 780000167
  boy_id: 489721155
  guardian_id: 489721155
  amount: 46500
  rcv_name: miyadai
  acnt: 銀行Ｂ
  desc: 保険金
  misc: その他
  hizuke: 2008-12-26

data289:
  id: 780000168
  boy_id: 361186130
  guardian_id: 361186130
  amount: 22500
  rcv_name: saigo
  acnt: その他
  desc: 保険金
  misc: 傷害保険受取
  hizuke: 2008-05-24

data290:
  id: 780067808
  boy_id: 812469943
  guardian_id: 812469943
  amount: 22000
  rcv_name: miyadai
  acnt: その他
  desc: 面会時預金
  misc: 傷害保険受取
  hizuke: 2008-08-08

data291:
  id: 780067809
  boy_id: 812469943
  guardian_id: 812469943
  amount: 18000
  rcv_name: mashima
  acnt: 銀行Ｃ
  desc: その他
  misc: 傷害保険受取
  hizuke: 2008-04-19

data292:
  id: 780067810
  boy_id: 664411943
  guardian_id: 664411943
  amount: 50500
  rcv_name: miyadai
  acnt: 銀行Ｃ
  desc: 保険金
  misc: 傷害保険受取
  hizuke: 2008-11-18

data293:
  id: 780067811
  boy_id: 664411943
  guardian_id: 664411943
  amount: 32500
  rcv_name: mashima
  acnt: その他
  desc: 保険金
  misc: 保護者より送金あり
  hizuke: 2008-11-02

data294:
  id: 780067812
  boy_id: 322405132
  guardian_id: 322405132
  amount: 53500
  rcv_name: mashima
  acnt: 金庫
  desc: 入所時預金
  misc: 傷害保険受取
  hizuke: 2008-07-15

data295:
  id: 780067813
  boy_id: 664411943
  guardian_id: 664411943
  amount: 45500
  rcv_name: miyadai
  acnt: 銀行Ｃ
  desc: 面会時預金
  misc: その他
  hizuke: 2008-01-02

data296:
  id: 780067814
  boy_id: 361186130
  guardian_id: 361186130
  amount: 44000
  rcv_name: ota
  acnt: その他
  desc: 寄付金
  misc: 傷害保険受取
  hizuke: 2008-01-24

data297:
  id: 780067815
  boy_id: 361186130
  guardian_id: 361186130
  amount: 40500
  rcv_name: saigo
  acnt: 銀行Ｂ
  desc: 保険金
  misc: 保護者より送金あり
  hizuke: 2008-09-07

data298:
  id: 780067816
  boy_id: 489721155
  guardian_id: 489721155
  amount: 42000
  rcv_name: saigo
  acnt: 郵便貯金
  desc: 面会時預金
  misc: 保護者より送金あり
  hizuke: 2008-02-01

data299:
  id: 780067817
  boy_id: 322405132
  guardian_id: 322405132
  amount: 21000
  rcv_name: saigo
  acnt: 銀行Ｃ
  desc: 保険金
  misc: その他
  hizuke: 2008-02-20

data300:
  id: 913537919
  boy_id: 37098813
  guardian_id: 37098813
  amount: 18500
  rcv_name: shintani
  acnt: 銀行Ｃ
  desc: その他
  misc: 保護者より送金あり
  hizuke: 2008-02-11

data301:
  id: 921448746
  boy_id: 192203618
  guardian_id: 192203618
  amount: 15500
  rcv_name: shintani
  acnt: 銀行Ａ
  desc: 入所時預金
  misc: その他
  hizuke: 2008-02-20

data302:
  id: 921448747
  boy_id: 740886097
  guardian_id: 740886097
  amount: 18000
  rcv_name: kazama
  acnt: 銀行Ａ
  desc: 給付金
  misc: 傷害保険受取
  hizuke: 2008-09-21

data303:
  id: 921448748
  boy_id: 192203618
  guardian_id: 192203618
  amount: 51500
  rcv_name: kazama
  acnt: 金庫
  desc: 面会時預金
  misc: 傷害保険受取
  hizuke: 2008-01-30

data304:
  id: 921448749
  boy_id: 623132098
  guardian_id: 623132098
  amount: 41500
  rcv_name: shintani
  acnt: 金庫
  desc: 面会時預金
  misc: その他
  hizuke: 2008-10-27

data305:
  id: 921448750
  boy_id: 395296880
  guardian_id: 395296880
  amount: 20000
  rcv_name: kazama
  acnt: 銀行Ｃ
  desc: 面会時預金
  misc: 学校保健より給付
  hizuke: 2008-02-20

data306:
  id: 921448751
  boy_id: 740886097
  guardian_id: 740886097
  amount: 37500
  rcv_name: kazama
  acnt: 銀行Ｃ
  desc: 保険金
  misc: 傷害保険受取
  hizuke: 2008-11-05

data307:
  id: 921448752
  boy_id: 740886097
  guardian_id: 740886097
  amount: 44500
  rcv_name: shintani
  acnt: 銀行Ｃ
  desc: 給付金
  misc: その他
  hizuke: 2008-04-18

data308:
  id: 921448753
  boy_id: 530957974
  guardian_id: 530957974
  amount: 53000
  rcv_name: nogami
  acnt: 銀行Ｃ
  desc: 給付金
  misc: 保護者より送金あり
  hizuke: 2008-11-21

data309:
  id: 921448754
  boy_id: 530957974
  guardian_id: 530957974
  amount: 52500
  rcv_name: shintani
  acnt: 金庫
  desc: 給付金
  misc: 傷害保険受取
  hizuke: 2008-03-24

data310:
  id: 921448755
  boy_id: 530957974
  guardian_id: 530957974
  amount: 39500
  rcv_name: nogami
  acnt: 銀行Ｃ
  desc: 給付金
  misc: その他
  hizuke: 2008-03-15

data311:
  id: 921516395
  boy_id: 740886097
  guardian_id: 740886097
  amount: 15500
  rcv_name: shintani
  acnt: その他
  desc: 入所時預金
  misc: 学校保健より給付
  hizuke: 2008-07-08

data312:
  id: 921516396
  boy_id: 37098813
  guardian_id: 37098813
  amount: 46500
  rcv_name: nogami
  acnt: 銀行Ｃ
  desc: 給付金
  misc: 傷害保険受取
  hizuke: 2008-06-30

data313:
  id: 921516397
  boy_id: 530957974
  guardian_id: 530957974
  amount: 41000
  rcv_name: kazama
  acnt: 銀行Ｃ
  desc: 保険金
  misc: その他
  hizuke: 2008-02-02

data314:
  id: 921516398
  boy_id: 37098813
  guardian_id: 37098813
  amount: 16000
  rcv_name: shintani
  acnt: 銀行Ｃ
  desc: 給付金
  misc: 傷害保険受取
  hizuke: 2008-04-14

data315:
  id: 921516399
  boy_id: 395296880
  guardian_id: 395296880
  amount: 33500
  rcv_name: kazama
  acnt: 郵便貯金
  desc: 入所時預金
  misc: 学校保健より給付
  hizuke: 2008-04-01

data316:
  id: 921516400
  boy_id: 37098813
  guardian_id: 37098813
  amount: 23000
  rcv_name: shintani
  acnt: 金庫
  desc: 寄付金
  misc: 学校保健より給付
  hizuke: 2008-03-16

data317:
  id: 921516401
  boy_id: 192203618
  guardian_id: 192203618
  amount: 33000
  rcv_name: nogami
  acnt: 金庫
  desc: 面会時預金
  misc: 傷害保険受取
  hizuke: 2008-10-08

data318:
  id: 921516402
  boy_id: 530957974
  guardian_id: 530957974
  amount: 41500
  rcv_name: nogami
  acnt: その他
  desc: 入所時預金
  misc: 傷害保険受取
  hizuke: 2008-03-01

data319:
  id: 921516403
  boy_id: 37098813
  guardian_id: 37098813
  amount: 46500
  rcv_name: shintani
  acnt: 銀行Ｃ
  desc: 入所時預金
  misc: 保護者より送金あり
  hizuke: 2008-02-19

data320:
  id: 921516404
  boy_id: 37098813
  guardian_id: 37098813
  amount: 20500
  rcv_name: shintani
  acnt: 銀行Ｂ
  desc: 入所時預金
  misc: 学校保健より給付
  hizuke: 2008-04-28

data321:
  id: 921584044
  boy_id: 395296880
  guardian_id: 395296880
  amount: 45000
  rcv_name: kazama
  acnt: 郵便貯金
  desc: その他
  misc: 傷害保険受取
  hizuke: 2008-03-01

data322:
  id: 921584045
  boy_id: 192203618
  guardian_id: 192203618
  amount: 34000
  rcv_name: nogami
  acnt: 郵便貯金
  desc: 保険金
  misc: その他
  hizuke: 2008-03-01

data323:
  id: 921584046
  boy_id: 530957974
  guardian_id: 530957974
  amount: 39500
  rcv_name: nogami
  acnt: その他
  desc: 保険金
  misc: 傷害保険受取
  hizuke: 2008-02-16

data324:
  id: 921584047
  boy_id: 395296880
  guardian_id: 395296880
  amount: 13500
  rcv_name: shintani
  acnt: 銀行Ｃ
  desc: 給付金
  misc: その他
  hizuke: 2008-10-07

data325:
  id: 921584048
  boy_id: 530957974
  guardian_id: 530957974
  amount: 34000
  rcv_name: nogami
  acnt: その他
  desc: 入所時預金
  misc: 傷害保険受取
  hizuke: 2008-09-25

data326:
  id: 921584049
  boy_id: 530957974
  guardian_id: 530957974
  amount: 38000
  rcv_name: kazama
  acnt: 銀行Ｂ
  desc: 入所時預金
  misc: その他
  hizuke: 2008-06-21

data327:
  id: 921584050
  boy_id: 37098813
  guardian_id: 37098813
  amount: 10500
  rcv_name: kazama
  acnt: 銀行Ｃ
  desc: 寄付金
  misc: その他
  hizuke: 2008-09-11

data328:
  id: 921584051
  boy_id: 37098813
  guardian_id: 37098813
  amount: 20000
  rcv_name: kazama
  acnt: 銀行Ｃ
  desc: 面会時預金
  misc: その他
  hizuke: 2008-06-25

data329:
  id: 921584052
  boy_id: 192203618
  guardian_id: 192203618
  amount: 41500
  rcv_name: kazama
  acnt: 銀行Ａ
  desc: 給付金
  misc: 保護者より送金あり
  hizuke: 2008-10-29

data330:
  id: 921584053
  boy_id: 192203618
  guardian_id: 192203618
  amount: 39500
  rcv_name: shintani
  acnt: 郵便貯金
  desc: 入所時預金
  misc: 学校保健より給付
  hizuke: 2008-04-21

data331:
  id: 921651693
  boy_id: 623132098
  guardian_id: 623132098
  amount: 19500
  rcv_name: nogami
  acnt: その他
  desc: 保険金
  misc: 傷害保険受取
  hizuke: 2008-11-13

data332:
  id: 921651694
  boy_id: 530957974
  guardian_id: 530957974
  amount: 40000
  rcv_name: nogami
  acnt: 銀行Ｃ
  desc: 入所時預金
  misc: 保護者より送金あり
  hizuke: 2008-09-12

data333:
  id: 921651695
  boy_id: 740886097
  guardian_id: 740886097
  amount: 50500
  rcv_name: kazama
  acnt: 銀行Ｃ
  desc: 寄付金
  misc: 傷害保険受取
  hizuke: 2008-01-07

data334:
  id: 921651696
  boy_id: 37098813
  guardian_id: 37098813
  amount: 30000
  rcv_name: nogami
  acnt: 金庫
  desc: 入所時預金
  misc: 学校保健より給付
  hizuke: 2008-09-28

data335:
  id: 921651697
  boy_id: 192203618
  guardian_id: 192203618
  amount: 5500
  rcv_name: nogami
  acnt: 金庫
  desc: 保険金
  misc: 学校保健より給付
  hizuke: 2008-05-11

data336:
  id: 921651698
  boy_id: 395296880
  guardian_id: 395296880
  amount: 25500
  rcv_name: shintani
  acnt: 銀行Ａ
  desc: 保険金
  misc: 保護者より送金あり
  hizuke: 2008-05-28

data337:
  id: 921651699
  boy_id: 37098813
  guardian_id: 37098813
  amount: 33000
  rcv_name: shintani
  acnt: 金庫
  desc: 面会時預金
  misc: 傷害保険受取
  hizuke: 2008-01-30

data338:
  id: 921651700
  boy_id: 623132098
  guardian_id: 623132098
  amount: 13500
  rcv_name: shintani
  acnt: 銀行Ａ
  desc: 保険金
  misc: 傷害保険受取
  hizuke: 2008-07-20

data339:
  id: 921651701
  boy_id: 37098813
  guardian_id: 37098813
  amount: 38500
  rcv_name: nogami
  acnt: 銀行Ａ
  desc: 保険金
  misc: 学校保健より給付
  hizuke: 2008-11-08

data340:
  id: 921651702
  boy_id: 530957974
  guardian_id: 530957974
  amount: 23000
  rcv_name: nogami
  acnt: 郵便貯金
  desc: その他
  misc: 保護者より送金あり
  hizuke: 2008-07-23

data341:
  id: 921719342
  boy_id: 530957974
  guardian_id: 530957974
  amount: 53500
  rcv_name: nogami
  acnt: 銀行Ｂ
  desc: 給付金
  misc: 学校保健より給付
  hizuke: 2008-10-15

data342:
  id: 921719343
  boy_id: 623132098
  guardian_id: 623132098
  amount: 46500
  rcv_name: shintani
  acnt: 銀行Ａ
  desc: 面会時預金
  misc: 保護者より送金あり
  hizuke: 2008-07-10

data343:
  id: 921719344
  boy_id: 530957974
  guardian_id: 530957974
  amount: 35000
  rcv_name: shintani
  acnt: 銀行Ｃ
  desc: 給付金
  misc: 保護者より送金あり
  hizuke: 2008-04-11

data344:
  id: 921719345
  boy_id: 530957974
  guardian_id: 530957974
  amount: 12000
  rcv_name: shintani
  acnt: 銀行Ｂ
  desc: 寄付金
  misc: 保護者より送金あり
  hizuke: 2008-09-01

data345:
  id: 921719346
  boy_id: 623132098
  guardian_id: 623132098
  amount: 23000
  rcv_name: kazama
  acnt: 銀行Ｂ
  desc: その他
  misc: 傷害保険受取
  hizuke: 2008-09-05

data346:
  id: 921719347
  boy_id: 623132098
  guardian_id: 623132098
  amount: 16000
  rcv_name: kazama
  acnt: 郵便貯金
  desc: 入所時預金
  misc: 保護者より送金あり
  hizuke: 2008-06-02

data347:
  id: 921719348
  boy_id: 37098813
  guardian_id: 37098813
  amount: 13000
  rcv_name: kazama
  acnt: その他
  desc: 保険金
  misc: 保護者より送金あり
  hizuke: 2008-10-12

data348:
  id: 921719349
  boy_id: 623132098
  guardian_id: 623132098
  amount: 33500
  rcv_name: shintani
  acnt: 銀行Ｂ
  desc: その他
  misc: その他
  hizuke: 2008-04-15

data349:
  id: 921719350
  boy_id: 530957974
  guardian_id: 530957974
  amount: 46500
  rcv_name: shintani
  acnt: 銀行Ａ
  desc: 面会時預金
  misc: 保護者より送金あり
  hizuke: 2008-10-06

data350:
  id: 921719351
  boy_id: 580145149
  guardian_id: 580145149
  amount: 36500
  rcv_name: takarada
  acnt: 銀行Ｂ
  desc: その他
  misc: 学校保健より給付
  hizuke: 2008-04-07

data351:
  id: 921786991
  boy_id: 18713693
  guardian_id: 18713693
  amount: 9500
  rcv_name: takarada
  acnt: 郵便貯金
  desc: 保険金
  misc: 傷害保険受取
  hizuke: 2008-04-20

data352:
  id: 921786992
  boy_id: 18713693
  guardian_id: 18713693
  amount: 5500
  rcv_name: shirako
  acnt: 郵便貯金
  desc: 面会時預金
  misc: その他
  hizuke: 2008-05-22

data353:
  id: 921786993
  boy_id: 1064189882
  guardian_id: 1064189882
  amount: 21500
  rcv_name: gotoda
  acnt: 郵便貯金
  desc: 面会時預金
  misc: 傷害保険受取
  hizuke: 2008-12-09

data354:
  id: 921786994
  boy_id: 18713693
  guardian_id: 18713693
  amount: 33500
  rcv_name: takenaka
  acnt: 銀行Ｂ
  desc: 面会時預金
  misc: 学校保健より給付
  hizuke: 2008-07-25

data355:
  id: 921786995
  boy_id: 251177827
  guardian_id: 251177827
  amount: 43000
  rcv_name: takenaka
  acnt: 銀行Ｃ
  desc: 保険金
  misc: その他
  hizuke: 2008-12-20

data356:
  id: 921786996
  boy_id: 830319326
  guardian_id: 830319326
  amount: 6000
  rcv_name: takarada
  acnt: 銀行Ｂ
  desc: その他
  misc: 傷害保険受取
  hizuke: 2008-03-30

data357:
  id: 921786997
  boy_id: 18713693
  guardian_id: 18713693
  amount: 16000
  rcv_name: gotoda
  acnt: 銀行Ｃ
  desc: 給付金
  misc: 保護者より送金あり
  hizuke: 2008-01-03

data358:
  id: 921786998
  boy_id: 1064189882
  guardian_id: 1064189882
  amount: 33000
  rcv_name: takenaka
  acnt: 銀行Ｂ
  desc: 保険金
  misc: 保護者より送金あり
  hizuke: 2008-07-04

data359:
  id: 921786999
  boy_id: 1064189882
  guardian_id: 1064189882
  amount: 30500
  rcv_name: shirako
  acnt: 銀行Ａ
  desc: 面会時預金
  misc: その他
  hizuke: 2008-10-08

data360:
  id: 921787000
  boy_id: 1064189882
  guardian_id: 1064189882
  amount: 45500
  rcv_name: gotoda
  acnt: 郵便貯金
  desc: 給付金
  misc: 傷害保険受取
  hizuke: 2008-12-27

data361:
  id: 921854639
  boy_id: 280900045
  guardian_id: 280900045
  amount: 51000
  rcv_name: shirako
  acnt: その他
  desc: 保険金
  misc: 保護者より送金あり
  hizuke: 2008-03-18

data362:
  id: 921854641
  boy_id: 685223251
  guardian_id: 685223251
  amount: 28000
  rcv_name: takenaka
  acnt: 銀行Ａ
  desc: 面会時預金
  misc: 学校保健より給付
  hizuke: 2008-09-25

data363:
  id: 921854642
  boy_id: 18713693
  guardian_id: 18713693
  amount: 7000
  rcv_name: gotoda
  acnt: 銀行Ａ
  desc: 入所時預金
  misc: その他
  hizuke: 2008-11-14

data364:
  id: 921854643
  boy_id: 830319326
  guardian_id: 830319326
  amount: 12500
  rcv_name: takarada
  acnt: 銀行Ｂ
  desc: 面会時預金
  misc: 傷害保険受取
  hizuke: 2008-07-04

data365:
  id: 921854644
  boy_id: 1064189882
  guardian_id: 1064189882
  amount: 29500
  rcv_name: gotoda
  acnt: 銀行Ａ
  desc: 寄付金
  misc: 保護者より送金あり
  hizuke: 2008-09-05

data366:
  id: 921854645
  boy_id: 580145149
  guardian_id: 580145149
  amount: 53500
  rcv_name: takenaka
  acnt: 金庫
  desc: 寄付金
  misc: その他
  hizuke: 2008-01-17

data367:
  id: 921854646
  boy_id: 251177827
  guardian_id: 251177827
  amount: 47000
  rcv_name: takenaka
  acnt: 郵便貯金
  desc: 寄付金
  misc: その他
  hizuke: 2008-04-02

data368:
  id: 921854647
  boy_id: 280900045
  guardian_id: 280900045
  amount: 31500
  rcv_name: takarada
  acnt: 金庫
  desc: 寄付金
  misc: その他
  hizuke: 2008-05-14

data369:
  id: 921854648
  boy_id: 280900045
  guardian_id: 280900045
  amount: 38000
  rcv_name: shirako
  acnt: 郵便貯金
  desc: 給付金
  misc: 保護者より送金あり
  hizuke: 2008-03-09

data370:
  id: 921854649
  boy_id: 1064189882
  guardian_id: 1064189882
  amount: 18500
  rcv_name: takenaka
  acnt: 郵便貯金
  desc: 保険金
  misc: 傷害保険受取
  hizuke: 2008-07-21

data371:
  id: 921922288
  boy_id: 251177827
  guardian_id: 251177827
  amount: 11500
  rcv_name: shirako
  acnt: 金庫
  desc: 保険金
  misc: 学校保健より給付
  hizuke: 2008-04-25

data372:
  id: 921922289
  boy_id: 685223251
  guardian_id: 685223251
  amount: 24000
  rcv_name: takarada
  acnt: 銀行Ａ
  desc: 保険金
  misc: 学校保健より給付
  hizuke: 2008-02-12

data373:
  id: 921922291
  boy_id: 830319326
  guardian_id: 830319326
  amount: 21000
  rcv_name: gotoda
  acnt: 銀行Ｂ
  desc: 寄付金
  misc: 保護者より送金あり
  hizuke: 2008-03-01

data374:
  id: 921922292
  boy_id: 830319326
  guardian_id: 830319326
  amount: 25500
  rcv_name: takenaka
  acnt: 郵便貯金
  desc: 寄付金
  misc: 傷害保険受取
  hizuke: 2008-11-06

data375:
  id: 921922293
  boy_id: 1064189882
  guardian_id: 1064189882
  amount: 51000
  rcv_name: gotoda
  acnt: 金庫
  desc: 保険金
  misc: 保護者より送金あり
  hizuke: 2008-12-19

data376:
  id: 921922294
  boy_id: 251177827
  guardian_id: 251177827
  amount: 40000
  rcv_name: takarada
  acnt: その他
  desc: 保険金
  misc: 保護者より送金あり
  hizuke: 2008-01-13

data377:
  id: 921922295
  boy_id: 251177827
  guardian_id: 251177827
  amount: 41500
  rcv_name: takarada
  acnt: 銀行Ｃ
  desc: 給付金
  misc: 学校保健より給付
  hizuke: 2008-11-05

data378:
  id: 921922296
  boy_id: 1064189882
  guardian_id: 1064189882
  amount: 17000
  rcv_name: takarada
  acnt: 銀行Ｂ
  desc: 面会時預金
  misc: 学校保健より給付
  hizuke: 2008-11-13

data379:
  id: 921922297
  boy_id: 685223251
  guardian_id: 685223251
  amount: 7500
  rcv_name: takenaka
  acnt: 郵便貯金
  desc: 面会時預金
  misc: 保護者より送金あり
  hizuke: 2008-01-21

data380:
  id: 921922298
  boy_id: 1064189882
  guardian_id: 1064189882
  amount: 53500
  rcv_name: gotoda
  acnt: 銀行Ｂ
  desc: その他
  misc: その他
  hizuke: 2008-08-03

data381:
  id: 921989937
  boy_id: 1064189882
  guardian_id: 1064189882
  amount: 23000
  rcv_name: takarada
  acnt: その他
  desc: その他
  misc: 保護者より送金あり
  hizuke: 2008-12-07

data382:
  id: 921989938
  boy_id: 18713693
  guardian_id: 18713693
  amount: 18500
  rcv_name: gotoda
  acnt: 金庫
  desc: その他
  misc: 学校保健より給付
  hizuke: 2008-07-27

data383:
  id: 921989939
  boy_id: 18713693
  guardian_id: 18713693
  amount: 25000
  rcv_name: takenaka
  acnt: 銀行Ｃ
  desc: その他
  misc: その他
  hizuke: 2008-12-08

data384:
  id: 921989941
  boy_id: 580145149
  guardian_id: 580145149
  amount: 46000
  rcv_name: takenaka
  acnt: 郵便貯金
  desc: 保険金
  misc: 保護者より送金あり
  hizuke: 2008-06-17

data385:
  id: 921989942
  boy_id: 580145149
  guardian_id: 580145149
  amount: 33000
  rcv_name: gotoda
  acnt: 銀行Ａ
  desc: その他
  misc: 学校保健より給付
  hizuke: 2008-03-23

data386:
  id: 921989943
  boy_id: 18713693
  guardian_id: 18713693
  amount: 5000
  rcv_name: takenaka
  acnt: その他
  desc: 入所時預金
  misc: 保護者より送金あり
  hizuke: 2008-01-28

data387:
  id: 921989944
  boy_id: 280900045
  guardian_id: 280900045
  amount: 33000
  rcv_name: gotoda
  acnt: 銀行Ｃ
  desc: 入所時預金
  misc: 学校保健より給付
  hizuke: 2008-05-22

data388:
  id: 921989945
  boy_id: 1064189882
  guardian_id: 1064189882
  amount: 38000
  rcv_name: shirako
  acnt: 郵便貯金
  desc: その他
  misc: 保護者より送金あり
  hizuke: 2008-09-16

data389:
  id: 921989946
  boy_id: 685223251
  guardian_id: 685223251
  amount: 19500
  rcv_name: takenaka
  acnt: 郵便貯金
  desc: 入所時預金
  misc: 学校保健より給付
  hizuke: 2008-06-27

data390:
  id: 921989947
  boy_id: 685223251
  guardian_id: 685223251
  amount: 48500
  rcv_name: shirako
  acnt: その他
  desc: その他
  misc: 保護者より送金あり
  hizuke: 2008-07-30

data391:
  id: 922057586
  boy_id: 685223251
  guardian_id: 685223251
  amount: 14500
  rcv_name: shirako
  acnt: 銀行Ａ
  desc: 面会時預金
  misc: その他
  hizuke: 2008-02-14

data392:
  id: 922057587
  boy_id: 18713693
  guardian_id: 18713693
  amount: 7000
  rcv_name: takarada
  acnt: その他
  desc: 保険金
  misc: 保護者より送金あり
  hizuke: 2008-09-27

data393:
  id: 922057588
  boy_id: 830319326
  guardian_id: 830319326
  amount: 29000
  rcv_name: takarada
  acnt: 銀行Ｂ
  desc: その他
  misc: その他
  hizuke: 2008-08-21

data394:
  id: 922057589
  boy_id: 685223251
  guardian_id: 685223251
  amount: 52000
  rcv_name: takenaka
  acnt: 銀行Ｃ
  desc: 寄付金
  misc: 学校保健より給付
  hizuke: 2008-07-14

data395:
  id: 922057591
  boy_id: 251177827
  guardian_id: 251177827
  amount: 18500
  rcv_name: gotoda
  acnt: 銀行Ａ
  desc: 寄付金
  misc: その他
  hizuke: 2008-12-06

data396:
  id: 922057592
  boy_id: 1064189882
  guardian_id: 1064189882
  amount: 6500
  rcv_name: shirako
  acnt: その他
  desc: 面会時預金
  misc: その他
  hizuke: 2008-12-27

data397:
  id: 922057593
  boy_id: 830319326
  guardian_id: 830319326
  amount: 47500
  rcv_name: gotoda
  acnt: 銀行Ａ
  desc: 給付金
  misc: 学校保健より給付
  hizuke: 2008-05-19

data398:
  id: 922057594
  boy_id: 1064189882
  guardian_id: 1064189882
  amount: 52000
  rcv_name: gotoda
  acnt: 銀行Ｂ
  desc: 入所時預金
  misc: その他
  hizuke: 2008-03-09

data399:
  id: 922057595
  boy_id: 830319326
  guardian_id: 830319326
  amount: 5000
  rcv_name: gotoda
  acnt: 金庫
  desc: 面会時預金
  misc: 学校保健より給付
  hizuke: 2008-12-25

data400:
  id: 922057596
  boy_id: 664411943
  guardian_id: 664411943
  amount: 50500
  rcv_name: ota
  acnt: 銀行Ｃ
  desc: 面会時預金
  misc: 学校保健より給付
  hizuke: 2008-03-29

