data8:
  id: 1
  title: a
  cat: a
  pos: a
  cont: a
  reporter: a

data9:
  id: 2
  title: c
  cat: c
  pos: c
  cont: c
  reporter: c

data10:
  id: 3
  title: b backup and restore
  cat: data
  cont: |
    フィクスチャーデータをYMLに書き出す機能
    上書きするされること確認
    データがあればそのテーブルはｙｍｌファイルに買出しOK

data11:
  id: 4
  title: ymlファイルの圧縮ダウンロード
  cat: 管理
  cont: test/fixtureの中にtest.zipというアーカイブがあれば削除し空の同名のファイルを作成する。なければ同じく作成する。同ディレクトリーにある全てのymlファイルを圧縮する

data12:
  id: 5
  title: ymlファイルの圧縮ダウンロード-2
  cat: 管理
  cont: |
    圧縮ファイルの名称を例えばその日の日付を組入れてyml-#{Date.today.to_s}.zipのようにする
    ダウンロードの時正確にファイル名称をセットする必要がある同日で無い場合は名称取得など複雑になる

data13:
  id: 9
  title: 文字列からローカル時刻を
  cat: rails api
  cont: |
    Time.zone.parse('1999-12-31 14:00:00')
    ---
    attendの勤務時間入力インターフェースで文字列からローカル時刻を求める場合に利用

data14:
  id: 10
  title: data download
  cat: admin
  pos: 
  cont: check to see this is stored locally
  reporter: ikuro

