data28:
  id: 18713693
  name: 西尾　千鶴子
  kana_name: ニシオ　チズコ
  birthdate: 1999-8-10
  sex: 2
  status: 10

data29:
  id: 37098813
  name: 中谷　一郎
  kana_name: ナカタニ　イチロウ
  birthdate: 1988-8-23
  sex: 1
  status: 10

data30:
  id: 40507746
  name: 下山　絵里果
  kana_name: シモヤマ　エリカ
  birthdate: 2004-4-8
  sex: 2
  status: 10

data31:
  id: 192203618
  name: 保井　健二
  kana_name: ヤスイ　ケンジ
  birthdate: 1988-12-05
  sex: 1
  status: 10

data32:
  id: 251177827
  name: 山本　洋子
  kana_name: ヤマモト　ヨウコ
  birthdate: 1992-3-19
  sex: 2
  status: 10

data33:
  id: 263869718
  name: 細田　滋
  kana_name: ホソダ　シゲル
  birthdate: 2003-11-15
  sex: 1
  status: 10

data34:
  id: 280900045
  name: 砂山　紀子
  kana_name: スナヤマ　ノリコ
  birthdate: 1994-6-29
  sex: 2
  status: 10

data35:
  id: 322405132
  name: 杉田　太一
  kana_name: スギタ　タイチ
  birthdate: 1992-5-14
  sex: 1
  status: 10

data36:
  id: 361186130
  name: 鈴木　和夫
  kana_name: スズキ　カズオ
  birthdate: 1993-12-25
  sex: 1
  status: 10

data37:
  id: 395296880
  name: 清水　壮一
  kana_name: シミズ　ソウイチ
  birthdate: 1990-2-12
  sex: 1
  status: 10

data38:
  id: 489721155
  name: 木下　雄一
  kana_name: キノシタ　ユウイチ
  birthdate: 1997-9-11
  sex: 1
  status: 10

data39:
  id: 530957974
  name: 加藤　学
  kana_name: カトウ　マナブ
  birthdate: 1989-8-05
  sex: 1
  status: 10

data40:
  id: 562741282
  name: 浦河　昭夫
  kana_name: ウラカワ　アキオ
  birthdate: 2001-8-22
  sex: 1
  status: 10

data41:
  id: 580145149
  name: 須々田　順子
  kana_name: ススダ　ジュンコ
  birthdate: 1995-2-13
  sex: 2
  status: 10

data42:
  id: 612984050
  name: 藤田　智代
  kana_name: フジタ　トモヨ
  birthdate: 2005-9-28
  sex: 2
  status: 10

data43:
  id: 623132098
  name: 安田　浩二
  kana_name: ヤスダ　コウジ
  birthdate: 1986-11-15
  sex: 1
  status: 10

data44:
  id: 664411943
  name: 新井　明
  kana_name: アライ　アキラ
  birthdate: 1993-11-15
  sex: 1
  status: 10

data45:
  id: 685223251
  name: 水谷　かおる
  kana_name: ミズタニ　カオル
  birthdate: 1997-11-15
  sex: 2
  status: 10

data46:
  id: 726367573
  name: 白石　正治
  kana_name: シライシ　セイジ
  birthdate: 1995-10-5
  sex: 1
  status: 10

data47:
  id: 730452509
  name: 坂口　愛
  kana_name: サカグチ　アイ
  birthdate: 2003-12-11
  sex: 2
  status: 10

data48:
  id: 740886097
  name: 相田　新太郎
  kana_name: アイダ　シンタロウ
  birthdate: 1990-1-05
  sex: 1
  status: 10

data49:
  id: 812469943
  name: 西川　一哉
  kana_name: ニシカワ　カズヤ
  birthdate: 2000-2-21
  sex: 1
  status: 10

data50:
  id: 830319326
  name: 児島　弘子
  kana_name: コジマ　ヒロコ
  birthdate: 1991-1-22
  sex: 2
  status: 10

data51:
  id: 948775305
  name: 谷　静香
  kana_name: タニ　シズカ
  birthdate: 2005-11-6
  sex: 2
  status: 10

data52:
  id: 995791683
  name: Tom Pendleton
  kana_name: ペンドルトン　トム
  birthdate: 2006-4-12
  sex: 1
  status: 10

data53:
  id: 1064189882
  name: 足立　明子
  kana_name: アダチ　アキコ
  birthdate: 1990-9-9
  sex: 2
  status: 10

data54:
  id: 1066917054
  name: 松村　綾香
  kana_name: マツムラ　アヤカ
  birthdate: 2004-6-23
  sex: 2
  status: 10

