data28:
  id: 11150408
  boy_id: 18713693
  flag: 55
  misc: その声に男の子はくるりと振り返り、驚いた目で女の子を眺めました。見ると、女の子は白いドレスを着て、小さな顔を興奮させていました。

data29:
  id: 51616547
  boy_id: 395296880
  flag: 60
  misc: 暗がりの中で薔薇のとげが両腕をあちこち引っかき、男の子はひどい痛みをかんじました。けれどもこの鋭い痛みの愛撫は、男の子を外套のように包み込んでいる夜の不思議をいっそう深める役にしか立ちませんでした。

data30:
  id: 57564522
  boy_id: 192203618
  flag: 15
  misc: 男の子は口をつぐんだまま、困り果てて女の子を眺めました。こんなにもいきなり夜の闇から飛び出してきた、ちっちゃくって白くって優しい声をしたこれは、なんなのかしら？

data31:
  id: 84843221
  boy_id: 562741282
  flag: 31
  misc: 男の子は露に濡れて輝く薔薇と百合の大きな花束を腕の中に抱えていました。それらは公園の花壇から盗んだもので、その冷たい花びらが男の子の頬を叩き、痛いほどの香りが鼻孔を満たしていました。

data32:
  id: 107874689
  boy_id: 995791683
  flag: 14
  misc: 男の子はあんまりうっとりしていたので、女の子がやって来たことに気がつきませんでした。女の子はすぐそばまで来て男の子をじっくりと眺め、それから月明かりの中で優しく呼びかけました。

data33:
  id: 149195772
  boy_id: 280900045
  flag: 4
  misc: 赤や、オレンジや、黄金色の妖精の明かりが百もの窓から楽しげに漏れているのを見て、男の子は驚きでいっぱいになりました。眠りの中で長い間求め続けてきた宝石のきらめきを、ぱっちりと目覚めている目で見ることがあるなんて。

data34:
  id: 195750689
  boy_id: 322405132
  flag: 31
  misc: 男の子は黙ってうなずきました。女の子としゃべるのがこわかったのです。そして、胸に花束を抱きしめたまま、女の子に寄り添って森の中を歩き出しました。

data35:
  id: 213724032
  boy_id: 664411943
  flag: 95
  misc: 男の子はあらためて畏敬の念で女の子を眺めました。この子が妖精だったらどうしよう。けれども、女の子はかたわらを歩く男の子が靴音を立てないことに気づいてしまいました。

data36:
  id: 228823188
  boy_id: 37098813
  flag: 41
  misc: 女の子は、笛の筒から小さなメロディーが飛び出すのが見えるようにおもいました。それは本当の妖精のように妖精の輪のまわりをくるくる踊り、そこに木霊も加わって、木々の間を軽やかに跳ねまわるのでした。

data37:
  id: 248213490
  boy_id: 40507746
  flag: 31
  misc: その声に男の子はくるりと振り返り、驚いた目で女の子を眺めました。見ると、女の子は白いドレスを着て、小さな顔を興奮させていました。

data38:
  id: 290198187
  boy_id: 740886097
  flag: 73
  misc: 男に目を向けられて、女の子はもう少しで叫び声をあげそうになり、男の子とつないでいる手を震わせました。男の子は思わずその手をきつく握りしめました。

data39:
  id: 368749415
  boy_id: 361186130
  flag: 76
  misc: 男の子は黙ってうなずきました。女の子としゃべるのがこわかったのです。そして、胸に花束を抱きしめたまま、女の子に寄り添って森の中を歩き出しました。

data40:
  id: 390524160
  boy_id: 263869718
  flag: 85
  misc: 暗がりの中で薔薇のとげが両腕をあちこち引っかき、男の子はひどい痛みをかんじました。けれどもこの鋭い痛みの愛撫は、男の子を外套のように包み込んでいる夜の不思議をいっそう深める役にしか立ちませんでした。

data41:
  id: 419301250
  boy_id: 685223251
  flag: 67
  misc: その声に男の子はくるりと振り返り、驚いた目で女の子を眺めました。見ると、女の子は白いドレスを着て、小さな顔を興奮させていました。

data42:
  id: 517099828
  boy_id: 251177827
  flag: 39
  misc: 男の子は露に濡れて輝く薔薇と百合の大きな花束を腕の中に抱えていました。それらは公園の花壇から盗んだもので、その冷たい花びらが男の子の頬を叩き、痛いほどの香りが鼻孔を満たしていました。

data43:
  id: 572581863
  boy_id: 580145149
  flag: 45
  misc: 男の子は公園の木々が途切れた場所に立っていました。その先にはなめらかな芝生が、坂のふもとの大きなお屋敷まで、すべり込むように緩やかに広がっていました。

data44:
  id: 620547335
  boy_id: 612984050
  flag: 75
  misc: 男の子の背後の黒い木々は夢を見、頭上の空の無数の星たちはふるふると震えたり震え止んだりしていました。けれどもそんなことは、男の子にとってどうでもいいことでした。

data45:
  id: 630695384
  boy_id: 623132098
  flag: 27
  misc: 男の子は黙ってうなずきました。女の子としゃべるのがこわかったのです。そして、胸に花束を抱きしめたまま、女の子に寄り添って森の中を歩き出しました。

data46:
  id: 632305123
  boy_id: 948775305
  flag: 93
  misc: 暗がりの中で薔薇のとげが両腕をあちこち引っかき、男の子はひどい痛みをかんじました。けれどもこの鋭い痛みの愛撫は、男の子を外套のように包み込んでいる夜の不思議をいっそう深める役にしか立ちませんでした。

data47:
  id: 697426900
  boy_id: 489721155
  flag: 65
  misc: 男の子はあらためて畏敬の念で女の子を眺めました。この子が妖精だったらどうしよう。けれども、女の子はかたわらを歩く男の子が靴音を立てないことに気づいてしまいました。

data48:
  id: 822756041
  boy_id: 830319326
  flag: 57
  misc: 男の子はあらためて畏敬の念で女の子を眺めました。この子が妖精だったらどうしよう。けれども、女の子はかたわらを歩く男の子が靴音を立てないことに気づいてしまいました。

data49:
  id: 859211310
  boy_id: 1066917054
  flag: 72
  misc: 男の子はただただ見つめていました。そのうちにみはり過ぎて目に涙がたまり、闇の中で魔法の光が踊り出しました。

data50:
  id: 934073318
  boy_id: 726367573
  flag: 87
  misc: 男の子の腕の中の花々はその音楽につれて揺れ、男の子の胸は夜の深い鼓動につれて波打っているかのようでした。

data51:
  id: 938158253
  boy_id: 730452509
  flag: 44
  misc: 男の子は露に濡れて輝く薔薇と百合の大きな花束を腕の中に抱えていました。それらは公園の花壇から盗んだもので、その冷たい花びらが男の子の頬を叩き、痛いほどの香りが鼻孔を満たしていました。

data52:
  id: 956639324
  boy_id: 1064189882
  flag: 67
  misc: 暗がりの中で薔薇のとげが両腕をあちこち引っかき、男の子はひどい痛みをかんじました。けれどもこの鋭い痛みの愛撫は、男の子を外套のように包み込んでいる夜の不思議をいっそう深める役にしか立ちませんでした。

data53:
  id: 981645885
  boy_id: 530957974
  flag: 37
  misc: 男の子は口をつぐんだまま、困り果てて女の子を眺めました。こんなにもいきなり夜の闇から飛び出してきた、ちっちゃくって白くって優しい声をしたこれは、なんなのかしら？

data54:
  id: 1020175687
  boy_id: 812469943
  flag: 41
  misc: 昼間は、男の子の髪の毛はぼさぼさでもじゃもじゃの金髪でしたが、今は頭上にぼんやりと浮かぶ黒雲のようでした。それに比べて顔はひどく白く、まるで死んでいるようでした。

