data15:
  id: 40507746
  boy_id: 40507746
  desc1: 生育暦及び社会環境についての記述として阪神大震災の被害
  desc2: 判定内容についての記述として施設に預かるに至る経緯を詳しく記録する
  desc3: 入所を必要とした問題事項を詳しく記入すること
  desc4: 予備の記入欄
  day_ent: 2003-03-05
  add_perm: 広島県広島市
  add_prev: 兵庫県西宮市
  place_born: 兵庫県神戸市
  sochi: 措置の内容
  misc: その他備考の記入

data16:
  id: 263869718
  boy_id: 263869718
  desc1: 生育暦及び社会環境についての記述として阪神大震災の被害
  desc2: 判定内容についての記述として施設に預かるに至る経緯を詳しく記録する
  desc3: 入所を必要とした問題事項を詳しく記入すること
  desc4: 予備の記入欄
  day_ent: 2003-03-05
  add_perm: 広島県広島市
  add_prev: 兵庫県西宮市
  place_born: 兵庫県神戸市
  sochi: 措置の内容
  misc: その他備考の記入

data17:
  id: 322405132
  boy_id: 322405132
  desc1: 生育暦及び社会環境についての記述として阪神大震災の被害
  desc2: 判定内容についての記述として施設に預かるに至る経緯を詳しく記録する
  desc3: 入所を必要とした問題事項を詳しく記入すること
  desc4: 予備の記入欄
  day_ent: 2003-03-05
  add_perm: 大阪府大阪市
  add_prev: 兵庫県宝塚市野上
  place_born: 兵庫県神戸市
  sochi: 措置の内容
  misc: その他備考の記入

data18:
  id: 361186130
  boy_id: 361186130
  desc1: 生育暦及び社会環境についての記述として阪神大震災の被害
  desc2: 判定内容についての記述として施設に預かるに至る経緯を詳しく記録する
  desc3: 入所を必要とした問題事項を詳しく記入すること
  desc4: 予備の記入欄
  day_ent: 2003-03-05
  add_perm: 兵庫県神戸市
  add_prev: 兵庫県姫路市
  place_born: 兵庫県姫路市
  sochi: 措置の内容
  misc: その他備考の記入

data19:
  id: 489721155
  boy_id: 489721155
  desc1: 生育暦及び社会環境についての記述として阪神大震災の被害
  desc2: 判定内容についての記述として施設に預かるに至る経緯を詳しく記録する
  desc3: 入所を必要とした問題事項を詳しく記入すること
  desc4: 予備の記入欄
  day_ent: 2003-03-05
  add_perm: 神奈川県横浜市
  add_prev: 東京都練馬区
  place_born: 兵庫県神戸市
  sochi: 措置の内容
  misc: その他備考の記入

data20:
  id: 562741282
  boy_id: 562741282
  desc1: 生育暦及び社会環境についての記述として阪神大震災の被害
  desc2: 判定内容についての記述として施設に預かるに至る経緯を詳しく記録する
  desc3: 入所を必要とした問題事項を詳しく記入すること
  desc4: 予備の記入欄
  day_ent: 2003-03-05
  add_perm: 神戸市兵庫区
  add_prev: 神戸市長田区
  place_born: 兵庫県神戸市
  sochi: 措置の内容
  misc: その他備考の記入

data21:
  id: 612984050
  boy_id: 612984050
  desc1: 生育暦及び社会環境についての記述として阪神大震災の被害
  desc2: 判定内容についての記述として施設に預かるに至る経緯を詳しく記録する
  desc3: 入所を必要とした問題事項を詳しく記入すること
  desc4: 予備の記入欄
  day_ent: 2003-03-05
  add_perm: 広島県広島市
  add_prev: 兵庫県西宮市
  place_born: 兵庫県神戸市
  sochi: 措置の内容
  misc: その他備考の記入

data22:
  id: 664411943
  boy_id: 664411943
  desc1: 生育暦及び社会環境についての記述として阪神大震災の被害
  desc2: 判定内容についての記述として施設に預かるに至る経緯を詳しく記録する
  desc3: 入所を必要とした問題事項を詳しく記入すること
  desc4: 予備の記入欄
  day_ent: 2003-03-05
  add_perm: 広島県広島市
  add_prev: 兵庫県西宮市
  place_born: 兵庫県神戸市
  sochi: 措置の内容
  misc: その他備考の記入

data23:
  id: 726367573
  boy_id: 726367573
  desc1: 生育暦及び社会環境についての記述として阪神大震災の被害
  desc2: 判定内容についての記述として施設に預かるに至る経緯を詳しく記録する
  desc3: 入所を必要とした問題事項を詳しく記入すること
  desc4: 予備の記入欄
  day_ent: 2003-03-05
  add_perm: 京都府京都市
  add_prev: 兵庫県川西市
  place_born: 兵庫県神戸市
  sochi: 措置の内容
  misc: その他備考の記入

data24:
  id: 730452509
  boy_id: 730452509
  desc1: 生育暦及び社会環境についての記述として阪神大震災の被害
  desc2: 判定内容についての記述として施設に預かるに至る経緯を詳しく記録する
  desc3: 入所を必要とした問題事項を詳しく記入すること
  desc4: 予備の記入欄
  day_ent: 2003-03-05
  add_perm: 広島県広島市
  add_prev: 兵庫県西宮市
  place_born: 兵庫県神戸市
  sochi: 措置の内容
  misc: その他備考の記入

data25:
  id: 812469943
  boy_id: 812469943
  desc1: 生育暦及び社会環境についての記述として阪神大震災の被害
  desc2: 判定内容についての記述として施設に預かるに至る経緯を詳しく記録する
  desc3: 入所を必要とした問題事項を詳しく記入すること
  desc4: 予備の記入欄
  day_ent: 2003-03-05
  add_perm: 大分県相馬群
  add_prev: 兵庫県宝塚市野上
  place_born: 兵庫県神戸市
  sochi: 措置の内容
  misc: その他備考の記入

data26:
  id: 948775305
  boy_id: 948775305
  desc1: 生育暦及び社会環境についての記述として阪神大震災の被害
  desc2: 判定内容についての記述として施設に預かるに至る経緯を詳しく記録する
  desc3: 入所を必要とした問題事項を詳しく記入すること
  desc4: 予備の記入欄
  day_ent: 2003-03-05
  add_perm: 広島県広島市
  add_prev: 兵庫県西宮市
  place_born: 兵庫県神戸市
  sochi: 措置の内容
  misc: その他備考の記入

data27:
  id: 995791683
  boy_id: 995791683
  desc1: 生育暦及び社会環境についての記述として阪神大震災の被害
  desc2: 判定内容についての記述として施設に預かるに至る経緯を詳しく記録する
  desc3: 入所を必要とした問題事項を詳しく記入すること
  desc4: 予備の記入欄
  day_ent: 2003-03-05
  add_perm: 広島県広島市
  add_prev: 兵庫県西宮市
  place_born: 兵庫県神戸市
  sochi: 措置の内容
  misc: その他備考の記入

data28:
  id: 1066917054
  boy_id: 1066917054
  desc1: 生育暦及び社会環境についての記述として阪神大震災の被害
  desc2: 判定内容についての記述として施設に預かるに至る経緯を詳しく記録する
  desc3: 入所を必要とした問題事項を詳しく記入すること
  desc4: 予備の記入欄
  day_ent: 2003-03-05
  add_perm: 広島県広島市
  add_prev: 兵庫県西宮市
  place_born: 兵庫県神戸市
  sochi: 措置の内容
  misc: その他備考の記入

