data23:
  id: 25986800
  name: 下里小学校
  kana_name: シモザトショウガッコウ
  cat: 小学校
  zip: EEE-0000
  add: 大樹市栃木区上沢通１丁目３－２６
  tel: AAA-XXX-5656
  fax: AAA-XXX-0000

data24:
  id: 47933521
  name: 瀬戸山工業高等学校
  kana_name: セトヤマコウギョウコウトウガッコウ
  cat: 高等学校
  zip: HHH-0000
  add: 大樹市栃木区瀬戸山10丁目651
  tel: AAA-ZZZ-0000
  fax: AAA-ZZZ-2222

data25:
  id: 63946945
  name: 鈴鹿台高等学校
  kana_name: スズカダイコウトウガッコウ
  cat: 高校
  zip: KKK-0000
  add: 大樹市北区鈴鹿台町下里山1-11
  tel: AAA-QQQ-3333
  fax: AAA-QQQ-0000

data26:
  id: 114832632
  name: 吹田小学校
  kana_name: スイタショウガッコウ
  cat: 小学校
  zip: GGG-0000
  add: 大樹市栃木区吹田町5丁目71
  tel: DDD-XXX-8888
  fax: DDD-XXX-0000

data27:
  id: 212787696
  name: 北山東女子高等学校
  kana_name: キタヤマヒガシジョシコウトウガッコウ
  cat: 高校
  zip: KKK-0000
  add: 大樹市楠区北山東町1-6
  tel: AAA-XXX-6666
  fax: AAA-XXX-0000

data28:
  id: 309352157
  name: 菊池小学校
  kana_name: キクチショウガッコウ
  cat: 小学校
  zip: EEE-0000
  add: 大樹市栃木区菊池町１丁目１
  tel: SSS-XXX-9999
  fax: SSS-XXX-0000

data29:
  id: 390521214
  name: 六甲園大学
  kana_name: ロッコウエンダイガク
  cat: 大学
  zip: DDD-1111
  add: 楡山市菊ガ谷120-1
  tel: XXXY-SS-9999
  fax: XXXY-SS-8888

data30:
  id: 412383643
  name: 大樹成和女子大学
  kana_name: タイジュセイワダイガク
  cat: 大学
  zip: MMM-0000
  add: 大樹市北区北町１２丁目３－１
  tel: XXX-AAA-ABAB
  fax: XXX-AAA-ABCD

data31:
  id: 439443956
  name: 太閤小学校
  kana_name: タイコウショウガッコウ
  cat: 小学校
  zip: EEE-DDDD
  add: 大樹市栃木区太閤町10丁目93
  tel: AAA-XXX-1111
  fax: AAA-XXX-0000

data32:
  id: 472691092
  name: 関星大学
  kana_name: カンセイダイガク
  cat: 大学
  zip: MMM-9999
  add: 楓市山桜町13丁目2番5号
  tel: AA-ZZZZ-1111
  fax: AA-ZZZZ-1111

data33:
  id: 530240841
  name: 弓場谷高等学校
  kana_name: ユミバダイコウトウガッコウ
  cat: 高校
  zip: KKK-0000
  add: 大樹市長田区弓場谷町10丁目33
  tel: AAA-XXX-8888
  fax: AAA-XXX-0000

data34:
  id: 612927666
  name: 平松小学校
  kana_name: ヒラマツショウガッコウ
  cat: 小学校
  zip: EEE-0000
  add: 大樹栃木区中平松町4-998
  tel: RRR-XXX-3333
  fax: RRR-XXX-0000

data35:
  id: 655825554
  name: 喜田川小学校
  kana_name: キタガワショウガッコウ
  cat: 小学校
  zip: EEE-0000
  add: 大樹市欅山区喜田川町2丁目2-5
  tel: AAA-YYY-1111
  fax: AAA-YYY-0000

data36:
  id: 659349380
  name: 中野中学校
  kana_name: ナカノチュウガッコウ
  cat: 中学校
  zip: GGG-0000
  add: 大樹市栃木区中野町8丁目210
  tel: AAA-XXX-9999
  fax: AAA-XXX-0000

data37:
  id: 683634365
  name: 新陽学院大学
  kana_name: シンヨウガクインダイガク
  cat: 大学
  zip: KKK-0000
  add: 大樹市欅山区新陽島1-8-38
  tel: AAA-XXX-9999
  fax: AAA-XXX-0000

data38:
  id: 720684751
  name: 楠河高等学校
  kana_name: クスカワコウトウガッコウ
  cat: 高等学校
  zip: GGG-0000
  add: 大樹市栃木区楠河通3丁目11
  tel: AAA-YYY-0000
  fax: AAA-YYY-6666

data39:
  id: 772416183
  name: 甲山西高校
  kana_name: カブトヤマニシコウコウ
  cat: 高校
  zip: 650-0000
  add: 大樹市北区甲山西町2-2
  tel: AAA-ZZZ-8888
  fax: AAA-ZZZ-0000

data40:
  id: 813274690
  name: 山本小学校
  kana_name: ヤマモトショウガッコウ
  cat: 小学校
  zip: GGG-6666
  add: 大樹市栃木区山本通3丁目201
  tel: DDD-YYY-8360
  fax: DDD-YYY-8360

data41:
  id: 826157215
  name: 湊台中学校
  kana_name: ミナトダイチュウガッコウ
  cat: 中学校
  zip: GGG-0000
  add: 大樹市栃木区湊台通１丁目１－１
  tel: AAA-XXX-0000
  fax: AAA-XXX-9999

data42:
  id: 968331878
  name: 港山中学校
  kana_name: ミナトヤマチュウガッコウ
  cat: 中学校
  zip: FFF-0000
  add: 大樹市栃木区下港山町5-5
  tel: AAA-XXX-0000
  fax: AAA-XXX-9999

data43:
  id: 1021452529
  name: 十川学院大学
  kana_name: トガワガクインダイガク
  cat: 大学
  zip: MMM-0000
  add: 大樹市欅山区出島9丁目201
  tel: XXX-YYY-1111
  fax: XXX-YYY-2222

data44:
  id: 1059492307
  name: 武庫山中学校
  kana_name: ムコヤマチュウガッコウ
  cat: 中学校
  zip: FFF-5555
  add: 大樹市栃木区武庫山通6丁目101
  tel: AAA-XXX-7777
  fax: AAA-XXX-4444

