data7:
  id: 57774908
  name: 公文学習
  cat: 学習ｸﾞﾙｰﾌﾟ
  misc: none

data8:
  id: 253227001
  name: 少年ｻｯｶｰ
  cat: ｽﾎﾟｰﾂｸﾗﾌﾞ
  misc: none

data9:
  id: 428321002
  name: 幼児
  cat: 指導ｸﾞﾙｰﾌﾟ
  misc: none

data10:
  id: 428388652
  name: 男子児童
  cat: 指導ｸﾞﾙｰﾌﾟ
  misc: none

data11:
  id: 428456302
  name: 女子児童
  cat: 指導ｸﾞﾙｰﾌﾟ
  misc: none

data12:
  id: 428523952
  name: その他児童
  cat: 指導ｸﾞﾙｰﾌﾟ
  misc: none

