data28:
  id: 18713693
  name: 西尾　善一郎
  kana_name: ニシオ　ゼンイチロウ
  birth_date: 1955-02-05
  sex: 1
  occupation: 自営業
  cond_income: 500
  cond_health: 良好
  tel: 000-000-0000
  tel_hp: 000-0000-0000

data29:
  id: 37098813
  name: 中谷　浩二
  kana_name: ナカタニ　コウジ
  birth_date: 1971-02-05
  sex: 1
  occupation: 自営業
  cond_income: 500
  cond_health: 良好
  tel: 000-000-0000
  tel_hp: 000-0000-0000

data30:
  id: 40507746
  name: 下山　一郎
  kana_name: シモヤマ　イチロウ
  birth_date: 1938-12-22
  sex: 1
  occupation: 介護士
  cond_income: 900
  cond_health: 良好
  tel: 000-000-0000
  tel_hp: 000-0000-0000

data31:
  id: 192203618
  name: 保井　文二
  kana_name: ヤスイ　ブンジ
  birth_date: 1944-02-05
  sex: 1
  occupation: 自営業
  cond_income: 500
  cond_health: 良好
  tel: 000-000-0000
  tel_hp: 000-0000-0000

data32:
  id: 251177827
  name: 山本　始
  kana_name: ヤマモト　ハジメ
  birth_date: 1973-02-05
  sex: 1
  occupation: 自営業
  cond_income: 800
  cond_health: 良好
  tel: 000-000-0000
  tel_hp: 000-0000-0000

data33:
  id: 263869718
  name: 細田　良一
  kana_name: ホソダ　リョウイチ
  birth_date: 1960-12-22
  sex: 1
  occupation: 会社員
  cond_income: 400
  cond_health: 療養中
  tel: 000-000-0000
  tel_hp: 000-0000-0000

data34:
  id: 280900045
  name: 砂山　真吾
  kana_name: スナヤマ　シンゴ
  birth_date: 1979-02-05
  sex: 1
  occupation: 自営業
  cond_income: 800
  cond_health: 良好
  tel: 000-000-0000
  tel_hp: 000-0000-0000

data35:
  id: 322405132
  name: 杉田　正一
  kana_name: スギタ　ショウイチ
  birth_date: 1963-02-05
  sex: 1
  occupation: 自営業
  cond_income: 600
  cond_health: 良好
  tel: 000-000-0000
  tel_hp: 000-0000-0000

data36:
  id: 361186130
  name: 鈴木　恵子
  kana_name: スズキ　ケイコ
  birth_date: 1973-02-05
  sex: 2
  occupation: 自営業
  cond_income: 500
  cond_health: 良好
  tel: 000-000-0000
  tel_hp: 000-0000-0000

data37:
  id: 395296880
  name: 清水　成一
  kana_name: シミズ　セイイチ
  birth_date: 1977-02-05
  sex: 1
  occupation: 自営業
  cond_income: 400
  cond_health: 良好
  tel: 000-000-0000
  tel_hp: 000-0000-0000

data38:
  id: 489721155
  name: 木下　昇
  kana_name: キノシタ　ノボル
  birth_date: 1980-02-05
  sex: 1
  occupation: 自営業
  cond_income: 400
  cond_health: 良好
  tel: 000-000-0000
  tel_hp: 000-0000-0000

data39:
  id: 530957974
  name: 加藤　智子
  kana_name: カトウ　トモコ
  birth_date: 1985-02-05
  sex: 2
  occupation: 自営業
  cond_income: 300
  cond_health: 良好
  tel: 000-000-0000
  tel_hp: 000-0000-0000

data40:
  id: 562741282
  name: 浦河　道哉
  kana_name: ウラカワ　ミチヤ
  birth_date: 1966-02-05
  sex: 1
  occupation: 自営業
  cond_income: 500
  cond_health: 良好
  tel: 000-000-0000
  tel_hp: 000-0000-0000

data41:
  id: 580145149
  name: 須々田　かずえ
  kana_name: ススダ　カズエ
  birth_date: 1944-02-05
  sex: 2
  occupation: 自営業
  cond_income: 500
  cond_health: 良好
  tel: 000-000-0000
  tel_hp: 000-0000-0000

data42:
  id: 612984050
  name: 藤田　和江
  kana_name: フジタ　カズエ
  birth_date: 1940-02-05
  sex: 2
  occupation: 自営業
  cond_income: 300
  cond_health: 良好
  tel: 000-000-0000
  tel_hp: 000-0000-0000

data43:
  id: 623132098
  name: 安田　満
  kana_name: ヤスダ　ミチル
  birth_date: 1948-02-05
  sex: 1
  occupation: 自営業
  cond_income: 500
  cond_health: 良好
  tel: 000-000-0000
  tel_hp: 000-0000-0000

data44:
  id: 664411943
  name: 新井　信二
  kana_name: アライ　シンジ
  birth_date: 1968-02-05
  sex: 1
  occupation: 自営業
  cond_income: 500
  cond_health: 良好
  tel: 000-000-0000
  tel_hp: 000-0000-0000

data45:
  id: 685223251
  name: 水谷　豊
  kana_name: ミズタニ　ユタカ
  birth_date: 1975-02-05
  sex: 1
  occupation: 自営業
  cond_income: 500
  cond_health: 良好
  tel: 000-000-0000
  tel_hp: 000-0000-0000

data46:
  id: 726367573
  name: 白石　順三
  kana_name: シライシ　ジュンゾウ
  birth_date: 1980-02-05
  sex: 1
  occupation: 自営業
  cond_income: 700
  cond_health: 良好
  tel: 000-000-0000
  tel_hp: 000-0000-0000

data47:
  id: 730452509
  name: 坂口　久子
  kana_name: サカグチ　ヒサコ
  birth_date: 1965-12-22
  sex: 2
  occupation: 介護士
  cond_income: 400
  cond_health: 良好
  tel: 000-000-0000
  tel_hp: 000-0000-0000

data48:
  id: 740886097
  name: 相田　翔
  kana_name: アイダ　ショウ
  birth_date: 1965-02-05
  sex: 1
  occupation: 自営業
  cond_income: 500
  cond_health: 良好
  tel: 000-000-0000
  tel_hp: 000-0000-0000
  misc: 特になし

data49:
  id: 812469943
  name: 西川　聖子
  kana_name: ニシカワ　セイコ
  birth_date: 1978-02-05
  sex: 2
  occupation: 自営業
  cond_income: 400
  cond_health: 良好
  tel: 000-000-0000
  tel_hp: 000-0000-0000

data50:
  id: 830319326
  name: 児島　健一
  kana_name: コジマ　ケンイチ
  birth_date: 1971-02-05
  sex: 1
  occupation: 自営業
  cond_income: 500
  cond_health: 良好
  tel: 000-000-0000
  tel_hp: 000-0000-0000

data51:
  id: 948775305
  name: 谷　静爾
  kana_name: タニ　セイジ
  birth_date: 1970-02-05
  sex: 1
  occupation: 自営業
  cond_income: 500
  cond_health: 良好
  tel: 000-000-0000
  tel_hp: 000-0000-0000

data52:
  id: 995791683
  name: Jhon　Pendleton
  kana_name: ペンドルトン　ジョン
  birth_date: 1959-09-30
  sex: 1
  occupation: 海運業
  cond_income: 700
  cond_health: 良好
  tel: 000-000-0000
  tel_hp: 000-0000-0000

data53:
  id: 1064189882
  name: 足立　恵子
  kana_name: アダチ　ケイコ
  birth_date: 1969-02-05
  sex: 2
  occupation: 自営業
  cond_income: 300
  cond_health: 良好
  tel: 000-000-0000
  tel_hp: 000-0000-0000

data54:
  id: 1066917054
  name: 松村　誠一
  kana_name: マツムラ　セイイチ
  birth_date: 1953-02-05
  sex: 1
  occupation: 自営業
  cond_income: 300
  cond_health: 良好
  tel: 000-000-0000
  tel_hp: 000-0000-0000

