data28:
  id: 18713693
  boy_id: 18713693
  edu_inst_id: 309352157
  val_flag: 1
  date_expired: nil

data29:
  id: 37098813
  boy_id: 37098813
  edu_inst_id: 390521214
  val_flag: 1
  date_expired: nil

data30:
  id: 40507746
  boy_id: 40507746
  edu_inst_id: 612927666
  val_flag: 1
  date_expired: nil

data31:
  id: 192203618
  boy_id: 192203618
  edu_inst_id: 472691092
  val_flag: 1
  date_expired: nil

data32:
  id: 251177827
  boy_id: 251177827
  edu_inst_id: 309352157
  val_flag: 1
  date_expired: nil

data33:
  id: 263869718
  boy_id: 263869718
  edu_inst_id: 612927666
  val_flag: 1
  date_expired: nil

data34:
  id: 280900045
  boy_id: 280900045
  edu_inst_id: 309352157
  val_flag: 1
  date_expired: nil

data35:
  id: 322405132
  boy_id: 322405132
  edu_inst_id: 63946945
  val_flag: 1
  date_expired: nil

data36:
  id: 361186130
  boy_id: 361186130
  edu_inst_id: 826157215
  val_flag: 1
  date_expired: nil

data37:
  id: 395296880
  boy_id: 395296880
  edu_inst_id: 472691092
  val_flag: 1
  date_expired: nil

data38:
  id: 489721155
  boy_id: 489721155
  edu_inst_id: 612927666
  val_flag: 1
  date_expired: nil

data39:
  id: 530957974
  boy_id: 530957974
  edu_inst_id: 472691092
  val_flag: 1
  date_expired: nil

data40:
  id: 562741282
  boy_id: 562741282
  edu_inst_id: 612927666
  val_flag: 1
  date_expired: nil

data41:
  id: 580145149
  boy_id: 580145149
  edu_inst_id: 309352157
  val_flag: 1
  date_expired: nil

data42:
  id: 612984050
  boy_id: 612984050
  edu_inst_id: 612927666
  val_flag: 1
  date_expired: nil

data43:
  id: 623132098
  boy_id: 623132098
  edu_inst_id: 472691092
  val_flag: 1
  date_expired: nil

data44:
  id: 664411943
  boy_id: 664411943
  edu_inst_id: 826157215
  val_flag: 1
  date_expired: nil

data45:
  id: 685223251
  boy_id: 685223251
  edu_inst_id: 309352157
  val_flag: 1
  date_expired: nil

data46:
  id: 726367573
  boy_id: 726367573
  edu_inst_id: 1059492307
  val_flag: 1
  date_expired: nil

data47:
  id: 730452509
  boy_id: 730452509
  edu_inst_id: 612927666
  val_flag: 1
  date_expired: nil

data48:
  id: 740886097
  boy_id: 740886097
  edu_inst_id: 390521214
  val_flag: 1
  date_expired: nil

data49:
  id: 812469943
  boy_id: 812469943
  edu_inst_id: 612927666
  val_flag: 1
  date_expired: nil

data50:
  id: 830319326
  boy_id: 830319326
  edu_inst_id: 47933521
  val_flag: 1
  date_expired: nil

data51:
  id: 948775305
  boy_id: 948775305
  edu_inst_id: 612927666
  val_flag: 1
  date_expired: nil

data52:
  id: 995791683
  boy_id: 995791683
  edu_inst_id: 612927666
  val_flag: 1
  date_expired: nil

data53:
  id: 1064189882
  boy_id: 1064189882
  edu_inst_id: 212787696
  val_flag: 1
  date_expired: nil

data54:
  id: 1066917054
  boy_id: 1066917054
  edu_inst_id: 612927666
  val_flag: 1
  date_expired: nil

