data28:
  id: 18713693
  boy_id: 18713693
  guardian_id: 18713693
  relation: 1
  zokugara: 祖父
  date_expired: nil

data29:
  id: 37098813
  boy_id: 37098813
  guardian_id: 37098813
  relation: 1
  zokugara: 父
  date_expired: nil

data30:
  id: 40507746
  boy_id: 40507746
  guardian_id: 40507746
  relation: 1
  zokugara: 祖父
  date_expired: nil

data31:
  id: 192203618
  boy_id: 192203618
  guardian_id: 192203618
  relation: 1
  zokugara: 父
  date_expired: nil

data32:
  id: 251177827
  boy_id: 251177827
  guardian_id: 251177827
  relation: 1
  zokugara: おじ
  date_expired: nil

data33:
  id: 263869718
  boy_id: 263869718
  guardian_id: 263869718
  relation: 1
  zokugara: 父
  date_expired: nil

data34:
  id: 280900045
  boy_id: 280900045
  guardian_id: 280900045
  relation: 1
  zokugara: 父
  date_expired: nil

data35:
  id: 322405132
  boy_id: 322405132
  guardian_id: 322405132
  relation: 1
  zokugara: 父
  date_expired: nil

data36:
  id: 361186130
  boy_id: 361186130
  guardian_id: 361186130
  relation: 1
  zokugara: 母
  date_expired: nil

data37:
  id: 395296880
  boy_id: 395296880
  guardian_id: 395296880
  relation: 1
  zokugara: おじ
  date_expired: nil

data38:
  id: 489721155
  boy_id: 489721155
  guardian_id: 489721155
  relation: 1
  zokugara: 義兄
  date_expired: nil

data39:
  id: 530957974
  boy_id: 530957974
  guardian_id: 530957974
  relation: 1
  zokugara: 母
  date_expired: nil

data40:
  id: 562741282
  boy_id: 562741282
  guardian_id: 562741282
  relation: 1
  zokugara: 父
  date_expired: nil

data41:
  id: 580145149
  boy_id: 580145149
  guardian_id: 580145149
  relation: 1
  zokugara: 祖母
  date_expired: nil

data42:
  id: 612984050
  boy_id: 612984050
  guardian_id: 612984050
  relation: 1
  zokugara: 祖母
  date_expired: nil

data43:
  id: 623132098
  boy_id: 623132098
  guardian_id: 623132098
  relation: 1
  zokugara: 祖父
  date_expired: nil

data44:
  id: 664411943
  boy_id: 664411943
  guardian_id: 664411943
  relation: 1
  zokugara: 父
  date_expired: nil

data45:
  id: 685223251
  boy_id: 685223251
  guardian_id: 685223251
  relation: 1
  zokugara: 父
  date_expired: nil

data46:
  id: 726367573
  boy_id: 726367573
  guardian_id: 726367573
  relation: 1
  zokugara: 父
  date_expired: nil

data47:
  id: 730452509
  boy_id: 730452509
  guardian_id: 730452509
  relation: 1
  zokugara: 母
  date_expired: nil

data48:
  id: 740886097
  boy_id: 740886097
  guardian_id: 740886097
  relation: 1
  zokugara: おじ
  date_expired: nil

data49:
  id: 812469943
  boy_id: 812469943
  guardian_id: 812469943
  relation: 1
  zokugara: 姉
  date_expired: nil

data50:
  id: 830319326
  boy_id: 830319326
  guardian_id: 830319326
  relation: 1
  zokugara: 父
  date_expired: nil

data51:
  id: 948775305
  boy_id: 948775305
  guardian_id: 948775305
  relation: 1
  zokugara: 父
  date_expired: nil

data52:
  id: 995791683
  boy_id: 995791683
  guardian_id: 995791683
  relation: 1
  zokugara: おじ
  date_expired: nil

data53:
  id: 1064189882
  boy_id: 1064189882
  guardian_id: 1064189882
  relation: 1
  zokugara: 母
  date_expired: nil

data54:
  id: 1066917054
  boy_id: 1066917054
  guardian_id: 1066917054
  relation: 1
  zokugara: 父
  date_expired: nil

