data241:
  id: 50
  boy_id: 40507746
  staff_id: 2914740
  med_inst_id: 268231586
  date: 2008-03-27
  symptom: 喘息
  status: 様子見
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ1

data242:
  id: 51
  boy_id: 1066917054
  staff_id: 2914740
  med_inst_id: 268231586
  date: 2008-07-12
  symptom: 風邪
  status: 入院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ2

data243:
  id: 52
  boy_id: 40507746
  staff_id: 63956557
  med_inst_id: 268231586
  date: 2008-07-05
  symptom: 発疹
  status: 入院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ3

data244:
  id: 53
  boy_id: 40507746
  staff_id: 2914740
  med_inst_id: 268231586
  date: 2008-06-05
  symptom: アレルギー
  status: 通院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ4

data245:
  id: 54
  boy_id: 1066917054
  staff_id: 965978811
  med_inst_id: 268231586
  date: 2008-01-02
  symptom: 気管支炎
  status: 安静
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ5

data246:
  id: 55
  boy_id: 1066917054
  staff_id: 63956557
  med_inst_id: 268231586
  date: 2008-10-09
  symptom: 下痢
  status: 入院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ6

data247:
  id: 56
  boy_id: 730452509
  staff_id: 965978811
  med_inst_id: 268231586
  date: 2008-03-22
  symptom: 喘息
  status: 様子見
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ7

data248:
  id: 57
  boy_id: 730452509
  staff_id: 63956557
  med_inst_id: 268231586
  date: 2008-11-20
  symptom: 下痢
  status: 様子見
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ8

data249:
  id: 58
  boy_id: 612984050
  staff_id: 2914740
  med_inst_id: 268231586
  date: 2008-08-23
  symptom: アレルギー
  status: 通院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ9

data250:
  id: 3314848
  boy_id: 995791683
  staff_id: 2914740
  med_inst_id: 268231586
  date: 2008-10-15
  symptom: 発疹
  status: 入院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ10

data251:
  id: 3314850
  boy_id: 995791683
  staff_id: 420506934
  med_inst_id: 268231586
  date: 2008-07-20
  symptom: 下痢
  status: 入院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ11

data252:
  id: 3314851
  boy_id: 948775305
  staff_id: 965978811
  med_inst_id: 268231586
  date: 2008-01-01
  symptom: 気管支炎
  status: 入院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ12

data253:
  id: 3314852
  boy_id: 1066917054
  staff_id: 420506934
  med_inst_id: 268231586
  date: 2008-07-16
  symptom: 発疹
  status: 安静
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ13

data254:
  id: 3314853
  boy_id: 40507746
  staff_id: 420506934
  med_inst_id: 268231586
  date: 2008-03-09
  symptom: 発疹
  status: 通院
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ14

data255:
  id: 3314854
  boy_id: 612984050
  staff_id: 965978811
  med_inst_id: 268231586
  date: 2008-06-24
  symptom: インフルエンザ
  status: 入院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ15

data256:
  id: 3314855
  boy_id: 612984050
  staff_id: 63956557
  med_inst_id: 268231586
  date: 2008-03-23
  symptom: 骨折
  status: 様子見
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ16

data257:
  id: 3314856
  boy_id: 995791683
  staff_id: 2914740
  med_inst_id: 268231586
  date: 2008-03-19
  symptom: 下痢
  status: 通院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ17

data258:
  id: 3314857
  boy_id: 263869718
  staff_id: 63956557
  med_inst_id: 268231586
  date: 2008-09-16
  symptom: 発疹
  status: 様子見
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ18

data259:
  id: 3314858
  boy_id: 40507746
  staff_id: 965978811
  med_inst_id: 268231586
  date: 2008-09-27
  symptom: 発疹
  status: 通院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ19

data260:
  id: 3382497
  boy_id: 730452509
  staff_id: 965978811
  med_inst_id: 268231586
  date: 2008-10-23
  symptom: 下痢
  status: 安静
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ20

data261:
  id: 3382498
  boy_id: 730452509
  staff_id: 420506934
  med_inst_id: 268231586
  date: 2008-06-25
  symptom: 風邪
  status: 様子見
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ21

data262:
  id: 3382500
  boy_id: 948775305
  staff_id: 965978811
  med_inst_id: 268231586
  date: 2008-07-09
  symptom: 風邪
  status: 入院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ22

data263:
  id: 3382501
  boy_id: 263869718
  staff_id: 965978811
  med_inst_id: 268231586
  date: 2008-11-06
  symptom: インフルエンザ
  status: 通院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ23

data264:
  id: 3382502
  boy_id: 612984050
  staff_id: 420506934
  med_inst_id: 268231586
  date: 2008-03-08
  symptom: 鼻炎
  status: 通院
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ24

data265:
  id: 3382503
  boy_id: 40507746
  staff_id: 420506934
  med_inst_id: 268231586
  date: 2008-10-21
  symptom: 下痢
  status: 安静
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ25

data266:
  id: 3382504
  boy_id: 612984050
  staff_id: 2914740
  med_inst_id: 268231586
  date: 2008-08-04
  symptom: 発疹
  status: 入院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ26

data267:
  id: 3382505
  boy_id: 948775305
  staff_id: 63956557
  med_inst_id: 268231586
  date: 2008-01-12
  symptom: 骨折
  status: 通院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ27

data268:
  id: 3382506
  boy_id: 1066917054
  staff_id: 420506934
  med_inst_id: 268231586
  date: 2008-03-21
  symptom: インフルエンザ
  status: 通院
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ28

data269:
  id: 3382507
  boy_id: 40507746
  staff_id: 2914740
  med_inst_id: 268231586
  date: 2008-01-23
  symptom: 発疹
  status: 通院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ29

data270:
  id: 3450146
  boy_id: 1066917054
  staff_id: 965978811
  med_inst_id: 268231586
  date: 2008-08-30
  symptom: 風邪
  status: 入院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ30

data271:
  id: 3450147
  boy_id: 263869718
  staff_id: 2914740
  med_inst_id: 268231586
  date: 2008-07-01
  symptom: 発疹
  status: 安静
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ31

data272:
  id: 3450148
  boy_id: 40507746
  staff_id: 965978811
  med_inst_id: 268231586
  date: 2008-09-05
  symptom: インフルエンザ
  status: 通院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ32

data273:
  id: 3450150
  boy_id: 40507746
  staff_id: 965978811
  med_inst_id: 268231586
  date: 2008-10-05
  symptom: 風邪
  status: 通院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ33

data274:
  id: 3450151
  boy_id: 263869718
  staff_id: 965978811
  med_inst_id: 268231586
  date: 2008-06-18
  symptom: 喘息
  status: 通院
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ34

data275:
  id: 3450152
  boy_id: 948775305
  staff_id: 63956557
  med_inst_id: 268231586
  date: 2008-03-13
  symptom: 骨折
  status: 安静
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ35

data276:
  id: 3450153
  boy_id: 1066917054
  staff_id: 420506934
  med_inst_id: 268231586
  date: 2008-03-15
  symptom: 気管支炎
  status: 通院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ36

data277:
  id: 3450154
  boy_id: 612984050
  staff_id: 2914740
  med_inst_id: 268231586
  date: 2008-06-13
  symptom: 発疹
  status: 入院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ37

data278:
  id: 3450155
  boy_id: 730452509
  staff_id: 420506934
  med_inst_id: 268231586
  date: 2008-10-20
  symptom: 発疹
  status: 入院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ38

data279:
  id: 3450156
  boy_id: 948775305
  staff_id: 2914740
  med_inst_id: 268231586
  date: 2008-04-08
  symptom: 風邪
  status: 通院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ39

data280:
  id: 3517795
  boy_id: 40507746
  staff_id: 965978811
  med_inst_id: 268231586
  date: 2008-04-24
  symptom: 発疹
  status: 安静
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ40

data281:
  id: 3517796
  boy_id: 730452509
  staff_id: 63956557
  med_inst_id: 268231586
  date: 2008-05-29
  symptom: 下痢
  status: 様子見
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ41

data282:
  id: 3517797
  boy_id: 612984050
  staff_id: 63956557
  med_inst_id: 268231586
  date: 2008-07-25
  symptom: 鼻炎
  status: 様子見
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ42

data283:
  id: 3517798
  boy_id: 730452509
  staff_id: 965978811
  med_inst_id: 268231586
  date: 2008-06-06
  symptom: 発疹
  status: 安静
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ43

data284:
  id: 3517800
  boy_id: 948775305
  staff_id: 965978811
  med_inst_id: 268231586
  date: 2008-06-11
  symptom: 喘息
  status: 様子見
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ44

data285:
  id: 3517801
  boy_id: 40507746
  staff_id: 63956557
  med_inst_id: 268231586
  date: 2008-02-26
  symptom: 発疹
  status: 様子見
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ45

data286:
  id: 3517802
  boy_id: 612984050
  staff_id: 2914740
  med_inst_id: 268231586
  date: 2008-03-24
  symptom: アレルギー
  status: 様子見
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ46

data287:
  id: 3517803
  boy_id: 1066917054
  staff_id: 420506934
  med_inst_id: 268231586
  date: 2008-07-06
  symptom: 下痢
  status: 入院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ47

data288:
  id: 3517804
  boy_id: 730452509
  staff_id: 2914740
  med_inst_id: 268231586
  date: 2008-11-12
  symptom: 鼻炎
  status: 入院
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ48

data289:
  id: 3517805
  boy_id: 612984050
  staff_id: 2914740
  med_inst_id: 268231586
  date: 2008-08-23
  symptom: 鼻炎
  status: 通院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ49

data290:
  id: 3585444
  boy_id: 1066917054
  staff_id: 2914740
  med_inst_id: 268231586
  date: 2008-08-02
  symptom: 気管支炎
  status: 安静
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ50

data291:
  id: 3585445
  boy_id: 948775305
  staff_id: 965978811
  med_inst_id: 268231586
  date: 2008-04-01
  symptom: 発疹
  status: 安静
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ51

data292:
  id: 3585446
  boy_id: 948775305
  staff_id: 965978811
  med_inst_id: 268231586
  date: 2008-12-20
  symptom: 発疹
  status: 通院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ52

data293:
  id: 3585447
  boy_id: 263869718
  staff_id: 965978811
  med_inst_id: 268231586
  date: 2008-11-12
  symptom: 風邪
  status: 安静
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ53

data294:
  id: 3585448
  boy_id: 1066917054
  staff_id: 420506934
  med_inst_id: 268231586
  date: 2008-11-06
  symptom: アレルギー
  status: 安静
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ54

data295:
  id: 3585450
  boy_id: 40507746
  staff_id: 2914740
  med_inst_id: 268231586
  date: 2008-06-22
  symptom: 気管支炎
  status: 入院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ55

data296:
  id: 3585451
  boy_id: 995791683
  staff_id: 2914740
  med_inst_id: 268231586
  date: 2008-06-02
  symptom: アレルギー
  status: 様子見
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ56

data297:
  id: 3585452
  boy_id: 612984050
  staff_id: 2914740
  med_inst_id: 268231586
  date: 2008-06-09
  symptom: アレルギー
  status: 安静
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ57

data298:
  id: 3585453
  boy_id: 948775305
  staff_id: 420506934
  med_inst_id: 268231586
  date: 2008-03-02
  symptom: アレルギー
  status: 様子見
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ58

data299:
  id: 3585454
  boy_id: 612984050
  staff_id: 420506934
  med_inst_id: 268231586
  date: 2008-07-07
  symptom: 鼻炎
  status: 入院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ59

data300:
  id: 3653093
  boy_id: 1066917054
  staff_id: 2914740
  med_inst_id: 268231586
  date: 2008-02-09
  symptom: 発疹
  status: 様子見
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ60

data301:
  id: 3653094
  boy_id: 726367573
  staff_id: 932698874
  med_inst_id: 268231586
  date: 2008-02-04
  symptom: アレルギー
  status: 通院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ61

data302:
  id: 3653095
  boy_id: 322405132
  staff_id: 932698874
  med_inst_id: 268231586
  date: 2008-08-25
  symptom: 発疹
  status: 入院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ62

data303:
  id: 3653096
  boy_id: 664411943
  staff_id: 920044211
  med_inst_id: 268231586
  date: 2008-09-27
  symptom: インフルエンザ
  status: 様子見
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ63

data304:
  id: 3653097
  boy_id: 726367573
  staff_id: 618515105
  med_inst_id: 268231586
  date: 2008-03-07
  symptom: 喘息
  status: 様子見
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ64

data305:
  id: 3653098
  boy_id: 726367573
  staff_id: 920044211
  med_inst_id: 268231586
  date: 2008-07-21
  symptom: 骨折
  status: 通院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ65

data306:
  id: 3653100
  boy_id: 489721155
  staff_id: 618515105
  med_inst_id: 268231586
  date: 2008-05-29
  symptom: 骨折
  status: 安静
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ66

data307:
  id: 3653101
  boy_id: 489721155
  staff_id: 953531530
  med_inst_id: 268231586
  date: 2008-10-16
  symptom: インフルエンザ
  status: 通院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ67

data308:
  id: 3653102
  boy_id: 664411943
  staff_id: 953531530
  med_inst_id: 268231586
  date: 2008-06-21
  symptom: 鼻炎
  status: 様子見
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ68

data309:
  id: 3653103
  boy_id: 726367573
  staff_id: 932698874
  med_inst_id: 268231586
  date: 2008-12-30
  symptom: 鼻炎
  status: 安静
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ69

data310:
  id: 3720742
  boy_id: 489721155
  staff_id: 953531530
  med_inst_id: 268231586
  date: 2008-06-07
  symptom: 下痢
  status: 通院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ70

data311:
  id: 3720743
  boy_id: 361186130
  staff_id: 932698874
  med_inst_id: 268231586
  date: 2008-11-22
  symptom: アレルギー
  status: 通院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ71

data312:
  id: 3720744
  boy_id: 664411943
  staff_id: 932698874
  med_inst_id: 268231586
  date: 2008-07-17
  symptom: インフルエンザ
  status: 通院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ72

data313:
  id: 3720745
  boy_id: 489721155
  staff_id: 920044211
  med_inst_id: 268231586
  date: 2008-01-28
  symptom: 下痢
  status: 通院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ73

data314:
  id: 3720746
  boy_id: 489721155
  staff_id: 618515105
  med_inst_id: 268231586
  date: 2008-11-21
  symptom: インフルエンザ
  status: 安静
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ74

data315:
  id: 3720747
  boy_id: 562741282
  staff_id: 953531530
  med_inst_id: 268231586
  date: 2008-03-25
  symptom: 気管支炎
  status: 通院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ75

data316:
  id: 3720748
  boy_id: 489721155
  staff_id: 618515105
  med_inst_id: 268231586
  date: 2008-10-13
  symptom: 下痢
  status: 様子見
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ76

data317:
  id: 3720750
  boy_id: 322405132
  staff_id: 618515105
  med_inst_id: 268231586
  date: 2008-06-23
  symptom: インフルエンザ
  status: 通院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ77

data318:
  id: 3720751
  boy_id: 812469943
  staff_id: 932698874
  med_inst_id: 268231586
  date: 2008-08-11
  symptom: 発疹
  status: 様子見
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ78

data319:
  id: 3720752
  boy_id: 726367573
  staff_id: 618515105
  med_inst_id: 268231586
  date: 2008-03-14
  symptom: 風邪
  status: 安静
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ79

data320:
  id: 3788391
  boy_id: 562741282
  staff_id: 932698874
  med_inst_id: 268231586
  date: 2008-07-21
  symptom: 下痢
  status: 入院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ80

data321:
  id: 3788392
  boy_id: 361186130
  staff_id: 920044211
  med_inst_id: 268231586
  date: 2008-08-30
  symptom: 喘息
  status: 安静
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ81

data322:
  id: 3788393
  boy_id: 664411943
  staff_id: 920044211
  med_inst_id: 268231586
  date: 2008-06-10
  symptom: 喘息
  status: 通院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ82

data323:
  id: 3788394
  boy_id: 726367573
  staff_id: 920044211
  med_inst_id: 268231586
  date: 2008-03-02
  symptom: 喘息
  status: 通院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ83

data324:
  id: 3788395
  boy_id: 361186130
  staff_id: 618515105
  med_inst_id: 268231586
  date: 2008-05-20
  symptom: 鼻炎
  status: 様子見
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ84

data325:
  id: 3788396
  boy_id: 726367573
  staff_id: 618515105
  med_inst_id: 268231586
  date: 2008-03-05
  symptom: 気管支炎
  status: 安静
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ85

data326:
  id: 3788397
  boy_id: 322405132
  staff_id: 953531530
  med_inst_id: 268231586
  date: 2008-04-30
  symptom: アレルギー
  status: 入院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ86

data327:
  id: 3788398
  boy_id: 726367573
  staff_id: 932698874
  med_inst_id: 268231586
  date: 2008-04-17
  symptom: インフルエンザ
  status: 様子見
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ87

data328:
  id: 3788400
  boy_id: 726367573
  staff_id: 618515105
  med_inst_id: 268231586
  date: 2008-03-26
  symptom: インフルエンザ
  status: 安静
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ88

data329:
  id: 3788401
  boy_id: 726367573
  staff_id: 618515105
  med_inst_id: 268231586
  date: 2008-11-18
  symptom: 下痢
  status: 通院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ89

data330:
  id: 3856040
  boy_id: 322405132
  staff_id: 618515105
  med_inst_id: 268231586
  date: 2008-04-13
  symptom: 発疹
  status: 通院
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ90

data331:
  id: 3856041
  boy_id: 664411943
  staff_id: 932698874
  med_inst_id: 268231586
  date: 2008-07-28
  symptom: 風邪
  status: 様子見
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ91

data332:
  id: 3856042
  boy_id: 322405132
  staff_id: 953531530
  med_inst_id: 268231586
  date: 2008-05-01
  symptom: 発疹
  status: 安静
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ92

data333:
  id: 3856043
  boy_id: 812469943
  staff_id: 953531530
  med_inst_id: 268231586
  date: 2008-01-18
  symptom: 風邪
  status: 入院
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ93

data334:
  id: 3856044
  boy_id: 726367573
  staff_id: 953531530
  med_inst_id: 268231586
  date: 2008-07-11
  symptom: 発疹
  status: 安静
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ94

data335:
  id: 3856045
  boy_id: 726367573
  staff_id: 920044211
  med_inst_id: 268231586
  date: 2008-11-15
  symptom: 鼻炎
  status: 安静
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ95

data336:
  id: 3856046
  boy_id: 664411943
  staff_id: 920044211
  med_inst_id: 268231586
  date: 2008-03-16
  symptom: 風邪
  status: 入院
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ96

data337:
  id: 3856047
  boy_id: 664411943
  staff_id: 618515105
  med_inst_id: 268231586
  date: 2008-06-05
  symptom: アレルギー
  status: 安静
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ97

data338:
  id: 3856048
  boy_id: 664411943
  staff_id: 920044211
  med_inst_id: 268231586
  date: 2008-08-09
  symptom: アレルギー
  status: 入院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ98

data339:
  id: 3856050
  boy_id: 489721155
  staff_id: 920044211
  med_inst_id: 268231586
  date: 2008-07-24
  symptom: 喘息
  status: 安静
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ99

data340:
  id: 420711374
  boy_id: 562741282
  staff_id: 920044211
  med_inst_id: 268231586
  date: 2008-10-01
  symptom: 下痢
  status: 入院
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ100

data341:
  id: 420711375
  boy_id: 489721155
  staff_id: 932698874
  med_inst_id: 268231586
  date: 2008-07-10
  symptom: 骨折
  status: 入院
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ101

data342:
  id: 420711376
  boy_id: 361186130
  staff_id: 932698874
  med_inst_id: 268231586
  date: 2008-09-19
  symptom: 下痢
  status: 様子見
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ102

data343:
  id: 420711377
  boy_id: 322405132
  staff_id: 953531530
  med_inst_id: 268231586
  date: 2008-05-23
  symptom: 下痢
  status: 様子見
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ103

data344:
  id: 420711378
  boy_id: 726367573
  staff_id: 618515105
  med_inst_id: 268231586
  date: 2008-10-05
  symptom: インフルエンザ
  status: 入院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ104

data345:
  id: 420711379
  boy_id: 812469943
  staff_id: 932698874
  med_inst_id: 268231586
  date: 2008-04-20
  symptom: 風邪
  status: 様子見
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ105

data346:
  id: 420711380
  boy_id: 812469943
  staff_id: 932698874
  med_inst_id: 268231586
  date: 2008-03-06
  symptom: アレルギー
  status: 入院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ106

data347:
  id: 420711381
  boy_id: 664411943
  staff_id: 618515105
  med_inst_id: 268231586
  date: 2008-12-20
  symptom: 気管支炎
  status: 通院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ107

data348:
  id: 420711382
  boy_id: 322405132
  staff_id: 618515105
  med_inst_id: 268231586
  date: 2008-06-04
  symptom: 下痢
  status: 様子見
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ108

data349:
  id: 420711383
  boy_id: 322405132
  staff_id: 920044211
  med_inst_id: 268231586
  date: 2008-08-10
  symptom: 喘息
  status: 入院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ109

data350:
  id: 420779023
  boy_id: 664411943
  staff_id: 953531530
  med_inst_id: 268231586
  date: 2008-08-12
  symptom: 気管支炎
  status: 様子見
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ110

data351:
  id: 420779024
  boy_id: 562741282
  staff_id: 920044211
  med_inst_id: 268231586
  date: 2008-06-08
  symptom: 骨折
  status: 通院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ111

data352:
  id: 420779025
  boy_id: 664411943
  staff_id: 920044211
  med_inst_id: 268231586
  date: 2008-10-28
  symptom: 骨折
  status: 通院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ112

data353:
  id: 420779026
  boy_id: 489721155
  staff_id: 953531530
  med_inst_id: 268231586
  date: 2008-03-04
  symptom: 風邪
  status: 入院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ113

data354:
  id: 420779027
  boy_id: 489721155
  staff_id: 932698874
  med_inst_id: 268231586
  date: 2008-10-19
  symptom: アレルギー
  status: 様子見
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ114

data355:
  id: 420779028
  boy_id: 322405132
  staff_id: 932698874
  med_inst_id: 268231586
  date: 2008-04-22
  symptom: 風邪
  status: 安静
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ115

data356:
  id: 420779029
  boy_id: 812469943
  staff_id: 953531530
  med_inst_id: 268231586
  date: 2008-08-23
  symptom: 下痢
  status: 様子見
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ116

data357:
  id: 420779030
  boy_id: 726367573
  staff_id: 953531530
  med_inst_id: 268231586
  date: 2008-08-20
  symptom: アレルギー
  status: 様子見
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ117

data358:
  id: 420779031
  boy_id: 489721155
  staff_id: 932698874
  med_inst_id: 268231586
  date: 2008-12-15
  symptom: 鼻炎
  status: 通院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ118

data359:
  id: 420779032
  boy_id: 812469943
  staff_id: 932698874
  med_inst_id: 268231586
  date: 2008-09-07
  symptom: 発疹
  status: 通院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ119

data360:
  id: 420846672
  boy_id: 812469943
  staff_id: 618515105
  med_inst_id: 268231586
  date: 2008-06-15
  symptom: 発疹
  status: 入院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ120

data361:
  id: 420846673
  boy_id: 830319326
  staff_id: 78157556
  med_inst_id: 268231586
  date: 2008-06-12
  symptom: インフルエンザ
  status: 様子見
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ121

data362:
  id: 420846674
  boy_id: 830319326
  staff_id: 214749201
  med_inst_id: 268231586
  date: 2008-11-22
  symptom: 骨折
  status: 通院
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ122

data363:
  id: 420846675
  boy_id: 685223251
  staff_id: 78157556
  med_inst_id: 268231586
  date: 2008-05-26
  symptom: 気管支炎
  status: 入院
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ123

data364:
  id: 420846676
  boy_id: 1064189882
  staff_id: 78157556
  med_inst_id: 268231586
  date: 2008-03-01
  symptom: 鼻炎
  status: 様子見
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ124

data365:
  id: 420846677
  boy_id: 685223251
  staff_id: 78157556
  med_inst_id: 268231586
  date: 2008-03-30
  symptom: アレルギー
  status: 様子見
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ125

data366:
  id: 420846678
  boy_id: 1064189882
  staff_id: 214749201
  med_inst_id: 268231586
  date: 2008-01-13
  symptom: アレルギー
  status: 様子見
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ126

data367:
  id: 420846679
  boy_id: 280900045
  staff_id: 78157556
  med_inst_id: 268231586
  date: 2008-08-12
  symptom: 鼻炎
  status: 様子見
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ127

data368:
  id: 420846680
  boy_id: 580145149
  staff_id: 214749201
  med_inst_id: 268231586
  date: 2008-03-29
  symptom: 気管支炎
  status: 入院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ128

data369:
  id: 420846681
  boy_id: 685223251
  staff_id: 214749201
  med_inst_id: 268231586
  date: 2008-11-19
  symptom: 骨折
  status: 通院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ129

data370:
  id: 420914321
  boy_id: 580145149
  staff_id: 78157556
  med_inst_id: 268231586
  date: 2008-10-03
  symptom: 発疹
  status: 安静
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ130

data371:
  id: 420914322
  boy_id: 18713693
  staff_id: 214749201
  med_inst_id: 268231586
  date: 2008-11-30
  symptom: 風邪
  status: 通院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ131

data372:
  id: 420914323
  boy_id: 1064189882
  staff_id: 685217810
  med_inst_id: 268231586
  date: 2008-06-16
  symptom: 鼻炎
  status: 安静
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ132

data373:
  id: 420914324
  boy_id: 18713693
  staff_id: 214749201
  med_inst_id: 268231586
  date: 2008-09-06
  symptom: 下痢
  status: 通院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ133

data374:
  id: 420914325
  boy_id: 280900045
  staff_id: 880978810
  med_inst_id: 268231586
  date: 2008-05-04
  symptom: 発疹
  status: 様子見
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ134

data375:
  id: 420914326
  boy_id: 1064189882
  staff_id: 685217810
  med_inst_id: 268231586
  date: 2008-09-16
  symptom: アレルギー
  status: 様子見
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ135

data376:
  id: 420914327
  boy_id: 830319326
  staff_id: 78157556
  med_inst_id: 268231586
  date: 2008-11-23
  symptom: 鼻炎
  status: 通院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ136

data377:
  id: 420914328
  boy_id: 1064189882
  staff_id: 214749201
  med_inst_id: 268231586
  date: 2008-05-01
  symptom: 骨折
  status: 様子見
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ137

data378:
  id: 420914329
  boy_id: 280900045
  staff_id: 214749201
  med_inst_id: 268231586
  date: 2008-11-01
  symptom: 鼻炎
  status: 入院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ138

data379:
  id: 420914330
  boy_id: 1064189882
  staff_id: 214749201
  med_inst_id: 268231586
  date: 2008-04-08
  symptom: アレルギー
  status: 入院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ139

data380:
  id: 420981970
  boy_id: 18713693
  staff_id: 880978810
  med_inst_id: 268231586
  date: 2008-03-23
  symptom: 喘息
  status: 通院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ140

data381:
  id: 420981971
  boy_id: 1064189882
  staff_id: 78157556
  med_inst_id: 268231586
  date: 2008-07-20
  symptom: 下痢
  status: 様子見
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ141

data382:
  id: 420981972
  boy_id: 830319326
  staff_id: 880978810
  med_inst_id: 268231586
  date: 2008-10-23
  symptom: 風邪
  status: 入院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ142

data383:
  id: 420981973
  boy_id: 251177827
  staff_id: 685217810
  med_inst_id: 268231586
  date: 2008-01-14
  symptom: インフルエンザ
  status: 通院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ143

data384:
  id: 420981974
  boy_id: 580145149
  staff_id: 214749201
  med_inst_id: 268231586
  date: 2008-03-04
  symptom: 鼻炎
  status: 入院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ144

data385:
  id: 420981975
  boy_id: 580145149
  staff_id: 214749201
  med_inst_id: 268231586
  date: 2008-11-02
  symptom: 発疹
  status: 入院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ145

data386:
  id: 420981976
  boy_id: 580145149
  staff_id: 685217810
  med_inst_id: 268231586
  date: 2008-08-03
  symptom: 骨折
  status: 入院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ146

data387:
  id: 420981977
  boy_id: 685223251
  staff_id: 214749201
  med_inst_id: 268231586
  date: 2008-03-08
  symptom: 喘息
  status: 様子見
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ147

data388:
  id: 420981978
  boy_id: 580145149
  staff_id: 685217810
  med_inst_id: 268231586
  date: 2008-06-29
  symptom: 下痢
  status: 安静
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ148

data389:
  id: 420981979
  boy_id: 251177827
  staff_id: 880978810
  med_inst_id: 268231586
  date: 2008-12-10
  symptom: インフルエンザ
  status: 安静
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ149

data390:
  id: 421049619
  boy_id: 1064189882
  staff_id: 685217810
  med_inst_id: 268231586
  date: 2008-09-29
  symptom: 下痢
  status: 様子見
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ150

data391:
  id: 421049620
  boy_id: 18713693
  staff_id: 880978810
  med_inst_id: 268231586
  date: 2008-02-18
  symptom: 鼻炎
  status: 安静
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ151

data392:
  id: 421049621
  boy_id: 18713693
  staff_id: 880978810
  med_inst_id: 268231586
  date: 2008-08-07
  symptom: 発疹
  status: 入院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ152

data393:
  id: 421049622
  boy_id: 1064189882
  staff_id: 214749201
  med_inst_id: 268231586
  date: 2008-04-29
  symptom: 風邪
  status: 安静
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ153

data394:
  id: 421049623
  boy_id: 18713693
  staff_id: 685217810
  med_inst_id: 268231586
  date: 2008-05-24
  symptom: 風邪
  status: 様子見
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ154

data395:
  id: 421049624
  boy_id: 580145149
  staff_id: 685217810
  med_inst_id: 268231586
  date: 2008-05-25
  symptom: 喘息
  status: 様子見
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ155

data396:
  id: 421049625
  boy_id: 280900045
  staff_id: 78157556
  med_inst_id: 268231586
  date: 2008-09-04
  symptom: 喘息
  status: 安静
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ156

data397:
  id: 421049626
  boy_id: 685223251
  staff_id: 78157556
  med_inst_id: 268231586
  date: 2008-09-10
  symptom: 喘息
  status: 通院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ157

data398:
  id: 421049627
  boy_id: 685223251
  staff_id: 880978810
  med_inst_id: 268231586
  date: 2008-04-09
  symptom: アレルギー
  status: 通院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ158

data399:
  id: 421049628
  boy_id: 685223251
  staff_id: 880978810
  med_inst_id: 268231586
  date: 2008-12-18
  symptom: アレルギー
  status: 安静
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ159

data400:
  id: 421117268
  boy_id: 280900045
  staff_id: 78157556
  med_inst_id: 268231586
  date: 2008-08-10
  symptom: 鼻炎
  status: 安静
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ160

data401:
  id: 421117269
  boy_id: 251177827
  staff_id: 78157556
  med_inst_id: 268231586
  date: 2008-04-07
  symptom: 下痢
  status: 様子見
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ161

data402:
  id: 421117270
  boy_id: 1064189882
  staff_id: 880978810
  med_inst_id: 268231586
  date: 2008-04-02
  symptom: 下痢
  status: 安静
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ162

data403:
  id: 421117271
  boy_id: 251177827
  staff_id: 78157556
  med_inst_id: 268231586
  date: 2008-08-15
  symptom: 風邪
  status: 様子見
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ163

data404:
  id: 421117272
  boy_id: 580145149
  staff_id: 214749201
  med_inst_id: 268231586
  date: 2008-07-04
  symptom: 下痢
  status: 入院
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ164

data405:
  id: 421117273
  boy_id: 830319326
  staff_id: 78157556
  med_inst_id: 268231586
  date: 2008-06-29
  symptom: 鼻炎
  status: 安静
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ165

data406:
  id: 421117274
  boy_id: 18713693
  staff_id: 880978810
  med_inst_id: 268231586
  date: 2008-09-09
  symptom: インフルエンザ
  status: 様子見
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ166

data407:
  id: 421117275
  boy_id: 251177827
  staff_id: 214749201
  med_inst_id: 268231586
  date: 2008-03-19
  symptom: 喘息
  status: 入院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ167

data408:
  id: 421117276
  boy_id: 251177827
  staff_id: 214749201
  med_inst_id: 268231586
  date: 2008-07-06
  symptom: 喘息
  status: 通院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ168

data409:
  id: 421117277
  boy_id: 280900045
  staff_id: 78157556
  med_inst_id: 268231586
  date: 2008-07-25
  symptom: 発疹
  status: 様子見
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ169

data410:
  id: 421184917
  boy_id: 830319326
  staff_id: 214749201
  med_inst_id: 268231586
  date: 2008-10-25
  symptom: 風邪
  status: 通院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ170

data411:
  id: 421184918
  boy_id: 251177827
  staff_id: 214749201
  med_inst_id: 268231586
  date: 2008-02-02
  symptom: 鼻炎
  status: 通院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ171

data412:
  id: 421184919
  boy_id: 830319326
  staff_id: 78157556
  med_inst_id: 268231586
  date: 2008-06-23
  symptom: 風邪
  status: 入院
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ172

data413:
  id: 421184920
  boy_id: 830319326
  staff_id: 214749201
  med_inst_id: 268231586
  date: 2008-06-01
  symptom: 下痢
  status: 通院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ173

data414:
  id: 421184921
  boy_id: 580145149
  staff_id: 685217810
  med_inst_id: 268231586
  date: 2008-08-26
  symptom: 鼻炎
  status: 通院
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ174

data415:
  id: 421184922
  boy_id: 1064189882
  staff_id: 214749201
  med_inst_id: 268231586
  date: 2008-02-09
  symptom: 骨折
  status: 安静
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ175

data416:
  id: 421184923
  boy_id: 280900045
  staff_id: 214749201
  med_inst_id: 268231586
  date: 2008-02-28
  symptom: 骨折
  status: 入院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ176

data417:
  id: 421184924
  boy_id: 685223251
  staff_id: 880978810
  med_inst_id: 268231586
  date: 2008-03-01
  symptom: 風邪
  status: 様子見
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ177

data418:
  id: 421184925
  boy_id: 580145149
  staff_id: 214749201
  med_inst_id: 268231586
  date: 2008-10-22
  symptom: 気管支炎
  status: 様子見
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ178

data419:
  id: 421184926
  boy_id: 830319326
  staff_id: 880978810
  med_inst_id: 268231586
  date: 2008-06-04
  symptom: アレルギー
  status: 安静
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ179

data420:
  id: 421252566
  boy_id: 830319326
  staff_id: 685217810
  med_inst_id: 268231586
  date: 2008-04-26
  symptom: 喘息
  status: 通院
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ180

data421:
  id: 421252567
  boy_id: 530957974
  staff_id: 840135547
  med_inst_id: 268231586
  date: 2008-03-21
  symptom: アレルギー
  status: 安静
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ181

data422:
  id: 421252568
  boy_id: 395296880
  staff_id: 840135547
  med_inst_id: 268231586
  date: 2008-12-30
  symptom: 骨折
  status: 様子見
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ182

data423:
  id: 421252569
  boy_id: 623132098
  staff_id: 840135547
  med_inst_id: 268231586
  date: 2008-03-23
  symptom: 喘息
  status: 入院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ183

data424:
  id: 421252570
  boy_id: 37098813
  staff_id: 840135547
  med_inst_id: 268231586
  date: 2008-01-26
  symptom: 下痢
  status: 様子見
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ184

data425:
  id: 421252571
  boy_id: 395296880
  staff_id: 528907353
  med_inst_id: 268231586
  date: 2008-05-02
  symptom: インフルエンザ
  status: 通院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ185

data426:
  id: 421252572
  boy_id: 37098813
  staff_id: 840135547
  med_inst_id: 268231586
  date: 2008-11-29
  symptom: 下痢
  status: 安静
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ186

data427:
  id: 421252573
  boy_id: 530957974
  staff_id: 501882358
  med_inst_id: 268231586
  date: 2008-09-08
  symptom: 発疹
  status: 通院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ187

data428:
  id: 421252574
  boy_id: 37098813
  staff_id: 501882358
  med_inst_id: 268231586
  date: 2008-07-20
  symptom: 風邪
  status: 入院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ188

data429:
  id: 421252575
  boy_id: 395296880
  staff_id: 528907353
  med_inst_id: 268231586
  date: 2008-08-23
  symptom: 骨折
  status: 様子見
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ189

data430:
  id: 421320215
  boy_id: 192203618
  staff_id: 501882358
  med_inst_id: 268231586
  date: 2008-02-16
  symptom: アレルギー
  status: 様子見
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ190

data431:
  id: 421320216
  boy_id: 623132098
  staff_id: 501882358
  med_inst_id: 268231586
  date: 2008-06-13
  symptom: 気管支炎
  status: 入院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ191

data432:
  id: 421320217
  boy_id: 530957974
  staff_id: 840135547
  med_inst_id: 268231586
  date: 2008-08-21
  symptom: 気管支炎
  status: 通院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ192

data433:
  id: 421320218
  boy_id: 623132098
  staff_id: 528907353
  med_inst_id: 268231586
  date: 2008-08-21
  symptom: 骨折
  status: 安静
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ193

data434:
  id: 421320219
  boy_id: 192203618
  staff_id: 528907353
  med_inst_id: 268231586
  date: 2008-09-19
  symptom: 骨折
  status: 安静
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ194

data435:
  id: 421320220
  boy_id: 530957974
  staff_id: 528907353
  med_inst_id: 268231586
  date: 2008-01-09
  symptom: 発疹
  status: 安静
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ195

data436:
  id: 421320221
  boy_id: 37098813
  staff_id: 840135547
  med_inst_id: 268231586
  date: 2008-06-27
  symptom: 鼻炎
  status: 通院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ196

data437:
  id: 421320222
  boy_id: 530957974
  staff_id: 840135547
  med_inst_id: 268231586
  date: 2008-04-23
  symptom: 発疹
  status: 様子見
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ197

data438:
  id: 421320223
  boy_id: 395296880
  staff_id: 501882358
  med_inst_id: 268231586
  date: 2008-12-03
  symptom: 発疹
  status: 通院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ198

data439:
  id: 421320224
  boy_id: 395296880
  staff_id: 501882358
  med_inst_id: 268231586
  date: 2008-06-25
  symptom: 下痢
  status: 安静
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ199

data440:
  id: 429231051
  boy_id: 530957974
  staff_id: 501882358
  med_inst_id: 268231586
  date: 2008-05-01
  symptom: 風邪
  status: 入院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ200

data441:
  id: 429231052
  boy_id: 192203618
  staff_id: 501882358
  med_inst_id: 268231586
  date: 2008-03-03
  symptom: アレルギー
  status: 入院
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ201

data442:
  id: 429231053
  boy_id: 740886097
  staff_id: 840135547
  med_inst_id: 268231586
  date: 2008-08-01
  symptom: 鼻炎
  status: 通院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ202

data443:
  id: 429231054
  boy_id: 37098813
  staff_id: 501882358
  med_inst_id: 268231586
  date: 2008-10-28
  symptom: 風邪
  status: 様子見
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ203

data444:
  id: 429231055
  boy_id: 530957974
  staff_id: 528907353
  med_inst_id: 268231586
  date: 2008-02-03
  symptom: アレルギー
  status: 安静
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ204

data445:
  id: 429231056
  boy_id: 530957974
  staff_id: 528907353
  med_inst_id: 268231586
  date: 2008-09-27
  symptom: 気管支炎
  status: 通院
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ205

data446:
  id: 429231057
  boy_id: 740886097
  staff_id: 501882358
  med_inst_id: 268231586
  date: 2008-05-13
  symptom: 気管支炎
  status: 様子見
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ206

data447:
  id: 429231058
  boy_id: 530957974
  staff_id: 501882358
  med_inst_id: 268231586
  date: 2008-01-28
  symptom: 発疹
  status: 様子見
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ207

data448:
  id: 429231059
  boy_id: 740886097
  staff_id: 528907353
  med_inst_id: 268231586
  date: 2008-07-07
  symptom: 鼻炎
  status: 様子見
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ208

data449:
  id: 429231060
  boy_id: 623132098
  staff_id: 840135547
  med_inst_id: 268231586
  date: 2008-04-24
  symptom: 気管支炎
  status: 様子見
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ209

data450:
  id: 429298700
  boy_id: 623132098
  staff_id: 840135547
  med_inst_id: 268231586
  date: 2008-01-17
  symptom: アレルギー
  status: 入院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ210

data451:
  id: 429298701
  boy_id: 37098813
  staff_id: 840135547
  med_inst_id: 268231586
  date: 2008-10-15
  symptom: 風邪
  status: 通院
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ211

data452:
  id: 429298702
  boy_id: 395296880
  staff_id: 501882358
  med_inst_id: 268231586
  date: 2008-07-23
  symptom: 喘息
  status: 入院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ212

data453:
  id: 429298703
  boy_id: 37098813
  staff_id: 501882358
  med_inst_id: 268231586
  date: 2008-02-26
  symptom: インフルエンザ
  status: 安静
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ213

data454:
  id: 429298704
  boy_id: 530957974
  staff_id: 840135547
  med_inst_id: 268231586
  date: 2008-10-29
  symptom: 下痢
  status: 様子見
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ214

data455:
  id: 429298705
  boy_id: 740886097
  staff_id: 528907353
  med_inst_id: 268231586
  date: 2008-07-14
  symptom: 気管支炎
  status: 入院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ215

data456:
  id: 429298706
  boy_id: 395296880
  staff_id: 840135547
  med_inst_id: 268231586
  date: 2008-07-03
  symptom: 気管支炎
  status: 安静
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ216

data457:
  id: 429298707
  boy_id: 395296880
  staff_id: 528907353
  med_inst_id: 268231586
  date: 2008-07-19
  symptom: 骨折
  status: 安静
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ217

data458:
  id: 429298708
  boy_id: 623132098
  staff_id: 840135547
  med_inst_id: 268231586
  date: 2008-09-10
  symptom: 鼻炎
  status: 入院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ218

data459:
  id: 429298709
  boy_id: 623132098
  staff_id: 501882358
  med_inst_id: 268231586
  date: 2008-08-21
  symptom: 気管支炎
  status: 通院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ219

data460:
  id: 429366349
  boy_id: 37098813
  staff_id: 528907353
  med_inst_id: 268231586
  date: 2008-08-08
  symptom: 発疹
  status: 通院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ220

data461:
  id: 429366350
  boy_id: 192203618
  staff_id: 501882358
  med_inst_id: 268231586
  date: 2008-09-09
  symptom: 骨折
  status: 安静
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ221

data462:
  id: 429366351
  boy_id: 530957974
  staff_id: 840135547
  med_inst_id: 268231586
  date: 2008-01-21
  symptom: 気管支炎
  status: 様子見
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ222

data463:
  id: 429366352
  boy_id: 37098813
  staff_id: 501882358
  med_inst_id: 268231586
  date: 2008-01-12
  symptom: 風邪
  status: 通院
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ223

data464:
  id: 429366353
  boy_id: 740886097
  staff_id: 840135547
  med_inst_id: 268231586
  date: 2008-08-22
  symptom: 喘息
  status: 様子見
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ224

data465:
  id: 429366354
  boy_id: 530957974
  staff_id: 528907353
  med_inst_id: 268231586
  date: 2008-03-13
  symptom: 骨折
  status: 様子見
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ225

data466:
  id: 429366355
  boy_id: 192203618
  staff_id: 840135547
  med_inst_id: 268231586
  date: 2008-02-26
  symptom: アレルギー
  status: 様子見
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ226

data467:
  id: 429366356
  boy_id: 395296880
  staff_id: 501882358
  med_inst_id: 268231586
  date: 2008-03-24
  symptom: 発疹
  status: 入院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ227

data468:
  id: 429366357
  boy_id: 37098813
  staff_id: 501882358
  med_inst_id: 268231586
  date: 2008-06-18
  symptom: 気管支炎
  status: 安静
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ228

data469:
  id: 429366358
  boy_id: 623132098
  staff_id: 501882358
  med_inst_id: 268231586
  date: 2008-05-13
  symptom: 気管支炎
  status: 安静
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ229

data470:
  id: 429433998
  boy_id: 192203618
  staff_id: 501882358
  med_inst_id: 268231586
  date: 2008-01-10
  symptom: 骨折
  status: 様子見
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ230

data471:
  id: 429433999
  boy_id: 740886097
  staff_id: 840135547
  med_inst_id: 268231586
  date: 2008-08-26
  symptom: 骨折
  status: 通院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ231

data472:
  id: 429434000
  boy_id: 37098813
  staff_id: 501882358
  med_inst_id: 268231586
  date: 2008-10-16
  symptom: 骨折
  status: 入院
  temperature: 微熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ232

data473:
  id: 429434001
  boy_id: 623132098
  staff_id: 840135547
  med_inst_id: 268231586
  date: 2008-09-22
  symptom: 骨折
  status: 通院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ233

data474:
  id: 429434002
  boy_id: 623132098
  staff_id: 501882358
  med_inst_id: 268231586
  date: 2008-01-29
  symptom: 喘息
  status: 様子見
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ234

data475:
  id: 429434003
  boy_id: 395296880
  staff_id: 840135547
  med_inst_id: 268231586
  date: 2008-06-12
  symptom: 喘息
  status: 様子見
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ235

data476:
  id: 429434004
  boy_id: 623132098
  staff_id: 528907353
  med_inst_id: 268231586
  date: 2008-01-11
  symptom: 発疹
  status: 安静
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ236

data477:
  id: 429434005
  boy_id: 623132098
  staff_id: 528907353
  med_inst_id: 268231586
  date: 2008-10-02
  symptom: 下痢
  status: 安静
  temperature: その他
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ237

data478:
  id: 429434006
  boy_id: 37098813
  staff_id: 840135547
  med_inst_id: 268231586
  date: 2008-01-21
  symptom: 発疹
  status: 通院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ238

data479:
  id: 429434007
  boy_id: 37098813
  staff_id: 528907353
  med_inst_id: 268231586
  date: 2008-02-14
  symptom: 下痢
  status: 通院
  temperature: 平熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ239

data480:
  id: 429501647
  boy_id: 37098813
  staff_id: 528907353
  med_inst_id: 268231586
  date: 2008-07-07
  symptom: 風邪
  status: 通院
  temperature: 高熱
  insulance: 健康保険
  condition: 風邪引きから喘息の発作を併発している
  misc: 試験データ240

