data10:
  id: 16641993
  name: 宮脇クリニック
  kana_name: ミヤワキクリニック
  cat: 内科
  zip: YY0-0000
  add: 大樹市北区
  tel: AAA-000-0000
  fax: AAA-000-0000

data11:
  id: 110813418
  name: 長田歯科医院
  kana_name: ナガタシカイイン
  cat: 歯科
  zip: YY0-0000
  add: 大樹市栃木区
  tel: AAA-000-0000
  fax: AAA-000-0000

data12:
  id: 228299395
  name: 田中医院
  kana_name: タナカイイン
  cat: 整形外科
  zip: YY0-0000
  add: 大樹市栃木区
  tel: AAA-000-0000
  fax: AAA-000-0000

data13:
  id: 268231586
  name: 浜の医院
  kana_name: ハマノイイン
  cat: 内科
  zip: XX1-1112
  add: 大樹市栃木区湊山町5-5
  tel: AAA-XXX-GGGG
  fax: AAA-XXX-KKKK

data14:
  id: 326940857
  name: 大樹中央病院
  kana_name: タイジュチュウオウ
  cat: 総合
  zip: YY0-0000
  add: 大樹市北区
  tel: AAA-XXX-0000
  fax: AAA-XXX-0000

data15:
  id: 353630724
  name: 山上整形外科医院
  kana_name: ヤマガミセイケイゲカ
  cat: 整形外科
  zip: YY0-0000
  add: 大樹市北区
  tel: AAA-000-0000
  fax: AAA-000-0000

data16:
  id: 504082212
  name: 楡デンタルクリニック
  kana_name: ニレデンタルクリニック
  cat: 歯科
  zip: YY0-0000
  add: 大樹市中央区
  tel: AAA-000-0000
  fax: AAA-000-0000

data17:
  id: 962620114
  name: 竹田整形外科
  kana_name: タケダセイケイゲカ
  cat: 整形外科
  zip: XX1-1112
  add: 大樹市北区鈴鹿東町5丁目121
  tel: AAA-XXX-YYYY
  fax: AAA-XXX-ZZZZ

data18:
  id: 1068472579
  name: 酒井田クリニック
  kana_name: サカイダクリニック
  cat: 内科
  zip: YY0-0000
  add: 大樹市栃木区
  tel: AAA-000-0000
  fax: AAA-000-0000

