data31:
  id: 1
  date: 2009-05-23
  staff_id: 446796857
  msg_to: 全職員へ
  msg: 職員会議　次回５月２５日（月）１１：００～ 　　　　　（連絡会として）

data32:
  id: 2
  date: 2009-05-25
  staff_id: 446796857
  msg_to: 全職員へ
  msg: 会議は１１時から連絡会程度で行います。入所児童受け入れ　１０時～

data33:
  id: 3
  date: 2009-05-26
  staff_id: 10852179
  msg_to: 院長、西郷
  msg: ９時よりはちみつ採取

data34:
  id: 5
  date: 2009-05-25
  staff_id: 970894037
  msg_to: 全員
  msg: |
    大樹のシステムを更新します。
    更新時刻：5/25　20：40－21：00
    
    変更に伴う不都合などあればメールまたはこの伝言板に記入してください

data35:
  id: 7
  date: 2009-05-27
  staff_id: 446796857
  msg_to: 全職員
  msg: 誕生日会、有り

data36:
  id: 8
  date: 2009-06-01
  staff_id: 446796857
  msg_to: 全職員
  msg: １日（月）、１０：３０～職員会議あり。

data37:
  id: 9
  date: 2009-06-01
  staff_id: 446796857
  msg_to: 全職員
  msg: １日（月）、１０：３０～職員会議あり。

data38:
  id: 10
  date: 2009-05-30
  staff_id: 446796857
  msg_to: 院長
  msg: １１時、安井氏来院。

data39:
  id: 11
  date: 2009-06-04
  staff_id: 2914740
  msg_to: 野上兄
  msg: 矢野小３年、環境体験（弁当有り）

data40:
  id: 12
  date: 2009-06-07
  staff_id: 446796857
  msg_to: 男児部職員
  msg: １０時よりテント設営、グランドにて

data41:
  id: 13
  date: 2009-06-08
  staff_id: 446796857
  msg_to: 全職員
  msg: １０時３０分より職員会議あり

data42:
  id: 14
  date: 2009-06-07
  staff_id: 1701098
  msg_to: 全員
  msg: 10:00よりグランドにてテント設営。

data43:
  id: 15
  date: 2009-06-07
  staff_id: 446796857
  msg_to: 副院長
  msg: 学生ボランティア打ち合わせ14:00から

data44:
  id: 16
  date: 2009-06-06
  staff_id: 446796857
  msg_to: 全職員
  msg: 15:00？16:00？学院祭打ち合わせ

data45:
  id: 17
  date: 2009-06-10
  staff_id: 2914740
  msg_to: 学院祭スタッフ
  msg: 18:00よりスクールにて打ち合わせ

data46:
  id: 18
  date: 2009-06-08
  staff_id: 2914740
  msg_to: 西郷兄
  msg: 職員会議10:30～有り

data47:
  id: 19
  date: 2009-06-10
  staff_id: 840135547
  msg_to: 院長、副院長
  msg: １８時よりホールにて文化祭外部団体打ち合わせ

data48:
  id: 20
  date: 2009-06-13
  staff_id: 2914740
  msg_to: 皆
  msg: 今日の午後２：００ごろシステムの入れ替えを行います。データは１：３０現在のスナップショットで復元予定。 不都合があれば以前の環境に戻れます。連絡お願いします。

data49:
  id: 21
  date: 2009-06-13
  staff_id: 970894040
  msg_to: 長谷川
  msg: システム変更は延期です

data50:
  id: 22
  date: 2009-06-13
  staff_id: 970894040
  msg_to: 全員
  msg: 2009-06-13 19:05 Taiju system upgraded. システムを更新しました。 ２４０秒何も入力なければ一旦ログオフします。

data51:
  id: 23
  date: 2009-06-22
  staff_id: 446796857
  msg_to: 全職員
  msg: 職員会議　１０時半より

data52:
  id: 24
  date: 2009-06-23
  staff_id: 2914740
  msg_to: 安井様
  msg: メールを送らせていただいております。よろしくお願いします。

data53:
  id: 25
  date: 2009-06-25
  staff_id: 2914740
  msg_to: 全員
  msg: 9：30--10：30の間システムを停止しました。 マイナーメンテです。 児童選択画面が有効となったはずです。

data54:
  id: 26
  date: 2009-06-25
  staff_id: 420506934
  msg_to: 川西
  msg: マスターA児童のテーブルで「状態」という項目が増えています。「在院」「退所」区分を追記してください。「？＞児童登録の説明」メニューの表示に反映されます。

data55:
  id: 27
  date: 2009-06-29
  staff_id: 2914740
  msg_to: 全職員
  msg: １０時よりCC有り。対象児　女児MY、高２KM

data56:
  id: 28
  date: 2009-06-27
  staff_id: 69006277
  msg_to: 男児部職員
  msg: ７月２日（木）～４日（土）修学旅行

data57:
  id: 29
  date: 2009-06-29
  staff_id: 10852179
  msg_to: 各部職員
  msg: 明日、可燃ゴミ

data58:
  id: 30
  date: 2009-07-06
  staff_id: 446796857
  msg_to: 全職員
  msg: 連絡会１１：００～。職員会議はなし。

data59:
  id: 31
  date: 2009-07-06
  staff_id: 970894040
  msg_to: 全職員
  msg: システムの交換を行います。 何か不都合あれば電話ください。 070-5434-1960

data60:
  id: 61
  date: 2009-08-17
  staff_id: 2914740
  msg_to: 
  msg: test data 2009-08-17

