data181:
  id: 735970
  date: 2008-06-23
  boy_id: 322405132
  staff_id: 932698874
  status: その他
  message_to: 頭痛のためお休みします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-1

data182:
  id: 735971
  date: 2008-07-21
  boy_id: 562741282
  staff_id: 953531530
  status: 登校
  message_to: 連絡帳に手紙を入れました
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-2

data183:
  id: 735972
  date: 2008-11-21
  boy_id: 361186130
  staff_id: 953531530
  status: その他
  message_to: 連絡帳に手紙を入れました
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-3

data184:
  id: 735973
  date: 2008-02-20
  boy_id: 562741282
  staff_id: 618515105
  status: 早退
  message_to: 頭痛のためお休みします
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-4

data185:
  id: 735974
  date: 2008-07-26
  boy_id: 489721155
  staff_id: 920044211
  status: 早退
  message_to: 病院診察のため早引きします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-5

data186:
  id: 735975
  date: 2008-05-23
  boy_id: 726367573
  staff_id: 953531530
  status: その他
  message_to: 病院診察のため早引きします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-6

data187:
  id: 735976
  date: 2008-05-13
  boy_id: 562741282
  staff_id: 953531530
  status: 早退
  message_to: 連絡帳に手紙を入れました
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-7

data188:
  id: 735977
  date: 2008-12-18
  boy_id: 664411943
  staff_id: 953531530
  status: その他
  message_to: 面談のため早引きします
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-8

data189:
  id: 735978
  date: 2008-03-27
  boy_id: 361186130
  staff_id: 953531530
  status: 登校
  message_to: 病院診察のため早引きします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-9

data190:
  id: 441589784
  date: 2008-04-04
  boy_id: 280900045
  staff_id: 78157556
  status: 普通
  message_to: 面談のため早引きします
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-99

data191:
  id: 441589785
  date: 2008-09-11
  boy_id: 280900045
  staff_id: 78157556
  status: 普通
  message_to: 面談のため早引きします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-98

data192:
  id: 441589786
  date: 2008-05-18
  boy_id: 251177827
  staff_id: 880978810
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-97

data193:
  id: 441589787
  date: 2008-12-15
  boy_id: 830319326
  staff_id: 78157556
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-96

data194:
  id: 441589788
  date: 2008-01-16
  boy_id: 685223251
  staff_id: 78157556
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-95

data195:
  id: 441589789
  date: 2008-05-19
  boy_id: 251177827
  staff_id: 685217810
  status: 普通
  message_to: 面談のため早引きします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-94

data196:
  id: 441589790
  date: 2008-08-20
  boy_id: 1064189882
  staff_id: 685217810
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-93

data197:
  id: 441589791
  date: 2008-09-18
  boy_id: 18713693
  staff_id: 214749201
  status: 普通
  message_to: 喘息気味で体操はお休みします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-92

data198:
  id: 441589792
  date: 2008-03-19
  boy_id: 685223251
  staff_id: 78157556
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-91

data199:
  id: 441589793
  date: 2008-08-17
  boy_id: 830319326
  staff_id: 880978810
  status: 普通
  message_to: 喘息気味で体操はお休みします
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-90

data200:
  id: 441657433
  date: 2008-08-30
  boy_id: 251177827
  staff_id: 214749201
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-89

data201:
  id: 441657434
  date: 2008-02-15
  boy_id: 830319326
  staff_id: 214749201
  status: 普通
  message_to: 面談のため早引きします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-88

data202:
  id: 441657435
  date: 2008-04-26
  boy_id: 830319326
  staff_id: 78157556
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-87

data203:
  id: 441657436
  date: 2008-08-06
  boy_id: 251177827
  staff_id: 685217810
  status: 普通
  message_to: 面談のため早引きします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-86

data204:
  id: 441657437
  date: 2008-11-03
  boy_id: 18713693
  staff_id: 880978810
  status: 普通
  message_to: 病院診察のため早引きします
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-85

data205:
  id: 441657438
  date: 2008-10-29
  boy_id: 18713693
  staff_id: 685217810
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-84

data206:
  id: 441657439
  date: 2008-03-23
  boy_id: 251177827
  staff_id: 685217810
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-83

data207:
  id: 441657440
  date: 2008-10-16
  boy_id: 830319326
  staff_id: 685217810
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-82

data208:
  id: 441657441
  date: 2008-10-11
  boy_id: 830319326
  staff_id: 214749201
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-81

data209:
  id: 441657442
  date: 2008-04-26
  boy_id: 830319326
  staff_id: 685217810
  status: 普通
  message_to: 喘息気味で体操はお休みします
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-80

data210:
  id: 441725082
  date: 2008-10-22
  boy_id: 580145149
  staff_id: 78157556
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-79

data211:
  id: 441725083
  date: 2008-09-19
  boy_id: 251177827
  staff_id: 685217810
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-78

data212:
  id: 441725084
  date: 2008-05-21
  boy_id: 251177827
  staff_id: 685217810
  status: 普通
  message_to: 病院診察のため早引きします
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-77

data213:
  id: 441725085
  date: 2008-07-03
  boy_id: 830319326
  staff_id: 214749201
  status: 普通
  message_to: 喘息気味で体操はお休みします
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-76

data214:
  id: 441725086
  date: 2008-10-10
  boy_id: 685223251
  staff_id: 880978810
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-75

data215:
  id: 441725087
  date: 2008-02-11
  boy_id: 685223251
  staff_id: 214749201
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-74

data216:
  id: 441725088
  date: 2008-05-02
  boy_id: 580145149
  staff_id: 880978810
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-73

data217:
  id: 441725089
  date: 2008-01-17
  boy_id: 280900045
  staff_id: 685217810
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-72

data218:
  id: 441725090
  date: 2008-02-23
  boy_id: 830319326
  staff_id: 78157556
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-71

data219:
  id: 441725091
  date: 2008-02-29
  boy_id: 280900045
  staff_id: 78157556
  status: 普通
  message_to: 喘息気味で体操はお休みします
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-70

data220:
  id: 441792731
  date: 2008-08-28
  boy_id: 18713693
  staff_id: 880978810
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-69

data221:
  id: 441792732
  date: 2008-08-04
  boy_id: 1064189882
  staff_id: 685217810
  status: 普通
  message_to: 喘息気味で体操はお休みします
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-68

data222:
  id: 441792733
  date: 2008-07-21
  boy_id: 18713693
  staff_id: 880978810
  status: 普通
  message_to: 喘息気味で体操はお休みします
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-67

data223:
  id: 441792734
  date: 2008-10-15
  boy_id: 18713693
  staff_id: 685217810
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-66

data224:
  id: 441792735
  date: 2008-01-25
  boy_id: 251177827
  staff_id: 880978810
  status: 普通
  message_to: 喘息気味で体操はお休みします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-65

data225:
  id: 441792736
  date: 2008-12-27
  boy_id: 830319326
  staff_id: 880978810
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-64

data226:
  id: 441792737
  date: 2008-10-26
  boy_id: 830319326
  staff_id: 78157556
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-63

data227:
  id: 441792738
  date: 2008-01-24
  boy_id: 830319326
  staff_id: 78157556
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-62

data228:
  id: 441792739
  date: 2008-06-18
  boy_id: 280900045
  staff_id: 78157556
  status: 普通
  message_to: 喘息気味で体操はお休みします
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-61

data229:
  id: 441792740
  date: 2008-04-29
  boy_id: 562741282
  staff_id: 953531530
  status: 登校
  message_to: 喘息気味で体操はお休みします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-60

data230:
  id: 441860380
  date: 2008-06-12
  boy_id: 664411943
  staff_id: 618515105
  status: 登校
  message_to: 連絡帳に手紙を入れました
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-59

data231:
  id: 441860381
  date: 2008-04-12
  boy_id: 489721155
  staff_id: 932698874
  status: 遅刻
  message_to: 頭痛のためお休みします
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-58

data232:
  id: 441860382
  date: 2008-03-02
  boy_id: 322405132
  staff_id: 932698874
  status: その他
  message_to: 喘息気味で体操はお休みします
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-57

data233:
  id: 441860383
  date: 2008-11-30
  boy_id: 726367573
  staff_id: 920044211
  status: 登校
  message_to: 病院診察のため早引きします
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-56

data234:
  id: 441860384
  date: 2008-03-29
  boy_id: 726367573
  staff_id: 920044211
  status: 遅刻
  message_to: 喘息気味で体操はお休みします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-55

data235:
  id: 441860385
  date: 2008-06-02
  boy_id: 489721155
  staff_id: 920044211
  status: 登校
  message_to: 喘息気味で体操はお休みします
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-54

data236:
  id: 441860386
  date: 2008-02-28
  boy_id: 664411943
  staff_id: 932698874
  status: 登校
  message_to: 病院診察のため早引きします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-53

data237:
  id: 441860387
  date: 2008-11-27
  boy_id: 489721155
  staff_id: 920044211
  status: その他
  message_to: 喘息気味で体操はお休みします
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-52

data238:
  id: 441860388
  date: 2008-11-27
  boy_id: 489721155
  staff_id: 953531530
  status: 遅刻
  message_to: 頭痛のためお休みします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-51

data239:
  id: 441860389
  date: 2008-07-04
  boy_id: 489721155
  staff_id: 920044211
  status: その他
  message_to: 連絡帳に手紙を入れました
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-50

data240:
  id: 441928029
  date: 2008-03-10
  boy_id: 726367573
  staff_id: 953531530
  status: 遅刻
  message_to: 頭痛のためお休みします
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-49

data241:
  id: 441928030
  date: 2008-07-15
  boy_id: 361186130
  staff_id: 618515105
  status: 遅刻
  message_to: 喘息気味で体操はお休みします
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-48

data242:
  id: 441928031
  date: 2008-10-08
  boy_id: 664411943
  staff_id: 618515105
  status: 早退
  message_to: 頭痛のためお休みします
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-47

data243:
  id: 441928032
  date: 2008-03-12
  boy_id: 322405132
  staff_id: 920044211
  status: 遅刻
  message_to: 連絡帳に手紙を入れました
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-46

data244:
  id: 441928033
  date: 2008-11-11
  boy_id: 322405132
  staff_id: 953531530
  status: 遅刻
  message_to: 頭痛のためお休みします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-45

data245:
  id: 441928034
  date: 2008-08-14
  boy_id: 361186130
  staff_id: 920044211
  status: 早退
  message_to: 頭痛のためお休みします
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-44

data246:
  id: 441928035
  date: 2008-01-13
  boy_id: 664411943
  staff_id: 953531530
  status: 遅刻
  message_to: 喘息気味で体操はお休みします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-43

data247:
  id: 441928036
  date: 2008-12-30
  boy_id: 812469943
  staff_id: 920044211
  status: 遅刻
  message_to: 喘息気味で体操はお休みします
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-42

data248:
  id: 441928037
  date: 2008-06-11
  boy_id: 361186130
  staff_id: 618515105
  status: 遅刻
  message_to: 喘息気味で体操はお休みします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-41

data249:
  id: 441928038
  date: 2008-03-23
  boy_id: 562741282
  staff_id: 618515105
  status: 登校
  message_to: 面談のため早引きします
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-40

data250:
  id: 441995678
  date: 2008-09-10
  boy_id: 322405132
  staff_id: 618515105
  status: 早退
  message_to: 連絡帳に手紙を入れました
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-39

data251:
  id: 441995679
  date: 2008-11-12
  boy_id: 322405132
  staff_id: 618515105
  status: 遅刻
  message_to: 病院診察のため早引きします
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-38

data252:
  id: 441995680
  date: 2008-01-12
  boy_id: 726367573
  staff_id: 932698874
  status: 早退
  message_to: 病院診察のため早引きします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-37

data253:
  id: 441995681
  date: 2008-10-23
  boy_id: 361186130
  staff_id: 932698874
  status: 早退
  message_to: 喘息気味で体操はお休みします
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-36

data254:
  id: 441995682
  date: 2008-05-13
  boy_id: 562741282
  staff_id: 932698874
  status: 登校
  message_to: 面談のため早引きします
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-35

data255:
  id: 441995683
  date: 2008-10-16
  boy_id: 489721155
  staff_id: 932698874
  status: その他
  message_to: 喘息気味で体操はお休みします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-34

data256:
  id: 441995684
  date: 2008-09-06
  boy_id: 726367573
  staff_id: 932698874
  status: 早退
  message_to: 病院診察のため早引きします
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-33

data257:
  id: 441995685
  date: 2008-11-26
  boy_id: 361186130
  staff_id: 932698874
  status: 早退
  message_to: 病院診察のため早引きします
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-32

data258:
  id: 441995686
  date: 2008-05-14
  boy_id: 489721155
  staff_id: 920044211
  status: 早退
  message_to: 連絡帳に手紙を入れました
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-31

data259:
  id: 441995687
  date: 2008-11-02
  boy_id: 322405132
  staff_id: 618515105
  status: 早退
  message_to: 頭痛のためお休みします
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-30

data260:
  id: 442063327
  date: 2008-12-05
  boy_id: 489721155
  staff_id: 953531530
  status: 早退
  message_to: 連絡帳に手紙を入れました
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-29

data261:
  id: 442063328
  date: 2008-04-18
  boy_id: 562741282
  staff_id: 618515105
  status: 早退
  message_to: 連絡帳に手紙を入れました
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-28

data262:
  id: 442063329
  date: 2008-12-29
  boy_id: 726367573
  staff_id: 920044211
  status: その他
  message_to: 病院診察のため早引きします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-27

data263:
  id: 442063330
  date: 2008-01-19
  boy_id: 489721155
  staff_id: 932698874
  status: その他
  message_to: 面談のため早引きします
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-26

data264:
  id: 442063331
  date: 2008-02-25
  boy_id: 812469943
  staff_id: 953531530
  status: 遅刻
  message_to: 病院診察のため早引きします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-25

data265:
  id: 442063332
  date: 2008-03-18
  boy_id: 322405132
  staff_id: 932698874
  status: 遅刻
  message_to: 面談のため早引きします
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-24

data266:
  id: 442063333
  date: 2008-01-14
  boy_id: 812469943
  staff_id: 920044211
  status: 登校
  message_to: 連絡帳に手紙を入れました
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-23

data267:
  id: 442063334
  date: 2008-06-24
  boy_id: 726367573
  staff_id: 932698874
  status: 登校
  message_to: 頭痛のためお休みします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-22

data268:
  id: 442063335
  date: 2008-02-26
  boy_id: 664411943
  staff_id: 953531530
  status: 遅刻
  message_to: 病院診察のため早引きします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-21

data269:
  id: 442063336
  date: 2008-02-16
  boy_id: 322405132
  staff_id: 932698874
  status: 遅刻
  message_to: 面談のため早引きします
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-20

data270:
  id: 442130976
  date: 2008-06-25
  boy_id: 562741282
  staff_id: 618515105
  status: 遅刻
  message_to: 連絡帳に手紙を入れました
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-19

data271:
  id: 442130977
  date: 2008-06-04
  boy_id: 812469943
  staff_id: 618515105
  status: 早退
  message_to: 連絡帳に手紙を入れました
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-18

data272:
  id: 442130978
  date: 2008-07-10
  boy_id: 322405132
  staff_id: 618515105
  status: 登校
  message_to: 頭痛のためお休みします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-17

data273:
  id: 442130979
  date: 2008-08-18
  boy_id: 322405132
  staff_id: 618515105
  status: その他
  message_to: 頭痛のためお休みします
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-16

data274:
  id: 442130980
  date: 2008-04-05
  boy_id: 664411943
  staff_id: 920044211
  status: 登校
  message_to: 面談のため早引きします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-15

data275:
  id: 442130981
  date: 2008-11-03
  boy_id: 489721155
  staff_id: 953531530
  status: その他
  message_to: 頭痛のためお休みします
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-14

data276:
  id: 442130982
  date: 2008-07-10
  boy_id: 664411943
  staff_id: 932698874
  status: 早退
  message_to: 喘息気味で体操はお休みします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-13

data277:
  id: 442130983
  date: 2008-03-15
  boy_id: 562741282
  staff_id: 618515105
  status: 遅刻
  message_to: 喘息気味で体操はお休みします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-12

data278:
  id: 442130984
  date: 2008-12-08
  boy_id: 812469943
  staff_id: 920044211
  status: 遅刻
  message_to: 面談のため早引きします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-11

data279:
  id: 442130985
  date: 2008-01-11
  boy_id: 361186130
  staff_id: 953531530
  status: 登校
  message_to: 喘息気味で体操はお休みします
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-10

data280:
  id: 1046382023
  date: 2008-05-24
  boy_id: 685223251
  staff_id: 528907353
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-180

data281:
  id: 1046449662
  date: 2008-01-09
  boy_id: 580145149
  staff_id: 528907353
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-179

data282:
  id: 1046449663
  date: 2008-04-11
  boy_id: 830319326
  staff_id: 501882358
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-178

data283:
  id: 1046449664
  date: 2008-10-28
  boy_id: 685223251
  staff_id: 840135547
  status: 普通
  message_to: 喘息気味で体操はお休みします
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-177

data284:
  id: 1046449665
  date: 2008-11-14
  boy_id: 685223251
  staff_id: 528907353
  status: 普通
  message_to: 喘息気味で体操はお休みします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-176

data285:
  id: 1046449666
  date: 2008-12-06
  boy_id: 18713693
  staff_id: 840135547
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-175

data286:
  id: 1046449667
  date: 2008-03-19
  boy_id: 280900045
  staff_id: 501882358
  status: 普通
  message_to: 病院診察のため早引きします
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-174

data287:
  id: 1046449668
  date: 2008-12-04
  boy_id: 580145149
  staff_id: 528907353
  status: 普通
  message_to: 喘息気味で体操はお休みします
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-173

data288:
  id: 1046449670
  date: 2008-06-29
  boy_id: 251177827
  staff_id: 528907353
  status: 普通
  message_to: 喘息気味で体操はお休みします
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-172

data289:
  id: 1046449671
  date: 2008-01-17
  boy_id: 685223251
  staff_id: 501882358
  status: 普通
  message_to: 面談のため早引きします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-171

data290:
  id: 1046449672
  date: 2008-02-06
  boy_id: 830319326
  staff_id: 840135547
  status: 普通
  message_to: 喘息気味で体操はお休みします
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-170

data291:
  id: 1046517311
  date: 2008-09-08
  boy_id: 685223251
  staff_id: 840135547
  status: 普通
  message_to: 面談のため早引きします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-169

data292:
  id: 1046517312
  date: 2008-08-23
  boy_id: 580145149
  staff_id: 528907353
  status: 普通
  message_to: 喘息気味で体操はお休みします
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-168

data293:
  id: 1046517313
  date: 2008-07-28
  boy_id: 280900045
  staff_id: 840135547
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-167

data294:
  id: 1046517314
  date: 2008-03-14
  boy_id: 580145149
  staff_id: 501882358
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-166

data295:
  id: 1046517315
  date: 2008-01-23
  boy_id: 251177827
  staff_id: 501882358
  status: 普通
  message_to: 病院診察のため早引きします
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-165

data296:
  id: 1046517316
  date: 2008-08-18
  boy_id: 1064189882
  staff_id: 501882358
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-164

data297:
  id: 1046517317
  date: 2008-11-01
  boy_id: 1064189882
  staff_id: 528907353
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-163

data298:
  id: 1046517318
  date: 2008-12-10
  boy_id: 18713693
  staff_id: 840135547
  status: 普通
  message_to: 面談のため早引きします
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-162

data299:
  id: 1046517320
  date: 2008-11-01
  boy_id: 830319326
  staff_id: 528907353
  status: 普通
  message_to: 病院診察のため早引きします
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-161

data300:
  id: 1046517321
  date: 2008-05-20
  boy_id: 18713693
  staff_id: 528907353
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-160

data301:
  id: 1046584960
  date: 2008-05-23
  boy_id: 1064189882
  staff_id: 501882358
  status: 普通
  message_to: 面談のため早引きします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-159

data302:
  id: 1046584961
  date: 2008-12-09
  boy_id: 18713693
  staff_id: 501882358
  status: 普通
  message_to: 喘息気味で体操はお休みします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-158

data303:
  id: 1046584962
  date: 2008-12-20
  boy_id: 280900045
  staff_id: 528907353
  status: 普通
  message_to: 面談のため早引きします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-157

data304:
  id: 1046584963
  date: 2008-01-29
  boy_id: 280900045
  staff_id: 528907353
  status: 普通
  message_to: 病院診察のため早引きします
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-156

data305:
  id: 1046584964
  date: 2008-11-15
  boy_id: 830319326
  staff_id: 501882358
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-155

data306:
  id: 1046584965
  date: 2008-08-26
  boy_id: 280900045
  staff_id: 840135547
  status: 普通
  message_to: 病院診察のため早引きします
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-154

data307:
  id: 1046584966
  date: 2008-09-24
  boy_id: 1064189882
  staff_id: 528907353
  status: 普通
  message_to: 病院診察のため早引きします
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-153

data308:
  id: 1046584967
  date: 2008-09-21
  boy_id: 18713693
  staff_id: 840135547
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-152

data309:
  id: 1046584968
  date: 2008-01-24
  boy_id: 1064189882
  staff_id: 528907353
  status: 普通
  message_to: 面談のため早引きします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-151

data310:
  id: 1046584970
  date: 2008-11-08
  boy_id: 830319326
  staff_id: 501882358
  status: 普通
  message_to: 面談のため早引きします
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-150

data311:
  id: 1046652609
  date: 2008-02-22
  boy_id: 280900045
  staff_id: 501882358
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-149

data312:
  id: 1046652610
  date: 2008-11-07
  boy_id: 685223251
  staff_id: 501882358
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-148

data313:
  id: 1046652611
  date: 2008-04-29
  boy_id: 18713693
  staff_id: 501882358
  status: 普通
  message_to: 病院診察のため早引きします
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-147

data314:
  id: 1046652612
  date: 2008-10-08
  boy_id: 580145149
  staff_id: 501882358
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-146

data315:
  id: 1046652613
  date: 2008-02-05
  boy_id: 830319326
  staff_id: 840135547
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-145

data316:
  id: 1046652614
  date: 2008-02-24
  boy_id: 830319326
  staff_id: 501882358
  status: 普通
  message_to: 喘息気味で体操はお休みします
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-144

data317:
  id: 1046652615
  date: 2008-10-10
  boy_id: 251177827
  staff_id: 840135547
  status: 普通
  message_to: 面談のため早引きします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-143

data318:
  id: 1046652616
  date: 2008-06-25
  boy_id: 685223251
  staff_id: 501882358
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-142

data319:
  id: 1046652617
  date: 2008-01-22
  boy_id: 251177827
  staff_id: 840135547
  status: 普通
  message_to: 面談のため早引きします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-141

data320:
  id: 1046652618
  date: 2008-12-01
  boy_id: 251177827
  staff_id: 528907353
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-140

data321:
  id: 1046720258
  date: 2008-09-21
  boy_id: 685223251
  staff_id: 528907353
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-139

data322:
  id: 1046720259
  date: 2008-07-10
  boy_id: 1064189882
  staff_id: 840135547
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-138

data323:
  id: 1046720260
  date: 2008-11-14
  boy_id: 1064189882
  staff_id: 528907353
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-137

data324:
  id: 1046720261
  date: 2008-06-20
  boy_id: 18713693
  staff_id: 840135547
  status: 普通
  message_to: 面談のため早引きします
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-136

data325:
  id: 1046720262
  date: 2008-09-13
  boy_id: 830319326
  staff_id: 840135547
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-135

data326:
  id: 1046720263
  date: 2008-03-25
  boy_id: 18713693
  staff_id: 528907353
  status: 普通
  message_to: 喘息気味で体操はお休みします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-134

data327:
  id: 1046720264
  date: 2008-03-04
  boy_id: 685223251
  staff_id: 528907353
  status: 普通
  message_to: 病院診察のため早引きします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-133

data328:
  id: 1046720265
  date: 2008-04-07
  boy_id: 1064189882
  staff_id: 528907353
  status: 普通
  message_to: 病院診察のため早引きします
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-132

data329:
  id: 1046720266
  date: 2008-06-30
  boy_id: 251177827
  staff_id: 528907353
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-131

data330:
  id: 1046720267
  date: 2008-01-11
  boy_id: 685223251
  staff_id: 528907353
  status: 普通
  message_to: 喘息気味で体操はお休みします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-130

data331:
  id: 1046787907
  date: 2008-02-03
  boy_id: 251177827
  staff_id: 501882358
  status: 普通
  message_to: 面談のため早引きします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-129

data332:
  id: 1046787908
  date: 2008-05-22
  boy_id: 580145149
  staff_id: 528907353
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-128

data333:
  id: 1046787909
  date: 2008-12-21
  boy_id: 280900045
  staff_id: 840135547
  status: 普通
  message_to: 面談のため早引きします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-127

data334:
  id: 1046787910
  date: 2008-10-20
  boy_id: 685223251
  staff_id: 528907353
  status: 普通
  message_to: 面談のため早引きします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-126

data335:
  id: 1046787911
  date: 2008-06-23
  boy_id: 280900045
  staff_id: 840135547
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-125

data336:
  id: 1046787912
  date: 2008-03-23
  boy_id: 1064189882
  staff_id: 840135547
  status: 普通
  message_to: 面談のため早引きします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-124

data337:
  id: 1046787913
  date: 2008-03-23
  boy_id: 685223251
  staff_id: 528907353
  status: 普通
  message_to: 面談のため早引きします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-123

data338:
  id: 1046787914
  date: 2008-12-14
  boy_id: 18713693
  staff_id: 840135547
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-122

data339:
  id: 1046787915
  date: 2008-07-26
  boy_id: 280900045
  staff_id: 501882358
  status: 普通
  message_to: 面談のため早引きします
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-121

data340:
  id: 1046787916
  date: 2008-10-19
  boy_id: 580145149
  staff_id: 685217810
  status: 普通
  message_to: 喘息気味で体操はお休みします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-120

data341:
  id: 1046855556
  date: 2008-10-17
  boy_id: 280900045
  staff_id: 880978810
  status: 普通
  message_to: 面談のため早引きします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-119

data342:
  id: 1046855557
  date: 2008-08-23
  boy_id: 251177827
  staff_id: 685217810
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-118

data343:
  id: 1046855558
  date: 2008-07-03
  boy_id: 685223251
  staff_id: 685217810
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-117

data344:
  id: 1046855559
  date: 2008-05-01
  boy_id: 280900045
  staff_id: 214749201
  status: 普通
  message_to: 喘息気味で体操はお休みします
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-116

data345:
  id: 1046855560
  date: 2008-06-07
  boy_id: 580145149
  staff_id: 214749201
  status: 普通
  message_to: 喘息気味で体操はお休みします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-115

data346:
  id: 1046855561
  date: 2008-10-03
  boy_id: 18713693
  staff_id: 214749201
  status: 普通
  message_to: 面談のため早引きします
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-114

data347:
  id: 1046855562
  date: 2008-12-05
  boy_id: 580145149
  staff_id: 78157556
  status: 普通
  message_to: 面談のため早引きします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-113

data348:
  id: 1046855563
  date: 2008-03-21
  boy_id: 830319326
  staff_id: 214749201
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-112

data349:
  id: 1046855564
  date: 2008-05-25
  boy_id: 685223251
  staff_id: 78157556
  status: 普通
  message_to: 喘息気味で体操はお休みします
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-111

data350:
  id: 1046855565
  date: 2008-03-01
  boy_id: 251177827
  staff_id: 78157556
  status: 普通
  message_to: 喘息気味で体操はお休みします
  message_from: 提出物が遅れています
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-110

data351:
  id: 1046923205
  date: 2008-09-15
  boy_id: 18713693
  staff_id: 880978810
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-109

data352:
  id: 1046923206
  date: 2008-10-03
  boy_id: 685223251
  staff_id: 78157556
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-108

data353:
  id: 1046923207
  date: 2008-05-12
  boy_id: 18713693
  staff_id: 685217810
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-107

data354:
  id: 1046923208
  date: 2008-11-23
  boy_id: 1064189882
  staff_id: 880978810
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-106

data355:
  id: 1046923209
  date: 2008-03-13
  boy_id: 580145149
  staff_id: 685217810
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 連絡ノートを失くしたようです
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-105

data356:
  id: 1046923210
  date: 2008-10-03
  boy_id: 1064189882
  staff_id: 685217810
  status: 普通
  message_to: 面談のため早引きします
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-104

data357:
  id: 1046923211
  date: 2008-09-24
  boy_id: 280900045
  staff_id: 880978810
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-103

data358:
  id: 1046923212
  date: 2008-06-11
  boy_id: 580145149
  staff_id: 880978810
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 気分が悪いため５限は保健室で休養しました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-102

data359:
  id: 1046923213
  date: 2008-01-08
  boy_id: 580145149
  staff_id: 880978810
  status: 普通
  message_to: 頭痛のためお休みします
  message_from: 体育の時間に捻挫し保健室で手当てしました
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-101

data360:
  id: 1046923214
  date: 2008-09-19
  boy_id: 685223251
  staff_id: 214749201
  status: 普通
  message_to: 連絡帳に手紙を入れました
  message_from: 調査票を明日持たせてください
  misc: ﾃｽﾄﾌｨｸｽﾁｬｰNo-100

