data28:
  id: 58710206
  date: 2008-11-15
  jikai_sakutei_date: 2009-11-15
  boy_id: 280900045
  staff_id: 63956557
  sakutei_bango: 5
  shutaru_mondai: 被虐待体験によるトラウマ・行動上の問題
  honnin_ikou: 母が自分の間違いを認め、誤りたいと言っていると聞いて、母に対するいやな気持ちは持っているが、
  hogosha_ikou: 母親としては、自分のこれまでの行動に対し、不適切であったことを認識し
  school_iken: 出身学校としては、定期的な訪問などにより、家庭を含めて支援していきたい
  jidou_sodan_kyogi: 入所後の経過を見ると、本児も施設生活に適応し始めており、自分の問題性についても認識し、改善しようと取り組んでいる
  shien_hoshin: 本児童の行動上の問題点の改善及びトラウマからの回復を図ると共に、父親の養育参加などによる母親の養育ストレスを
  choki_kodomo: 盗みなどの
  choki_katei: 母親と本児童の関係
  choki_chiiki: 定期的かつ必要に
  choki_sogo: 地域からのフォローアップが受けられる
  tokki_sogo: 通信については開始する
  misc: sunayamaの備考

data29:
  id: 63929870
  date: 2008-11-15
  jikai_sakutei_date: 2009-11-15
  boy_id: 1066917054
  staff_id: 965978811
  sakutei_bango: 5
  shutaru_mondai: 被虐待体験によるトラウマ・行動上の問題
  honnin_ikou: 母が自分の間違いを認め、誤りたいと言っていると聞いて、母に対するいやな気持ちは持っているが、
  hogosha_ikou: 母親としては、自分のこれまでの行動に対し、不適切であったことを認識し
  school_iken: 出身学校としては、定期的な訪問などにより、家庭を含めて支援していきたい
  jidou_sodan_kyogi: 入所後の経過を見ると、本児も施設生活に適応し始めており、自分の問題性についても認識し、改善しようと取り組んでいる
  shien_hoshin: 本児童の行動上の問題点の改善及びトラウマからの回復を図ると共に、父親の養育参加などによる母親の養育ストレスを
  choki_kodomo: 盗みなどの
  choki_katei: 母親と本児童の関係
  choki_chiiki: 定期的かつ必要に
  choki_sogo: 地域からのフォローアップが受けられる
  tokki_sogo: 通信については開始する
  misc: matsumuraの備考

data30:
  id: 69949053
  date: 2008-11-15
  jikai_sakutei_date: 2009-11-15
  boy_id: 812469943
  staff_id: 953531530
  sakutei_bango: 5
  shutaru_mondai: 被虐待体験によるトラウマ・行動上の問題
  honnin_ikou: 母が自分の間違いを認め、誤りたいと言っていると聞いて、母に対するいやな気持ちは持っているが、
  hogosha_ikou: 母親としては、自分のこれまでの行動に対し、不適切であったことを認識し
  school_iken: 出身学校としては、定期的な訪問などにより、家庭を含めて支援していきたい
  jidou_sodan_kyogi: 入所後の経過を見ると、本児も施設生活に適応し始めており、自分の問題性についても認識し、改善しようと取り組んでいる
  shien_hoshin: 本児童の行動上の問題点の改善及びトラウマからの回復を図ると共に、父親の養育参加などによる母親の養育ストレスを
  choki_kodomo: 盗みなどの
  choki_katei: 母親と本児童の関係
  choki_chiiki: 定期的かつ必要に
  choki_sogo: 地域からのフォローアップが受けられる
  tokki_sogo: 通信については開始する
  misc: nishikawaの備考

data31:
  id: 120500046
  date: 2008-11-15
  jikai_sakutei_date: 2009-11-15
  boy_id: 263869718
  staff_id: 420506934
  sakutei_bango: 5
  shutaru_mondai: 被虐待体験によるトラウマ・行動上の問題
  honnin_ikou: 母が自分の間違いを認め、誤りたいと言っていると聞いて、母に対するいやな気持ちは持っているが、
  hogosha_ikou: 母親としては、自分のこれまでの行動に対し、不適切であったことを認識し
  school_iken: 出身学校としては、定期的な訪問などにより、家庭を含めて支援していきたい
  jidou_sodan_kyogi: 入所後の経過を見ると、本児も施設生活に適応し始めており、自分の問題性についても認識し、改善しようと取り組んでいる
  shien_hoshin: 本児童の行動上の問題点の改善及びトラウマからの回復を図ると共に、父親の養育参加などによる母親の養育ストレスを
  choki_kodomo: 盗みなどの
  choki_katei: 母親と本児童の関係
  choki_chiiki: 定期的かつ必要に
  choki_sogo: 地域からのフォローアップが受けられる
  tokki_sogo: 通信については開始する
  misc: hosodaの備考

data32:
  id: 151966487
  date: 2008-11-15
  jikai_sakutei_date: 2009-11-15
  boy_id: 730452509
  staff_id: 2914740
  sakutei_bango: 5
  shutaru_mondai: 被虐待体験によるトラウマ・行動上の問題
  honnin_ikou: 母が自分の間違いを認め、誤りたいと言っていると聞いて、母に対するいやな気持ちは持っているが、
  hogosha_ikou: 母親としては、自分のこれまでの行動に対し、不適切であったことを認識し
  school_iken: 出身学校としては、定期的な訪問などにより、家庭を含めて支援していきたい
  jidou_sodan_kyogi: 入所後の経過を見ると、本児も施設生活に適応し始めており、自分の問題性についても認識し、改善しようと取り組んでいる
  shien_hoshin: 本児童の行動上の問題点の改善及びトラウマからの回復を図ると共に、父親の養育参加などによる母親の養育ストレスを
  choki_kodomo: 盗みなどの
  choki_katei: 母親と本児童の関係
  choki_chiiki: 定期的かつ必要に
  choki_sogo: 地域からのフォローアップが受けられる
  tokki_sogo: 通信については開始する
  misc: sakaguchiの備考

data33:
  id: 185091026
  date: 2008-11-15
  jikai_sakutei_date: 2009-11-15
  boy_id: 37098813
  staff_id: 840135547
  sakutei_bango: 5
  shutaru_mondai: 被虐待体験によるトラウマ・行動上の問題
  honnin_ikou: 母が自分の間違いを認め、誤りたいと言っていると聞いて、母に対するいやな気持ちは持っているが、
  hogosha_ikou: 母親としては、自分のこれまでの行動に対し、不適切であったことを認識し
  school_iken: 出身学校としては、定期的な訪問などにより、家庭を含めて支援していきたい
  jidou_sodan_kyogi: 入所後の経過を見ると、本児も施設生活に適応し始めており、自分の問題性についても認識し、改善しようと取り組んでいる
  shien_hoshin: 本児童の行動上の問題点の改善及びトラウマからの回復を図ると共に、父親の養育参加などによる母親の養育ストレスを
  choki_kodomo: 盗みなどの
  choki_katei: 母親と本児童の関係
  choki_chiiki: 定期的かつ必要に
  choki_sogo: 地域からのフォローアップが受けられる
  tokki_sogo: 通信については開始する
  misc: nakataniの備考

data34:
  id: 231995415
  date: 2008-11-15
  jikai_sakutei_date: 2009-11-15
  boy_id: 530957974
  staff_id: 840135547
  sakutei_bango: 5
  shutaru_mondai: 被虐待体験によるトラウマ・行動上の問題
  honnin_ikou: 母が自分の間違いを認め、誤りたいと言っていると聞いて、母に対するいやな気持ちは持っているが、
  hogosha_ikou: 母親としては、自分のこれまでの行動に対し、不適切であったことを認識し
  school_iken: 出身学校としては、定期的な訪問などにより、家庭を含めて支援していきたい
  jidou_sodan_kyogi: 入所後の経過を見ると、本児も施設生活に適応し始めており、自分の問題性についても認識し、改善しようと取り組んでいる
  shien_hoshin: 本児童の行動上の問題点の改善及びトラウマからの回復を図ると共に、父親の養育参加などによる母親の養育ストレスを
  choki_kodomo: 盗みなどの
  choki_katei: 母親と本児童の関係
  choki_chiiki: 定期的かつ必要に
  choki_sogo: 地域からのフォローアップが受けられる
  tokki_sogo: 通信については開始する
  misc: katoの備考

data35:
  id: 258873706
  date: 2008-11-15
  jikai_sakutei_date: 2009-11-15
  boy_id: 18713693
  staff_id: 965978811
  sakutei_bango: 5
  shutaru_mondai: 被虐待体験によるトラウマ・行動上の問題
  honnin_ikou: 母が自分の間違いを認め、誤りたいと言っていると聞いて、母に対するいやな気持ちは持っているが、
  hogosha_ikou: 母親としては、自分のこれまでの行動に対し、不適切であったことを認識し
  school_iken: 出身学校としては、定期的な訪問などにより、家庭を含めて支援していきたい
  jidou_sodan_kyogi: 入所後の経過を見ると、本児も施設生活に適応し始めており、自分の問題性についても認識し、改善しようと取り組んでいる
  shien_hoshin: 本児童の行動上の問題点の改善及びトラウマからの回復を図ると共に、父親の養育参加などによる母親の養育ストレスを
  choki_kodomo: 盗みなどの
  choki_katei: 母親と本児童の関係
  choki_chiiki: 定期的かつ必要に
  choki_sogo: 地域からのフォローアップが受けられる
  tokki_sogo: 通信については開始する
  misc: nishioの備考

data36:
  id: 290269150
  date: 2008-11-15
  jikai_sakutei_date: 2009-11-15
  boy_id: 726367573
  staff_id: 920044211
  sakutei_bango: 5
  shutaru_mondai: 被虐待体験によるトラウマ・行動上の問題
  honnin_ikou: 母が自分の間違いを認め、誤りたいと言っていると聞いて、母に対するいやな気持ちは持っているが、
  hogosha_ikou: 母親としては、自分のこれまでの行動に対し、不適切であったことを認識し
  school_iken: 出身学校としては、定期的な訪問などにより、家庭を含めて支援していきたい
  jidou_sodan_kyogi: 入所後の経過を見ると、本児も施設生活に適応し始めており、自分の問題性についても認識し、改善しようと取り組んでいる
  shien_hoshin: 本児童の行動上の問題点の改善及びトラウマからの回復を図ると共に、父親の養育参加などによる母親の養育ストレスを
  choki_kodomo: 盗みなどの
  choki_katei: 母親と本児童の関係
  choki_chiiki: 定期的かつ必要に
  choki_sogo: 地域からのフォローアップが受けられる
  tokki_sogo: 通信については開始する
  misc: shiraishiの備考

data37:
  id: 302557749
  date: 2008-11-15
  jikai_sakutei_date: 2009-11-15
  boy_id: 580145149
  staff_id: 63956557
  sakutei_bango: 5
  shutaru_mondai: 被虐待体験によるトラウマ・行動上の問題
  honnin_ikou: 母が自分の間違いを認め、誤りたいと言っていると聞いて、母に対するいやな気持ちは持っているが、
  hogosha_ikou: 母親としては、自分のこれまでの行動に対し、不適切であったことを認識し
  school_iken: 出身学校としては、定期的な訪問などにより、家庭を含めて支援していきたい
  jidou_sodan_kyogi: 入所後の経過を見ると、本児も施設生活に適応し始めており、自分の問題性についても認識し、改善しようと取り組んでいる
  shien_hoshin: 本児童の行動上の問題点の改善及びトラウマからの回復を図ると共に、父親の養育参加などによる母親の養育ストレスを
  choki_kodomo: 盗みなどの
  choki_katei: 母親と本児童の関係
  choki_chiiki: 定期的かつ必要に
  choki_sogo: 地域からのフォローアップが受けられる
  tokki_sogo: 通信については開始する
  misc: susudaの備考

data38:
  id: 392697840
  date: 2008-11-15
  jikai_sakutei_date: 2009-11-15
  boy_id: 489721155
  staff_id: 618515105
  sakutei_bango: 5
  shutaru_mondai: 被虐待体験によるトラウマ・行動上の問題
  honnin_ikou: 母が自分の間違いを認め、誤りたいと言っていると聞いて、母に対するいやな気持ちは持っているが、
  hogosha_ikou: 母親としては、自分のこれまでの行動に対し、不適切であったことを認識し
  school_iken: 出身学校としては、定期的な訪問などにより、家庭を含めて支援していきたい
  jidou_sodan_kyogi: 入所後の経過を見ると、本児も施設生活に適応し始めており、自分の問題性についても認識し、改善しようと取り組んでいる
  shien_hoshin: 本児童の行動上の問題点の改善及びトラウマからの回復を図ると共に、父親の養育参加などによる母親の養育ストレスを
  choki_kodomo: 盗みなどの
  choki_katei: 母親と本児童の関係
  choki_chiiki: 定期的かつ必要に
  choki_sogo: 地域からのフォローアップが受けられる
  tokki_sogo: 通信については開始する
  misc: kinoshitaの備考

data39:
  id: 463033412
  date: 2008-11-15
  jikai_sakutei_date: 2009-11-15
  boy_id: 685223251
  staff_id: 2914740
  sakutei_bango: 5
  shutaru_mondai: 被虐待体験によるトラウマ・行動上の問題
  honnin_ikou: 母が自分の間違いを認め、誤りたいと言っていると聞いて、母に対するいやな気持ちは持っているが、
  hogosha_ikou: 母親としては、自分のこれまでの行動に対し、不適切であったことを認識し
  school_iken: 出身学校としては、定期的な訪問などにより、家庭を含めて支援していきたい
  jidou_sodan_kyogi: 入所後の経過を見ると、本児も施設生活に適応し始めており、自分の問題性についても認識し、改善しようと取り組んでいる
  shien_hoshin: 本児童の行動上の問題点の改善及びトラウマからの回復を図ると共に、父親の養育参加などによる母親の養育ストレスを
  choki_kodomo: 盗みなどの
  choki_katei: 母親と本児童の関係
  choki_chiiki: 定期的かつ必要に
  choki_sogo: 地域からのフォローアップが受けられる
  tokki_sogo: 通信については開始する
  misc: mizutaniの備考

data40:
  id: 465774803
  date: 2008-11-15
  jikai_sakutei_date: 2009-11-15
  boy_id: 322405132
  staff_id: 932698874
  sakutei_bango: 5
  shutaru_mondai: 被虐待体験によるトラウマ・行動上の問題
  honnin_ikou: 母が自分の間違いを認め、誤りたいと言っていると聞いて、母に対するいやな気持ちは持っているが、
  hogosha_ikou: 母親としては、自分のこれまでの行動に対し、不適切であったことを認識し
  school_iken: 出身学校としては、定期的な訪問などにより、家庭を含めて支援していきたい
  jidou_sodan_kyogi: 入所後の経過を見ると、本児も施設生活に適応し始めており、自分の問題性についても認識し、改善しようと取り組んでいる
  shien_hoshin: 本児童の行動上の問題点の改善及びトラウマからの回復を図ると共に、父親の養育参加などによる母親の養育ストレスを
  choki_kodomo: 盗みなどの
  choki_katei: 母親と本児童の関係
  choki_chiiki: 定期的かつ必要に
  choki_sogo: 地域からのフォローアップが受けられる
  tokki_sogo: 通信については開始する
  misc: sugitaの備考

data41:
  id: 473367666
  date: 2008-11-15
  jikai_sakutei_date: 2009-11-15
  boy_id: 251177827
  staff_id: 420506934
  sakutei_bango: 5
  shutaru_mondai: 被虐待体験によるトラウマ・行動上の問題
  honnin_ikou: 母が自分の間違いを認め、誤りたいと言っていると聞いて、母に対するいやな気持ちは持っているが、
  hogosha_ikou: 母親としては、自分のこれまでの行動に対し、不適切であったことを認識し
  school_iken: 出身学校としては、定期的な訪問などにより、家庭を含めて支援していきたい
  jidou_sodan_kyogi: 入所後の経過を見ると、本児も施設生活に適応し始めており、自分の問題性についても認識し、改善しようと取り組んでいる
  shien_hoshin: 本児童の行動上の問題点の改善及びトラウマからの回復を図ると共に、父親の養育参加などによる母親の養育ストレスを
  choki_kodomo: 盗みなどの
  choki_katei: 母親と本児童の関係
  choki_chiiki: 定期的かつ必要に
  choki_sogo: 地域からのフォローアップが受けられる
  tokki_sogo: 通信については開始する
  misc: yamamotoの備考

data42:
  id: 552731927
  date: 2008-11-15
  jikai_sakutei_date: 2009-11-15
  boy_id: 830319326
  staff_id: 63956557
  sakutei_bango: 5
  shutaru_mondai: 被虐待体験によるトラウマ・行動上の問題
  honnin_ikou: 母が自分の間違いを認め、誤りたいと言っていると聞いて、母に対するいやな気持ちは持っているが、
  hogosha_ikou: 母親としては、自分のこれまでの行動に対し、不適切であったことを認識し
  school_iken: 出身学校としては、定期的な訪問などにより、家庭を含めて支援していきたい
  jidou_sodan_kyogi: 入所後の経過を見ると、本児も施設生活に適応し始めており、自分の問題性についても認識し、改善しようと取り組んでいる
  shien_hoshin: 本児童の行動上の問題点の改善及びトラウマからの回復を図ると共に、父親の養育参加などによる母親の養育ストレスを
  choki_kodomo: 盗みなどの
  choki_katei: 母親と本児童の関係
  choki_chiiki: 定期的かつ必要に
  choki_sogo: 地域からのフォローアップが受けられる
  tokki_sogo: 通信については開始する
  misc: kojimaの備考

data43:
  id: 638773529
  date: 2008-11-15
  jikai_sakutei_date: 2009-11-15
  boy_id: 361186130
  staff_id: 953531530
  sakutei_bango: 5
  shutaru_mondai: 被虐待体験によるトラウマ・行動上の問題
  honnin_ikou: 母が自分の間違いを認め、誤りたいと言っていると聞いて、母に対するいやな気持ちは持っているが、
  hogosha_ikou: 母親としては、自分のこれまでの行動に対し、不適切であったことを認識し
  school_iken: 出身学校としては、定期的な訪問などにより、家庭を含めて支援していきたい
  jidou_sodan_kyogi: 入所後の経過を見ると、本児も施設生活に適応し始めており、自分の問題性についても認識し、改善しようと取り組んでいる
  shien_hoshin: 本児童の行動上の問題点の改善及びトラウマからの回復を図ると共に、父親の養育参加などによる母親の養育ストレスを
  choki_kodomo: 盗みなどの
  choki_katei: 母親と本児童の関係
  choki_chiiki: 定期的かつ必要に
  choki_sogo: 地域からのフォローアップが受けられる
  tokki_sogo: 通信については開始する
  misc: suzukiの備考

data44:
  id: 765528055
  date: 2008-11-15
  jikai_sakutei_date: 2009-11-15
  boy_id: 948775305
  staff_id: 63956557
  sakutei_bango: 5
  shutaru_mondai: 被虐待体験によるトラウマ・行動上の問題
  honnin_ikou: 母が自分の間違いを認め、誤りたいと言っていると聞いて、母に対するいやな気持ちは持っているが、
  hogosha_ikou: 母親としては、自分のこれまでの行動に対し、不適切であったことを認識し
  school_iken: 出身学校としては、定期的な訪問などにより、家庭を含めて支援していきたい
  jidou_sodan_kyogi: 入所後の経過を見ると、本児も施設生活に適応し始めており、自分の問題性についても認識し、改善しようと取り組んでいる
  shien_hoshin: 本児童の行動上の問題点の改善及びトラウマからの回復を図ると共に、父親の養育参加などによる母親の養育ストレスを
  choki_kodomo: 盗みなどの
  choki_katei: 母親と本児童の関係
  choki_chiiki: 定期的かつ必要に
  choki_sogo: 地域からのフォローアップが受けられる
  tokki_sogo: 通信については開始する
  misc: taniの備考

data45:
  id: 781876211
  date: 2008-11-15
  jikai_sakutei_date: 2009-11-15
  boy_id: 562741282
  staff_id: 920044211
  sakutei_bango: 5
  shutaru_mondai: 被虐待体験によるトラウマ・行動上の問題
  honnin_ikou: 母が自分の間違いを認め、誤りたいと言っていると聞いて、母に対するいやな気持ちは持っているが、
  hogosha_ikou: 母親としては、自分のこれまでの行動に対し、不適切であったことを認識し
  school_iken: 出身学校としては、定期的な訪問などにより、家庭を含めて支援していきたい
  jidou_sodan_kyogi: 入所後の経過を見ると、本児も施設生活に適応し始めており、自分の問題性についても認識し、改善しようと取り組んでいる
  shien_hoshin: 本児童の行動上の問題点の改善及びトラウマからの回復を図ると共に、父親の養育参加などによる母親の養育ストレスを
  choki_kodomo: 盗みなどの
  choki_katei: 母親と本児童の関係
  choki_chiiki: 定期的かつ必要に
  choki_sogo: 地域からのフォローアップが受けられる
  tokki_sogo: 通信については開始する
  misc: urakawaの備考

data46:
  id: 862581570
  date: 2008-11-15
  jikai_sakutei_date: 2009-11-15
  boy_id: 192203618
  staff_id: 528907353
  sakutei_bango: 5
  shutaru_mondai: 被虐待体験によるトラウマ・行動上の問題
  honnin_ikou: 母が自分の間違いを認め、誤りたいと言っていると聞いて、母に対するいやな気持ちは持っているが、
  hogosha_ikou: 母親としては、自分のこれまでの行動に対し、不適切であったことを認識し
  school_iken: 出身学校としては、定期的な訪問などにより、家庭を含めて支援していきたい
  jidou_sodan_kyogi: 入所後の経過を見ると、本児も施設生活に適応し始めており、自分の問題性についても認識し、改善しようと取り組んでいる
  shien_hoshin: 本児童の行動上の問題点の改善及びトラウマからの回復を図ると共に、父親の養育参加などによる母親の養育ストレスを
  choki_kodomo: 盗みなどの
  choki_katei: 母親と本児童の関係
  choki_chiiki: 定期的かつ必要に
  choki_sogo: 地域からのフォローアップが受けられる
  tokki_sogo: 通信については開始する
  misc: yasuiの備考

data47:
  id: 890571449
  date: 2008-11-15
  jikai_sakutei_date: 2009-11-15
  boy_id: 612984050
  staff_id: 2914740
  sakutei_bango: 5
  shutaru_mondai: 被虐待体験によるトラウマ・行動上の問題
  honnin_ikou: 母が自分の間違いを認め、誤りたいと言っていると聞いて、母に対するいやな気持ちは持っているが、
  hogosha_ikou: 母親としては、自分のこれまでの行動に対し、不適切であったことを認識し
  school_iken: 出身学校としては、定期的な訪問などにより、家庭を含めて支援していきたい
  jidou_sodan_kyogi: 入所後の経過を見ると、本児も施設生活に適応し始めており、自分の問題性についても認識し、改善しようと取り組んでいる
  shien_hoshin: 本児童の行動上の問題点の改善及びトラウマからの回復を図ると共に、父親の養育参加などによる母親の養育ストレスを
  choki_kodomo: 盗みなどの
  choki_katei: 母親と本児童の関係
  choki_chiiki: 定期的かつ必要に
  choki_sogo: 地域からのフォローアップが受けられる
  tokki_sogo: 通信については開始する
  misc: fujitaの備考

data48:
  id: 900719498
  date: 2008-11-15
  jikai_sakutei_date: 2009-11-15
  boy_id: 623132098
  staff_id: 528907353
  sakutei_bango: 5
  shutaru_mondai: 被虐待体験によるトラウマ・行動上の問題
  honnin_ikou: 母が自分の間違いを認め、誤りたいと言っていると聞いて、母に対するいやな気持ちは持っているが、
  hogosha_ikou: 母親としては、自分のこれまでの行動に対し、不適切であったことを認識し
  school_iken: 出身学校としては、定期的な訪問などにより、家庭を含めて支援していきたい
  jidou_sodan_kyogi: 入所後の経過を見ると、本児も施設生活に適応し始めており、自分の問題性についても認識し、改善しようと取り組んでいる
  shien_hoshin: 本児童の行動上の問題点の改善及びトラウマからの回復を図ると共に、父親の養育参加などによる母親の養育ストレスを
  choki_kodomo: 盗みなどの
  choki_katei: 母親と本児童の関係
  choki_chiiki: 定期的かつ必要に
  choki_sogo: 地域からのフォローアップが受けられる
  tokki_sogo: 通信については開始する
  misc: yasudaの備考

data49:
  id: 920820210
  date: 2008-11-15
  jikai_sakutei_date: 2009-11-15
  boy_id: 1064189882
  staff_id: 965978811
  sakutei_bango: 5
  shutaru_mondai: 被虐待体験によるトラウマ・行動上の問題
  honnin_ikou: 母が自分の間違いを認め、誤りたいと言っていると聞いて、母に対するいやな気持ちは持っているが、
  hogosha_ikou: 母親としては、自分のこれまでの行動に対し、不適切であったことを認識し
  school_iken: 出身学校としては、定期的な訪問などにより、家庭を含めて支援していきたい
  jidou_sodan_kyogi: 入所後の経過を見ると、本児も施設生活に適応し始めており、自分の問題性についても認識し、改善しようと取り組んでいる
  shien_hoshin: 本児童の行動上の問題点の改善及びトラウマからの回復を図ると共に、父親の養育参加などによる母親の養育ストレスを
  choki_kodomo: 盗みなどの
  choki_katei: 母親と本児童の関係
  choki_chiiki: 定期的かつ必要に
  choki_sogo: 地域からのフォローアップが受けられる
  tokki_sogo: 通信については開始する
  misc: adachiの備考

data50:
  id: 925706399
  date: 2008-11-15
  jikai_sakutei_date: 2009-11-15
  boy_id: 995791683
  staff_id: 63956557
  sakutei_bango: 5
  shutaru_mondai: 被虐待体験によるトラウマ・行動上の問題
  honnin_ikou: 母が自分の間違いを認め、誤りたいと言っていると聞いて、母に対するいやな気持ちは持っているが、
  hogosha_ikou: 母親としては、自分のこれまでの行動に対し、不適切であったことを認識し
  school_iken: 出身学校としては、定期的な訪問などにより、家庭を含めて支援していきたい
  jidou_sodan_kyogi: 入所後の経過を見ると、本児も施設生活に適応し始めており、自分の問題性についても認識し、改善しようと取り組んでいる
  shien_hoshin: 本児童の行動上の問題点の改善及びトラウマからの回復を図ると共に、父親の養育参加などによる母親の養育ストレスを
  choki_kodomo: 盗みなどの
  choki_katei: 母親と本児童の関係
  choki_chiiki: 定期的かつ必要に
  choki_sogo: 地域からのフォローアップが受けられる
  tokki_sogo: 通信については開始する
  misc: tomの備考

data51:
  id: 949320613
  date: 2008-11-15
  jikai_sakutei_date: 2009-11-15
  boy_id: 395296880
  staff_id: 528907353
  sakutei_bango: 5
  shutaru_mondai: 被虐待体験によるトラウマ・行動上の問題
  honnin_ikou: 母が自分の間違いを認め、誤りたいと言っていると聞いて、母に対するいやな気持ちは持っているが、
  hogosha_ikou: 母親としては、自分のこれまでの行動に対し、不適切であったことを認識し
  school_iken: 出身学校としては、定期的な訪問などにより、家庭を含めて支援していきたい
  jidou_sodan_kyogi: 入所後の経過を見ると、本児も施設生活に適応し始めており、自分の問題性についても認識し、改善しようと取り組んでいる
  shien_hoshin: 本児童の行動上の問題点の改善及びトラウマからの回復を図ると共に、父親の養育参加などによる母親の養育ストレスを
  choki_kodomo: 盗みなどの
  choki_katei: 母親と本児童の関係
  choki_chiiki: 定期的かつ必要に
  choki_sogo: 地域からのフォローアップが受けられる
  tokki_sogo: 通信については開始する
  misc: shimizuの備考

data52:
  id: 963374502
  date: 2008-11-15
  jikai_sakutei_date: 2009-11-15
  boy_id: 664411943
  staff_id: 932698874
  sakutei_bango: 5
  shutaru_mondai: 被虐待体験によるトラウマ・行動上の問題
  honnin_ikou: 母が自分の間違いを認め、誤りたいと言っていると聞いて、母に対するいやな気持ちは持っているが、
  hogosha_ikou: 母親としては、自分のこれまでの行動に対し、不適切であったことを認識し
  school_iken: 出身学校としては、定期的な訪問などにより、家庭を含めて支援していきたい
  jidou_sodan_kyogi: 入所後の経過を見ると、本児も施設生活に適応し始めており、自分の問題性についても認識し、改善しようと取り組んでいる
  shien_hoshin: 本児童の行動上の問題点の改善及びトラウマからの回復を図ると共に、父親の養育参加などによる母親の養育ストレスを
  choki_kodomo: 盗みなどの
  choki_katei: 母親と本児童の関係
  choki_chiiki: 定期的かつ必要に
  choki_sogo: 地域からのフォローアップが受けられる
  tokki_sogo: 通信については開始する
  misc: araiの備考

data53:
  id: 976128978
  date: 2008-11-15
  jikai_sakutei_date: 2009-11-15
  boy_id: 40507746
  staff_id: 420506934
  sakutei_bango: 5
  shutaru_mondai: 被虐待体験によるトラウマ・行動上の問題
  honnin_ikou: 母が自分の間違いを認め、誤りたいと言っていると聞いて、母に対するいやな気持ちは持っているが、
  hogosha_ikou: 母親としては、自分のこれまでの行動に対し、不適切であったことを認識し
  school_iken: 出身学校としては、定期的な訪問などにより、家庭を含めて支援していきたい
  jidou_sodan_kyogi: 入所後の経過を見ると、本児も施設生活に適応し始めており、自分の問題性についても認識し、改善しようと取り組んでいる
  shien_hoshin: 本児童の行動上の問題点の改善及びトラウマからの回復を図ると共に、父親の養育参加などによる母親の養育ストレスを
  choki_kodomo: 盗みなどの
  choki_katei: 母親と本児童の関係
  choki_chiiki: 定期的かつ必要に
  choki_sogo: 地域からのフォローアップが受けられる
  tokki_sogo: 通信については開始する
  misc: shimoyamaの備考

data54:
  id: 1039848657
  date: 2008-11-15
  jikai_sakutei_date: 2009-11-15
  boy_id: 740886097
  staff_id: 501882358
  sakutei_bango: 5
  shutaru_mondai: 被虐待体験によるトラウマ・行動上の問題
  honnin_ikou: 母が自分の間違いを認め、誤りたいと言っていると聞いて、母に対するいやな気持ちは持っているが、
  hogosha_ikou: 母親としては、自分のこれまでの行動に対し、不適切であったことを認識し
  school_iken: 出身学校としては、定期的な訪問などにより、家庭を含めて支援していきたい
  jidou_sodan_kyogi: 入所後の経過を見ると、本児も施設生活に適応し始めており、自分の問題性についても認識し、改善しようと取り組んでいる
  shien_hoshin: 本児童の行動上の問題点の改善及びトラウマからの回復を図ると共に、父親の養育参加などによる母親の養育ストレスを
  choki_kodomo: 盗みなどの
  choki_katei: 母親と本児童の関係
  choki_chiiki: 定期的かつ必要に
  choki_sogo: 地域からのフォローアップが受けられる
  tokki_sogo: 通信については開始する
  misc: aidaの備考

