data26:
  id: 1701098
  name: 国崎　幹也
  kana_name: クニサキ　ミキヤ
  birth_date: 1947-03-03
  sex: 0
  resd_add: 神戸市兵庫区鹿狩丘町
  per_add: 神戸市中央区上山手町
  tel: 0000-3030-8989
  tel_hp: 0000-7777-3232
  shokumei: 嘱託医
  saiyobi: 1987-04-01
  user_id: 428875034

data27:
  id: 2914740
  name: 田無　芙美子
  kana_name: タナシ　フミコ
  birth_date: 1976-09-30
  sex: 2
  resd_add: 神戸市兵庫区正成町
  per_add: 奈良市如月丘
  tel: 0000-7676-1010
  tel_hp: 0000-0707-7676
  shokumei: 保育士
  saiyobi: 1999-04-12
  user_id: 188808422

data28:
  id: 10852179
  name: 深見　貞彦
  kana_name: フカミ　サダヒコ
  birth_date: 1956-04-26
  sex: 1
  resd_add: 神戸市中央区七平通
  per_add: 神戸市中央区神港町
  tel: 0000-242-8686
  tel_hp: 090-8080-1010
  shokumei: 特別顧問
  saiyobi: 1995-07-07
  user_id: 2713897

data29:
  id: 63956557
  name: 藤川　良子
  kana_name: フジカワ　リョウコ
  birth_date: 1986-07-28
  sex: 2
  resd_add: 神戸市中央区綾瀬町
  per_add: 明石市岩戸湊町
  tel: 0000-4848-8282
  tel_hp: 0000-5353-7979
  shokumei: 保育士
  saiyobi: 2008-05-21
  user_id: 363217379

data30:
  id: 69006277
  name: 川西　翔子
  kana_name: カワニシ　ショウコ
  birth_date: 1977-12-08
  sex: 2
  resd_add: 神戸市中央区菱港町
  per_add: 宝塚市奥野平通
  tel: 0000-2525-2828
  tel_hp: 0000-9090-8181
  shokumei: 心理士
  saiyobi: 2005-04-01
  user_id: 683806790

data31:
  id: 78157556
  name: 白子　護
  kana_name: シラコ　マモル
  birth_date: 1983-09-05
  sex: 1
  resd_add: 神戸市中央区慈汪町
  per_add: 神戸市西区百部町
  tel: 0000-1010-4040
  tel_hp: 090-5151-1515
  shokumei: 指導員
  saiyobi: 2006-04-23
  user_id: 247783333

data32:
  id: 214749201
  name: 財田　圭一
  kana_name: タカラダ　ケイイチ
  birth_date: 1981-10-26
  sex: 1
  resd_add: 神戸市北区糊貞町
  per_add: 神戸市西区山波通
  tel: 0000-3939-2424
  tel_hp: 090-1212-2323
  shokumei: 指導員
  saiyobi: 2004-07-01
  user_id: 641923137

data33:
  id: 278900571
  name: 長谷川　恭子
  kana_name: ハセガワ　キョウコ
  birth_date: 1974-09-06
  sex: 2
  resd_add: 神戸市北区伊佐美町
  per_add: 神戸市北区伊佐美町
  tel: 0000-090909-134134
  tel_hp: 0000-345345-567567
  shokumei: 臨床心理士
  saiyobi: 2006-04-01
  user_id: 148273365

data34:
  id: 420506934
  name: 辻　春香
  kana_name: ツジ　ハルカ
  birth_date: 1985-02-26
  sex: 2
  resd_add: 神戸市長田区丸野丘町
  per_add: 神戸市長田区丸野丘町
  tel: 0000-4949-1111
  tel_hp: 0000-7979-2080
  shokumei: 保育士
  saiyobi: 2004-04-01
  user_id: 1055323576

data35:
  id: 421249869
  name: 福島　洋子
  kana_name: フクシマ　ヨウコ
  birth_date: 1964-11-01
  sex: 2
  resd_add: 神戸市東灘区東新島町
  per_add: 神戸市東灘区菱崎町
  tel: 0000-3030-2929
  tel_hp: 0000-4040-3939
  shokumei: 調理員
  saiyobi: 1988-12-05
  user_id: 1029656327

data36:
  id: 465522260
  name: 松岡　瑠璃
  kana_name: マツオカ　ルリ
  birth_date: 1972-12-31
  sex: 2
  resd_add: 神戸市中央区上山手町
  per_add: 神戸市北区湯治町
  tel: 0000-3939-4242
  tel_hp: 0000-4949-0909
  shokumei: 調理員
  saiyobi: 1992-03-27
  user_id: 38348324

data37:
  id: 501882358
  name: 野上　正也
  kana_name: ノガミ　マサヤ
  birth_date: 1957-12-07
  sex: 1
  resd_add: 神戸市東灘区岡崎通り
  per_add: 神戸市東灘区咽島町
  tel: 0000-1212-3838
  tel_hp: 0000-1212-3838
  shokumei: 院長
  saiyobi: 1980-04-01
  user_id: 622534009

data38:
  id: 528907353
  name: 風間　幸平
  kana_name: カザマ　コウヘイ
  birth_date: 1963-04-21
  sex: 1
  resd_add: 神戸市中央区南木町
  per_add: 芦屋市木南岡町
  tel: 0000-1313-7575
  tel_hp: 0000-6767-1010
  shokumei: 書記
  saiyobi: 1986-03-14
  user_id: 649559005

data39:
  id: 618515105
  name: 西郷　松太郎
  kana_name: サイゴウ　マツタロウ
  birth_date: 1982-12-23
  sex: 1
  resd_add: 神戸市兵庫区清盛島町
  per_add: 神戸市兵庫区清盛島町
  tel: 0000-2929-3939
  tel_hp: 090-4343-9090
  shokumei: 指導員
  saiyobi: 2005-04-01
  user_id: 723097676

data40:
  id: 685217810
  name: 後藤田　信子
  kana_name: ゴトウダ　ノブコ
  birth_date: 1986-09-22
  sex: 2
  resd_add: 神戸市長田区義正町
  per_add: 神戸市垂水区梅宕町
  tel: 0000-9898-0808
  tel_hp: 0000-3838-3232
  shokumei: 指導員
  saiyobi: 2008-04-01
  user_id: 564566158

data41:
  id: 793952521
  name: 八木　晋介
  kana_name: ヤギ　シンスケ
  birth_date: 1973-02-25
  sex: 1
  resd_add: 神戸市中央区千早台
  per_add: 山口市大達磨町
  tel: 0000-1212-9090
  tel_hp: 0000-4343-5656
  shokumei: 栄養士
  saiyobi: 1996-04-30
  user_id: 21790671

data42:
  id: 830319326
  name: 小島　芳秀
  kana_name: コジマ　ヨシヒデ
  birth_date: 1972-12-12
  sex: 1
  resd_add: 神戸市中央区西新島町
  per_add: 沖縄市南蛇城町
  tel: 0000-7878-2424
  tel_hp: 0000-0202-9797
  shokumei: 家庭支援相談員
  saiyobi: 1995-04-01
  user_id: 709667675

data43:
  id: 840135547
  name: 新谷　真
  kana_name: シンタニ　マコト
  birth_date: 1961-10-28
  sex: 1
  resd_add: 神戸市須磨区古渚通
  per_add: 神戸市須磨区古渚通
  tel: 0000-9292-2828
  tel_hp: 090-0000-0000
  shokumei: 副院長
  saiyobi: 1984-05-12
  user_id: 880174165

data44:
  id: 880978810
  name: 竹中　輝子
  kana_name: タケナカ　テルコ
  birth_date: 1986-02-10
  sex: 2
  resd_add: 神戸市兵庫区蓬莱町
  per_add: 神戸市兵庫区蓬莱町
  tel: 0000-2121-1818
  tel_hp: 0000-8080-2424
  shokumei: 指導員
  saiyobi: 2008-04-01
  user_id: 705113174

data45:
  id: 920044211
  name: 真島　瑠美子
  kana_name: マシマ　ルミコ
  birth_date: 1979-03-23
  sex: 2
  resd_add: 神戸市中央区北山通
  per_add: 西宮市祝社町
  tel: 0000-5656-7979
  tel_hp: 0000-2828-9090
  shokumei: 指導員
  saiyobi: 2002-04-15
  user_id: 901498547

data46:
  id: 932698874
  name: 宮台　哲子
  kana_name: ミヤダイ　テツコ
  birth_date: 1967-06-09
  sex: 2
  resd_add: 神戸市長田区勇儀町
  per_add: 神戸市兵庫区丸野江通
  tel: 0000-3131-4646
  tel_hp: 0000-9090-7878
  shokumei: 指導員
  saiyobi: 1988-03-13
  user_id: 888843885

data47:
  id: 953531530
  name: 太田　淳子
  kana_name: オオタ　アツコ
  birth_date: 1977-11-29
  sex: 2
  resd_add: 神戸市灘区霧雨町
  per_add: 神戸市東灘区博社丘
  tel: 0000-9090-4040
  tel_hp: 090-4040-9090
  shokumei: 指導員
  saiyobi: 2000-04-12
  user_id: 243594700

data48:
  id: 953936243
  name: 山野　那津子
  kana_name: ヤマノ　ナツコ
  birth_date: 1985-04-01
  sex: 2
  resd_add: 神戸市東灘区青野庄町
  per_add: 神戸市東灘区青野庄町
  tel: 0000-4747-5353
  tel_hp: 0000-8989-9292
  shokumei: 調理員
  saiyobi: 2005-04-01
  user_id: 833284592

data49:
  id: 965978811
  name: 倉田　紀子
  kana_name: クラタ　ノリコ
  birth_date: 1984-05-18
  sex: 2
  resd_add: 神戸市垂水区斑鳩丘町
  per_add: 三田市高野住町
  tel: 0000-6464-3939
  tel_hp: 0000-3838-4242
  shokumei: 保育士
  saiyobi: 2005-04-01
  user_id: 845327159

data50:
  id: 970894040
  name: 管理者
  kana_name: カンリシャ
  birth_date: 1950-01-01
  sex: 1
  resd_add: 
  tel: 
  tel_hp: 
  shokumei: 
  user_id: 1055323577

