data151:
  id: 50
  boy_id: 685223251
  guardian_id: 685223251
  staff_id: 214749201
  place: 大阪市南区
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 確認済み
  date: 2008-09-08
  app_date: 2008-09-08
  period_from: Sat Sep 13 00:00:00 +0000 2008
  period_to: Thu Sep 18 00:00:00 +0000 2008

data152:
  id: 51
  boy_id: 192203618
  guardian_id: 192203618
  staff_id: 880978810
  place: 大阪市南区
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 確認済み
  date: 2008-01-29
  app_date: 2008-01-29
  period_from: Sun Feb 03 00:00:00 +0000 2008
  period_to: Fri Feb 08 00:00:00 +0000 2008

data153:
  id: 52
  boy_id: 948775305
  guardian_id: 948775305
  staff_id: 920044211
  place: 姫路市
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 保留中
  date: 2008-09-22
  app_date: 2008-09-22
  period_from: Sat Sep 27 00:00:00 +0000 2008
  period_to: Thu Oct 02 00:00:00 +0000 2008

data154:
  id: 53
  boy_id: 812469943
  guardian_id: 812469943
  staff_id: 214749201
  place: 東京都練馬区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 拒否
  date: 2008-04-25
  app_date: 2008-04-25
  period_from: Wed Apr 30 00:00:00 +0000 2008
  period_to: Mon May 05 00:00:00 +0000 2008

data155:
  id: 54
  boy_id: 948775305
  guardian_id: 948775305
  staff_id: 953531530
  place: 東京都練馬区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 拒否
  date: 2008-01-16
  app_date: 2008-01-16
  period_from: Mon Jan 21 00:00:00 +0000 2008
  period_to: Sat Jan 26 00:00:00 +0000 2008

data156:
  id: 55
  boy_id: 830319326
  guardian_id: 830319326
  staff_id: 965978811
  place: 大阪市南区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 拒否
  date: 2008-07-14
  app_date: 2008-07-14
  period_from: Sat Jul 19 00:00:00 +0000 2008
  period_to: Thu Jul 24 00:00:00 +0000 2008

data157:
  id: 56
  boy_id: 280900045
  guardian_id: 280900045
  staff_id: 965978811
  place: 姫路市
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 協議
  date: 2008-08-22
  app_date: 2008-08-22
  period_from: Wed Aug 27 00:00:00 +0000 2008
  period_to: Mon Sep 01 00:00:00 +0000 2008

data158:
  id: 57
  boy_id: 830319326
  guardian_id: 830319326
  staff_id: 618515105
  place: 神戸市長田区
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 確認済み
  date: 2008-12-19
  app_date: 2008-12-19
  period_from: Wed Dec 24 00:00:00 +0000 2008
  period_to: Mon Dec 29 00:00:00 +0000 2008

data159:
  id: 58
  boy_id: 192203618
  guardian_id: 192203618
  staff_id: 953531530
  place: 姫路市
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 拒否
  date: 2008-07-11
  app_date: 2008-07-11
  period_from: Wed Jul 16 00:00:00 +0000 2008
  period_to: Mon Jul 21 00:00:00 +0000 2008

data160:
  id: 3314848
  boy_id: 251177827
  guardian_id: 251177827
  staff_id: 618515105
  place: 大阪市南区
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 保留中
  date: 2008-04-25
  app_date: 2008-04-25
  period_from: Wed Apr 30 00:00:00 +0000 2008
  period_to: Mon May 05 00:00:00 +0000 2008

data161:
  id: 3314850
  boy_id: 1064189882
  guardian_id: 1064189882
  staff_id: 965978811
  place: 神戸市長田区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 拒否
  date: 2008-08-21
  app_date: 2008-08-21
  period_from: Tue Aug 26 00:00:00 +0000 2008
  period_to: Sun Aug 31 00:00:00 +0000 2008

data162:
  id: 3314851
  boy_id: 612984050
  guardian_id: 612984050
  staff_id: 840135547
  place: 東京都練馬区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 協議
  date: 2008-08-07
  app_date: 2008-08-07
  period_from: Tue Aug 12 00:00:00 +0000 2008
  period_to: Sun Aug 17 00:00:00 +0000 2008

data163:
  id: 3314852
  boy_id: 322405132
  guardian_id: 322405132
  staff_id: 932698874
  place: 東京都練馬区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 確認済み
  date: 2008-08-08
  app_date: 2008-08-08
  period_from: Wed Aug 13 00:00:00 +0000 2008
  period_to: Mon Aug 18 00:00:00 +0000 2008

data164:
  id: 3314853
  boy_id: 685223251
  guardian_id: 685223251
  staff_id: 953531530
  place: 東京都練馬区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 保留中
  date: 2008-08-25
  app_date: 2008-08-25
  period_from: Sat Aug 30 00:00:00 +0000 2008
  period_to: Thu Sep 04 00:00:00 +0000 2008

data165:
  id: 3314854
  boy_id: 562741282
  guardian_id: 562741282
  staff_id: 920044211
  place: 姫路市
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 保留中
  date: 2008-07-03
  app_date: 2008-07-03
  period_from: Tue Jul 08 00:00:00 +0000 2008
  period_to: Sun Jul 13 00:00:00 +0000 2008

data166:
  id: 3314855
  boy_id: 562741282
  guardian_id: 562741282
  staff_id: 528907353
  place: 姫路市
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 保留中
  date: 2008-07-15
  app_date: 2008-07-15
  period_from: Sun Jul 20 00:00:00 +0000 2008
  period_to: Fri Jul 25 00:00:00 +0000 2008

data167:
  id: 3314856
  boy_id: 685223251
  guardian_id: 685223251
  staff_id: 840135547
  place: 大阪市南区
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 確認済み
  date: 2008-04-18
  app_date: 2008-04-18
  period_from: Wed Apr 23 00:00:00 +0000 2008
  period_to: Mon Apr 28 00:00:00 +0000 2008

data168:
  id: 3314857
  boy_id: 530957974
  guardian_id: 530957974
  staff_id: 420506934
  place: 姫路市
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 確認済み
  date: 2008-03-01
  app_date: 2008-03-01
  period_from: Thu Mar 06 00:00:00 +0000 2008
  period_to: Tue Mar 11 00:00:00 +0000 2008

data169:
  id: 3314858
  boy_id: 664411943
  guardian_id: 664411943
  staff_id: 685217810
  place: 大阪市南区
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 協議
  date: 2008-09-05
  app_date: 2008-09-05
  period_from: Wed Sep 10 00:00:00 +0000 2008
  period_to: Mon Sep 15 00:00:00 +0000 2008

data170:
  id: 3382497
  boy_id: 1064189882
  guardian_id: 1064189882
  staff_id: 618515105
  place: 姫路市
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 保留中
  date: 2008-05-02
  app_date: 2008-05-02
  period_from: Wed May 07 00:00:00 +0000 2008
  period_to: Mon May 12 00:00:00 +0000 2008

data171:
  id: 3382498
  boy_id: 740886097
  guardian_id: 740886097
  staff_id: 501882358
  place: 大阪市南区
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 保留中
  date: 2008-09-14
  app_date: 2008-09-14
  period_from: Fri Sep 19 00:00:00 +0000 2008
  period_to: Wed Sep 24 00:00:00 +0000 2008

data172:
  id: 3382500
  boy_id: 251177827
  guardian_id: 251177827
  staff_id: 78157556
  place: 神戸市長田区
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 拒否
  date: 2008-07-28
  app_date: 2008-07-28
  period_from: Sat Aug 02 00:00:00 +0000 2008
  period_to: Thu Aug 07 00:00:00 +0000 2008

data173:
  id: 3382501
  boy_id: 623132098
  guardian_id: 623132098
  staff_id: 685217810
  place: 大阪市南区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 確認済み
  date: 2008-02-09
  app_date: 2008-02-09
  period_from: Thu Feb 14 00:00:00 +0000 2008
  period_to: Tue Feb 19 00:00:00 +0000 2008

data174:
  id: 3382502
  boy_id: 1064189882
  guardian_id: 1064189882
  staff_id: 920044211
  place: 東京都練馬区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 保留中
  date: 2008-10-12
  app_date: 2008-10-12
  period_from: Fri Oct 17 00:00:00 +0000 2008
  period_to: Wed Oct 22 00:00:00 +0000 2008

data175:
  id: 3382503
  boy_id: 40507746
  guardian_id: 40507746
  staff_id: 953531530
  place: 姫路市
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 協議
  date: 2008-09-09
  app_date: 2008-09-09
  period_from: Sun Sep 14 00:00:00 +0000 2008
  period_to: Fri Sep 19 00:00:00 +0000 2008

data176:
  id: 3382504
  boy_id: 562741282
  guardian_id: 562741282
  staff_id: 214749201
  place: 大阪市南区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 拒否
  date: 2008-02-08
  app_date: 2008-02-08
  period_from: Wed Feb 13 00:00:00 +0000 2008
  period_to: Mon Feb 18 00:00:00 +0000 2008

data177:
  id: 3382505
  boy_id: 489721155
  guardian_id: 489721155
  staff_id: 920044211
  place: 神戸市長田区
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 確認済み
  date: 2008-08-16
  app_date: 2008-08-16
  period_from: Thu Aug 21 00:00:00 +0000 2008
  period_to: Tue Aug 26 00:00:00 +0000 2008

data178:
  id: 3382506
  boy_id: 322405132
  guardian_id: 322405132
  staff_id: 214749201
  place: 姫路市
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 確認済み
  date: 2008-02-27
  app_date: 2008-02-27
  period_from: Mon Mar 03 00:00:00 +0000 2008
  period_to: Sat Mar 08 00:00:00 +0000 2008

data179:
  id: 3382507
  boy_id: 395296880
  guardian_id: 395296880
  staff_id: 920044211
  place: 姫路市
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 拒否
  date: 2008-05-05
  app_date: 2008-05-05
  period_from: Sat May 10 00:00:00 +0000 2008
  period_to: Thu May 15 00:00:00 +0000 2008

data180:
  id: 3450146
  boy_id: 623132098
  guardian_id: 623132098
  staff_id: 420506934
  place: 大阪市南区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 拒否
  date: 2008-03-11
  app_date: 2008-03-11
  period_from: Sun Mar 16 00:00:00 +0000 2008
  period_to: Fri Mar 21 00:00:00 +0000 2008

data181:
  id: 3450147
  boy_id: 830319326
  guardian_id: 830319326
  staff_id: 528907353
  place: 姫路市
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 拒否
  date: 2008-04-03
  app_date: 2008-04-03
  period_from: Tue Apr 08 00:00:00 +0000 2008
  period_to: Sun Apr 13 00:00:00 +0000 2008

data182:
  id: 3450148
  boy_id: 395296880
  guardian_id: 395296880
  staff_id: 501882358
  place: 大阪市南区
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 確認済み
  date: 2008-11-02
  app_date: 2008-11-02
  period_from: Fri Nov 07 00:00:00 +0000 2008
  period_to: Wed Nov 12 00:00:00 +0000 2008

data183:
  id: 3450150
  boy_id: 730452509
  guardian_id: 730452509
  staff_id: 2914740
  place: 大阪市南区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 保留中
  date: 2008-01-27
  app_date: 2008-01-27
  period_from: Fri Feb 01 00:00:00 +0000 2008
  period_to: Wed Feb 06 00:00:00 +0000 2008

data184:
  id: 3450151
  boy_id: 726367573
  guardian_id: 726367573
  staff_id: 932698874
  place: 東京都練馬区
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 拒否
  date: 2008-04-25
  app_date: 2008-04-25
  period_from: Wed Apr 30 00:00:00 +0000 2008
  period_to: Mon May 05 00:00:00 +0000 2008

data185:
  id: 3450152
  boy_id: 623132098
  guardian_id: 623132098
  staff_id: 420506934
  place: 神戸市長田区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 拒否
  date: 2008-07-20
  app_date: 2008-07-20
  period_from: Fri Jul 25 00:00:00 +0000 2008
  period_to: Wed Jul 30 00:00:00 +0000 2008

data186:
  id: 3450153
  boy_id: 830319326
  guardian_id: 830319326
  staff_id: 214749201
  place: 姫路市
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 協議
  date: 2008-09-01
  app_date: 2008-09-01
  period_from: Sat Sep 06 00:00:00 +0000 2008
  period_to: Thu Sep 11 00:00:00 +0000 2008

data187:
  id: 3450154
  boy_id: 37098813
  guardian_id: 37098813
  staff_id: 953531530
  place: 大阪市南区
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 協議
  date: 2008-10-15
  app_date: 2008-10-15
  period_from: Mon Oct 20 00:00:00 +0000 2008
  period_to: Sat Oct 25 00:00:00 +0000 2008

data188:
  id: 3450155
  boy_id: 740886097
  guardian_id: 740886097
  staff_id: 528907353
  place: 大阪市南区
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 拒否
  date: 2008-01-05
  app_date: 2008-01-05
  period_from: Thu Jan 10 00:00:00 +0000 2008
  period_to: Tue Jan 15 00:00:00 +0000 2008

data189:
  id: 3450156
  boy_id: 263869718
  guardian_id: 263869718
  staff_id: 840135547
  place: 神戸市長田区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 拒否
  date: 2008-08-15
  app_date: 2008-08-15
  period_from: Wed Aug 20 00:00:00 +0000 2008
  period_to: Mon Aug 25 00:00:00 +0000 2008

data190:
  id: 3517795
  boy_id: 562741282
  guardian_id: 562741282
  staff_id: 685217810
  place: 大阪市南区
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 確認済み
  date: 2008-06-02
  app_date: 2008-06-02
  period_from: Sat Jun 07 00:00:00 +0000 2008
  period_to: Thu Jun 12 00:00:00 +0000 2008

data191:
  id: 3517796
  boy_id: 740886097
  guardian_id: 740886097
  staff_id: 501882358
  place: 神戸市長田区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 協議
  date: 2008-01-03
  app_date: 2008-01-03
  period_from: Tue Jan 08 00:00:00 +0000 2008
  period_to: Sun Jan 13 00:00:00 +0000 2008

data192:
  id: 3517797
  boy_id: 664411943
  guardian_id: 664411943
  staff_id: 2914740
  place: 神戸市長田区
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 保留中
  date: 2008-11-28
  app_date: 2008-11-28
  period_from: Wed Dec 03 00:00:00 +0000 2008
  period_to: Mon Dec 08 00:00:00 +0000 2008

data193:
  id: 3517798
  boy_id: 18713693
  guardian_id: 18713693
  staff_id: 78157556
  place: 神戸市長田区
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 確認済み
  date: 2008-12-01
  app_date: 2008-12-01
  period_from: Sat Dec 06 00:00:00 +0000 2008
  period_to: Thu Dec 11 00:00:00 +0000 2008

data194:
  id: 3517800
  boy_id: 40507746
  guardian_id: 40507746
  staff_id: 965978811
  place: 大阪市南区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 保留中
  date: 2008-04-25
  app_date: 2008-04-25
  period_from: Wed Apr 30 00:00:00 +0000 2008
  period_to: Mon May 05 00:00:00 +0000 2008

data195:
  id: 3517801
  boy_id: 251177827
  guardian_id: 251177827
  staff_id: 501882358
  place: 東京都練馬区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 保留中
  date: 2008-12-28
  app_date: 2008-12-28
  period_from: Fri Jan 02 00:00:00 +0000 2009
  period_to: Wed Jan 07 00:00:00 +0000 2009

data196:
  id: 3517802
  boy_id: 580145149
  guardian_id: 580145149
  staff_id: 63956557
  place: 大阪市南区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 協議
  date: 2008-08-09
  app_date: 2008-08-09
  period_from: Thu Aug 14 00:00:00 +0000 2008
  period_to: Tue Aug 19 00:00:00 +0000 2008

data197:
  id: 3517803
  boy_id: 18713693
  guardian_id: 18713693
  staff_id: 63956557
  place: 神戸市長田区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 確認済み
  date: 2008-09-07
  app_date: 2008-09-07
  period_from: Fri Sep 12 00:00:00 +0000 2008
  period_to: Wed Sep 17 00:00:00 +0000 2008

data198:
  id: 3517804
  boy_id: 37098813
  guardian_id: 37098813
  staff_id: 528907353
  place: 東京都練馬区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 保留中
  date: 2008-03-14
  app_date: 2008-03-14
  period_from: Wed Mar 19 00:00:00 +0000 2008
  period_to: Mon Mar 24 00:00:00 +0000 2008

data199:
  id: 3517805
  boy_id: 40507746
  guardian_id: 40507746
  staff_id: 932698874
  place: 姫路市
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 拒否
  date: 2008-03-30
  app_date: 2008-03-30
  period_from: Fri Apr 04 00:00:00 +0000 2008
  period_to: Wed Apr 09 00:00:00 +0000 2008

data200:
  id: 3585444
  boy_id: 1064189882
  guardian_id: 1064189882
  staff_id: 214749201
  place: 神戸市長田区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 協議
  date: 2008-09-25
  app_date: 2008-09-25
  period_from: Tue Sep 30 00:00:00 +0000 2008
  period_to: Sun Oct 05 00:00:00 +0000 2008

data201:
  id: 3585445
  boy_id: 664411943
  guardian_id: 664411943
  staff_id: 880978810
  place: 大阪市南区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 確認済み
  date: 2008-01-26
  app_date: 2008-01-26
  period_from: Thu Jan 31 00:00:00 +0000 2008
  period_to: Tue Feb 05 00:00:00 +0000 2008

data202:
  id: 3585446
  boy_id: 37098813
  guardian_id: 37098813
  staff_id: 78157556
  place: 大阪市南区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 協議
  date: 2008-05-04
  app_date: 2008-05-04
  period_from: Fri May 09 00:00:00 +0000 2008
  period_to: Wed May 14 00:00:00 +0000 2008

data203:
  id: 3585447
  boy_id: 726367573
  guardian_id: 726367573
  staff_id: 965978811
  place: 東京都練馬区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 確認済み
  date: 2008-02-05
  app_date: 2008-02-05
  period_from: Sun Feb 10 00:00:00 +0000 2008
  period_to: Fri Feb 15 00:00:00 +0000 2008

data204:
  id: 3585448
  boy_id: 580145149
  guardian_id: 580145149
  staff_id: 214749201
  place: 東京都練馬区
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 拒否
  date: 2008-11-14
  app_date: 2008-11-14
  period_from: Wed Nov 19 00:00:00 +0000 2008
  period_to: Mon Nov 24 00:00:00 +0000 2008

data205:
  id: 3585450
  boy_id: 322405132
  guardian_id: 322405132
  staff_id: 420506934
  place: 姫路市
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 拒否
  date: 2008-07-12
  app_date: 2008-07-12
  period_from: Thu Jul 17 00:00:00 +0000 2008
  period_to: Tue Jul 22 00:00:00 +0000 2008

data206:
  id: 3585451
  boy_id: 251177827
  guardian_id: 251177827
  staff_id: 78157556
  place: 姫路市
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 確認済み
  date: 2008-06-18
  app_date: 2008-06-18
  period_from: Mon Jun 23 00:00:00 +0000 2008
  period_to: Sat Jun 28 00:00:00 +0000 2008

data207:
  id: 3585452
  boy_id: 280900045
  guardian_id: 280900045
  staff_id: 953531530
  place: 神戸市長田区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 協議
  date: 2008-01-13
  app_date: 2008-01-13
  period_from: Fri Jan 18 00:00:00 +0000 2008
  period_to: Wed Jan 23 00:00:00 +0000 2008

data208:
  id: 3585453
  boy_id: 37098813
  guardian_id: 37098813
  staff_id: 953531530
  place: 神戸市長田区
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 協議
  date: 2008-12-06
  app_date: 2008-12-06
  period_from: Thu Dec 11 00:00:00 +0000 2008
  period_to: Tue Dec 16 00:00:00 +0000 2008

data209:
  id: 3585454
  boy_id: 1066917054
  guardian_id: 1066917054
  staff_id: 78157556
  place: 大阪市南区
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 確認済み
  date: 2008-09-22
  app_date: 2008-09-22
  period_from: Sat Sep 27 00:00:00 +0000 2008
  period_to: Thu Oct 02 00:00:00 +0000 2008

data210:
  id: 3653093
  boy_id: 726367573
  guardian_id: 726367573
  staff_id: 2914740
  place: 大阪市南区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 保留中
  date: 2008-08-21
  app_date: 2008-08-21
  period_from: Tue Aug 26 00:00:00 +0000 2008
  period_to: Sun Aug 31 00:00:00 +0000 2008

data211:
  id: 3653094
  boy_id: 1064189882
  guardian_id: 1064189882
  staff_id: 528907353
  place: 姫路市
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 協議
  date: 2008-11-03
  app_date: 2008-11-03
  period_from: Sat Nov 08 00:00:00 +0000 2008
  period_to: Thu Nov 13 00:00:00 +0000 2008

data212:
  id: 3653095
  boy_id: 395296880
  guardian_id: 395296880
  staff_id: 965978811
  place: 神戸市長田区
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 確認済み
  date: 2008-12-25
  app_date: 2008-12-25
  period_from: Tue Dec 30 00:00:00 +0000 2008
  period_to: Sun Jan 04 00:00:00 +0000 2009

data213:
  id: 3653096
  boy_id: 740886097
  guardian_id: 740886097
  staff_id: 214749201
  place: 東京都練馬区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 確認済み
  date: 2008-06-18
  app_date: 2008-06-18
  period_from: Mon Jun 23 00:00:00 +0000 2008
  period_to: Sat Jun 28 00:00:00 +0000 2008

data214:
  id: 3653097
  boy_id: 812469943
  guardian_id: 812469943
  staff_id: 953531530
  place: 東京都練馬区
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 拒否
  date: 2008-10-19
  app_date: 2008-10-19
  period_from: Fri Oct 24 00:00:00 +0000 2008
  period_to: Wed Oct 29 00:00:00 +0000 2008

data215:
  id: 3653098
  boy_id: 37098813
  guardian_id: 37098813
  staff_id: 840135547
  place: 姫路市
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 拒否
  date: 2008-07-16
  app_date: 2008-07-16
  period_from: Mon Jul 21 00:00:00 +0000 2008
  period_to: Sat Jul 26 00:00:00 +0000 2008

data216:
  id: 3653100
  boy_id: 623132098
  guardian_id: 623132098
  staff_id: 840135547
  place: 神戸市長田区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 確認済み
  date: 2008-02-18
  app_date: 2008-02-18
  period_from: Sat Feb 23 00:00:00 +0000 2008
  period_to: Thu Feb 28 00:00:00 +0000 2008

data217:
  id: 3653101
  boy_id: 730452509
  guardian_id: 730452509
  staff_id: 880978810
  place: 東京都練馬区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 保留中
  date: 2008-04-13
  app_date: 2008-04-13
  period_from: Fri Apr 18 00:00:00 +0000 2008
  period_to: Wed Apr 23 00:00:00 +0000 2008

data218:
  id: 3653102
  boy_id: 730452509
  guardian_id: 730452509
  staff_id: 920044211
  place: 東京都練馬区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 拒否
  date: 2008-12-28
  app_date: 2008-12-28
  period_from: Fri Jan 02 00:00:00 +0000 2009
  period_to: Wed Jan 07 00:00:00 +0000 2009

data219:
  id: 3653103
  boy_id: 664411943
  guardian_id: 664411943
  staff_id: 78157556
  place: 大阪市南区
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 保留中
  date: 2008-08-20
  app_date: 2008-08-20
  period_from: Mon Aug 25 00:00:00 +0000 2008
  period_to: Sat Aug 30 00:00:00 +0000 2008

data220:
  id: 3720742
  boy_id: 530957974
  guardian_id: 530957974
  staff_id: 528907353
  place: 神戸市長田区
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 拒否
  date: 2008-12-12
  app_date: 2008-12-12
  period_from: Wed Dec 17 00:00:00 +0000 2008
  period_to: Mon Dec 22 00:00:00 +0000 2008

data221:
  id: 3720743
  boy_id: 664411943
  guardian_id: 664411943
  staff_id: 880978810
  place: 神戸市長田区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 保留中
  date: 2008-12-25
  app_date: 2008-12-25
  period_from: Tue Dec 30 00:00:00 +0000 2008
  period_to: Sun Jan 04 00:00:00 +0000 2009

data222:
  id: 3720744
  boy_id: 322405132
  guardian_id: 322405132
  staff_id: 2914740
  place: 姫路市
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 協議
  date: 2008-11-10
  app_date: 2008-11-10
  period_from: Sat Nov 15 00:00:00 +0000 2008
  period_to: Thu Nov 20 00:00:00 +0000 2008

data223:
  id: 3720745
  boy_id: 40507746
  guardian_id: 40507746
  staff_id: 840135547
  place: 姫路市
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 拒否
  date: 2008-12-21
  app_date: 2008-12-21
  period_from: Fri Dec 26 00:00:00 +0000 2008
  period_to: Wed Dec 31 00:00:00 +0000 2008

data224:
  id: 3720746
  boy_id: 995791683
  guardian_id: 995791683
  staff_id: 953531530
  place: 東京都練馬区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 協議
  date: 2008-08-19
  app_date: 2008-08-19
  period_from: Sun Aug 24 00:00:00 +0000 2008
  period_to: Fri Aug 29 00:00:00 +0000 2008

data225:
  id: 3720747
  boy_id: 18713693
  guardian_id: 18713693
  staff_id: 63956557
  place: 東京都練馬区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 確認済み
  date: 2008-02-24
  app_date: 2008-02-24
  period_from: Fri Feb 29 00:00:00 +0000 2008
  period_to: Wed Mar 05 00:00:00 +0000 2008

data226:
  id: 3720748
  boy_id: 18713693
  guardian_id: 18713693
  staff_id: 618515105
  place: 神戸市長田区
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 協議
  date: 2008-05-21
  app_date: 2008-05-21
  period_from: Mon May 26 00:00:00 +0000 2008
  period_to: Sat May 31 00:00:00 +0000 2008

data227:
  id: 3720750
  boy_id: 280900045
  guardian_id: 280900045
  staff_id: 63956557
  place: 大阪市南区
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 協議
  date: 2008-11-08
  app_date: 2008-11-08
  period_from: Thu Nov 13 00:00:00 +0000 2008
  period_to: Tue Nov 18 00:00:00 +0000 2008

data228:
  id: 3720751
  boy_id: 263869718
  guardian_id: 263869718
  staff_id: 685217810
  place: 神戸市長田区
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 拒否
  date: 2008-06-07
  app_date: 2008-06-07
  period_from: Thu Jun 12 00:00:00 +0000 2008
  period_to: Tue Jun 17 00:00:00 +0000 2008

data229:
  id: 3720752
  boy_id: 361186130
  guardian_id: 361186130
  staff_id: 932698874
  place: 神戸市長田区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 拒否
  date: 2008-11-22
  app_date: 2008-11-22
  period_from: Thu Nov 27 00:00:00 +0000 2008
  period_to: Tue Dec 02 00:00:00 +0000 2008

data230:
  id: 3788391
  boy_id: 18713693
  guardian_id: 18713693
  staff_id: 965978811
  place: 大阪市南区
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 確認済み
  date: 2008-02-11
  app_date: 2008-02-11
  period_from: Sat Feb 16 00:00:00 +0000 2008
  period_to: Thu Feb 21 00:00:00 +0000 2008

data231:
  id: 3788392
  boy_id: 1066917054
  guardian_id: 1066917054
  staff_id: 840135547
  place: 姫路市
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 保留中
  date: 2008-10-17
  app_date: 2008-10-17
  period_from: Wed Oct 22 00:00:00 +0000 2008
  period_to: Mon Oct 27 00:00:00 +0000 2008

data232:
  id: 3788393
  boy_id: 18713693
  guardian_id: 18713693
  staff_id: 880978810
  place: 大阪市南区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 拒否
  date: 2008-01-01
  app_date: 2008-01-01
  period_from: Sun Jan 06 00:00:00 +0000 2008
  period_to: Fri Jan 11 00:00:00 +0000 2008

data233:
  id: 3788394
  boy_id: 830319326
  guardian_id: 830319326
  staff_id: 840135547
  place: 姫路市
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 拒否
  date: 2008-01-30
  app_date: 2008-01-30
  period_from: Mon Feb 04 00:00:00 +0000 2008
  period_to: Sat Feb 09 00:00:00 +0000 2008

data234:
  id: 3788395
  boy_id: 489721155
  guardian_id: 489721155
  staff_id: 214749201
  place: 東京都練馬区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 確認済み
  date: 2008-10-16
  app_date: 2008-10-16
  period_from: Tue Oct 21 00:00:00 +0000 2008
  period_to: Sun Oct 26 00:00:00 +0000 2008

data235:
  id: 3788396
  boy_id: 192203618
  guardian_id: 192203618
  staff_id: 63956557
  place: 神戸市長田区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 保留中
  date: 2008-11-23
  app_date: 2008-11-23
  period_from: Fri Nov 28 00:00:00 +0000 2008
  period_to: Wed Dec 03 00:00:00 +0000 2008

data236:
  id: 3788397
  boy_id: 1064189882
  guardian_id: 1064189882
  staff_id: 528907353
  place: 姫路市
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 協議
  date: 2008-05-03
  app_date: 2008-05-03
  period_from: Thu May 08 00:00:00 +0000 2008
  period_to: Tue May 13 00:00:00 +0000 2008

data237:
  id: 3788398
  boy_id: 280900045
  guardian_id: 280900045
  staff_id: 965978811
  place: 大阪市南区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 協議
  date: 2008-12-22
  app_date: 2008-12-22
  period_from: Sat Dec 27 00:00:00 +0000 2008
  period_to: Thu Jan 01 00:00:00 +0000 2009

data238:
  id: 3788400
  boy_id: 562741282
  guardian_id: 562741282
  staff_id: 685217810
  place: 姫路市
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 協議
  date: 2008-03-23
  app_date: 2008-03-23
  period_from: Fri Mar 28 00:00:00 +0000 2008
  period_to: Wed Apr 02 00:00:00 +0000 2008

data239:
  id: 3788401
  boy_id: 623132098
  guardian_id: 623132098
  staff_id: 685217810
  place: 姫路市
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 拒否
  date: 2008-02-27
  app_date: 2008-02-27
  period_from: Mon Mar 03 00:00:00 +0000 2008
  period_to: Sat Mar 08 00:00:00 +0000 2008

data240:
  id: 3856040
  boy_id: 361186130
  guardian_id: 361186130
  staff_id: 920044211
  place: 大阪市南区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 協議
  date: 2008-04-05
  app_date: 2008-04-05
  period_from: Thu Apr 10 00:00:00 +0000 2008
  period_to: Tue Apr 15 00:00:00 +0000 2008

data241:
  id: 3856041
  boy_id: 192203618
  guardian_id: 192203618
  staff_id: 965978811
  place: 東京都練馬区
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 拒否
  date: 2008-08-14
  app_date: 2008-08-14
  period_from: Tue Aug 19 00:00:00 +0000 2008
  period_to: Sun Aug 24 00:00:00 +0000 2008

data242:
  id: 3856042
  boy_id: 280900045
  guardian_id: 280900045
  staff_id: 501882358
  place: 大阪市南区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 拒否
  date: 2008-01-21
  app_date: 2008-01-21
  period_from: Sat Jan 26 00:00:00 +0000 2008
  period_to: Thu Jan 31 00:00:00 +0000 2008

data243:
  id: 3856043
  boy_id: 251177827
  guardian_id: 251177827
  staff_id: 78157556
  place: 神戸市長田区
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 拒否
  date: 2008-10-15
  app_date: 2008-10-15
  period_from: Mon Oct 20 00:00:00 +0000 2008
  period_to: Sat Oct 25 00:00:00 +0000 2008

data244:
  id: 3856044
  boy_id: 1066917054
  guardian_id: 1066917054
  staff_id: 920044211
  place: 神戸市長田区
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 確認済み
  date: 2008-09-27
  app_date: 2008-09-27
  period_from: Thu Oct 02 00:00:00 +0000 2008
  period_to: Tue Oct 07 00:00:00 +0000 2008

data245:
  id: 3856045
  boy_id: 263869718
  guardian_id: 263869718
  staff_id: 2914740
  place: 神戸市長田区
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 保留中
  date: 2008-11-06
  app_date: 2008-11-06
  period_from: Tue Nov 11 00:00:00 +0000 2008
  period_to: Sun Nov 16 00:00:00 +0000 2008

data246:
  id: 3856046
  boy_id: 1064189882
  guardian_id: 1064189882
  staff_id: 953531530
  place: 東京都練馬区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 保留中
  date: 2008-08-22
  app_date: 2008-08-22
  period_from: Wed Aug 27 00:00:00 +0000 2008
  period_to: Mon Sep 01 00:00:00 +0000 2008

data247:
  id: 3856047
  boy_id: 395296880
  guardian_id: 395296880
  staff_id: 618515105
  place: 東京都練馬区
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 協議
  date: 2008-10-06
  app_date: 2008-10-06
  period_from: Sat Oct 11 00:00:00 +0000 2008
  period_to: Thu Oct 16 00:00:00 +0000 2008

data248:
  id: 3856048
  boy_id: 489721155
  guardian_id: 489721155
  staff_id: 2914740
  place: 東京都練馬区
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 保留中
  date: 2008-02-11
  app_date: 2008-02-11
  period_from: Sat Feb 16 00:00:00 +0000 2008
  period_to: Thu Feb 21 00:00:00 +0000 2008

data249:
  id: 3856050
  boy_id: 995791683
  guardian_id: 995791683
  staff_id: 214749201
  place: 神戸市長田区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 確認済み
  date: 2008-12-16
  app_date: 2008-12-16
  period_from: Sun Dec 21 00:00:00 +0000 2008
  period_to: Fri Dec 26 00:00:00 +0000 2008

data250:
  id: 420711374
  boy_id: 664411943
  guardian_id: 664411943
  staff_id: 840135547
  place: 姫路市
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 拒否
  date: 2008-03-04
  app_date: 2008-03-04
  period_from: Sun Mar 09 00:00:00 +0000 2008
  period_to: Fri Mar 14 00:00:00 +0000 2008

data251:
  id: 420711375
  boy_id: 948775305
  guardian_id: 948775305
  staff_id: 2914740
  place: 神戸市長田区
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 保留中
  date: 2008-06-30
  app_date: 2008-06-30
  period_from: Sat Jul 05 00:00:00 +0000 2008
  period_to: Thu Jul 10 00:00:00 +0000 2008

data252:
  id: 420711376
  boy_id: 664411943
  guardian_id: 664411943
  staff_id: 528907353
  place: 姫路市
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 拒否
  date: 2008-11-07
  app_date: 2008-11-07
  period_from: Wed Nov 12 00:00:00 +0000 2008
  period_to: Mon Nov 17 00:00:00 +0000 2008

data253:
  id: 420711377
  boy_id: 37098813
  guardian_id: 37098813
  staff_id: 63956557
  place: 姫路市
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 協議
  date: 2008-01-03
  app_date: 2008-01-03
  period_from: Tue Jan 08 00:00:00 +0000 2008
  period_to: Sun Jan 13 00:00:00 +0000 2008

data254:
  id: 420711378
  boy_id: 948775305
  guardian_id: 948775305
  staff_id: 2914740
  place: 神戸市長田区
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 拒否
  date: 2008-08-07
  app_date: 2008-08-07
  period_from: Tue Aug 12 00:00:00 +0000 2008
  period_to: Sun Aug 17 00:00:00 +0000 2008

data255:
  id: 420711379
  boy_id: 830319326
  guardian_id: 830319326
  staff_id: 501882358
  place: 姫路市
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 協議
  date: 2008-11-22
  app_date: 2008-11-22
  period_from: Thu Nov 27 00:00:00 +0000 2008
  period_to: Tue Dec 02 00:00:00 +0000 2008

data256:
  id: 420711380
  boy_id: 664411943
  guardian_id: 664411943
  staff_id: 420506934
  place: 東京都練馬区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 協議
  date: 2008-10-04
  app_date: 2008-10-04
  period_from: Thu Oct 09 00:00:00 +0000 2008
  period_to: Tue Oct 14 00:00:00 +0000 2008

data257:
  id: 420711381
  boy_id: 489721155
  guardian_id: 489721155
  staff_id: 965978811
  place: 姫路市
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 協議
  date: 2008-11-12
  app_date: 2008-11-12
  period_from: Mon Nov 17 00:00:00 +0000 2008
  period_to: Sat Nov 22 00:00:00 +0000 2008

data258:
  id: 420711382
  boy_id: 489721155
  guardian_id: 489721155
  staff_id: 965978811
  place: 姫路市
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 確認済み
  date: 2008-09-09
  app_date: 2008-09-09
  period_from: Sun Sep 14 00:00:00 +0000 2008
  period_to: Fri Sep 19 00:00:00 +0000 2008

data259:
  id: 420711383
  boy_id: 18713693
  guardian_id: 18713693
  staff_id: 618515105
  place: 大阪市南区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 保留中
  date: 2008-09-22
  app_date: 2008-09-22
  period_from: Sat Sep 27 00:00:00 +0000 2008
  period_to: Thu Oct 02 00:00:00 +0000 2008

data260:
  id: 420779023
  boy_id: 664411943
  guardian_id: 664411943
  staff_id: 501882358
  place: 姫路市
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 保留中
  date: 2008-10-09
  app_date: 2008-10-09
  period_from: Tue Oct 14 00:00:00 +0000 2008
  period_to: Sun Oct 19 00:00:00 +0000 2008

data261:
  id: 420779024
  boy_id: 40507746
  guardian_id: 40507746
  staff_id: 685217810
  place: 神戸市長田区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 確認済み
  date: 2008-01-18
  app_date: 2008-01-18
  period_from: Wed Jan 23 00:00:00 +0000 2008
  period_to: Mon Jan 28 00:00:00 +0000 2008

data262:
  id: 420779025
  boy_id: 280900045
  guardian_id: 280900045
  staff_id: 78157556
  place: 大阪市南区
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 確認済み
  date: 2008-02-23
  app_date: 2008-02-23
  period_from: Thu Feb 28 00:00:00 +0000 2008
  period_to: Tue Mar 04 00:00:00 +0000 2008

data263:
  id: 420779026
  boy_id: 830319326
  guardian_id: 830319326
  staff_id: 965978811
  place: 東京都練馬区
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 確認済み
  date: 2008-04-13
  app_date: 2008-04-13
  period_from: Fri Apr 18 00:00:00 +0000 2008
  period_to: Wed Apr 23 00:00:00 +0000 2008

data264:
  id: 420779027
  boy_id: 664411943
  guardian_id: 664411943
  staff_id: 528907353
  place: 大阪市南区
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 協議
  date: 2008-04-19
  app_date: 2008-04-19
  period_from: Thu Apr 24 00:00:00 +0000 2008
  period_to: Tue Apr 29 00:00:00 +0000 2008

data265:
  id: 420779028
  boy_id: 322405132
  guardian_id: 322405132
  staff_id: 920044211
  place: 神戸市長田区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 確認済み
  date: 2008-08-14
  app_date: 2008-08-14
  period_from: Tue Aug 19 00:00:00 +0000 2008
  period_to: Sun Aug 24 00:00:00 +0000 2008

data266:
  id: 420779029
  boy_id: 280900045
  guardian_id: 280900045
  staff_id: 953531530
  place: 姫路市
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 協議
  date: 2008-02-12
  app_date: 2008-02-12
  period_from: Sun Feb 17 00:00:00 +0000 2008
  period_to: Fri Feb 22 00:00:00 +0000 2008

data267:
  id: 420779030
  boy_id: 995791683
  guardian_id: 995791683
  staff_id: 214749201
  place: 東京都練馬区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 拒否
  date: 2008-09-28
  app_date: 2008-09-28
  period_from: Fri Oct 03 00:00:00 +0000 2008
  period_to: Wed Oct 08 00:00:00 +0000 2008

data268:
  id: 420779031
  boy_id: 812469943
  guardian_id: 812469943
  staff_id: 501882358
  place: 東京都練馬区
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 確認済み
  date: 2008-10-10
  app_date: 2008-10-10
  period_from: Wed Oct 15 00:00:00 +0000 2008
  period_to: Mon Oct 20 00:00:00 +0000 2008

data269:
  id: 420779032
  boy_id: 322405132
  guardian_id: 322405132
  staff_id: 840135547
  place: 大阪市南区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 確認済み
  date: 2008-07-20
  app_date: 2008-07-20
  period_from: Fri Jul 25 00:00:00 +0000 2008
  period_to: Wed Jul 30 00:00:00 +0000 2008

data270:
  id: 420846672
  boy_id: 1066917054
  guardian_id: 1066917054
  staff_id: 953531530
  place: 姫路市
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 拒否
  date: 2008-08-12
  app_date: 2008-08-12
  period_from: Sun Aug 17 00:00:00 +0000 2008
  period_to: Fri Aug 22 00:00:00 +0000 2008

data271:
  id: 420846673
  boy_id: 664411943
  guardian_id: 664411943
  staff_id: 63956557
  place: 東京都練馬区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 協議
  date: 2008-02-05
  app_date: 2008-02-05
  period_from: Sun Feb 10 00:00:00 +0000 2008
  period_to: Fri Feb 15 00:00:00 +0000 2008

data272:
  id: 420846674
  boy_id: 395296880
  guardian_id: 395296880
  staff_id: 214749201
  place: 東京都練馬区
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 保留中
  date: 2008-12-29
  app_date: 2008-12-29
  period_from: Sat Jan 03 00:00:00 +0000 2009
  period_to: Thu Jan 08 00:00:00 +0000 2009

data273:
  id: 420846675
  boy_id: 623132098
  guardian_id: 623132098
  staff_id: 932698874
  place: 姫路市
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 保留中
  date: 2008-08-09
  app_date: 2008-08-09
  period_from: Thu Aug 14 00:00:00 +0000 2008
  period_to: Tue Aug 19 00:00:00 +0000 2008

data274:
  id: 420846676
  boy_id: 623132098
  guardian_id: 623132098
  staff_id: 880978810
  place: 東京都練馬区
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 確認済み
  date: 2008-09-18
  app_date: 2008-09-18
  period_from: Tue Sep 23 00:00:00 +0000 2008
  period_to: Sun Sep 28 00:00:00 +0000 2008

data275:
  id: 420846677
  boy_id: 623132098
  guardian_id: 623132098
  staff_id: 953531530
  place: 姫路市
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 拒否
  date: 2008-07-23
  app_date: 2008-07-23
  period_from: Mon Jul 28 00:00:00 +0000 2008
  period_to: Sat Aug 02 00:00:00 +0000 2008

data276:
  id: 420846678
  boy_id: 740886097
  guardian_id: 740886097
  staff_id: 880978810
  place: 神戸市長田区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 協議
  date: 2008-09-06
  app_date: 2008-09-06
  period_from: Thu Sep 11 00:00:00 +0000 2008
  period_to: Tue Sep 16 00:00:00 +0000 2008

data277:
  id: 420846679
  boy_id: 18713693
  guardian_id: 18713693
  staff_id: 2914740
  place: 東京都練馬区
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 保留中
  date: 2008-01-21
  app_date: 2008-01-21
  period_from: Sat Jan 26 00:00:00 +0000 2008
  period_to: Thu Jan 31 00:00:00 +0000 2008

data278:
  id: 420846680
  boy_id: 948775305
  guardian_id: 948775305
  staff_id: 880978810
  place: 東京都練馬区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 確認済み
  date: 2008-05-09
  app_date: 2008-05-09
  period_from: Wed May 14 00:00:00 +0000 2008
  period_to: Mon May 19 00:00:00 +0000 2008

data279:
  id: 420846681
  boy_id: 263869718
  guardian_id: 263869718
  staff_id: 880978810
  place: 東京都練馬区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: kaneko
  confirmation: 保留中
  date: 2008-04-07
  app_date: 2008-04-07
  period_from: Sat Apr 12 00:00:00 +0000 2008
  period_to: Thu Apr 17 00:00:00 +0000 2008

data280:
  id: 420914321
  boy_id: 740886097
  guardian_id: 740886097
  staff_id: 965978811
  place: 東京都練馬区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 保留中
  date: 2008-04-10
  app_date: 2008-04-10
  period_from: Tue Apr 15 00:00:00 +0000 2008
  period_to: Sun Apr 20 00:00:00 +0000 2008

data281:
  id: 420914322
  boy_id: 263869718
  guardian_id: 263869718
  staff_id: 880978810
  place: 神戸市長田区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 拒否
  date: 2008-03-24
  app_date: 2008-03-24
  period_from: Sat Mar 29 00:00:00 +0000 2008
  period_to: Thu Apr 03 00:00:00 +0000 2008

data282:
  id: 420914323
  boy_id: 830319326
  guardian_id: 830319326
  staff_id: 420506934
  place: 姫路市
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 保留中
  date: 2008-07-27
  app_date: 2008-07-27
  period_from: Fri Aug 01 00:00:00 +0000 2008
  period_to: Wed Aug 06 00:00:00 +0000 2008

data283:
  id: 420914324
  boy_id: 612984050
  guardian_id: 612984050
  staff_id: 880978810
  place: 神戸市長田区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 拒否
  date: 2008-05-30
  app_date: 2008-05-30
  period_from: Wed Jun 04 00:00:00 +0000 2008
  period_to: Mon Jun 09 00:00:00 +0000 2008

data284:
  id: 420914325
  boy_id: 685223251
  guardian_id: 685223251
  staff_id: 420506934
  place: 大阪市南区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 確認済み
  date: 2008-03-19
  app_date: 2008-03-19
  period_from: Mon Mar 24 00:00:00 +0000 2008
  period_to: Sat Mar 29 00:00:00 +0000 2008

data285:
  id: 420914326
  boy_id: 685223251
  guardian_id: 685223251
  staff_id: 880978810
  place: 姫路市
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 確認済み
  date: 2008-02-13
  app_date: 2008-02-13
  period_from: Mon Feb 18 00:00:00 +0000 2008
  period_to: Sat Feb 23 00:00:00 +0000 2008

data286:
  id: 420914327
  boy_id: 1064189882
  guardian_id: 1064189882
  staff_id: 501882358
  place: 大阪市南区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 拒否
  date: 2008-04-29
  app_date: 2008-04-29
  period_from: Sun May 04 00:00:00 +0000 2008
  period_to: Fri May 09 00:00:00 +0000 2008

data287:
  id: 420914328
  boy_id: 740886097
  guardian_id: 740886097
  staff_id: 528907353
  place: 大阪市南区
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 確認済み
  date: 2008-01-12
  app_date: 2008-01-12
  period_from: Thu Jan 17 00:00:00 +0000 2008
  period_to: Tue Jan 22 00:00:00 +0000 2008

data288:
  id: 420914329
  boy_id: 192203618
  guardian_id: 192203618
  staff_id: 528907353
  place: 大阪市南区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 拒否
  date: 2008-07-08
  app_date: 2008-07-08
  period_from: Sun Jul 13 00:00:00 +0000 2008
  period_to: Fri Jul 18 00:00:00 +0000 2008

data289:
  id: 420914330
  boy_id: 489721155
  guardian_id: 489721155
  staff_id: 840135547
  place: 東京都練馬区
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 拒否
  date: 2008-06-04
  app_date: 2008-06-04
  period_from: Mon Jun 09 00:00:00 +0000 2008
  period_to: Sat Jun 14 00:00:00 +0000 2008

data290:
  id: 420981970
  boy_id: 40507746
  guardian_id: 40507746
  staff_id: 528907353
  place: 神戸市長田区
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 拒否
  date: 2008-04-09
  app_date: 2008-04-09
  period_from: Mon Apr 14 00:00:00 +0000 2008
  period_to: Sat Apr 19 00:00:00 +0000 2008

data291:
  id: 420981971
  boy_id: 664411943
  guardian_id: 664411943
  staff_id: 840135547
  place: 大阪市南区
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 拒否
  date: 2008-05-23
  app_date: 2008-05-23
  period_from: Wed May 28 00:00:00 +0000 2008
  period_to: Mon Jun 02 00:00:00 +0000 2008

data292:
  id: 420981972
  boy_id: 948775305
  guardian_id: 948775305
  staff_id: 920044211
  place: 姫路市
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 保留中
  date: 2008-03-23
  app_date: 2008-03-23
  period_from: Fri Mar 28 00:00:00 +0000 2008
  period_to: Wed Apr 02 00:00:00 +0000 2008

data293:
  id: 420981973
  boy_id: 263869718
  guardian_id: 263869718
  staff_id: 2914740
  place: 神戸市長田区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 確認済み
  date: 2008-11-15
  app_date: 2008-11-15
  period_from: Thu Nov 20 00:00:00 +0000 2008
  period_to: Tue Nov 25 00:00:00 +0000 2008

data294:
  id: 420981974
  boy_id: 830319326
  guardian_id: 830319326
  staff_id: 420506934
  place: 神戸市長田区
  case_category: 外出
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 拒否
  date: 2008-03-11
  app_date: 2008-03-11
  period_from: Sun Mar 16 00:00:00 +0000 2008
  period_to: Fri Mar 21 00:00:00 +0000 2008

data295:
  id: 420981975
  boy_id: 685223251
  guardian_id: 685223251
  staff_id: 932698874
  place: 東京都練馬区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 拒否
  date: 2008-12-10
  app_date: 2008-12-10
  period_from: Mon Dec 15 00:00:00 +0000 2008
  period_to: Sat Dec 20 00:00:00 +0000 2008

data296:
  id: 420981976
  boy_id: 18713693
  guardian_id: 18713693
  staff_id: 63956557
  place: 大阪市南区
  case_category: その他
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: chino
  confirmation: 確認済み
  date: 2008-09-07
  app_date: 2008-09-07
  period_from: Fri Sep 12 00:00:00 +0000 2008
  period_to: Wed Sep 17 00:00:00 +0000 2008

data297:
  id: 420981977
  boy_id: 37098813
  guardian_id: 37098813
  staff_id: 932698874
  place: 東京都練馬区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 拒否
  date: 2008-09-16
  app_date: 2008-09-16
  period_from: Sun Sep 21 00:00:00 +0000 2008
  period_to: Fri Sep 26 00:00:00 +0000 2008

data298:
  id: 420981978
  boy_id: 251177827
  guardian_id: 251177827
  staff_id: 840135547
  place: 大阪市南区
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 拒否
  date: 2008-02-02
  app_date: 2008-02-02
  period_from: Thu Feb 07 00:00:00 +0000 2008
  period_to: Tue Feb 12 00:00:00 +0000 2008

data299:
  id: 420981979
  boy_id: 18713693
  guardian_id: 18713693
  staff_id: 528907353
  place: 大阪市南区
  case_category: 外泊
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: shimura
  confirmation: 拒否
  date: 2008-09-30
  app_date: 2008-09-30
  period_from: Sun Oct 05 00:00:00 +0000 2008
  period_to: Fri Oct 10 00:00:00 +0000 2008

data300:
  id: 421049619
  boy_id: 361186130
  guardian_id: 361186130
  staff_id: 420506934
  place: 姫路市
  case_category: 面会
  app_address: 東京都大田区
  app_name: 細田　洋一
  rcv_name: oguri
  confirmation: 拒否
  date: 2008-08-12
  app_date: 2008-08-12
  period_from: Sun Aug 17 00:00:00 +0000 2008
  period_to: Fri Aug 22 00:00:00 +0000 2008

