data27:
  id: 2713897
  login: fukami
  email: fukami@emu.com
  crypted_password: b3a331c432272f12cea19977512d9df00bedb4ae
  salt: emu

data28:
  id: 21790671
  login: yagi
  email: yagi@emu.com
  crypted_password: 8251dbd29b3677bf9d0aca0691b43433f0dc7820
  salt: emu

data29:
  id: 38348324
  login: matsuoka
  email: matsuoka@emu.com
  crypted_password: d4a68e8d8791420ff1b81de25f9f0746a1e59abc
  salt: emu

data30:
  id: 129950962
  login: admin
  email: admin@emu.com
  crypted_password: a72a9f8ce4646f0ab5fea107fae9ba484e63d2a7
  salt: emu

data31:
  id: 148273365
  login: hasegawa
  email: hasegawa@emu.com
  crypted_password: 30710ed8ed3b21491aa5e68b14188653e1f274a9
  salt: emu

data32:
  id: 188808422
  login: tanashi
  email: tanashi@emu.com
  crypted_password: 1b9135befb1d9c58ab48f8848da46a2e5e7b3ff8
  salt: emu

data33:
  id: 243594700
  login: ota
  email: ota@emu.com
  crypted_password: d5e6e948801cbfd4c90f4e810f24b0749b426b50
  salt: emu

data34:
  id: 247783333
  login: shirako
  email: shirako@emu.com
  crypted_password: 530eb4032aded8b043f04e1a93977f5f7d7512d8
  salt: emu

data35:
  id: 363217379
  login: fujikawa
  email: fujikawa@emu.com
  crypted_password: 91ae2143836e97caa2d5ccbdf5c79a54e956575f
  salt: emu

data36:
  id: 428875034
  login: kunisaki
  email: kunisaki@emu.com
  crypted_password: b028aa73b58039d2537aca106657603440c1bbc4
  salt: emu

data37:
  id: 564566158
  login: gotoda
  email: gotoda@emu.com
  crypted_password: 3c320ea23857cb0dfe1e963ffdb4451024b62d60
  salt: emu

data38:
  id: 622534009
  login: nogami
  email: nogami@emu.com
  crypted_password: 079c99848748e84492e03ea37d13488e5341888b
  salt: emu

data39:
  id: 641923137
  login: takarada
  email: takarada@emu.com
  crypted_password: 8ade471feae6d5a1c7361657a0e831ed104e0739
  salt: emu

data40:
  id: 649559005
  login: kazama
  email: kazama@emu.com
  crypted_password: 86715b57d41f1179301710329c623514bc575a23
  salt: emu

data41:
  id: 677412735
  login: kawanishi
  email: kawanishi@emu.com
  crypted_password: 76c1394e3e48582fd863aef0c6e305bd9b60c832
  salt: emu

data42:
  id: 705113174
  login: takenaka
  email: takenaka@emu.com
  crypted_password: a6874b81ff6987fb1d4b3d4b2bb74a5b370ffc5f
  salt: emu

data43:
  id: 709667675
  login: kojima
  email: kojima@emu.com
  crypted_password: 60b16f2fb9c0ed31a20f6af1ab25155fe491329f
  salt: emu

data44:
  id: 723097676
  login: saigo
  email: saigo@emu.com
  crypted_password: 03930a0a46cb2fa64b53bf11b7549003e325f9e0
  salt: emu

data45:
  id: 833284592
  login: yamano
  email: yamano@emu.com
  crypted_password: 63b9f9dd069e75ba1b77b857beb055ee7dce9ada
  salt: emu

data46:
  id: 845327159
  login: kurata
  email: kurata@emu.com
  crypted_password: df7a69763f5485f0681508e6e1f67219b9d22c20
  salt: emu

data47:
  id: 880174165
  login: shintani
  email: shintani@emu.com
  crypted_password: 4911952a152f5a72091f11ca1d99d5518736994b
  salt: emu

data48:
  id: 888843885
  login: miyadai
  email: miyadai@emu.com
  crypted_password: 4fd098d0e4689873444a6241571110324bcd520d
  salt: emu

data49:
  id: 901498547
  login: mashima
  email: mashima@emu.com
  crypted_password: 24897cd293c1849c7f2dc2468bb9afb1e586797c
  salt: emu

data50:
  id: 1029656327
  login: fukushima
  email: fukushima@emu.com
  crypted_password: e35646a58e9b309de521c30f9d12ee626af13947
  salt: emu

data51:
  id: 1055323576
  login: tsuji
  email: tsuji@emu.com
  crypted_password: 08beccb799317d8a9c2ff11ef29e8c985ab4e69d
  salt: emu

data52:
  id: 1055323577
  login: administrator
  email: admin@emu
  crypted_password: 68f1d0abab52d8b3c01a4ba6fc1653e5e5e2ee6e
  salt: emu

