
<%= "#{INST_NAME} 担当者さま" %>

大樹システムを利用いただき有難うございます。
このメールはサーバーから自動発信しています。
　現在試験運用のため2時間毎にメールを発送しています
　また１日に１回は別アドレスに送信しています。
次のバックアップファイルがこのメールに添付されていますのでご確認願います。
----------------------------------------------
１．"production.sqlite3"（データバックアップ　SQLITE3形式）
２．"test.zip"（データバックアップ　YML形式）
   ※最新データを圧縮するためにプログラムから手動で操作する必要があります
   変更予定。
３．"production.sqlite3.zip"（データバックアップzip形式） 
----------------------------------------------
現在のデータ入力件数は以下の通りです。
    <%= "指導記録は#{ShidouRec.all.size}件" %>
    <%= "グループ記録#{GroupRec.all.size}件" %>
    <%= "業務記録は#{DayRec.all.size}件" %>
----------------------------------------------
時間： <%= Time.zone.now.to_s %>

管理担当より(bronco  jj.emu.rails...|2009-09-07改定)