page.replace_html("school_recs",
  :partial => "shared/school_recs2",
  :object => @school_recs)

page.replace_html :recnbr, "レコード件数：#{@school_recs.size}件"
page[:recnbr].visual_effect :highlight,
                                  :startcolor => "#ff9900",
                                  :endcolor   => "#ffff99"  
page["school_recs"].visual_effect :highlight,
                                  :startcolor => "#ff9900",
                                  :endcolor   => "#ffff99"

#THIS code is fully OK
#troules come from routing